--- 語音逐字稿 (語言: en) ---
[30.00s -> 34.00s]  When you call on me
[34.00s -> 39.00s]  When I hear you breathe
[39.00s -> 42.00s]  I can't wait to fly
[42.00s -> 48.00s]  I feel that I'm alive
[48.00s -> 53.00s]  When you look at me
[53.00s -> 56.00s]  I can touch the sky
[56.00s -> 61.00s]  I know that I'm alive
[72.00s -> 76.00s]  When you bless the day
[76.00s -> 81.00s]  I just drift away
[81.00s -> 84.00s]  Oh, my world is there
[84.00s -> 88.00s]  I'm glad that I'm alive
[91.00s -> 94.00s]  You set my heart on fire
[94.00s -> 97.00s]  Fill me with love
[97.00s -> 100.00s]  Make me a woman
[100.00s -> 102.00s]  I'll catch a burn
[111.00s -> 118.00s]  Everyone is different
[118.00s -> 121.00s]  Especially the story behind Rong Xiong
[121.00s -> 124.00s]  I don't care about this
[124.00s -> 127.00s]  I'll help you
[127.00s -> 135.00s]  When you look at me
[135.00s -> 138.00s]  You compare the atmosphere with the elegant
[138.00s -> 140.00s]  You compare the atmosphere with the elegant
[140.00s -> 146.00s]  We describe it as the beauty of the truth
[146.00s -> 151.00s]  That is, the object of the truth
[151.00s -> 155.00s]  Its characteristic is the characteristic of the object
[155.00s -> 158.00s]  明正似刘亦平,星大秋水春波青。
[158.00s -> 161.00s]  没有一个华山演为星华改许高演会。
[161.00s -> 164.00s]  所以说他的眉毛对他的眼瓶深得非常的好。
[164.00s -> 167.00s]  而且睫毛长长。
[167.00s -> 170.00s]  所以说华山的眼睛全部都非常的漂亮。
[170.00s -> 173.00s]  眼眉而有神,看了眼睛非常的一个神。
[173.00s -> 176.00s]  所以说,贵看眼睛,明看眉,
[176.00s -> 179.00s]  因此看了眼睛,就知道他有贵人之气。
[179.00s -> 184.00s]  眉毛,眉毛辉阳,祝生命远活。
[184.00s -> 188.00s]  因此在他所做的领域,能够斩露头角。
[188.00s -> 192.00s]  如果没有斩露头角,就是笑和才露。
[192.00s -> 195.00s]  天天脚,继续努力。
[195.00s -> 198.00s]  终有废话的了,是摸他的耳朵。
[198.00s -> 200.00s]  跟顾客看电影的时候,我摸一下他的耳朵。
[200.00s -> 203.00s]  摸一下耳朵,就知道该采取什么策略。
[203.00s -> 205.00s]  如果耳朵根子硬,证明他理性,
[205.00s -> 206.00s]  你要理性分析。
[206.00s -> 209.00s]  如果耳朵根子软,证明他感性,
[209.00s -> 211.00s]  他要动之以情。
[211.00s -> 214.00s]  所以说,小致意动之以情,就摸耳朵。
[214.00s -> 217.00s]  他的呢,不软也不硬,
[217.00s -> 221.00s]  举中间顺量小致意,一厘的同时还要动之以情。
[222.00s -> 225.00s]  无关标准,三情云尘,
[225.00s -> 229.00s]  鼻梁高情,嘴中红润,
[229.00s -> 233.00s]  下法州的乳圆堡,老来富贵少不了,
[233.00s -> 237.00s]  鼻梁高情,无三封,一言四起探控,
[237.00s -> 241.00s]  双眼闪烁精其神,窩残民人,
[241.00s -> 243.00s]  窩残宝宝对民人,
[243.00s -> 251.00s]  有些人是笑起来,
[251.00s -> 253.00s]  无笑不明显,笑起来就明显,
[253.00s -> 256.00s]  有些人是不笑也明显,笑起来更明显,
[256.00s -> 258.00s]  有些人是笑起来,不笑很明显,
[258.00s -> 261.00s]  笑起来就明显,笑起来就明显,
[261.00s -> 264.00s]  你的很好,清秀白,
[264.00s -> 271.00s]  清秀白,清秀白,清秀白,
[271.00s -> 275.00s]  无关标准,轮廓清晰,
[275.00s -> 278.00s]  三情云尘,
[278.00s -> 279.00s]  在三情当中,
[279.00s -> 281.00s]  他属于上庭长,
[281.00s -> 282.00s]  上庭长,少年忙,
[282.00s -> 283.00s]  一到三十岁,
[283.00s -> 285.00s]  要温国劳劳忙事业,
[285.00s -> 289.00s]  中庭长,中庭长,浮路长,
[289.00s -> 292.00s]  你在中年和晚年
[292.00s -> 294.00s]  都有很好的幸福生活,
[294.00s -> 295.00s]  所以说在你三十岁之前,
[295.00s -> 296.00s]  努力大幸,
[296.00s -> 297.00s]  拿后面你的生活,
[297.00s -> 298.00s]  会非常地幸福,
[298.00s -> 300.00s]  看见你的手。
[302.00s -> 303.00s]  女子手印如干柴,
[303.00s -> 304.00s]  一年四季,
[304.00s -> 305.00s]  能发财。
[306.00s -> 307.00s]  各位轮廓,
[307.00s -> 308.00s]  其实有猜疑的,
[308.00s -> 310.00s]  怎么, 你要走?
[310.00s -> 311.00s]  你要跳舞,
[311.00s -> 313.00s]  我还没跟你说一句,
[313.00s -> 315.00s]  九分赞美,
[315.00s -> 316.00s]  一分挑,
[316.00s -> 317.00s]  先赞美,
[317.00s -> 318.00s]  没关系,
[318.00s -> 319.00s]  不可听你赞美,
[319.00s -> 320.00s]  他们对,
[320.00s -> 321.00s]  他希望你能再说一句,
[321.00s -> 322.00s]  尽管他说,
[322.00s -> 323.00s]  一般般了,
[323.00s -> 324.00s]  却让他内心在想,
[324.00s -> 325.00s]  您再说点呗,
[325.00s -> 326.00s]  再说点呗。
[326.00s -> 327.00s]  还有什么优点?
[327.00s -> 329.00s]  皮肤细腻光滑,
[329.00s -> 330.00s]  对吗?
[330.00s -> 331.00s]  白嫩,
[331.00s -> 333.00s]  而且非常的紧致,
[333.00s -> 334.00s]  非常的紧致。
[335.00s -> 336.00s]  两次,
[336.00s -> 337.00s]  苹果鸡,
[337.00s -> 338.00s]  封印包满,
[338.00s -> 339.00s]  封印包满,
[339.00s -> 340.00s]  苹果鸡,
[340.00s -> 341.00s]  封印包满之人,
[341.00s -> 342.00s]  主,
[342.00s -> 343.00s]  作,
[343.00s -> 344.00s]  有主张,
[344.00s -> 345.00s]  有小理,
[345.00s -> 346.00s]  非常地理性,
[346.00s -> 348.00s]  而且具有领导能力,
[348.00s -> 349.00s]  苹果鸡,
[349.00s -> 350.00s]  越包满,
[350.00s -> 351.00s]  高楼,
[351.00s -> 354.00s]  这个人的控制和领导能力越强,
[354.00s -> 355.00s]  但是要注意,
[355.00s -> 356.00s]  苹果鸡,
[356.00s -> 358.00s]  更全国的剧本,
[358.00s -> 359.00s]  这个地方,
[359.00s -> 360.00s]  如果高楼,
[360.00s -> 361.00s]  摸一下,
[361.00s -> 362.00s]  肉冻冻的,
[362.00s -> 363.00s]  人家是苹果鸡,
[363.00s -> 364.00s]  别说是全国,
[364.00s -> 365.00s]  摸一下,
[365.00s -> 366.00s]  肉冻冻的,
[366.00s -> 367.00s]  是苹果鸡,
[367.00s -> 368.00s]  如果摸一下,
[368.00s -> 369.00s]  直接摸到骨头了,
[369.00s -> 370.00s]  还摸到骨灵了,
[370.00s -> 371.00s]  一岁,
[371.00s -> 372.00s]  两岁,
[372.00s -> 373.00s]  三岁,
[373.00s -> 374.00s]  那个叫全国,
[375.00s -> 380.00s]  鼻头有肉,
[380.00s -> 381.00s]  反正有鼻子,
[381.00s -> 382.00s]  鼻根高楼,
[382.00s -> 383.00s]  鼻根高楼,
[383.00s -> 384.00s]  这个是极恶功,
[384.00s -> 385.00s]  极恶功,
[385.00s -> 386.00s]  如果高楼,
[386.00s -> 387.00s]  证明他身体健康,
[387.00s -> 389.00s]  而且他的硬糖很好,
[389.00s -> 390.00s]  硬糖生得非常的好,
[390.00s -> 392.00s]  不管是先天之下,
[392.00s -> 393.00s]  还是后天之下,
[393.00s -> 394.00s]  均衡,
[394.00s -> 395.00s]  硬糖生得好,
[395.00s -> 397.00s]  证明他身体力蛮强,
[397.00s -> 398.00s]  身体力蛮强,
[398.00s -> 399.00s]  轻易不会挂掉,
[404.00s -> 405.00s]  这个极恶功,
[405.00s -> 406.00s]  风景有形,
[406.00s -> 408.00s]  证明他身体健康,
[408.00s -> 409.00s]  身体健康,
[409.00s -> 411.00s]  那么鼻梁高井,
[411.00s -> 413.00s]  鼻梁高井如山风,
[413.00s -> 414.00s]  一年四季才不功,
[414.00s -> 416.00s]  鼻头有肉,
[416.00s -> 417.00s]  心无毒,
[417.00s -> 419.00s]  你是一个很善良的人,
[419.00s -> 420.00s]  鼻头有肉,
[420.00s -> 421.00s]  心无毒,
[421.00s -> 422.00s]  证明你非常善良,
[422.00s -> 424.00s]  而且鼻头有肉,
[424.00s -> 425.00s]  红耳圆润,
[425.00s -> 427.00s]  才韵好,
[427.00s -> 429.00s]  命中有才两个亿,
[429.00s -> 431.00s]  你能拿出两千万?
[431.00s -> 433.00s]  如果要想全功拿出来,
[433.00s -> 435.00s]  得改善其他自己的立法,
[437.00s -> 439.00s]  那么是不是已经过来了,
[439.00s -> 440.00s]  要改善其他立法,
[440.00s -> 441.00s]  下把什么都可以赞美,
[441.00s -> 443.00s]  但你赞美的时候呢,
[443.00s -> 445.00s]  你无法一下子发生它全部的优点,
[445.00s -> 447.00s]  不用着急,
[447.00s -> 448.00s]  先赞美一致,
[448.00s -> 449.00s]  再给它条问题,
[449.00s -> 450.00s]  再发现,
[450.00s -> 451.00s]  优点之后,
[451.00s -> 452.00s]  马上进行,
[452.00s -> 454.00s]  再次的肩上的存在,
[456.00s -> 458.00s]  开了它耳朵,
[458.00s -> 459.00s]  左耳朵,
[459.00s -> 460.00s]  左边的耳朵呢,
[460.00s -> 462.00s]  最外,这就是叫天轮,
[462.00s -> 464.00s]  不是天轮,
[464.00s -> 466.00s]  天轮,
[466.00s -> 468.00s]  车轮的轮,
[468.00s -> 470.00s]  天轮,
[470.00s -> 472.00s]  那天这一圈,
[472.00s -> 473.00s]  那天这一圈,
[473.00s -> 474.00s]  这个东西的立法,
[474.00s -> 476.00s]  第二个东西的立法,
[476.00s -> 478.00s]  叫天阔,
[478.00s -> 480.00s]  最里边的叫地阔,
[480.00s -> 482.00s]  叫地阔,
[482.00s -> 484.00s]  所以左耳朵叫天轮,
[484.00s -> 486.00s]  天阔和地阔,
[486.00s -> 488.00s]  右耳朵呢,
[488.00s -> 490.00s]  右耳朵,
[490.00s -> 492.00s]  最外面也叫天轮,
[492.00s -> 494.00s]  两次的外耳朵都叫天轮,
[494.00s -> 496.00s]  中间这个叫人轮,
[496.00s -> 498.00s]  融起来的这个地方,
[498.00s -> 499.00s]  叫人轮,
[499.00s -> 501.00s]  里面伸凹下的地方,
[501.00s -> 503.00s]  叫地轮,
[503.00s -> 505.00s]  叫天轮,人轮,地轮,
[505.00s -> 507.00s]  所以说看它叫,
[507.00s -> 509.00s]  叫二行,
[509.00s -> 510.00s]  封印,
[510.00s -> 511.00s]  保满,
[511.00s -> 513.00s]  主有福,
[513.00s -> 514.00s]  融阔,
[514.00s -> 515.00s]  清晰,
[515.00s -> 516.00s]  友行,
[516.00s -> 517.00s]  主巧理,
[517.00s -> 518.00s]  清晰,
[518.00s -> 519.00s]  说,
[519.00s -> 521.00s]  如果它按一下耳朵呢,
[521.00s -> 522.00s]  比较硬,
[522.00s -> 524.00s]  叫耳朵真真,
[524.00s -> 526.00s]  耳朵真真的人都能做大事,
[526.00s -> 528.00s]  证明他理性,
[528.00s -> 530.00s]  如果它同时拼过机包码,
[530.00s -> 532.00s]  这个人将来一定是个领导之才,
[534.00s -> 535.00s]  那么,
[535.00s -> 538.00s]  如果你想让你的财富值更高一点的话,
[538.00s -> 540.00s]  那么就去做几方面的调整,
[540.00s -> 542.00s]  先从美学上来讲,
[542.00s -> 544.00s]  首先是你的额头,
[544.00s -> 546.00s]  额头封印和保码,
[546.00s -> 547.00s]  尽时,
[547.00s -> 548.00s]  尽时,
[548.00s -> 549.00s]  耳有形,
[549.00s -> 550.00s]  这是你的优点,
[550.00s -> 552.00s]  那么不足的地方呢,
[552.00s -> 554.00s]  就在千里宫,
[554.00s -> 556.00s]  两侧的千里宫,
[556.00s -> 558.00s]  那么千里宫不够保满,
[558.00s -> 560.00s]  千里宫不够保满,
[560.00s -> 561.00s]  主什么呢?
[561.00s -> 562.00s]  主宜,
[562.00s -> 563.00s]  求财,
[563.00s -> 564.00s]  要四处求,
[564.00s -> 565.00s]  总要变换,
[565.00s -> 566.00s]  才能够得到财,
[566.00s -> 567.00s]  在一个地方呢,
[567.00s -> 568.00s]  就得不到财,
[568.00s -> 569.00s]  所以说,
[569.00s -> 570.00s]  可以去,
[570.00s -> 571.00s]  做一个,
[571.00s -> 572.00s]  巨幅保满,
[572.00s -> 573.00s]  巨幅保满,
[573.00s -> 574.00s]  从相学上来讲,
[574.00s -> 575.00s]  应该做个巨幅保满,
[575.00s -> 577.00s]  和明显能够看到这个地方,
[577.00s -> 579.00s]  有明显的塌陷,
[579.00s -> 580.00s]  有两个,
[580.00s -> 581.00s]  第一个,
[581.00s -> 582.00s]  你长大了以后,
[582.00s -> 583.00s]  必须要求财,
[583.00s -> 584.00s]  第二个呢,
[584.00s -> 585.00s]  就是你小时候,
[585.00s -> 586.00s]  碰过老路,
[586.00s -> 587.00s]  所以说,
[587.00s -> 588.00s]  两侧,
[588.00s -> 589.00s]  这种情况,
[589.00s -> 592.00s]  但有一个贵的直情,
[592.00s -> 593.00s]  贵在哪里呢,
[593.00s -> 594.00s]  就是,
[594.00s -> 596.00s]  你有两个龙脚,
[596.00s -> 597.00s]  小龙羽,
[597.00s -> 598.00s]  小龙羽,
[598.00s -> 600.00s]  他这两个有两个龙脚,
[600.00s -> 602.00s]  有两个高猛的龙脚,
[602.00s -> 603.00s]  所以说,
[603.00s -> 604.00s]  看一下,
[604.00s -> 605.00s]  有龙脚,
[605.00s -> 606.00s]  有龙脚,
[606.00s -> 608.00s]  将来你必能出任透力,
[608.00s -> 609.00s]  无龙脚,
[609.00s -> 612.00s]  将来你也许是富贵安康,
[612.00s -> 613.00s]  所以说,
[613.00s -> 614.00s]  他有两个龙脚,
[614.00s -> 615.00s]  那么,
[615.00s -> 616.00s]  既有龙脚,
[616.00s -> 617.00s]  必是贵人,
[617.00s -> 618.00s]  因此,
[618.00s -> 619.00s]  值得去,
[619.00s -> 621.00s]  为了让你的富贵,
[621.00s -> 622.00s]  来得更早,
[622.00s -> 623.00s]  他是为了,
[623.00s -> 624.00s]  两侧,
[624.00s -> 625.00s]  两侧,
[625.00s -> 626.00s]  先一边,
[626.00s -> 627.00s]  用个,
[627.00s -> 628.00s]  整个脸,
[628.00s -> 630.00s]  并保满,
[630.00s -> 631.00s]  所以说,
[631.00s -> 632.00s]  从明显上来讲,
[632.00s -> 633.00s]  还可以从这个地方,
[633.00s -> 634.00s]  先弄到这个地方,
[634.00s -> 635.00s]  明显两侧,
[635.00s -> 636.00s]  保满,
[636.00s -> 637.00s]  既然算是保满呢,
[637.00s -> 638.00s]  就会称的这,
[638.00s -> 639.00s]  相对低,
[639.00s -> 640.00s]  是因为你的相对低,
[640.00s -> 641.00s]  不是觉得,
[641.00s -> 642.00s]  各有这个地方,
[642.00s -> 643.00s]  好,
[643.00s -> 644.00s]  这样就得,
[644.00s -> 645.00s]  一直下来,
[645.00s -> 646.00s]  再不下来,
[646.00s -> 647.00s]  人又会看,
[647.00s -> 648.00s]  特别的精神,
[648.00s -> 649.00s]  而且圆润,
[650.00s -> 652.00s]  下来你的龙脱腺,
[652.00s -> 653.00s]  你圆润的地方,
[653.00s -> 654.00s]  可以让它放.
[657.00s -> 658.00s]  已经摸不到,
[658.00s -> 659.00s]  你要了,
[659.00s -> 660.00s]  你要了,
[660.00s -> 661.00s]  已经摸不到,
[661.00s -> 662.00s]  你自己打过来,
[662.00s -> 663.00s]  你要了,
[663.00s -> 664.00s]  你要了,
[664.00s -> 665.00s]  你这个呢,
[665.00s -> 666.00s]  一方面呢,
[666.00s -> 667.00s]  要辅助社,
[667.00s -> 668.00s]  另一方面呢,
[668.00s -> 669.00s]  要做官僚方向,
[669.00s -> 670.00s]  好,
[670.00s -> 671.00s]  做一个,
[671.00s -> 672.00s]  景致龙脱腺,
[672.00s -> 673.00s]  从你的屠性的,
[673.00s -> 674.00s]  这个,
[674.00s -> 675.00s]  步行来看,
[675.00s -> 676.00s]  你已经有了一个,
[676.00s -> 677.00s]  景致龙脱腺,
[677.00s -> 678.00s]  的一个形状,
[678.00s -> 679.00s]  但是呢,
[679.00s -> 680.00s]  它还不是,
[680.00s -> 681.00s]  特别的有心,
[681.00s -> 682.00s]  它已经有了一个,
[682.00s -> 683.00s]  景致龙脱腺,
[683.00s -> 684.00s]  但是,
[684.00s -> 685.00s]  这条腺,
[685.00s -> 686.00s]  不够挺直,
[686.00s -> 687.00s]  所以说呢,
[687.00s -> 688.00s]  要综合改变,
[688.00s -> 689.00s]  一方面呢,
[689.00s -> 690.00s]  官僚方向,
[690.00s -> 691.00s]  牵冲你这个部位的凹陷,
[691.00s -> 692.00s]  为什么?
[692.00s -> 693.00s]  脸上的凹陷,
[693.00s -> 694.00s]  一定要牵冲呢,
[694.00s -> 695.00s]  你记住,
[695.00s -> 696.00s]  人的衰老就两种,
[696.00s -> 697.00s]  一种是塌陷,
[697.00s -> 698.00s]  另外一个就是下垂,
[698.00s -> 699.00s]  所以说,
[699.00s -> 700.00s]  尽管你是年轻的女孩子,
[700.00s -> 701.00s]  如果脸上有凹陷,
[701.00s -> 702.00s]  你也会看得到,
[702.00s -> 704.00s]  要么就会有挺主香,
[704.00s -> 705.00s]  所以说,
[705.00s -> 706.00s]  脸部有凹陷,
[706.00s -> 707.00s]  就把它牵冲,
[707.00s -> 708.00s]  牵冲完之后,
[708.00s -> 710.00s]  你会再数前问我一个问题,
[710.00s -> 711.00s]  那我牵完了,
[711.00s -> 712.00s]  脸部会变大,
[712.00s -> 714.00s]  我告诉你答案,
[714.00s -> 716.00s]  你的脸看起来不会变大,
[716.00s -> 718.00s]  实际上它变大了,
[718.00s -> 720.00s]  但你看起来不会变大,
[720.00s -> 721.00s]  就这个地方,
[721.00s -> 722.00s]  要么它牵冲起来,
[722.00s -> 723.00s]  牵冲起来,
[723.00s -> 724.00s]  你听不,
[724.00s -> 725.00s]  部位就起来,
[725.00s -> 727.00s]  再一个下垂,
[727.00s -> 728.00s]  下垂,
[728.00s -> 729.00s]  依旨穿侧尾头,
[729.00s -> 730.00s]  都知道这个吗?
[730.00s -> 731.00s]  所以说,
[731.00s -> 732.00s]  依旨看起来,
[732.00s -> 733.00s]  侧尾起来,
[735.00s -> 736.00s]  依侧,
[736.00s -> 737.00s]  就知道问题,
[737.00s -> 738.00s]  依侧就是,
[738.00s -> 739.00s]  下垂的长度不够,
[739.00s -> 740.00s]  所以说呢,
[740.00s -> 742.00s]  鼻尖下垂唇,
[742.00s -> 743.00s]  鱼下瓦,
[743.00s -> 744.00s]  一定要在一条线,
[744.00s -> 745.00s]  一个侧面照起来,
[745.00s -> 746.00s]  才非常的好看,
[746.00s -> 748.00s]  要依旨穿侧尾头,
[748.00s -> 749.00s]  侧的时候,
[749.00s -> 750.00s]  注意看你的手指,
[750.00s -> 751.00s]  是不是弯的,
[751.00s -> 753.00s]  如果你的手指是弯的,
[753.00s -> 754.00s]  侧的不准,
[754.00s -> 755.00s]  就用支持侧,
[756.00s -> 757.00s]  如果说,
[757.00s -> 758.00s]  如果说,
[758.00s -> 759.00s]  在一条线上,
[759.00s -> 761.00s]  如果这三个在一条线上,
[761.00s -> 762.00s]  这个女孩子漂亮,
[762.00s -> 764.00s]  她的颜值比较高,
[764.00s -> 765.00s]  如果不在一条线上,
[765.00s -> 766.00s]  她的颜值就低,
[766.00s -> 767.00s]  所以说,
[767.00s -> 769.00s]  这个也能见解测出来,
[769.00s -> 770.00s]  你的面部没收,
[771.00s -> 772.00s]  你的基本上,
[772.00s -> 773.00s]  是在一条线上,
[773.00s -> 775.00s]  下法稍微去这个地方,
[775.00s -> 776.00s]  所以说,
[776.00s -> 777.00s]  我只想做的,
[777.00s -> 778.00s]  稍微修水,
[778.00s -> 779.00s]  稍微修水,
[779.00s -> 780.00s]  本身,
[780.00s -> 781.00s]  你的鼻子肌肉,
[781.00s -> 782.00s]  鼻子肌肉,
[782.00s -> 783.00s]  鼻子肌肉,
[783.00s -> 784.00s]  而且,
[784.00s -> 785.00s]  你两侧,
[785.00s -> 786.00s]  鼻子肌肉,
[786.00s -> 787.00s]  鼻子肌肉,
[787.00s -> 788.00s]  鼻子肌肉,
[788.00s -> 789.00s]  鼻子肌肉,
[789.00s -> 790.00s]  鼻子肌肉,
[790.00s -> 791.00s]  鼻子肌肉,
[791.00s -> 792.00s]  鼻子肌肉,
[792.00s -> 793.00s]  鼻子肌肉,
[793.00s -> 794.00s]  鼻子肌肉,
[798.00s -> 799.00s]  再走这,
[799.00s -> 805.56s]  把下法 Sprinkle some more
[815.00s -> 816.00s]  做完,
[816.00s -> 818.00s]  脸心 荔棍肉的问题之后,
[818.00s -> 820.00s]  就要做 细节法的修新.
[820.00s -> 821.00s] 整嘛荔,
[821.00s -> 822.00s]  整脸,
[822.00s -> 823.00s]  脸心是重点,
[823.00s -> 824.00s] 脸心一标准,
[824.00s -> 825.00s]  五官豆加分.
[825.00s -> 829.00s]  You have to practice hard, and your husband will be home soon.
[829.00s -> 833.00s]  So, after doing these exercises, you need to make small changes.
[833.00s -> 838.00s]  Small changes. The first thing you need to change is your dynamic.
[838.00s -> 843.00s]  When you smile, you will have the right to smile, the left to smile, or the right to smile.
[843.00s -> 846.00s]  It's just dynamic. You need to solve it.
[846.00s -> 848.00s]  Solve dynamic.
[848.00s -> 851.00s]  The second thing to solve is your magic.
[851.00s -> 855.00s]  In fact, you are the dynamic that you smile.
[855.00s -> 857.00s]  You will have the right to smile.
[857.00s -> 861.00s]  So, you need to be a little bit lower than the base of your body.
[861.00s -> 864.00s]  You can be a little bit more water-based.
[864.00s -> 868.00s]  And the two sides of your body are a little bit lighter.
[868.00s -> 872.00s]  And what you are doing now is a little bit more realistic.
[872.00s -> 875.00s]  But you don't smile, you have the right to smile.
[875.00s -> 877.00s]  So, you are now a little bit more energetic.
[877.00s -> 879.00s]  You are a little bit older than five.
[879.00s -> 884.00s]  So, you are a little bit younger than five.
[887.00s -> 891.00s]  Because you are going to be a little bit more active.
[891.00s -> 893.00s]  And your focus is on the number.
[893.00s -> 895.00s]  The number of your focus is not good.
[895.00s -> 900.00s]  The power of the two sides is not usually a good phenomenon.
[900.00s -> 902.00s]  So, you need to be a little bit more active.
[902.00s -> 904.00s]  You are going to have a lot of change.
[904.00s -> 907.00s]  So, you need to be careful about the power of the two sides.
[907.00s -> 910.00s]  You can start from the bottom if you are going to be realistic.
[910.00s -> 912.00s]  But if you go too far with the strength,
[912.00s -> 914.00s]  if you go beyond the detailedpower
[914.00s -> 917.00s]  it will not just dot the bottom of your face.
[917.00s -> 919.00s]  You will enjoy that.
[919.00s -> 923.00s]  It will bring you wealth and happiness.
[923.00s -> 926.00s]  These are two...
[926.00s -> 928.00s]  So, what do you think of this concept?
[928.00s -> 930.00s]  So, if you can make documentaries larger,
[930.00s -> 931.00s]  then you be strong,
[931.00s -> 933.00s]  you can be more,
[933.00s -> 939.00s]  But it's not thick enough, so it's better to put it on the back of the body.
[941.00s -> 944.00s]  After all the changes are done, the light comes out.
[944.00s -> 949.00s]  Then you put it on the back of the body.
[949.00s -> 950.00s]  Okay?
[950.00s -> 951.00s]  Okay.
[951.00s -> 952.00s]  I'll give it to him.
[955.00s -> 958.00s]  I'll give it to him. Do you think it's exciting?
[958.00s -> 960.00s]  Okay.
[962.00s -> 963.00s]  And I'll give it to him.
[963.00s -> 964.00s]  I'll give it to him.
[964.00s -> 965.00s]  I'll give it to him.
[965.00s -> 966.00s]  There's a sense of crisis.
[967.00s -> 968.00s]  I'll give you a sense of crisis.
[968.00s -> 969.00s]  This sense of crisis is the following.
[970.00s -> 972.00s]  It means your interest in law overhappens.
[972.00s -> 974.00s]  Your interest in law overhappens doesn't happen.
[974.00s -> 976.00s]  Your interest in law passes away.
[976.00s -> 977.00s]  You'll die of hunger.
[978.00s -> 980.00s]  So, the law is not of fear.
[980.00s -> 982.00s]  Your interest in law passes away.
[982.00s -> 985.00s]  On the left, there's Nan Tai, and on the right, it's Qing Wei.
[985.00s -> 988.72s]  In this part of your nose, what is it called?
[988.72s -> 989.92s]  It's called the tongue.
[989.92s -> 991.12s]  The tongue is the part of the tongue.
[991.12s -> 993.32s]  If you look at it from here, you can see it directly into your mouth.
[993.32s -> 994.92s]  It's called the tongue-in-mouth.
[994.92s -> 996.44s]  The tongue-in-mouth is not strong.
[996.44s -> 1001.36s]  If your mouth is deeper than your mouth, your luck will be less.
[1001.36s -> 1004.80s]  If your mouth is deeper than your mouth, your luck will be less.
[1004.80s -> 1008.32s]  So if you want to maintain good luck, you have to change this part.
[1008.32s -> 1010.44s]  Actually, many people have this problem.
[1010.44s -> 1011.32s]  They have not seen it.
[1011.36s -> 1015.20s]  Today, when I was in the elevator, I saw a guest.
[1015.20s -> 1017.60s]  Today, in the elevator, that man.
[1017.60s -> 1020.08s]  That man is the head of the law.
[1020.08s -> 1022.72s]  The head of the law is almost down there.
[1022.72s -> 1026.92s]  So this man, his pregnancy will definitely be affected by the boss.
[1029.48s -> 1031.80s]  Take a look at it from the corner to the side.
[1031.80s -> 1034.52s]  Many girls can only be called pretty.
[1034.52s -> 1036.88s]  There are many pretty girls in your team.
[1036.88s -> 1040.56s]  But if you are a goddess, you may be embarrassed.
[1040.64s -> 1042.52s]  It's hard to say.
[1044.48s -> 1045.32s]  So take a look at it.
[1045.32s -> 1047.88s]  If you do a big change, there will be a big change.
[1050.48s -> 1051.32s]  Take a look.
[1052.56s -> 1055.80s]  The first step is to record her eyebrows.
[1055.80s -> 1060.20s]  All girls, if you want to look more elegant,
[1060.20s -> 1061.32s]  you can do eyebrows.
[1062.56s -> 1064.52s]  Your eyebrows are good.
[1064.52s -> 1065.80s]  Your eyebrows are good.
[1067.04s -> 1068.84s]  The eyebrows are high.
[1068.84s -> 1070.60s]  The eyebrows are higher.
[1070.60s -> 1071.64s]  The eyebrows are higher.
[1071.64s -> 1073.12s]  They look charming.
[1073.12s -> 1075.08s]  And the mouth is small.
[1075.08s -> 1076.40s]  The nose is small.
[1076.40s -> 1077.40s]  The nose is big.
[1077.40s -> 1078.48s]  The nose is small.
[1078.48s -> 1079.48s]  The nose is small.
[1079.48s -> 1081.40s]  The nose is small.
[1081.40s -> 1083.64s]  A very beautiful girl.
[1083.64s -> 1085.44s]  But you have to change your eyebrows.
[1088.52s -> 1091.32s]  You see, you have to change your eyebrows.
[1091.32s -> 1093.32s]  You have to change your eyebrows.
[1093.32s -> 1094.68s]  Right?
[1094.68s -> 1096.92s]  If you come up, you will say,
[1097.00s -> 1098.96s]  you haven't become ugly.
[1098.96s -> 1099.96s]  And she will be like,
[1099.96s -> 1100.56s]  you are ugly.
[1100.56s -> 1101.68s]  You see your eyebrows.
[1101.68s -> 1102.48s]  You don't look ugly.
[1102.48s -> 1103.72s]  You look ugly.
[1106.72s -> 1110.04s]  So first beauty is to let others accept it.
[1112.60s -> 1114.68s]  So this is the red-haired meal.
[1114.68s -> 1116.32s]  The big one is the red-haired meal.
[1116.32s -> 1117.68s]  This is what it looks like.
[1119.48s -> 1120.72s]  We will have a rest for 10 minutes.
[1120.72s -> 1121.24s]  Okay?
[1121.24s -> 1121.84s]  10 minutes of rest.
[1121.84s -> 1123.28s]  I will be back.
[1126.92s -> 1131.92s]  I don't know where I am now.
[1131.92s -> 1139.92s]  I was in Zhengzhou the other day, so I heard that the border patrols were on the way.
[1139.92s -> 1143.92s]  I don't know which city I'm in right now.
[1143.92s -> 1151.92s]  When I was in Zhengzhou, I heard that there was a lot of traffic on the way to the airport.
[1151.92s -> 1153.92s]  I was there for more than 10 minutes.
[1153.92s -> 1158.92s]  I asked myself why Hongqiao is a very common airport.
[1158.92s -> 1160.92s]  Actually, I'm in Zhengzhou.
[1162.92s -> 1164.92s]  Let me take a look.
[1165.92s -> 1167.92s]  I have a question for the president.
[1168.92s -> 1170.92s]  What is the president?
[1172.92s -> 1174.92s]  I'm from Yigen.
[1176.92s -> 1180.92s]  Before the president, the man was the president of Yigen.
[1180.92s -> 1182.92s]  The president was the governor of Yigen.
[1182.92s -> 1184.92s]  The president was the governor of Yigen.
[1184.92s -> 1186.92s]  If there are two different states,
[1186.92s -> 1188.92s]  the two states are still the same.
[1188.92s -> 1190.92s]  If the president is the president,
[1190.92s -> 1192.92s]  the two states are still the same.
[1192.92s -> 1194.92s]  But if both states are still the same,
[1194.92s -> 1196.92s]  the two states are still the same.
[1200.92s -> 1203.92s]  But if the president is the governor,
[1206.92s -> 1208.92s]  the governor is still the president.
[1212.92s -> 1215.92s]  Guess it if we compare two states,
[1215.92s -> 1217.92s]  what is the president?
[1219.92s -> 1220.92s]  President,
[1220.92s -> 1225.92s]  And I am a double-edged sword.
[1225.92s -> 1227.92s]  It is also a sword.
[1227.92s -> 1233.92s]  The first one of the three captains is about 100,000 people.
[1233.92s -> 1236.92s]  100,000 people.
[1236.92s -> 1238.92s]  100,000 people will have one sword at that time.
[1238.92s -> 1240.92s]  It will be a single sword.
[1240.92s -> 1243.92s]  The double-edged sword is a hundred thousand.
[1243.92s -> 1244.92s]  A hundred thousand.
[1244.92s -> 1246.92s]  A hundred thousand people will have one sword.
[1246.92s -> 1248.92s]  It will be a double-edged sword.
[1248.92s -> 1250.92s]  If you believe,
[1250.92s -> 1252.92s]  if the other party is a double-edged sword,
[1252.92s -> 1255.92s]  you will be married.
[1255.92s -> 1259.92s]  A man's double-edged sword will surely be a hundred thousand people.
[1259.92s -> 1262.92s]  It is about a double-edged sword.
[1262.92s -> 1264.92s]  If you have a single-edged sword,
[1264.92s -> 1265.92s]  it's okay,
[1265.92s -> 1267.92s]  but if you have a single-edged sword,
[1267.92s -> 1269.92s]  it means he is a government official,
[1269.92s -> 1271.92s]  but if you have a single-edged sword,
[1271.92s -> 1274.92s]  you will have a fortune.
[1274.92s -> 1276.92s]  If you have a single-edged sword,
[1276.92s -> 1279.92s]  If there is a single-hand man, his career will be very good.
[1279.92s -> 1281.92s]  This means that he does things very well.
[1281.92s -> 1283.92s]  He has a very good head.
[1283.92s -> 1286.92s]  I have met a very curious female boss, the single-hand man.
[1286.92s -> 1290.92s]  But usually there will be a situation where he is not too harmonious with the marriage.
[1290.92s -> 1293.92s]  Usually when the woman is too strong, the marriage will be taken away.
[1293.92s -> 1297.92s]  Therefore, the woman who sees the single-hand man will be like this.
[1297.92s -> 1301.92s]  But if the girl is a double-hand man,
[1301.92s -> 1304.92s]  she is better because she is not responsible for politics.
[1304.92s -> 1306.92s]  There is no problem.
[1306.92s -> 1308.92s]  So if the double-hand man is more harmonious,
[1308.92s -> 1310.92s]  the marriage will be taken away.
[1310.92s -> 1312.92s]  There are two extreme male double-hand men.
[1312.92s -> 1315.92s]  Please open this window.
[1315.92s -> 1317.92s]  Open the window.
[1317.92s -> 1319.92s]  It's very hot.
[1319.92s -> 1321.92s]  I can open it hot.
[1321.92s -> 1323.92s]  Open the door.
[1323.92s -> 1325.92s]  Open it.
[1325.92s -> 1327.92s]  Open it hot.
[1327.92s -> 1329.92s]  I haven't turned on the fan yet.
[1329.92s -> 1331.92s]  The central light is not turned on yet.
[1331.92s -> 1332.92s]  Wait, wait.
[1332.92s -> 1334.92s]  I have turned on the fan.
[1334.92s -> 1336.92s]  I have turned on the fan.
[1336.92s -> 1338.92s]  I have turned on the fan.
[1338.92s -> 1341.92s]  I have been participating in a big event in Shanghai.
[1341.92s -> 1343.92s]  It has been very hot.
[1343.92s -> 1345.92s]  I have been wearing a suit.
[1345.92s -> 1348.92s]  I would like to give this to him.
[1348.92s -> 1351.92s]  When the customer says it's cheap, I will give him this.
[1351.92s -> 1354.92s]  You all said that you want 13,000 yuan.
[1354.92s -> 1356.92s]  I can give you 1,300 yuan.
[1356.92s -> 1358.92s]  When you go home and drink, you can give me that.
[1358.92s -> 1360.92s]  You can give me that.
[1361.92s -> 1362.92s]  So don't ask me.
[1362.92s -> 1363.92s]  Don't ask for the low price.
[1363.92s -> 1365.92s]  The low price must be high risk.
[1365.92s -> 1366.92s]  Tell your customer.
[1366.92s -> 1369.92s]  Your face is the most valuable, right?
[1369.92s -> 1372.92s]  So that day, I was in Xi'an.
[1372.92s -> 1373.92s]  There was a little girl.
[1373.92s -> 1375.92s]  I finished the exhibition.
[1375.92s -> 1376.92s]  I finished the exhibition in all places.
[1376.92s -> 1377.92s]  Finally, I ordered it.
[1377.92s -> 1379.92s]  I said that you must have done a lot of work.
[1379.92s -> 1381.92s]  It must be too cheap.
[1381.92s -> 1383.92s]  The customers next door are all laughing.
[1383.92s -> 1386.92s]  There was a girl who wanted to give me 13,000 yuan.
[1386.92s -> 1388.92s]  I can't sleep in this song.
[1388.92s -> 1390.92s]  I can't sleep in this song.
[1390.92s -> 1392.92s]  The double eyelids are very important.
[1392.92s -> 1393.92s]  It's not only important.
[1393.92s -> 1394.92s]  The eyes are beautiful.
[1394.92s -> 1395.92s]  The eyes look big and deep.
[1395.92s -> 1397.92s]  At the same time, they need to improve the low price.
[1397.92s -> 1400.92s]  Some doctors just cut the double eyelids.
[1400.92s -> 1401.92s]  But they don't improve the low price.
[1401.92s -> 1403.92s]  So the eyes are not worth it.
[1403.92s -> 1405.92s]  I can't sleep in this way.
[1409.92s -> 1412.92s]  So it's very important to choose a hospital.
[1412.92s -> 1414.92s]  A big hospital can guarantee your safety.
[1414.92s -> 1416.92s]  A good doctor can guarantee your effect.
[1416.92s -> 1418.92s]  If you have any problems in the tree.
[1418.92s -> 1420.92s]  For example, you hit the car.
[1420.92s -> 1422.92s]  Or you are drunk.
[1422.92s -> 1423.92s]  You are allergic.
[1423.92s -> 1424.92s]  You have to fix it.
[1424.92s -> 1426.92s]  In this case, if it's a big hospital,
[1426.92s -> 1428.92s]  they can save you in time.
[1428.92s -> 1430.92s]  They can take measures in time.
[1430.92s -> 1432.92s]  If they don't take measures in time,
[1432.92s -> 1434.92s]  then you will have a high chance to hang up.
[1434.92s -> 1436.92s]  Then you can say,
[1436.92s -> 1437.92s]  I can hit 120.
[1437.92s -> 1438.92s]  I can hit 120.
[1438.92s -> 1439.92s]  I can hit 120.
[1439.92s -> 1440.92s]  I can hit 120.
[1440.92s -> 1441.92s]  I can hit 120.
[1441.92s -> 1443.92s]  I can hit 120.
[1443.92s -> 1445.92s]  I can hit 120.
[1445.92s -> 1447.92s]  If you hang up in time,
[1447.92s -> 1449.92s]  and the road is not so long now,
[1449.92s -> 1451.92s]  you will have a high chance to get a high chance to get a high chance.
[1451.92s -> 1452.92s]  You are already fixed.
[1452.92s -> 1453.92s]  Right?
[1453.92s -> 1454.92s]  You can't even hit 120.
[1456.92s -> 1457.92s]  Actually,
[1457.92s -> 1459.92s]  if you have a problem in the tree,
[1459.92s -> 1460.92s]  you can hang it up.
[1460.92s -> 1462.92s]  The key problem is that you can't hang it.
[1462.92s -> 1463.92s]  If you hang it up,
[1463.92s -> 1464.92s]  you can hang it up.
[1464.92s -> 1465.92s]  If you hang it up,
[1465.92s -> 1466.92s]  you can't get a good person.
[1468.92s -> 1469.92s]  The tree is here.
[1469.92s -> 1470.92s]  The tree is here.
[1470.92s -> 1471.92s]  I can go back.
[1471.92s -> 1472.92s]  There is a plan.
[1472.92s -> 1474.92s]  It's like you are going to use it tomorrow.
[1474.92s -> 1475.92s]  The problem is that you can't remember.
[1475.92s -> 1476.92s]  If you can't remember, it's over.
[1476.92s -> 1477.92s]  If you can't remember,
[1477.92s -> 1478.92s]  you can still use it.
[1478.92s -> 1479.92s]  Right?
[1479.92s -> 1480.92s]  So if you want to go down,
[1480.92s -> 1482.92s]  you can use the force to go back.
[1482.92s -> 1483.92s]  Use the force to go back.
[1483.92s -> 1485.92s]  If you film, it's over.
[1485.92s -> 1486.92s]  If you are in the mountains,
[1486.92s -> 1488.92s]  there is no other skill.
[1488.92s -> 1489.92s]  There is only one skill,
[1489.92s -> 1490.92s]  which is to fly.
[1490.92s -> 1492.92s]  If you want to do a back-up,
[1492.92s -> 1493.92s]  it's that simple.
[1493.92s -> 1494.92s]  If you want to do a back-up,
[1494.92s -> 1495.92s]  you can watch the video.
[1495.92s -> 1496.92s]  The video is for the back-up,
[1496.92s -> 1498.92s]  the back-up is for the back-up,
[1498.92s -> 1500.92s]  and the back-up is for the practice.
[1500.92s -> 1502.92s]  I have been changed for many times.
[1503.92s -> 1504.92s]  So right now,
[1504.92s -> 1505.92s]  I am still in the back-up.
[1505.92s -> 1506.92s]  I am still in the back-up,
[1506.92s -> 1507.92s]  in the back-up,
[1507.92s -> 1508.92s]  in the back-up.
[1508.92s -> 1509.92s]  I am still in the back-up,
[1509.92s -> 1510.92s]  waiting for Mali,
[1510.92s -> 1511.92s]  waiting for Liu Zhuang,
[1511.92s -> 1512.92s]  there are many slogans on it.
[1512.92s -> 1513.92s]  There are also slogans on the top.
[1514.92s -> 1517.92s]  So as long as you are alive,
[1517.92s -> 1518.92s]  you must not.
[1518.92s -> 1520.92s]  You must live and die.
[1520.92s -> 1522.92s]  Only this can help you to live.
[1522.92s -> 1523.92s]  We have nothing better.
[1523.92s -> 1525.92s]  These are all practices,
[1525.92s -> 1526.92s]  these are all practices.
[1526.92s -> 1528.92s]  In your work,
[1528.92s -> 1529.92s]  in the communication process,
[1529.92s -> 1531.92s]  if you want to communicate very well,
[1531.92s -> 1533.92s]  You have to practice.
[1533.92s -> 1535.92s]  If you don't practice, you will end up in the same palace.
[1535.92s -> 1538.92s]  If you listen to some words every day, you will use them.
[1538.92s -> 1540.92s]  You won't use them.
[1540.92s -> 1544.92s]  Li Liang, Gao Jing, Lu Shan Cong, Yi Nian, Si Ji, Cai Guo Kung.
[1544.92s -> 1549.92s]  Sun Yan, Shaan Shuo, Jin Qi Shen, Wuo Chan, Bao Ma, Zui Mi Ren.
[1552.92s -> 1554.92s]  This is about Zan Wei.
[1554.92s -> 1556.92s]  This is about Zan Wei.
[1556.92s -> 1557.92s]  Zan Wei, Li Zi.
[1557.92s -> 1558.92s]  Zan Wei, her eyes.
[1558.92s -> 1560.92s]  Zan Wei, her Wuo Chan.
[1560.92s -> 1561.92s]  Zan Wei, Zan Wei.
[1561.92s -> 1563.92s]  Xia Ba, Du Du, Zhu Yuan Bao.
[1563.92s -> 1565.92s]  Lao Lai, Fu Wei, Shao Ge Liao.
[1565.92s -> 1568.92s]  Women, Mu Xia, Ru Tang Tu, Wan Yan, Wu Du, Hai Ke Fu.
[1568.92s -> 1571.92s]  Mei Mu, Fen Ming, Xiu Qi Shen.
[1571.92s -> 1573.92s]  Long Zhang, Hu Shi, Hu Qing Qing.
[1573.92s -> 1575.92s]  Sheng Ying, Luo Luo, Gao Si Jian.
[1575.92s -> 1577.92s]  Nian Shao, Deng Ke, You Yi Ming.
[1580.92s -> 1582.92s]  Who is this?
[1582.92s -> 1584.92s]  Which guy is this?
[1586.92s -> 1587.92s]  Take a look.
[1587.92s -> 1589.92s]  Which guy is this?
[1589.92s -> 1590.92s]  Mei Mu, Fen Ming.
[1590.92s -> 1592.92s]  Which guy is this?
[1592.92s -> 1594.92s]  Take a look.
[1594.92s -> 1596.92s]  Take a look.
[1596.92s -> 1599.92s]  Take a look.
[1599.92s -> 1601.92s]  Take a look.
[1601.92s -> 1604.92s]  Mei Mu, Fen Ming, Xiu Qi Shen.
[1604.92s -> 1606.92s]  Long Zhang, Hu Shi, Hu Qing Qing.
[1606.92s -> 1608.92s]  These are all side faces.
[1608.92s -> 1609.92s]  Side faces.
[1609.92s -> 1611.92s]  Please sit down.
[1611.92s -> 1612.92s]  When you go to the blind date,
[1612.92s -> 1614.92s]  you have to look at each other.
[1614.92s -> 1616.92s]  Look at each other's attitude.
[1616.92s -> 1617.92s]  No one said,
[1617.92s -> 1618.92s]  if you walk two steps,
[1618.92s -> 1621.92s]  walking on the road is a little stupid.
[1623.92s -> 1624.92s]  If you are not stupid,
[1624.92s -> 1626.92s]  you have to have a goal.
[1626.92s -> 1627.92s]  So don't marry him.
[1627.92s -> 1629.92s]  You will be in trouble in the future.
[1629.92s -> 1630.92s]  If you walk on the road,
[1630.92s -> 1631.92s]  you will be in trouble.
[1631.92s -> 1633.92s]  You will be in trouble.
[1633.92s -> 1634.92s]  You will be in trouble.
[1634.92s -> 1635.92s]  No one said,
[1635.92s -> 1636.92s]  you will be in trouble.
[1636.92s -> 1637.92s]  No one said,
[1637.92s -> 1638.92s]  you will be in trouble.
[1638.92s -> 1639.92s]  You will be in trouble.
[1639.92s -> 1641.92s]  So look at his eyebrows.
[1641.92s -> 1643.92s]  Mei Mu, Fen Ming, Xiu Qi Shen.
[1643.92s -> 1644.92s]  He is from the Wei Qing family.
[1644.92s -> 1645.92s]  Long Zhang, Hu Shi.
[1645.92s -> 1646.92s]  Long Zhang, Hu Shi.
[1646.92s -> 1647.92s]  Long Zhang, Hu Shi.
[1647.92s -> 1648.92s]  His eyes are like cats' eyes.
[1648.92s -> 1649.92s]  Or like old people's eyes.
[1649.92s -> 1651.92s]  They look very serious.
[1652.92s -> 1653.92s]  Or like old people's eyes.
[1653.92s -> 1655.92s]  They are as sharp as a mule.
[1655.92s -> 1656.92s]  If you meet this kind of face,
[1656.92s -> 1657.92s]  don't marry him.
[1657.92s -> 1658.92s]  Don't marry him.
[1658.92s -> 1660.92s]  I am a person who is too old.
[1660.92s -> 1662.92s]  So the sound is weak and loud.
[1662.92s -> 1663.92s]  His voice is like
[1663.92s -> 1665.92s]  the bamboo arrow falling on the ground.
[1665.92s -> 1666.92s]  It is crisp and bright.
[1666.92s -> 1668.92s]  It is called the sound of the weak and the loud.
[1668.92s -> 1670.92s]  It is less than the sound of a rock.
[1670.92s -> 1672.92s]  It is usually less than the sound of a rock.
[1672.92s -> 1673.92s]  It is also less than the sound of a direct camera.
[1677.92s -> 1679.92s]  Mei Mu, Huaxian, Yan Wei Xin.
[1679.92s -> 1680.92s]  He is from the Wei Qing family.
[1680.92s -> 1681.92s]  He is from the Wei Qing family.
[1681.92s -> 1682.92s]  He is in his second generation.
[1682.92s -> 1684.92s]  There is a saying in the Chinese national liability department.
[1684.92s -> 1686.92s]  The best way to work in a salaried city
[1686.92s -> 1688.92s]  is to work with creditors.
[1688.92s -> 1690.92s]  All your employees will be in trouble.
[1690.92s -> 1692.92s]  Mei Mu, Huaxian, Yan Wei Xin.
[1692.92s -> 1693.92s]  He is from the Wei Qing family.
[1693.92s -> 1694.92s]  He is a big star in the Wei Qing family.
[1694.92s -> 1695.92s]  He has a good face.
[1695.92s -> 1696.92s]  He is also from the Wei Qing family.
[1696.92s -> 1697.92s]  He has a good face.
[1697.92s -> 1698.92s]  He has a good face.
[1698.92s -> 1699.92s]  He has a good hair.
[1700.92s -> 1701.92s]  He is also a good designer.
[1701.92s -> 1704.92s]  女儿长得好头发,毕竟能讲好客家。
[1704.92s -> 1706.92s]  你的头发就更好。
[1706.92s -> 1708.92s]  没嫁个好客家。
[1709.92s -> 1714.92s]  男子摇摆多瓶店,女子摇摆多风流。
[1714.92s -> 1715.92s]  能理解吗?
[1715.92s -> 1718.92s]  如果说男孩子走路,不必把家走,
[1718.92s -> 1721.92s]  晃来晃去,这种多瓶店。
[1721.92s -> 1726.92s]  女人如果走猫布,那是这样,那是这样。
[1726.92s -> 1727.92s]  这叫做风流。
[1727.92s -> 1730.92s]  相思上的原话叫女子摇摆多瓶店。
[1730.92s -> 1734.92s]  单身的帕琳娜两字,改了一下叫风流。
[1734.92s -> 1739.92s]  还有男人主持场,偏纯,此人必定是贱人。
[1739.92s -> 1743.92s]  如果男孩子,如果男性,没人老是舔舌头,
[1743.92s -> 1747.92s]  偏醉纯,老是这样,老是偏醉纯。
[1747.92s -> 1750.92s]  这个人一定心出不振。
[1750.92s -> 1753.92s]  女人家中父女若如此,
[1753.92s -> 1756.92s]  迎乱不堪舍物之或根,
[1756.92s -> 1758.92s]  他有的女孩子是这样。
[1761.92s -> 1764.92s]  所以说,如果有这种项目的话,
[1764.92s -> 1766.92s]  一定多瓶。
[1768.92s -> 1771.92s]  所以说,会问你是为什么你家那么贵?
[1771.92s -> 1773.92s]  会是会挺感应的。
[1773.92s -> 1776.92s]  请我们的院长做,做出来就是官方证据,
[1776.92s -> 1778.92s]  是这样,六万八。
[1779.92s -> 1781.92s]  请我们的主任做,三万八,
[1781.92s -> 1784.92s]  高法,黑祸,这个。
[1784.92s -> 1786.92s]  请我们的实际生做,就是这个,
[1786.92s -> 1787.92s]  淘宝和麦。
[1787.92s -> 1789.92s]  请我们故事做,
[1790.92s -> 1792.92s]  你说你想学会做吧,
[1792.92s -> 1794.92s]  如果图便宜九块九包有白,
[1794.92s -> 1796.92s]  按摩护士给你操作了一下,
[1796.92s -> 1798.92s]  刚好想学习。
[1798.92s -> 1800.92s]  非常普遍的看,
[1800.92s -> 1802.92s]  所以说还是很有教育力的。
[1802.92s -> 1803.92s]  想美丽一定要花钱,
[1803.92s -> 1804.92s]  永远记住啊,
[1804.92s -> 1806.92s]  像漂亮想美丽是一定要花钱的,
[1806.92s -> 1808.92s]  你想不花钱少花钱,
[1808.92s -> 1810.92s]  就能得到碎美的效果,
[1810.92s -> 1812.92s]  那都是在你想太太。
[1812.92s -> 1814.92s]  所以说,尤其是脸上的项目,
[1814.92s -> 1815.92s]  不要很便宜。
[1815.92s -> 1816.92s]  哪会去哪儿做,
[1816.92s -> 1818.92s]  哪个专家好去哪儿做,
[1818.92s -> 1821.92s]  一定要给足专家钱,
[1821.92s -> 1823.92s]  所以说我会点我的顾客,
[1823.92s -> 1824.92s]  我说,
[1824.92s -> 1826.92s]  只有专家得到的多了,
[1826.92s -> 1828.92s]  他才会为你格外的用心,
[1828.92s -> 1830.92s]  格外用心的结果就是,
[1830.92s -> 1832.92s]  你延伸消毒的快,
[1832.92s -> 1834.92s]  恕后更有艺术化,
[1834.92s -> 1836.92s]  你的疤痕,
[1836.92s -> 1837.92s]  结化的少,
[1837.92s -> 1838.92s]  所以说,
[1838.92s -> 1840.92s]  有时候顾客就会主动的,
[1840.92s -> 1841.92s]  专家,
[1841.92s -> 1842.92s]  不过,
[1842.92s -> 1843.92s]  第一个另外的,
[1843.92s -> 1844.92s]  按摩护士,
[1844.92s -> 1846.92s]  答应你根据情况来操作,
[1847.92s -> 1848.92s]  对吧,
[1849.92s -> 1850.92s]  总之你给专家,
[1850.92s -> 1852.92s]  你多给专家点钱,
[1852.92s -> 1854.92s]  你能多得到的好处。
[1854.92s -> 1855.92s]  所以说,
[1855.92s -> 1857.92s]  低下和半岁的一定是高风险,
[1857.92s -> 1858.92s]  天下没有面子,
[1858.92s -> 1860.92s]  永远都没有面子。
[1861.92s -> 1863.92s]  如果顾客老说来,
[1863.92s -> 1864.92s]  他老不来,
[1864.92s -> 1865.92s]  你怎么办?
[1865.92s -> 1866.92s]  被顾客老的放鸽子,
[1866.92s -> 1867.92s]  怎么办?
[1868.92s -> 1869.92s]  怎么办?
[1869.92s -> 1870.92s]  你说,
[1870.92s -> 1871.92s]  怎么办?
[1871.92s -> 1873.92s]  你觉得呢?
[1873.92s -> 1875.92s]  就老是被顾客放鸽子,
[1875.92s -> 1876.92s]  你能怎么办?
[1879.92s -> 1880.92s]  答应你,
[1880.92s -> 1881.92s]  答应你,
[1881.92s -> 1882.92s]  你要不来看一下?
[1887.92s -> 1888.92s]  可以,
[1888.92s -> 1889.92s]  放大一点,
[1889.92s -> 1890.92s]  放大一点,
[1892.92s -> 1893.92s]  有没有顾客?
[1893.92s -> 1894.92s]  有,
[1894.92s -> 1895.92s]  有网店吗?
[1895.92s -> 1896.92s]  网店,
[1896.92s -> 1897.92s]  网店,
[1897.92s -> 1898.92s]  有网店,
[1898.92s -> 1899.92s]  有网店,
[1899.92s -> 1900.92s]  是吧?
[1900.92s -> 1901.92s]  有没有,
[1901.92s -> 1902.92s]  有有网店,
[1902.92s -> 1903.92s]  有网店,
[1916.92s -> 1917.92s]  有网店,
[1920.92s -> 1921.92s]  有网店,
[1928.92s -> 1930.92s]  有网店,
