--- 語音逐字稿 (語言: en) ---
[30.00s -> 32.00s]  When you call on me
[34.00s -> 37.00s]  When I hear you breathe
[39.00s -> 41.00s]  I can't wait to fly
[42.00s -> 45.00s]  I feel that I'm alive
[48.00s -> 51.00s]  When you look at me
[53.00s -> 55.00s]  I can touch the sky
[56.00s -> 59.00s]  I know that I'm alive
[61.00s -> 64.00s]  When you bless the day
[66.00s -> 69.00s]  I just drift away
[71.00s -> 73.00s]  All my work is there
[74.00s -> 77.00s]  I'm glad that I'm alive
[79.00s -> 81.00s]  I'm glad that I'm alive
[82.00s -> 84.00s]  I'm glad that I'm alive
[85.00s -> 87.00s]  I'm glad that I'm alive
[87.00s -> 89.00s]  I'm glad that I'm alive
[91.00s -> 93.00s]  You set my heart on fire
[94.00s -> 96.00s]  Feel me when love
[97.00s -> 99.00s]  Made me a woman
[100.00s -> 102.00s]  I'm glad to burn
[117.00s -> 119.00s]  I'm glad that I'm alive
[147.00s -> 149.76s]  一定有破材在这儿发生的注意啊
[149.76s -> 151.46s]  如果这儿有个字一定要注意
[151.46s -> 153.40s]  不过这儿长了个青春道一定要注意
[153.40s -> 155.36s]  最重要破统的事儿
[155.36s -> 159.76s]  不管是大白还是小白 总会破材
[159.76s -> 161.66s]  眼下必往的三代导存
[161.66s -> 164.26s]  准头边发红破材走几路
[164.26s -> 165.26s]  准头亮
[165.26s -> 167.26s]  但是呢准头两边
[167.26s -> 169.66s]  蓝彩紧位 亮色比翼
[169.66s -> 172.10s]  或者上面出现了
[172.10s -> 175.40s]  出现了斑 或者出现了青春道
[175.40s -> 176.40s]  就会出现这个
[176.40s -> 179.00s]  一定会有破材在这儿
[179.00s -> 182.70s]  所以说出现了斑 还是要尽快改善
[182.70s -> 186.00s]  这是旺蜀之象 或者您的旺蜀象
[186.00s -> 187.40s]  对照一下 看着您们当中
[187.40s -> 190.00s]  这一组和他们当中的
[190.00s -> 193.90s]  旺蜀之象
[193.90s -> 195.10s]  耳白耳厚
[195.10s -> 196.10s]  重功使白
[196.10s -> 197.10s]  人中聪明
[197.10s -> 198.10s]  疾元稀者
[198.10s -> 200.00s]  俄言发论
[200.00s -> 201.10s]  耳白光论
[201.10s -> 202.90s]  所以说
[202.90s -> 204.30s]  女儿长得好头发
[204.30s -> 206.30s]  必定嫁个好婆家
[206.30s -> 207.80s]  看您的睡着头发长得好
[207.80s -> 210.60s]  就能嫁个好婆家
[210.60s -> 211.70s]  都嫁人了吗
[211.70s -> 212.90s]  还有人没嫁我们
[212.90s -> 214.10s]  有
[214.10s -> 216.10s]  没嫁的就原本
[216.10s -> 218.70s]  还没嫁是吧
[218.70s -> 220.30s]  如果年龄小没嫁是正常的
[220.30s -> 221.50s]  如果年龄大不没嫁
[221.50s -> 223.20s]  有两种情况
[223.20s -> 225.80s]  第一种情况是谁都看不上
[225.80s -> 229.80s]  第二种情况是谁都看不上
[229.80s -> 236.80s]  看看你最内容情况
[236.80s -> 238.30s]  一白之三丑
[238.30s -> 239.30s]  一高之五丑
[239.30s -> 240.30s]  一瘦之十丑
[240.30s -> 241.80s]  一胖回国
[242.80s -> 243.80s]  所以说
[243.80s -> 244.80s]  脸大不失病
[244.80s -> 250.80s]  腿粗要人命
[250.80s -> 252.80s]  平行是无所散待
[252.80s -> 254.30s]  腰粗毁一生
[254.30s -> 255.30s]  脸大不失病
[255.30s -> 256.80s]  腿粗要人命
[256.80s -> 258.30s]  所以说
[258.30s -> 261.30s]  一腿粗给一百三十几
[261.30s -> 262.30s]  晚上放个脸老没掛
[266.30s -> 267.30s]  所以说
[267.30s -> 268.30s]  见过往上有穿
[268.30s -> 270.30s]  有就是妈妈的胸太大
[270.30s -> 271.30s]  然后呢
[271.30s -> 272.30s]  生了好几个娃
[272.30s -> 273.30s]  然后晚上睡觉呢
[273.30s -> 274.30s]  让孩子睡
[274.30s -> 275.30s]  让孩子吃奶
[275.30s -> 276.30s]  所以说
[276.30s -> 277.30s]  你这个一定要注意啊
[277.30s -> 278.30s]  完美之后
[278.30s -> 279.30s]  让孩子吃奶
[279.30s -> 280.30s]  吃奶呢
[280.30s -> 281.30s]  它就咳睡了
[281.30s -> 282.30s]  咳住了一盆脸
[282.30s -> 283.30s]  孩子掛
[283.30s -> 285.30s]  真是
[285.30s -> 286.30s]  胸部
[286.30s -> 287.30s]  尤其胸部
[287.30s -> 288.30s]  孩子
[288.30s -> 289.30s]  她那个
[289.30s -> 290.30s]  她那个乳房
[290.30s -> 291.30s]  牵到小门面上
[291.30s -> 292.30s]  捂得很严重
[292.30s -> 293.30s]  所以说
[293.30s -> 294.30s]  小门
[294.30s -> 295.30s]  她没有什么
[295.30s -> 296.30s]  她没有
[296.30s -> 297.30s]  她根本就无法这个
[297.30s -> 298.30s]  她哭
[298.30s -> 299.30s]  你一天都会出来
[299.30s -> 300.30s]  她用嘴气
[300.30s -> 301.30s]  有时候你太累了
[301.30s -> 302.30s]  有时候你太累了
[302.30s -> 303.30s]  你根本就
[303.30s -> 304.30s]  你没反应
[304.30s -> 305.30s]  所以说
[305.30s -> 306.30s]  这个好危险
[306.30s -> 307.30s]  一定坐着的时候危险
[307.30s -> 308.30s]  还是
[308.30s -> 309.30s]  不要这样
[309.30s -> 310.30s]  这样很危险
[313.30s -> 314.30s]  手工
[314.30s -> 315.30s]  八卦十二工
[315.30s -> 316.30s]  万事都在
[316.30s -> 317.30s]  八卦
[317.30s -> 318.30s]  女子探九工
[318.30s -> 319.30s]  有人说老师
[319.30s -> 320.30s]  八卦是什么
[320.30s -> 321.30s]  九工为何
[321.30s -> 322.30s]  不用去研究这个
[322.30s -> 323.30s]  研究这个
[323.30s -> 324.30s]  我得给你上
[324.30s -> 325.30s]  三天周一课
[325.30s -> 326.30s]  我就介绍这几句
[326.30s -> 327.30s]  手指细有长
[327.30s -> 328.30s]  家中有余良
[328.30s -> 329.30s]  看看你们的手指
[330.30s -> 331.30s]  伸出来手指看一下
[333.30s -> 334.30s]  手指细有长
[334.30s -> 336.30s]  家中有余良
[338.30s -> 339.30s]  手指短又粗
[339.30s -> 340.30s]  必定是火锋
[343.30s -> 344.30s]  手指短粗的
[344.30s -> 345.30s]  要
[345.30s -> 346.30s]  是奴府命
[346.30s -> 347.30s]  要看魂的
[347.30s -> 348.30s]  要敢提理魂的
[349.30s -> 350.30s]  手指做杰空
[350.30s -> 351.30s]  必定受貧窮
[352.30s -> 353.30s]  手温如雪红
[353.30s -> 354.30s]  家也必风浓
[355.30s -> 356.30s]  受良如水冰
[356.30s -> 358.30s]  家中必貧窮
[358.30s -> 360.30s]  如果你老是为钱
[361.30s -> 362.30s]  你摸摸你手良不良
[362.30s -> 363.30s]  手良脚也良
[363.30s -> 364.30s]  财源就不好
[365.30s -> 366.30s]  我问一下
[366.30s -> 367.30s]  炮灯女孩
[367.30s -> 368.30s]  是手良脚也良
[368.30s -> 369.30s]  有没有手良脚良的
[370.30s -> 371.30s]  有手良脚良
[371.30s -> 372.30s]  我告诉你
[372.30s -> 373.30s]  秘诀怎么解决
[374.30s -> 375.30s]  跨脚
[375.30s -> 376.30s]  跨脚解决不了问题
[377.30s -> 378.30s]  手良脚也良
[378.30s -> 379.30s]  就找你公司
[379.30s -> 380.30s]  找你医院
[380.30s -> 381.30s]  最帅的那个小伙子
[381.30s -> 382.30s]  跟他握手
[383.30s -> 384.30s]  手心可以手心
[385.30s -> 386.30s]  手心可以手心
[386.30s -> 387.30s]  握住手
[388.30s -> 389.30s]  手心都是手心
[389.30s -> 390.30s]  叫蔡 Yang Yin Zi Yin
[390.30s -> 391.30s]  慢慢的你是体内的
[392.30s -> 393.30s]  手脚冰凉的状况
[393.30s -> 394.30s]  就可以得到改善
[395.30s -> 397.30s]  尤其是未婚的男孩子
[398.30s -> 400.30s]  也没碰过女孩
[400.30s -> 402.30s]  这种男孩子是最好的
[403.30s -> 405.30s]  这种男孩子火力最旺
[405.30s -> 407.30s]  所以说可以手心握手心
[408.30s -> 409.30s]  来 小哥
[409.30s -> 410.30s]  猜一下
[410.30s -> 411.30s]  就是手心最手心
[412.30s -> 413.30s]  前提是吗
[413.30s -> 414.30s]  但有一个要注意
[415.30s -> 416.30s]  别你们几个
[416.30s -> 418.30s]  就公司就是一个帅的
[420.30s -> 421.30s]  你可能一个人
[421.30s -> 422.30s]  过两天
[422.30s -> 423.30s]  他有免环接受
[427.30s -> 428.30s]  握的时间不要
[429.30s -> 430.30s]  一分钟就行
[431.30s -> 432.30s]  别吸引大王
[432.30s -> 433.30s]  但你弄成武林人
[433.30s -> 434.30s]  干到人家身手上
[438.30s -> 439.30s]  可是他手脚冰凉
[439.30s -> 440.30s]  用最有方式
[440.30s -> 441.30s]  是最好的手脚冰
[441.30s -> 442.30s]  经常就男孩子
[443.30s -> 444.30s]  有肢体的接触
[444.30s -> 445.30s]  握不住握不住
[448.30s -> 449.30s]  男子手肩
[449.30s -> 450.30s]  有四位生命远症
[450.30s -> 451.30s]  四方飞
[452.30s -> 453.30s]  男子手肩
[454.30s -> 455.30s]  就这样
[455.30s -> 456.30s]  手肩
[456.30s -> 457.30s]  像个錘子一样
[457.30s -> 458.30s]  必然生命远症
[458.30s -> 459.30s]  四方飞
[459.30s -> 461.30s]  女人手印如干柴
[461.30s -> 463.30s]  一年四季人花柴
[463.30s -> 464.30s]  男人手印
[467.30s -> 468.30s]  手心有肉靠自己
[468.30s -> 470.30s]  手背有肉靠中间
[470.30s -> 471.30s]  你手背不肉
[471.30s -> 472.30s]  就是你手心有肉
[472.30s -> 473.30s]  靠自己
[474.30s -> 476.30s]  靠自己就会飞完
[478.30s -> 479.30s]  手指
[479.30s -> 481.30s]  你的手也不印
[481.30s -> 482.30s]  手印的话
[482.30s -> 483.30s]  就是柴印好
[483.30s -> 484.30s]  但还没有拿到
[484.30s -> 486.30s]  干入柴的结果
[486.30s -> 487.30s]  这就是要问
[487.30s -> 488.30s]  如果干入柴的话
[488.30s -> 489.30s]  你的肢体都发展
[489.30s -> 491.30s]  你现在是
[492.30s -> 493.30s]  摸摸你们的手
[495.30s -> 496.30s]  所以说很多女老总
[497.30s -> 498.30s]  很多女老总
[498.30s -> 499.30s]  她的手就要干入
[500.30s -> 501.30s]  她的手
[501.30s -> 502.30s]  摸着的时候印度
[502.30s -> 503.30s]  非常地有印度
[503.30s -> 505.30s]  即便她体型比较
[505.30s -> 506.30s]  胖
[506.30s -> 507.30s]  体型比较肥物的女老总
[507.30s -> 508.30s]  你摸着她的手
[508.30s -> 509.30s]  她手上是有肉
[509.30s -> 510.30s]  但不是软肉
[511.30s -> 512.30s]  摸着全都是肌肉
[513.30s -> 514.30s]  就有手的印度
[514.30s -> 515.30s]  非常地硬
[515.30s -> 516.30s]  而并不是说
[516.30s -> 517.30s]  手背要摸到很多手
[519.30s -> 520.30s]  十指细长
[520.30s -> 521.30s]  手零桥
[521.30s -> 522.30s]  苏短老来
[522.30s -> 523.30s]  练家园
[525.30s -> 526.30s]  手指转换
[526.30s -> 527.30s]  多聪明
[527.30s -> 528.30s]  短度干印
[528.30s -> 529.30s]  疏疏同
[530.30s -> 531.30s]  这是关于手像
[531.30s -> 533.30s]  没事可以放在骨盒的手
[533.30s -> 534.30s]  跟她聊一聊
[537.30s -> 538.30s]  感情线
[538.30s -> 539.30s]  智慧线
[539.30s -> 540.30s]  生命线
[540.30s -> 541.30s]  人手上最常见的
[541.30s -> 542.30s]  三道线
[542.30s -> 543.30s]  看一下你们自己
[543.30s -> 544.30s]  还有一道叫
[544.30s -> 545.30s]  婚姻线
[545.30s -> 546.30s]  这个地方
[546.30s -> 547.30s]  看你能不能
[547.30s -> 548.30s]  看你的婚姻
[548.30s -> 549.30s]  看看有几道纹
[550.30s -> 551.30s]  像我这里有三道纹
[552.30s -> 553.30s]  三道纹精靈
[553.30s -> 554.30s]  证明我怎么样
[554.30s -> 555.30s]  不是要三婚的
[555.30s -> 556.30s]  证明经历过
[556.30s -> 558.30s]  三次感情经历的
[559.30s -> 560.30s]  我仔细想了一下
[560.30s -> 561.30s]  也就是三次
[561.30s -> 562.30s]  两个三次
[563.30s -> 564.30s]  说了一次
[564.30s -> 565.30s]  搞了一次
[565.30s -> 566.30s]  搭配一次
[566.30s -> 567.30s]  所以就结婚了
[568.30s -> 569.30s]  三道纹
[569.30s -> 570.30s]  这什么情况
[571.30s -> 572.30s]  心痛
[575.30s -> 576.30s]  你也这样
[576.30s -> 577.30s]  你也这样断席
[577.30s -> 579.30s]  一断起来就得结婚
[580.30s -> 581.30s]  手掌闪起来
[585.30s -> 586.30s]  看一下
[586.30s -> 587.30s]  一定要把你之前
[587.30s -> 589.30s]  把之前的感情精靈
[589.30s -> 590.30s]  加上
[591.30s -> 592.30s]  否则的话你不加持
[592.30s -> 593.30s]  如果你之前
[593.30s -> 595.30s]  你的老名就是你的初恋
[595.30s -> 596.30s]  然后你上面有三道纹
[596.30s -> 597.30s]  那就危险了
[600.30s -> 601.30s]  后面还有孩子
[602.30s -> 603.30s]  有个女孩子说
[603.30s -> 604.30s]  那我暗面算不算
[604.30s -> 605.30s]  算呀
[606.30s -> 607.30s]  就是反正你的感情
[607.30s -> 608.30s]  明白就是你都心了
[608.30s -> 609.30s]  都算
[612.30s -> 613.30s]  付到牛
[613.30s -> 614.30s]  付到牛
[615.30s -> 616.30s]  没有人可以
[617.30s -> 618.30s]  一真付便牛
[618.30s -> 619.30s]  所以说呢
[619.30s -> 620.30s]  要想
[620.30s -> 622.30s]  每天都能收到礼物
[622.30s -> 624.30s]  都不知道礼物哪来的
[624.30s -> 626.30s]  每天都能收到鲜花
[626.30s -> 627.30s]  要收到鲜花
[627.30s -> 628.30s]  谁送的
[628.30s -> 629.30s]  你就得变成牛
[630.30s -> 631.30s]  所以说
[631.30s -> 632.30s]  你是父子
[632.30s -> 633.30s]  没人给你送
[633.30s -> 634.30s]  老夫的未经送
[635.30s -> 636.30s]  变成牛
[636.30s -> 637.30s]  不仅你老夫给你送
[637.30s -> 638.30s]  别人的老夫也没送
[640.30s -> 641.30s]  所以我只听说我耗牛的
[641.30s -> 642.30s]  没听说我耗牛的
[642.30s -> 643.30s]  没听说我耗牛的
[646.30s -> 647.30s]  所以说
[647.30s -> 648.30s]  想为人家耗
[648.30s -> 649.30s]  你就得变成牛
[649.30s -> 650.30s]  对吗
[651.30s -> 652.30s]  所以说
[652.30s -> 653.30s]  自己是牛
[654.30s -> 655.30s]  如果是父头
[655.30s -> 656.30s]  赶紧变成牛
[656.30s -> 657.30s]  方黑差一点
[657.30s -> 658.30s]  后悔就想变
[658.30s -> 659.30s]  表示
[659.30s -> 661.30s]  变成女生就得为人性
[662.30s -> 664.30s]  这是一个典型的汇血
[664.30s -> 665.30s]  汇血
[665.30s -> 666.30s]  特别
[667.30s -> 669.30s]  叫保满充实的鸟头
[669.30s -> 671.30s]  还略微带着狂战
[673.30s -> 675.30s]  清澈建立的眼神
[675.30s -> 676.30s]  眼神
[676.30s -> 677.30s]  无黑透亮
[679.30s -> 680.30s]  高龙的微风
[681.30s -> 682.30s]  高龙的微风
[682.30s -> 683.30s]  都用着微毛
[684.30s -> 686.30s]  风平的鼻子
[687.30s -> 688.30s]  保满的苹果鸡
[689.30s -> 690.30s]  悄悄的下巴
[691.30s -> 692.30s]  纷布的武器
[692.30s -> 693.30s]  白鸡手片
[693.30s -> 694.30s]  这是一个汇血
[694.30s -> 695.30s]  汇血
[695.30s -> 696.30s]  就这样
[696.30s -> 697.30s]  所以说
[697.30s -> 698.30s]  你们在那儿耗着女孩子
[698.30s -> 699.30s]  其实可以做出汇血风格
[700.30s -> 701.30s]  在那儿有很多女孩子
[701.30s -> 702.30s]  能做出汇血
[702.30s -> 703.30s]  你能做汇血风格
[705.30s -> 706.30s]  你能做汇血
[706.30s -> 707.30s]  你是不是
[707.30s -> 708.30s]  你做不出
[708.30s -> 709.30s]  剩完没
[709.30s -> 710.30s]  脸上都要走
[710.30s -> 711.30s]  还能做脂肪
[713.30s -> 714.30s]  还叫酸是吧
[715.30s -> 716.30s]  没天好
[719.30s -> 720.30s]  没天好
[720.30s -> 721.30s]  你只是素身
[721.30s -> 723.30s]  下一步就是素身
[723.30s -> 724.30s]  该素身了
[726.30s -> 727.30s]  素身素婚
[728.30s -> 729.30s]  举天的恶作吗
[729.30s -> 730.30s]  举天的恶作吗
[731.30s -> 732.30s]  举天的恶作
[733.30s -> 734.30s]  举天的恶作
[735.30s -> 736.30s]  举天的恶作
[738.30s -> 739.30s]  换成蓝是吧
[741.30s -> 742.30s]  可以进一步改善
[745.30s -> 747.30s]  你需要进一步的调整
[747.30s -> 748.30s]  这个需要整体设计
[748.30s -> 749.30s]  需要整体设计
[749.30s -> 750.30s]  你千万不要指导局
[750.30s -> 752.30s]  指导局不会那么现象的
[756.30s -> 758.30s]  来看一下这个
[758.30s -> 760.30s]  所以说你要看一下这个
[760.30s -> 761.30s]  你才知道
[761.30s -> 762.30s]  问题所在
[762.30s -> 763.30s]  一定是
[763.30s -> 765.30s]  平轮而光滑的额头
[766.30s -> 767.30s]  高龙的 vei gong
[769.30s -> 770.30s]  立体水滴
[770.30s -> 772.30s]  风轮有形的嘴唇
[773.30s -> 775.30s]  这是他的本意
[775.30s -> 776.30s]  原来是这样
[776.30s -> 777.30s]  原来就是这个
[778.30s -> 779.30s]  原来就是这个
[781.30s -> 782.30s]  非常好
[782.30s -> 783.30s]  所以说做完改变之后
[783.30s -> 784.30s]  就再去改变
[788.30s -> 790.30s]  你再看到的一个改变
[790.30s -> 792.30s]  就是眉眼的间距
[793.30s -> 794.30s]  看法之前的一条
[794.30s -> 795.30s]  就是眉眼的间距
[795.30s -> 796.30s]  是不是比较方
[796.30s -> 797.30s]  所以说
[797.30s -> 798.30s]  你看见就特土气
[799.30s -> 801.30s]  所以说眉眼的距
[801.30s -> 802.30s]  眉眼的距
[802.30s -> 803.30s]  越高
[803.30s -> 804.30s]  越宽
[804.30s -> 805.30s]  距离越远
[805.30s -> 806.30s]  人就看着
[806.30s -> 807.30s]  越相同气
[807.30s -> 808.30s]  记住这句话
[808.30s -> 810.30s]  看看你们各自的眉毛
[810.30s -> 812.30s]  越高的越有相同气息
[812.30s -> 814.30s]  越高的相同气息越猛
[814.30s -> 815.30s]  所以说
[815.30s -> 816.30s]  老师多这些
[816.30s -> 817.30s]  就不知道问题在
[817.30s -> 818.30s]  做了五官的改变
[818.30s -> 819.30s]  依然不够漂亮
[819.30s -> 820.30s]  总是问
[820.30s -> 821.30s]  老师
[821.30s -> 822.30s]  我怎么老师看着
[822.30s -> 823.30s]  不上党司呢
[823.30s -> 824.30s]  能不能老师
[824.30s -> 825.30s]  透露出
[825.30s -> 827.30s]  一部浓浓的相同气息呢
[827.30s -> 828.30s]  人家一叫
[828.30s -> 829.30s]  总问我
[829.30s -> 830.30s]  你成功架了
[830.30s -> 831.30s]  成功架了
[834.30s -> 835.30s]  这就是没有做眉毛
[835.30s -> 836.30s]  没有做眉毛
[836.30s -> 837.30s]  摄像眉骨一高龙之后
[837.30s -> 839.30s]  你的眉毛的
[839.30s -> 840.30s]  永远的距离自然就
[840.30s -> 841.30s]  就拉近了
[841.30s -> 842.30s]  有一种平面看
[842.30s -> 843.30s]  眉骨一高龙
[843.30s -> 845.30s]  眉毛的距离就拉近了
[845.30s -> 846.30s]  所以说
[846.30s -> 847.30s]  它为什么看得帅
[847.30s -> 848.30s]  所以看着
[848.30s -> 849.30s]  它为什么看得帅
[849.30s -> 850.30s]  就因为它眉毛高
[850.30s -> 851.30s]  所以看着
[851.30s -> 852.30s]  这边
[852.30s -> 853.30s]  皮子眉毛
[855.30s -> 856.30s]  你过来再看一下
[856.30s -> 857.30s]  眉毛高
[857.30s -> 858.30s]  眉毛高
[858.30s -> 860.30s]  眉眼之间的间距
[860.30s -> 861.30s]  间距就近
[861.30s -> 862.30s]  你把眉毛
[862.30s -> 863.30s]  再往上提高个半厘米
[863.30s -> 864.30s]  你看一下
[864.30s -> 865.30s]  这就傻了
[868.30s -> 869.30s]  所以说
[869.30s -> 870.30s]  整容先整脸
[870.30s -> 871.30s]  脸形十重圈
[871.30s -> 872.30s]  脸形一标准
[872.30s -> 873.30s]  完全加分
[873.30s -> 874.30s]  脸形整个毛
[874.30s -> 875.30s]  老公回家找
[876.30s -> 877.30s]  所以说
[877.30s -> 878.30s]  脸形是最重要的
[878.30s -> 879.30s]  好多女孩子
[879.30s -> 880.30s]  做了好多整容
[880.30s -> 881.30s]  但她就是
[881.30s -> 882.30s]  没整个脸形
[882.30s -> 883.30s]  所以说
[883.30s -> 884.30s]  她带来的只是平面
[885.30s -> 886.30s]  她总是跟我说一句话
[886.30s -> 887.30s]  她说
[887.30s -> 888.30s]  做了好多整容手术
[888.30s -> 889.30s]  我没变
[889.30s -> 890.30s]  我用医生学生一般
[890.30s -> 892.30s]  医生学生确实
[892.30s -> 893.30s]  因为一直做了
[895.30s -> 897.30s]  医生是改了脸形之后
[897.30s -> 898.30s]  你整个人的气质
[898.30s -> 899.30s]  才会大出血
[900.30s -> 901.30s]  过去改脸形
[901.30s -> 902.30s]  永远都是
[902.30s -> 903.30s]  从
[903.30s -> 904.30s]  小涂牙
[904.30s -> 905.30s]  变成漂亮的小涂牙
[905.30s -> 907.30s]  还是小涂牙
[908.30s -> 909.30s]  做完脸形之后
[909.30s -> 910.30s]  你就能从
[910.30s -> 911.30s]  小涂牙
[911.30s -> 912.30s]  变成白天鹅
[913.30s -> 914.30s]  就是做脸形
[914.30s -> 915.30s]  和你的3D效果
[918.30s -> 920.30s]  怎么去赞美人家的鼻子
[921.30s -> 923.30s]  鼻子其实不好赞美
[924.30s -> 925.30s]  你们能赞美鼻子吗
[925.30s -> 926.30s]  你的鼻子
[926.30s -> 927.30s]  还赞美
[928.30s -> 929.30s]  她的鼻子挺好的
[930.30s -> 931.30s]  赞美
[931.30s -> 932.30s]  还能不能赞美
[935.30s -> 936.30s]  怎么说
[936.30s -> 937.30s]  你赞美
[938.30s -> 939.30s]  有面膜
[939.30s -> 940.30s]  谁赞美的好了
[940.30s -> 941.30s]  有面膜
[941.30s -> 942.30s]  加那个
[948.30s -> 949.30s]  没
[950.30s -> 951.30s]  然后呢
[952.30s -> 953.30s]  然后你什么感觉
[958.30s -> 959.30s]  行不行
[963.30s -> 964.30s]  保持皮肤
[964.30s -> 965.30s]  再让面膜豁发激素吧
[969.30s -> 970.30s]  赞美鼻子我们来看一下
[972.30s -> 973.30s]  像学上赞美鼻子叫
[973.30s -> 974.30s]  鼻梁高低乳散风
[974.30s -> 976.30s]  一年四季才不公
[976.30s -> 977.30s]  鼻头有肉
[977.30s -> 978.30s]  心无毒
[978.30s -> 979.30s]  看来您是个善良的人
[980.30s -> 981.30s]  你记住啊
[981.30s -> 982.30s]  对所有的人都说
[982.30s -> 983.30s]  您是个善良的人
[983.30s -> 984.30s]  一定不错
[984.30s -> 985.30s]  一定没有错
[985.30s -> 986.30s]  如果她脾气爆了
[986.30s -> 987.30s]  你就来一句
[987.30s -> 988.30s]  您是个善良的人
[988.30s -> 989.30s]  虽然您
[989.30s -> 990.30s]  虽然您脾气不好
[990.30s -> 991.30s]  但是你
[991.30s -> 992.30s]  你这个人就是这样
[992.30s -> 993.30s]  心其实口快
[995.30s -> 996.30s]  其实你心里可以有善良
[996.30s -> 997.30s]  你是
[997.30s -> 998.30s]  刀刺嘴
[998.30s -> 999.30s]  豆腐心
[999.30s -> 1000.30s]  她一定会说
[1000.30s -> 1001.30s]  小姑娘
[1001.30s -> 1002.30s]  终于找到知己了
[1003.30s -> 1004.30s]  这么多年
[1004.30s -> 1005.30s]  我终于找到知己了
[1005.30s -> 1006.30s]  只有你理解我
[1007.30s -> 1008.30s]  所有的人都不会说
[1008.30s -> 1009.30s]  我是豆腐嘴 刀刺嘴
[1010.30s -> 1011.30s]  也不会说我是刀刺嘴
[1011.30s -> 1012.30s]  我是刀刺嘴
[1012.30s -> 1013.30s]  没人会这么讲
[1013.30s -> 1014.30s]  你说
[1014.30s -> 1015.30s]  你说你是个善良的人
[1015.30s -> 1016.30s]  她在乱她会承认的
[1017.30s -> 1018.30s]  哪怕她在那儿
[1018.30s -> 1019.30s]  捅了人家两刀
[1019.30s -> 1020.30s]  你说你是个善良的人
[1020.30s -> 1021.30s]  我理解你
[1021.30s -> 1022.30s]  她不会说
[1022.30s -> 1023.30s]  那当然我捅她
[1023.30s -> 1024.30s]  我也捅不得已
[1028.30s -> 1029.30s]  在那儿就叫
[1029.30s -> 1030.30s]  木寒秋水
[1030.30s -> 1031.30s]  鼻若鲜丹
[1031.30s -> 1032.30s]  鼻梦
[1032.30s -> 1033.30s]  风景
[1033.30s -> 1034.30s]  鼻孔
[1036.30s -> 1038.30s]  叫静拔有形
[1038.30s -> 1039.30s]  圆润
[1041.30s -> 1042.30s]  不会进行善理
[1042.30s -> 1043.30s]  叫鼻根高了
[1044.30s -> 1045.30s]  鼻梁知己
[1045.30s -> 1046.30s]  鼻头有肉
[1046.30s -> 1047.30s]  鼻封了
[1048.30s -> 1049.30s]  鼻孔内敛
[1050.30s -> 1051.30s]  这就是你的心路
[1053.30s -> 1054.30s]  好
[1054.30s -> 1055.30s]  你的鼻子很有力气感
[1055.30s -> 1056.30s]  将你的两眼
[1056.30s -> 1057.30s]  称作的特别的友善
[1057.30s -> 1058.30s]  看起来非常有语神味
[1059.30s -> 1060.30s]  鼻子坐下之后
[1060.30s -> 1061.30s]  它有几个好处
[1061.30s -> 1062.30s]  第一个你面
[1062.30s -> 1063.30s]  都有力气感
[1063.30s -> 1064.30s]  看着有语神味
[1064.30s -> 1065.30s]  第二个它会让你的
[1065.30s -> 1066.30s]  脸变小
[1067.30s -> 1068.30s]  记住啊
[1068.30s -> 1069.30s]  鼻子坐得又高又柔
[1069.30s -> 1070.30s]  你的脸就小了
[1070.30s -> 1071.30s]  假如你是大脸盘子
[1071.30s -> 1072.30s]  土匪圆
[1072.30s -> 1073.30s]  你想改变
[1073.30s -> 1074.30s]  不许去摸摸
[1074.30s -> 1075.30s]  而是去
[1075.30s -> 1076.30s]  坐你的鼻子
[1076.30s -> 1077.30s]  一坐鼻子
[1077.30s -> 1078.30s]  二坐下吧
[1078.30s -> 1079.30s]  下吧往下眼
[1079.30s -> 1080.30s]  鼻子往上伸
[1080.30s -> 1081.30s]  你的脸自然就变
[1081.30s -> 1082.30s]  自然看起来就瘦
[1082.30s -> 1083.30s]  额头
[1083.30s -> 1084.30s]  如果有条件的话
[1084.30s -> 1085.30s]  额头叶填充
[1085.30s -> 1086.30s]  脸就变长了
[1087.30s -> 1088.30s]  所以说
[1088.30s -> 1089.30s]  这是做家法
[1089.30s -> 1090.30s]  如果你去做
[1090.30s -> 1091.30s]  剪法
[1091.30s -> 1092.30s]  那就被消除了
[1092.30s -> 1093.30s]  也挺好的
[1093.30s -> 1094.30s]  万一消贯了
[1094.30s -> 1095.30s]  那就被刨破
[1095.30s -> 1096.30s]  破滑算了
[1098.30s -> 1100.30s]  当然第三个改变是什么
[1100.30s -> 1101.30s]  就是它的眼睛
[1101.30s -> 1103.30s]  看起来深邃迷人
[1103.30s -> 1104.30s]  鼻子比个高龙
[1104.30s -> 1106.30s]  人眼睛看起来就好看
[1106.30s -> 1107.30s]  前提是什么
[1107.30s -> 1108.30s]  你的眉功
[1108.30s -> 1109.30s]  同时打
[1109.30s -> 1110.30s]  我见过有个女孩子
[1110.30s -> 1112.30s]  做了个高龙的鼻子
[1112.30s -> 1113.30s]  挺好看的
[1113.30s -> 1114.30s]  但是呢
[1114.30s -> 1115.30s]  眼睛挺不好看
[1115.30s -> 1116.30s]  就像那个鼻子
[1116.30s -> 1117.30s]  是别人的
[1117.30s -> 1118.30s]  装他脸上一样
[1118.30s -> 1119.30s]  其他地方
[1119.30s -> 1120.30s]  不协调
[1120.30s -> 1121.30s]  都一定要注重
[1121.30s -> 1123.30s]  整体的鞋上都挺好
[1124.30s -> 1125.30s]  从以高情
[1125.30s -> 1126.30s]  而轴违的水滴里
[1126.30s -> 1127.30s]  我看到了你的
[1127.30s -> 1129.30s]  独立自信和纲强
[1129.30s -> 1130.30s]  如果你的鼻子很好看的话
[1130.30s -> 1132.30s]  可以这么去站着看
[1132.30s -> 1134.30s]  站着看一句
[1134.30s -> 1136.30s]  你的鼻子好看起来
[1136.30s -> 1137.30s]  不仅糊涂流畅
[1137.30s -> 1138.30s]  精准挺拔
[1138.30s -> 1140.30s]  而且很有个性
[1140.30s -> 1141.30s]  张扬气质
[1141.30s -> 1142.30s]  遇到有个性的女孩
[1142.30s -> 1143.30s]  可以这么看
[1143.30s -> 1144.30s]  既可以用于
[1144.30s -> 1145.30s]  竖强的站着
[1145.30s -> 1146.30s]  又可以用于
[1146.30s -> 1147.30s]  舒服的站着
[1148.30s -> 1149.30s]  看这里啊
[1149.30s -> 1150.30s]  它的具体的词叫
[1150.30s -> 1151.30s]  浮现
[1151.30s -> 1152.30s]  浮现的形容词是
[1154.30s -> 1155.30s]  因为走合
[1155.30s -> 1156.30s]  流畅
[1156.30s -> 1157.30s]  圆润
[1157.30s -> 1158.30s]  是浮现的形容词
[1158.30s -> 1160.30s]  平滑自然
[1161.30s -> 1162.30s]  轮廓是
[1162.30s -> 1163.30s]  轮廓清晰
[1164.30s -> 1165.30s]  线条流畅
[1165.30s -> 1166.30s]  是形容面部
[1166.30s -> 1167.30s]  所以说你肚子里
[1167.30s -> 1168.30s]  一定也有词
[1168.30s -> 1169.30s]  想有词
[1169.30s -> 1170.30s]  你把这个背熟面
[1170.30s -> 1171.30s]  背得多了
[1171.30s -> 1172.30s]  你站住就来
[1172.30s -> 1173.30s]  很容易破头
[1177.30s -> 1178.30s]  李小柱
[1178.30s -> 1179.30s]  云正挺直
[1179.30s -> 1180.30s]  宛曰圆润
[1181.30s -> 1182.30s]  宛曰圆润
[1182.30s -> 1183.30s]  你一定说出来
[1183.30s -> 1184.30s]  词非常的美妙
[1184.30s -> 1185.30s]  护着就对
[1185.30s -> 1186.30s]  离头悬俏
[1186.30s -> 1187.30s]  秀奇
[1187.30s -> 1188.30s]  圆润归途
[1188.30s -> 1189.30s]  很有圆魂
[1190.30s -> 1192.30s]  下去把这些背熟
[1192.30s -> 1193.30s]  背
[1193.30s -> 1194.30s]  能背会吗
[1194.30s -> 1195.30s]  一开始
[1195.30s -> 1196.30s]  如果你背熟的时候
[1196.30s -> 1197.30s]  你觉得有点
[1197.30s -> 1198.30s]  傲口的话
[1198.30s -> 1199.30s]  就大声
[1199.30s -> 1200.30s]  快速的进去
[1200.30s -> 1201.30s]  背熟
[1202.30s -> 1203.30s]  比如说
[1203.30s -> 1204.30s]  眼睛正思
[1204.30s -> 1205.30s]  流一瓶
[1205.30s -> 1206.30s]  清淡
[1206.30s -> 1207.30s]  秋水
[1207.30s -> 1208.30s]  风波
[1208.30s -> 1209.30s]  对
[1209.30s -> 1210.30s]  说一下
[1211.30s -> 1212.30s]  眼睛正思
[1212.30s -> 1213.30s]  流一瓶
[1213.30s -> 1214.30s]  清淡
[1214.30s -> 1215.30s]  秋水
[1215.30s -> 1216.30s]  风波
[1216.30s -> 1217.30s]  清
[1219.30s -> 1220.30s]  眼睛正思
[1220.30s -> 1221.30s]  流一瓶
[1222.30s -> 1223.30s]  眼睛正思
[1223.30s -> 1224.30s]  流一瓶
[1224.30s -> 1225.30s]  清淡
[1225.30s -> 1226.30s]  秋水
[1226.30s -> 1227.30s]  風波
[1227.30s -> 1228.30s]  清
[1228.30s -> 1229.30s]  清淡
[1229.30s -> 1230.30s]  秋水
[1230.30s -> 1231.30s]  風波
[1232.30s -> 1233.30s]  清淡
[1233.30s -> 1234.30s]  秋水
[1234.30s -> 1235.30s]  風波
[1235.30s -> 1236.30s]  清淡
[1236.30s -> 1237.30s]  秋水
[1237.30s -> 1238.30s]  风波
[1238.30s -> 1239.30s]  清淡
[1239.30s -> 1240.30s]  秋水
[1240.30s -> 1241.30s]  風波
[1241.30s -> 1242.30s]  清淡
[1242.30s -> 1243.30s]  秋水
[1243.30s -> 1244.30s]  風波
[1244.30s -> 1245.30s]  清淡
[1245.30s -> 1246.30s]  秋水
[1246.30s -> 1247.30s]  風波
[1247.30s -> 1248.30s]  清淡
[1248.30s -> 1249.30s]  秋水
[1249.30s -> 1250.30s]  風波
[1250.30s -> 1251.30s]  清淡
[1251.30s -> 1252.30s]  秋水
[1252.30s -> 1253.30s]  風波
[1253.30s -> 1254.30s]  清淡
[1254.30s -> 1255.30s]  秋水
[1255.30s -> 1256.30s]  風波
[1256.30s -> 1257.30s]  清淡
[1257.30s -> 1258.30s]  秋水
[1258.30s -> 1259.30s]  風波
[1259.30s -> 1260.30s]  清淡
[1260.30s -> 1261.30s]  秋水
[1261.30s -> 1262.30s]  風波
[1262.30s -> 1263.30s]  清淡
[1263.30s -> 1264.30s]  秋水
[1264.30s -> 1265.30s]  風波
[1265.30s -> 1266.30s]  清淡
[1266.30s -> 1271.30s]  This one. This one. This one is so cool.
[1271.30s -> 1274.30s]  This girl is still in the middle.
[1274.30s -> 1277.30s]  The man is a man, the woman is a man, the man is a soldier.
[1277.30s -> 1279.30s]  This one.
[1279.30s -> 1280.30s]  Look at this girl.
[1280.30s -> 1282.30s]  She has a big mouth. She must be rich.
[1282.30s -> 1284.30s]  So when you are looking for a husband, you must find one.
[1284.30s -> 1285.30s]  A rich husband.
[1285.30s -> 1287.30s]  Or her daughter won't believe you.
[1288.30s -> 1292.30s]  Okay, let's take a look at the driver.
[1292.30s -> 1297.30s]  How to use these drawings to your practical work.
[1297.30s -> 1299.30s]  You don't have to use them.
[1299.30s -> 1303.30s]  Now you can pay 30,000 yuan to the face design.
[1303.30s -> 1305.30s]  Does anyone want to come?
[1305.30s -> 1309.30s]  Are you all very confident about yourself?
[1309.30s -> 1313.30s]  I'm going to tear it up, right?
[1314.30s -> 1317.30s]  I'm going to tear it up, right?
[1317.30s -> 1320.30s]  Then you can put it on the girl in black.
[1320.30s -> 1322.30s]  Look at this girl.
[1322.30s -> 1324.30s]  She has a very tall face.
[1324.30s -> 1327.30s]  You always attract my attention.
[1327.30s -> 1329.30s]  Because you can...
[1329.30s -> 1334.30s]  If you adjust it a little bit, you will be able to design a wedding dress.
[1334.30s -> 1336.30s]  If you adjust it a little bit, you will be able to design a wedding dress.
[1336.30s -> 1338.30s]  She is a fairy's wedding dress.
[1338.30s -> 1340.30s]  If you adjust it a little bit, you will be able to design a wedding dress.
[1340.30s -> 1342.30s]  Do you understand?
[1342.30s -> 1343.30s]  Do you understand?
[1343.30s -> 1344.30s]  Yes.
[1344.30s -> 1346.30s]  But you don't have many names.
[1346.30s -> 1348.30s]  You don't have many names.
[1349.30s -> 1351.30s]  Okay, let's take a look.
[1351.30s -> 1354.30s]  Huang Lijuan, Junfeiyang, Zixun, Zixun.
[1354.30s -> 1356.30s]  But he is not satisfied.
[1356.30s -> 1357.30s]  He is not satisfied.
[1357.30s -> 1359.30s]  Then he went to a hospital.
[1359.30s -> 1361.30s]  He came to another hospital.
[1361.30s -> 1363.30s]  It's called Zixun Hospital.
[1363.30s -> 1364.30s]  Let's take a look.
[1364.30s -> 1365.30s]  Every Zixun Hospital.
[1365.30s -> 1367.30s]  How to communicate with Ouyang?
[1367.30s -> 1368.30s]  Mr. Huang, please sit down.
[1368.30s -> 1369.30s]  When you look at your aura,
[1369.30s -> 1371.30s]  you are the boss of big business.
[1371.30s -> 1372.30s]  Please sit down.
[1372.30s -> 1373.30s]  When you drink,
[1373.30s -> 1374.30s]  we have tea for tea,
[1374.30s -> 1375.30s]  tea for breakfast,
[1375.30s -> 1377.30s]  and drinks for coffee.
[1377.30s -> 1378.30s]  What do you want to drink?
[1378.30s -> 1381.30s]  I want the people in the restaurant to prepare for you.
[1381.30s -> 1383.30s]  This is from the service.
[1383.30s -> 1384.30s]  From the service, you can decide.
[1384.30s -> 1386.30s]  You can also serve it yourself.
[1386.30s -> 1388.30s]  You can also let your assistant serve it.
[1388.30s -> 1390.30s]  Let your assistant serve it.
[1390.30s -> 1391.30s]  Thank you.
[1391.30s -> 1392.30s]  Give us a hand.
[1392.30s -> 1396.30s]  Your service is very good.
[1396.30s -> 1397.30s]  I went to the hospital this afternoon.
[1397.30s -> 1399.30s]  I am very happy.
[1399.30s -> 1400.30s]  You came to our hospital.
[1400.30s -> 1401.30s]  You are a distinguished guest.
[1401.30s -> 1402.30s]  You are a distinguished assistant.
[1402.30s -> 1403.30s]  You are our assistant.
[1403.30s -> 1405.30s]  You are very happy to meet you.
[1405.30s -> 1407.30s]  Hello, my little boy.
[1407.30s -> 1410.30s]  I have been doing this for ten years.
[1410.30s -> 1412.30s]  I was satisfied just now.
[1412.30s -> 1413.30s]  It seems a little new.
[1413.30s -> 1414.30s]  I have never done it before.
[1414.30s -> 1415.30s]  Thank you, Mr. Huang.
[1415.30s -> 1416.30s]  I hope you can fix it well.
[1416.30s -> 1417.30s]  So I will come back later.
[1417.30s -> 1419.30s]  I want to see you again.
[1419.30s -> 1422.30s]  How much money do we need here?
[1422.30s -> 1424.30s]  Look at this place.
[1424.30s -> 1425.30s]  How much money do you need here?
[1425.30s -> 1427.30s]  There is no experience here.
[1427.30s -> 1429.30s]  We have 13,800 yuan here.
[1429.30s -> 1430.30s]  23,800 yuan.
[1430.30s -> 1431.30s]  33,800 yuan.
[1431.30s -> 1432.30s]  There is no experience here.
[1432.30s -> 1433.30s]  Look at this place.
[1433.30s -> 1434.30s]  How much money do you need here?
[1434.30s -> 1435.30s]  It is not for your money.
[1435.30s -> 1436.30s]  This is its reaction.
[1436.30s -> 1437.30s]  It is just a customer's reaction.
[1437.30s -> 1438.30s]  When the client comes here,
[1438.30s -> 1439.30s]  he will give it back to you.
[1439.30s -> 1440.30s]  How much money do you need here?
[1440.30s -> 1442.30s]  If you don't have the experience,
[1442.30s -> 1443.30s]  you can just pick it up.
[1443.30s -> 1446.30s]  Pick it up and hang it later.
[1446.30s -> 1448.30s]  You are a very kind person.
[1448.30s -> 1450.30s]  You are a good artist.
[1450.30s -> 1453.30s]  You are a kind person.
[1453.30s -> 1455.30s]  He will never react.
[1455.30s -> 1459.30s]  And he still has a feeling of finding the cause.
[1459.30s -> 1460.30s]  You are very kind.
[1460.30s -> 1462.30s]  But don't say this to men.
[1462.30s -> 1464.30s]  Say this to men.
[1464.30s -> 1465.30s]  Don't say this to men.
[1465.30s -> 1466.30s]  You are a kind person.
[1466.30s -> 1468.30s]  Men will say,
[1468.30s -> 1469.30s]  look at me.
[1469.30s -> 1470.30s]  Do you think I am nice?
[1470.30s -> 1474.30s]  I will give you a color to see.
[1474.30s -> 1475.30s]  To women,
[1475.30s -> 1476.30s]  if you are kind,
[1476.30s -> 1477.30s]  they will not react.
[1477.30s -> 1480.30s]  So women are most afraid of being mean.
[1480.30s -> 1483.30s]  Men are most afraid of talking to men.
[1483.30s -> 1485.30s]  So don't say this to men.
[1485.30s -> 1487.30s]  You are a kind person.
[1487.30s -> 1489.30s]  You should say this to men.
[1489.30s -> 1492.30s]  You are a very sensitive person.
[1492.30s -> 1493.30s]  When you look at you,
[1493.30s -> 1494.30s]  you are very strong.
[1494.30s -> 1497.30s]  You are very strong.
[1497.30s -> 1498.30s]  Yes.
[1498.30s -> 1499.30s]  You are very strong.
[1499.30s -> 1501.30s]  If you stand like this,
[1501.30s -> 1505.30s]  he will be very happy.
[1505.30s -> 1507.30s]  I can see it from your eyes.
[1507.30s -> 1508.30s]  You are very kind.
[1508.30s -> 1510.30s]  But because of your eyes,
[1510.30s -> 1512.30s]  you look a little fierce.
[1512.30s -> 1513.30s]  This problem is very serious.
[1513.30s -> 1514.30s]  And there is one more thing.
[1514.30s -> 1517.30s]  Your physical strength is not very good.
[1517.30s -> 1518.30s]  If you have enough time,
[1518.30s -> 1520.30s]  I will help you make a overall design.
[1520.30s -> 1521.30s]  Because this time,
[1521.30s -> 1522.30s]  if you want to repair it,
[1522.30s -> 1523.30s]  there will be only one way.
[1523.30s -> 1525.30s]  If you repair it this time,
[1525.30s -> 1526.30s]  after you repair it,
[1526.30s -> 1527.30s]  you will have more than ten times.
[1527.30s -> 1531.30s]  So you have to pay attention to this repair.
[1531.30s -> 1534.30s]  The overall design is very interesting.
[1534.30s -> 1536.30s]  I just want to show you the eyes.
[1536.30s -> 1538.30s]  What other parts do you want to do?
[1538.30s -> 1540.30s]  You can make a overall design
[1540.30s -> 1544.30s]  to make it feel like a new place.
[1544.30s -> 1546.30s]  You want to make a overall design.
[1546.30s -> 1547.30s]  So you can make a overall design.
[1547.30s -> 1549.30s]  No, I can just make a layout.
[1549.30s -> 1551.30s]  You can make a layout.
[1551.30s -> 1553.30s]  So you and Gu Ke
[1553.30s -> 1555.30s]  have a lot of doubts about
[1555.30s -> 1556.30s]  what you want to do.
[1556.30s -> 1558.30s]  So you have to solve this problem.
[1558.30s -> 1560.30s]  I am a beauty designer.
[1560.30s -> 1561.30s]  I give you a design.
[1561.30s -> 1562.30s]  You are my duty.
[1562.30s -> 1564.30s]  Whether you make the choice or not,
[1564.30s -> 1565.30s]  I am not a designer.
[1565.30s -> 1566.30s]  I am my duty.
[1566.30s -> 1568.30s]  So I give you a design
[1568.30s -> 1570.30s]  to make the overall design.
[1570.30s -> 1572.30s]  Because even if you just make the layout
[1572.30s -> 1573.30s]  of the eyes,
[1573.30s -> 1574.30s]  you have to think about
[1574.30s -> 1576.30s]  the overall design.
[1576.30s -> 1578.30s]  If we don't think about
[1578.30s -> 1579.30s]  the overall design,
[1579.30s -> 1581.30s]  even if the layout is good,
[1581.30s -> 1583.30s]  the overall design is still not good.
[1583.30s -> 1584.30s]  Because the difficulty of repairing
[1584.30s -> 1585.30s]  is higher than the first time.
[1585.30s -> 1587.30s]  So we have to pay attention to this.
[1587.30s -> 1589.30s]  And you only have one chance.
[1589.30s -> 1590.30s]  The more you repair it,
[1590.30s -> 1592.30s]  the less you repair it.
[1592.30s -> 1594.30s]  So we still have to pay attention to this.
[1594.30s -> 1596.30s]  I give you a design
[1596.30s -> 1598.30s]  to make the overall design
[1598.30s -> 1600.30s]  look better.
[1600.30s -> 1602.30s]  It seems that you are more professional.
[1602.30s -> 1604.30s]  Last time I went to the market,
[1604.30s -> 1606.30s]  the owner asked me to help me.
[1606.30s -> 1607.30s]  But I am a fool.
[1607.30s -> 1609.30s]  So you give me a design.
[1609.30s -> 1611.30s]  It seems that I am better at this.
[1612.30s -> 1614.30s]  Look at the common sense.
[1614.30s -> 1615.30s]  Three-dimensional politics.
[1615.30s -> 1616.30s]  It doesn't matter if you have a shape.
[1616.30s -> 1618.30s]  Or you want to be three-dimensional.
[1618.30s -> 1620.30s]  But if you want to be three-dimensional,
[1620.30s -> 1622.30s]  you must look at people.
[1622.30s -> 1624.30s]  Don't stay home and come.
[1624.30s -> 1626.30s]  You are three-dimensional.
[1626.30s -> 1628.30s]  If you have different people,
[1628.30s -> 1629.30s]  you may have different words.
[1629.30s -> 1630.30s]  But you are all the same.
[1630.30s -> 1631.30s]  You are three-dimensional,
[1631.30s -> 1632.30s]  with the five-dimensional friendship.
[1632.30s -> 1634.30s]  It is the first place.
[1634.30s -> 1636.30s]  And you have a design on your eyebrows.
[1636.30s -> 1637.30s]  A swirling pearl.
[1637.30s -> 1639.30s]  A swirling pearl has a chance to fly.
[1639.30s -> 1640.30s]  And you have a shape.
[1640.30s -> 1641.30s]  It can be a color or a color.
[1641.30s -> 1642.30s]  It shows your skin.
[1642.30s -> 1643.30s]  It is good.
[1643.30s -> 1644.30s]  It can be a color.
[1644.30s -> 1646.30s]  It is good to see the shape of the pearl.
[1646.30s -> 1647.30s]  And your life is good.
[1647.30s -> 1649.30s]  You will have a son-in-law in the future.
[1679.30s -> 1684.30s]  If a woman is 60 years old, she will have a big cancer.
[1684.30s -> 1689.30s]  If she is able to live a normal life, she won't be able to live a normal life.
[1689.30s -> 1692.30s]  There is a rule here.
[1692.30s -> 1696.30s]  A man is 70 years old, a woman is 60 years old.
[1696.30s -> 1697.30s]  Do you understand?
[1697.30s -> 1701.30s]  If a woman is 60 years old, she will have a bad life.
[1701.30s -> 1705.30s]  For example, if a person has a big illness or a big disaster,
[1705.30s -> 1706.30s]  she will have a big problem.
[1706.30s -> 1711.30s]  If her child is 70 years old, she will be able to live a normal life.
[1711.30s -> 1716.30s]  A woman has Der psych commence at the age of 4 to the age of 14.
[1716.30s -> 1721.30s]  When the boy is 70 years old, the baby will live his standard due to his healthviousness
[1721.30s -> 1725.30s]  under hisشly teeth, he won't be able to hospitalize him at all.
[1725.30s -> 1730.30s]  It will be enough if the baby is good.
[1730.30s -> 1733.30s]  If not, the baby will have a serious illness.
[1733.30s -> 1735.30s]  That is the primary point of the issue.
[1765.30s -> 1767.30s]  He will let you have full control of the communication.
[1767.30s -> 1769.30s]  I have an old friend who is in charge of communication.
[1769.30s -> 1771.30s]  I told him these words.
[1771.30s -> 1773.30s]  He asked me to eat a bowl of rice.
[1773.30s -> 1775.30s]  He asked me to take a few more times.
[1775.30s -> 1777.30s]  He came up with the phone.
[1825.30s -> 1831.30s]  Hmmm.
[1831.30s -> 1833.30s]  Can it be carried forward?
[1833.30s -> 1835.30s]  Yes, you can take a look of it to get to the bottom of it.
[1835.30s -> 1837.30s]  Run, move, move the charcraft.
[1837.30s -> 1841.30s]  One, run, run the char가 in front.
[1841.30s -> 1843.30s]  Run, run, run the char.
[1843.30s -> 1845.30s]  What will you experience in this kind of situation?
[1845.30s -> 1848.30s]  You'll see that your fingers, your voice, your activism,
[1848.30s -> 1851.30s]  the louder effect, all the better influence on chit way.
[1851.30s -> 1860.30s]  your face, your motion, your heart, and your clothes, these are very easy to change, right?
[1860.30s -> 1873.30s]  Change your face, go to the clinic, change your clothes, buy clothes, change your heart, learn to read, send books, these are all easy to change.
[1873.30s -> 1883.30s]  So, especially when it comes to your face, it's very important to change your motion.
[1883.30s -> 1887.30s]  A lot of people are very sensitive to facial expressions.
[1887.30s -> 1894.30s]  The reason is, from a young age, when you change your face, it will make you look more beautiful.
[1894.30s -> 1899.30s]  In addition, your husband is more beautiful, your children like it, and your friends like it.
[1899.30s -> 1902.30s]  Your customers will feel that you are reliable.
