--- 語音逐字稿 (語言: en) ---
[0.00s -> 10.26s]  Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
[10.26s -> 16.72s]  I can't wait to fly, ooh I'm alive
[16.72s -> 21.80s]  Lie, lie, lie, lie, lie, lie, lie, lie, lie Yeah
[21.80s -> 44.80s]  When you call me, when I hear you breathe I can't wait to fly, I feel that I'm alive
[45.80s -> 59.80s]  When you look at me, I can't touch the sky, I know that I'm alive
[59.80s -> 79.80s]  When you bless the day, I just drift away
[80.80s -> 87.80s]  Oh, my world is there, I'm glad that I'm alive
[90.80s -> 96.80s]  You've set the heart on fire, fill me with love
[96.80s -> 101.80s]  Made me a woman, I'm glad to burn
[109.80s -> 114.80s]  You have to rely on your own life, you'll have a good luck
[114.80s -> 117.80s]  If you're lucky, you'll have a good life
[117.80s -> 120.80s]  If you're lucky, you'll have a good life
[151.80s -> 154.80s]  Who told you, who told you to do it, you told me
[154.80s -> 156.80s]  You need to change the place, there's not much
[156.80s -> 158.80s]  When you spend a lot of money, you don't need to spend a lot of money
[158.80s -> 160.80s]  You can achieve the effect of the flow of money
[160.80s -> 161.80s]  This is called psychological abuse
[161.80s -> 165.80s]  If you don't do it, your psychological abuse will be very painful
[165.80s -> 166.80s]  Do you know what?
[166.80s -> 169.80s]  You can come and say, what do you want to do?
[169.80s -> 172.80s]  His heart is in low blood, so he's gone with you
[172.80s -> 174.80s]  You can't take it anymore
[174.80s -> 177.80s]  Whatever you do later, he's willing to make his money
[177.80s -> 180.80s]  So you have to hit him with a hammer first
[180.80s -> 183.80s]  Even if the hammer is broken, he'll be fine
[183.80s -> 185.80s]  But he can't do it
[188.80s -> 190.80s]  You need to change the place, there's not much
[190.80s -> 192.80s]  Because your foundation is very good
[192.80s -> 195.80s]  It's just that you have to pay for it
[195.80s -> 197.80s]  If I were to design it for you
[197.80s -> 199.80s]  I would suggest you to make a chain and a cage first
[199.80s -> 201.80s]  Every chain design has an important element
[201.80s -> 203.80s]  That is, the chain is important
[203.80s -> 205.80s]  The chain is the standard
[205.80s -> 207.80s]  The chain is the standard
[207.80s -> 210.80s]  The chain is the standard
[210.80s -> 212.80s]  For example, if there is a chain
[212.80s -> 214.80s]  But it's not the standard
[214.80s -> 216.80s]  You have to pay the cash
[216.80s -> 219.80s]  The chain has two points
[219.80s -> 222.80s]  You currently have a lower proportion of money
[222.80s -> 225.80s]  The bearer's blood and the fish's blood
[225.80s -> 227.80s]  Two points are obvious
[227.80s -> 229.80s]  So from psychology
[229.80s -> 231.80s]  It's called the bearer's blood
[231.80s -> 234.80s]  The surface is a acre, a acre
[264.80s -> 266.80s]  眼距过宽
[266.80s -> 268.80s]  记住这句啊
[268.80s -> 270.80s]  如果说你两家凹陷
[270.80s -> 272.80s]  两家凹陷暂不住钱
[272.80s -> 274.80s]  看你写的两家是凹陷的
[274.80s -> 276.80s]  两家凹陷
[276.80s -> 278.80s]  要忘了
[278.80s -> 280.80s]  没有排骨
[280.80s -> 282.80s]  所以要把两家冲进去
[282.80s -> 284.80s]  看看你的眼距
[284.80s -> 286.80s]  两眼之间的眼距
[286.80s -> 288.80s]  越宽
[288.80s -> 290.80s]  人看着越呆板
[290.80s -> 292.80s]  再宽
[292.80s -> 294.80s]  人看着就傻
[294.80s -> 296.80s]  再宽
[296.80s -> 298.80s]  人就看着傻子了
[298.80s -> 300.80s]  所以去
[300.80s -> 302.80s]  所以去在农村
[302.80s -> 304.80s]  你们经常看到一个傻孩子
[304.80s -> 306.80s]  傻孩子研究
[306.80s -> 308.80s]  往两边
[308.80s -> 310.80s]  所以学医的
[310.80s -> 312.80s]  肥胎学
[312.80s -> 314.80s]  小朋友在发育的时候
[314.80s -> 316.80s]  他的眼睛是从这
[316.80s -> 318.80s]  两边像鱼一样的眼睛
[318.80s -> 320.80s]  在两侧
[320.80s -> 322.80s]  他就炸到中间就不长了
[322.80s -> 324.80s]  所以说眼睛就不像
[324.80s -> 326.80s]  发育不全
[326.80s -> 328.80s]  如果眼睛夸的话
[328.80s -> 330.80s]  再宽就看着傻
[330.80s -> 332.80s]  所以说眼睛改善眼睛
[332.80s -> 334.80s]  改善眼睛有两种情况
[334.80s -> 336.80s]  一种情况
[336.80s -> 338.80s]  相对宽
[338.80s -> 340.80s]  如果是绝对宽
[340.80s -> 342.80s]  就看着眼角
[342.80s -> 344.80s]  再宽的话
[344.80s -> 346.80s]  就能改善
[346.80s -> 348.80s]  这真的是太好了
[348.80s -> 350.80s]  我跟老公的年代
[350.80s -> 352.80s]  今天怎么看
[352.80s -> 354.80s]  而且是一年以前
[354.80s -> 356.80s]  过错了
[356.80s -> 358.80s]  像你说的
[358.80s -> 360.80s]  他身体一直也不是
[360.80s -> 362.80s]  有多学者
[362.80s -> 364.80s]  就要去医院
[364.80s -> 366.80s]  去医院
[366.80s -> 368.80s]  去医院
[368.80s -> 370.80s]  难道真的是
[370.80s -> 372.80s]  我的原因
[372.80s -> 374.80s]  她呢
[374.80s -> 376.80s]  她特别的
[376.80s -> 378.80s]  灵秀
[378.80s -> 380.80s]  俊俏
[380.80s -> 382.80s]  她很有灵气
[382.80s -> 384.80s]  是吧
[384.80s -> 386.80s]  而且呢
[386.80s -> 388.80s]  眼睛很有神
[388.80s -> 390.80s]  双眼皮大眼睛
[390.80s -> 392.80s]  俊俏的眉毛
[392.80s -> 394.80s]  眉毛
[394.80s -> 396.80s]  可以用
[396.80s -> 398.80s]  俊俏的眉毛
[398.80s -> 400.80s]  是不是
[400.80s -> 402.80s]  所以说我们刚才不是
[402.80s -> 404.80s]  讲了一句话吧
[404.80s -> 406.80s]  记住那句话了吗
[406.80s -> 408.80s]  记住了吗
[408.80s -> 410.80s]  刚才那句话
[410.80s -> 412.80s]  谁在赞美俠那句诗
[412.80s -> 414.80s]  没记住是吧
[414.80s -> 416.80s]  没记住只有一句
[416.80s -> 418.80s]  只有一个方法
[418.80s -> 420.80s]  你会写一句背
[420.80s -> 422.80s]  把她写一句背一下
[422.80s -> 424.80s]  然后理解她的意思
[424.80s -> 426.80s]  就是眼睛正似琉璃瓶
[426.80s -> 428.80s]  心臟修嘴的国情
[428.80s -> 430.80s]  下巴兜兜不圆堡
[430.80s -> 432.80s]  晚来赋贵少不了
[432.80s -> 434.80s]  贵看眼睛 明看眉
[434.80s -> 436.80s]  福看耳朵 贵看鹅
[436.80s -> 438.80s]  所以说这是
[438.80s -> 440.80s]  她的
[440.80s -> 442.80s]  弧度流畅
[442.80s -> 444.80s]  叫线条流畅
[444.80s -> 446.80s]  轮廓清晰
[446.80s -> 448.80s]  皮肤白细
[448.80s -> 450.80s]  耳嫩光滑
[450.80s -> 452.80s]  友神
[452.80s -> 454.80s]  叫
[454.80s -> 456.80s]  轮廓清晰
[456.80s -> 458.80s]  友情
[458.80s -> 460.80s]  二顾真真必有主见
[460.80s -> 462.80s]  所以说你是个有主见的
[462.80s -> 464.80s]  心意别人改变不了你的主意
[464.80s -> 466.80s]  也就是说你有点妞
[466.80s -> 468.80s]  对吧,有主见,有个性的人
[468.80s -> 470.80s]  都有点小脾气
[470.80s -> 472.80s]  他是有点小脾气
[472.80s -> 474.80s]  对吧,有信心吗?
[474.80s -> 476.80s]  你说啊,在男朋友里要听你们
[476.80s -> 478.80s]  迷头悬俏有心
[478.80s -> 480.80s]  所以说呢
[480.80s -> 482.80s]  他是有财孕
[482.80s -> 484.80s]  记住所有的人
[484.80s -> 486.80s]  迷头有肉的人
[486.80s -> 488.80s]  财孕的不会太差
[488.80s -> 490.80s]  迷头有肉心无毒
[490.80s -> 492.80s]  你一定非常的善良
[492.80s -> 494.80s]  善良吗?
[494.80s -> 496.80s]  除了有人说
[496.80s -> 498.80s]  我不善良
[498.80s -> 500.80s]  我很坏
[500.80s -> 502.80s]  沒有,三分之三讲
[502.80s -> 504.80s]  迷头有肉心无毒
[504.80s -> 506.80s]  你一定非常的善良
[506.80s -> 508.80s]  所以说
[508.80s -> 510.80s]  从你的美好看起来
[510.80s -> 512.80s]  将来一定会
[512.80s -> 514.80s]  有很好的试验
[514.80s -> 516.80s]  跪看眼睛
[516.80s -> 518.80s]  他的眼睛无愧透亮
[518.80s -> 520.80s]  就有贵人之气
[520.80s -> 522.80s]  对吧,看眼睛就看一个人的未来
[522.80s -> 524.80s]  因此你看马云的眼
[524.80s -> 526.80s]  人人看他的眼
[526.80s -> 528.80s]  虽然他脸不好看
[528.80s -> 530.80s]  但是他的眼睛
[530.80s -> 532.80s]  非常的有神
[532.80s -> 534.80s]  那么眼睛也是
[534.80s -> 536.80s]  为基础非常的好
[536.80s -> 538.80s]  基础非常的好
[538.80s -> 540.80s]  那么如果要去改善
[540.80s -> 542.80s]  他的上情
[542.80s -> 544.80s]  保满圆潤而有情
[544.80s -> 546.80s]  对吧,他的上情
[546.80s -> 548.80s]  保满圆潤而有情
[548.80s -> 550.80s]  两色的
[550.80s -> 552.80s]  苹果基础
[552.80s -> 554.80s]  风情
[554.80s -> 556.80s]  有肉而圆潤
[556.80s -> 558.80s]  那么两色
[558.80s -> 560.80s]  他的下法呢
[560.80s -> 562.80s]  下法都得晚年无忧
[562.80s -> 564.80s]  圆俏修计
[564.80s -> 566.80s]  然后再拿你的卡池
[566.80s -> 568.80s]  你们有那个公寓箱吗
[568.80s -> 570.80s]  你们用公寓不用
[570.80s -> 572.80s]  公寓要用一下
[572.80s -> 574.80s]  公寓用,可以做设计的时候
[574.80s -> 576.80s]  公寓用,我的箱子太重了
[576.80s -> 578.80s]  太重了,我掂得不方便
[578.80s -> 580.80s]  要不然我就掂过了
[580.80s -> 582.80s]  这个东西是你的道具
[582.80s -> 584.80s]  道具为了营造你的道场
[584.80s -> 586.80s]  所以说你用的时候
[586.80s -> 588.80s]  一定要拿一些专业的东西
[588.80s -> 590.80s]  给公寓联一下,拍一下,测测演技
[590.80s -> 592.80s]  测测,对于他的角度
[592.80s -> 594.80s]  这些你就注意一下
[594.80s -> 596.80s]  他会觉得你们专业
[596.80s -> 598.80s]  你这么一测
[598.80s -> 600.80s]  你就知道问题来了
[600.80s -> 602.80s]  这么一测,看一下
[602.80s -> 604.80s]  正面的那种看法
[604.80s -> 606.80s]  对不对
[606.80s -> 608.80s]  看出问题来了
[610.80s -> 612.80s]  对
[612.80s -> 614.80s]  就是这个地方
[614.80s -> 616.80s]  就是嘴巴,嘴巴稍微向内
[616.80s -> 618.80s]  对吧,稍微向内
[618.80s -> 620.80s]  稍微向内的话,就像我的一样
[620.80s -> 622.80s]  我的还要做一个二期
[622.80s -> 624.80s]  因为下方抖起来了之后
[624.80s -> 626.80s]  我的嘴巴没有弄起来
[626.80s -> 628.80s]  因为上次我把这个鼻肌
[628.80s -> 630.80s]  给它打起来,不能再打嘴巴
[630.80s -> 632.80s]  再打什么嘴巴,嘴巴有种
[632.80s -> 634.80s]  所以说要第二期改善
[634.80s -> 636.80s]  如果嘴巴向内线的话
[636.80s -> 638.80s]  人就看起来稍微有一点
[638.80s -> 640.80s]  像我太太的嘴
[640.80s -> 642.80s]  就不是太俊修
[642.80s -> 644.80s]  不够大气
[644.80s -> 646.80s]  是吧
[646.80s -> 648.80s]  你兼有三宝日月型
[648.80s -> 650.80s]  练一三宝
[650.80s -> 652.80s]  你的眉毛跟眼睛
[652.80s -> 654.80s]  打一个M比较主
[654.80s -> 656.80s]  而且你的优势有一个优势
[656.80s -> 658.80s]  因为你先天你的嘴唇是杀俏
[658.80s -> 660.80s]  证明你活活开了
[660.80s -> 662.80s]  人乐观的主持
[662.80s -> 664.80s]  遇见什么事都会往好出想
[664.80s -> 666.80s]  都会往坏出想
[666.80s -> 668.80s]  随小向下遇见什么事
[668.80s -> 670.80s]  都往坏出想
[670.80s -> 672.80s]  稍微遇到的挫折
[672.80s -> 674.80s]  就像我应该怎么死
[674.80s -> 676.80s]  所以说
[676.80s -> 678.80s]  整容先生的脸
[678.80s -> 680.80s]  形式重点
[680.80s -> 682.80s]  无关非常优秀
[682.80s -> 684.80s]  如果要做的话
[684.80s -> 686.80s]  就去在脸形上下公子
[686.80s -> 688.80s]  脸形上下公子
[688.80s -> 690.80s]  如果想变成有什么
[690.80s -> 692.80s]  要一样要紧
[692.80s -> 694.80s]  所以
[694.80s -> 696.80s]  爱吃硬的东西
[696.80s -> 698.80s]  是牛肉
[698.80s -> 700.80s]  对吧
[700.80s -> 702.80s]  所以说要做一个
[702.80s -> 704.80s]  紧织轮廓线
[704.80s -> 706.80s]  本身的轮廓线
[706.80s -> 708.80s]  是比较明显的
[708.80s -> 710.80s]  轮廓线
[710.80s -> 712.80s]  有的女孩子是没有轮廓线
[712.80s -> 714.80s]  这儿胖不住的全都是肉
[714.80s -> 716.80s]  没有轮廓线
[716.80s -> 718.80s]  因此把钥匙摄下去
[718.80s -> 720.80s]  两侧的一部
[720.80s -> 722.80s]  摄下去
[722.80s -> 724.80s]  两侧是你的财固
[724.80s -> 726.80s]  因此你现在不知道
[726.80s -> 728.80s]  有钱就花掉
[728.80s -> 730.80s]  把两侧天中起来
[730.80s -> 732.80s]  因为钱会越来越多
[732.80s -> 734.80s]  两侧
[734.80s -> 736.80s]  另外一部你的嘴唇
[736.80s -> 738.80s]  好
[738.80s -> 740.80s]  我是成足功的
[740.80s -> 742.80s]  嘴唇往前唱
[742.80s -> 744.80s]  你的嘴唇有点内收
[744.80s -> 746.80s]  有点内收
[746.80s -> 748.80s]  任何一个人都不是绝对玩
[748.80s -> 750.80s]  彼此高情有情
[750.80s -> 752.80s]  但是呢
[752.80s -> 754.80s]  但是还缺乏一件事情
[754.80s -> 756.80s]  而且呢
[756.80s -> 758.80s]  彼此不够情
[758.80s -> 760.80s]  你一定要不够情
[760.80s -> 762.80s]  所以说呢
[762.80s -> 764.80s]  你要通过婚养算作小形式
[764.80s -> 766.80s]  这样的话
[766.80s -> 768.80s]  你的脸会变小
[768.80s -> 770.80s]  你的脸视觉上会变小
[770.80s -> 772.80s]  眼尾会深陷
[772.80s -> 774.80s]  而且你本身的眉功比较高
[774.80s -> 776.80s]  眉功高的眼睛看起来
[776.80s -> 778.80s]  就比较好看
[778.80s -> 780.80s]  所以说
[780.80s -> 782.80s]  你把外围
[782.80s -> 784.80s]  紧致轮廓线
[784.80s -> 786.80s]  还有你的俊俏
[786.80s -> 788.80s]  会下个
[788.80s -> 790.80s]  打造完之后
[790.80s -> 792.80s]  你的下半部份
[792.80s -> 794.80s]  和谐夫妻公稍微有一点
[794.80s -> 796.80s]  不够风静
[796.80s -> 798.80s]  不够风静 会到你隔头
[798.80s -> 800.80s]  跟这个地方
[800.80s -> 802.80s]  会弦跌 不够流畅
[802.80s -> 804.80s]  有一点凹险
[804.80s -> 806.80s]  其实这不是绝对凹险
[806.80s -> 808.80s]  只是相对
[808.80s -> 810.80s]  把这个天空起来
[810.80s -> 812.80s]  整个眼睛看起来比较圆润
[812.80s -> 814.80s]  还要有情
[814.80s -> 816.80s]  这是给你的建议
[816.80s -> 818.80s]  所以说
[818.80s -> 820.80s]  和谐夫妻公
[820.80s -> 822.80s]  什么算来着
[822.80s -> 824.80s]  你是发言要事儿就不讲算
[824.80s -> 826.80s]  还能让你变身
[826.80s -> 828.80s]  小天人女神
[828.80s -> 830.80s]  天人女神之后再把
[830.80s -> 832.80s]  一句话
[832.80s -> 834.80s]  走在鞋上
[834.80s -> 836.80s]  黑丝背小高
[836.80s -> 838.80s]  低胸还露腰
[838.80s -> 840.80s]  走在鞋上
[840.80s -> 842.80s]  走在鞋上
[842.80s -> 844.80s]  再送您的面
[844.80s -> 846.80s]  再送您的面
[846.80s -> 848.80s]  怎么讲
[848.80s -> 850.80s]  怎么讲行动
[850.80s -> 852.80s]  是不是会行动
[852.80s -> 854.80s]  所以说
[854.80s -> 856.80s]  你设计一定要有专业
[856.80s -> 858.80s]  想专业就得有诚
[858.80s -> 860.80s]  想要有诚就得被送
[860.80s -> 862.80s]  值得苦中苦
[862.80s -> 864.80s]  才能开路
[864.80s -> 866.80s]  人家这句话
[866.80s -> 868.80s]  值得苦中苦
[868.80s -> 870.80s]  才能开路
[870.80s -> 872.80s]  不是光看人家
[872.80s -> 874.80s]  路苦过来
[874.80s -> 876.80s]  保持街过来
[876.80s -> 878.80s]  事关与联系
[878.80s -> 880.80s]  两侧一帕
[880.80s -> 882.80s]  就变成了大铃盘子
[882.80s -> 884.80s]  土飛铃
[884.80s -> 886.80s]  土豆那里吧
[886.80s -> 888.80s]  一花一花的
[888.80s -> 890.80s]  土飛铃
[890.80s -> 892.80s]  所以说
[892.80s -> 894.80s]  所有男女孩子的脸型
[894.80s -> 896.80s]  都适合一字美
[896.80s -> 898.80s]  现在留情 韩国一字美
[898.80s -> 900.80s]  你问你一个土飛铃
[900.80s -> 902.80s]  已经两个土豆人
[902.80s -> 904.80s]  用毛笔画了两下
[904.80s -> 906.80s]  猜猜猜
[906.80s -> 908.80s]  所以说 一定要根据你的脸型
[908.80s -> 910.80s]  如果你的脸型属于瘦长型的
[910.80s -> 912.80s]  适合一字美
[912.80s -> 914.80s]  而且眉功高 更适合一字美
[914.80s -> 916.80s]  所以说 根据自己的脸型
[916.80s -> 918.80s]  举止你的脸型
[918.80s -> 920.80s]  整容不整脸
[920.80s -> 922.80s]  五官不闲眼
[922.80s -> 924.80s]  其实按照我的审美
[924.80s -> 926.80s]  我还是挺喜欢这个
[926.80s -> 928.80s]  但是按照流行审美
[928.80s -> 930.80s]  还是不好看
[930.80s -> 932.80s]  对吧
[932.80s -> 934.80s]  我喜欢丰满有形的
[934.80s -> 936.80s]  脸上的嘟嘟肉
[936.80s -> 938.80s]  就像你这样
[938.80s -> 940.80s]  捏住
[940.80s -> 942.80s]  很有肉的
[942.80s -> 944.80s]  很有肉感
[944.80s -> 946.80s]  我喜欢捏女孩的脸
[946.80s -> 948.80s]  捏住
[948.80s -> 950.80s]  捏住嘟嘟的
[950.80s -> 952.80s]  感觉很好
[952.80s -> 954.80s]  所以说
[954.80s -> 956.80s]  不要追求拥有
[956.80s -> 958.80s]  拥有的结果
[958.80s -> 960.80s]  我往后就给你带来
[960.80s -> 962.80s]  这个效果
[962.80s -> 964.80s]  没事给顾客看一下
[964.80s -> 966.80s]  她都吓得要死
[966.80s -> 968.80s]  她都问你
[968.80s -> 970.80s]  这是不是低价格带来的后关
[970.80s -> 972.80s]  太严重了
[972.80s -> 974.80s]  而且现在很可怕
[974.80s -> 976.80s]  市场上很多
[976.80s -> 978.80s]  高房的瑞兰
[978.80s -> 980.80s]  高房的乔雅
[980.80s -> 982.80s]  100 我不知道也没有高房
[982.80s -> 984.80s]  但我估计略定
[984.80s -> 986.80s]  现在很可怕
[986.80s -> 988.80s]  有高房的教育蛋
[988.80s -> 990.80s]  太严重了
[990.80s -> 992.80s]  整个人的理由
[992.80s -> 994.80s]  没法看好重的那
[994.80s -> 996.80s]  非常的严重
[996.80s -> 998.80s]  在晚上可以收到那个视频
[998.80s -> 1000.80s]  你可以看
[1000.80s -> 1002.80s]  所以说
[1002.80s -> 1004.80s]  永远不要去追求低价格
[1004.80s -> 1006.80s]  低价格办事的一定是高房
[1006.80s -> 1008.80s]  低价格的高房
[1008.80s -> 1010.80s]  低价格的高房
[1010.80s -> 1012.80s]  低价格的高房
[1012.80s -> 1014.80s]  低价格的高房
[1014.80s -> 1016.80s]  低价格作为
[1016.80s -> 1018.80s]  偷工
[1018.80s -> 1020.80s]  你把话说了
[1020.80s -> 1022.80s]  每一天是全房位的
[1022.80s -> 1024.80s]  每天 你全房位
[1024.80s -> 1026.80s]  所以说
[1026.80s -> 1028.80s]  这个我挺想笑
[1028.80s -> 1030.80s]  你也是肌膚
[1030.80s -> 1031.80s]  如果说这么给你的媳妇
[1031.80s -> 1032.80s]  你要吗
[1032.80s -> 1034.80s]  这媳妇给你
[1034.80s -> 1036.80s]  你要吗
[1036.80s -> 1038.80s]  他就够了
[1038.80s -> 1040.80s]  要不?
[1040.80s -> 1042.80s]  要
[1042.80s -> 1044.80s]  你要吗
[1046.80s -> 1051.80s]  如果说要不要去愿意什么?去愿意你的实力怎么样?
[1051.80s -> 1053.80s]  如果穷的丁弹响了还是要了吧?
[1053.80s -> 1054.80s]  总算是个媳妇儿
[1054.80s -> 1057.80s]  公司总盖住这个全南南人的这些人
[1057.80s -> 1060.80s]  所以说美丽是一定是全方位的
[1060.80s -> 1063.80s]  胸大性可贵,腰体加更高
[1063.80s -> 1065.80s]  若是脸是训练的这个套位
[1065.80s -> 1068.80s]  所以说永远是整容先整脸
[1068.80s -> 1069.80s]  脸形是种脸
[1069.80s -> 1070.80s]  脸才是最重要的
[1070.80s -> 1073.80s]  否则的话,脸是这样的红白
[1073.80s -> 1076.80s]  脸也要
[1076.80s -> 1078.80s]  鼻尾五官之王,眼尾五官之神
[1078.80s -> 1080.80s]  眉尾五官之魂
[1080.80s -> 1082.80s]  春尾五官之灵
[1082.80s -> 1084.80s]  眉皮目就春有情
[1084.80s -> 1086.80s]  才能瞬间变女神
[1086.80s -> 1089.80s]  所以说这是关于双眼皮
[1089.80s -> 1091.80s]  等于是你应该看一下
[1091.80s -> 1093.80s]  看到的眼睛
[1093.80s -> 1095.80s]  双眼皮,有双眼皮跟双眼皮
[1095.80s -> 1096.80s]  绝对是这样的
[1096.80s -> 1097.80s]  对吧,你看有的时候
[1097.80s -> 1099.80s]  跟你就坐一个双眼皮
[1099.80s -> 1101.80s]  不要再犹豫了
[1102.80s -> 1104.80s]  所以说眼尾五官之神
[1104.80s -> 1106.80s]  你坐完就特别有神
[1107.80s -> 1109.80s]  因此有人会说
[1109.80s -> 1111.80s]  世界那么大我要去看看
[1111.80s -> 1112.80s]  你肯定去
[1112.80s -> 1114.80s]  眼睛那么小,你能看见啥
[1116.80s -> 1117.80s]  然后副导师说
[1117.80s -> 1119.80s]  是呀,你都看见错了
[1120.80s -> 1121.80s]  所以说
[1121.80s -> 1123.80s]  不要究解医生的成本是多少
[1123.80s -> 1124.80s]  画家卖的
[1124.80s -> 1126.80s]  画家卖的不是染料
[1126.80s -> 1127.80s]  而是艺术
[1127.80s -> 1128.80s]  医生卖的不是产品
[1128.80s -> 1129.80s]  而是技术
[1129.80s -> 1131.80s]  给你个家庭,能自己塞进去吗
[1131.80s -> 1132.80s]  给你
[1132.80s -> 1133.80s]  给你注射
[1133.80s -> 1134.80s]  给你的副导师
[1134.80s -> 1135.80s]  能自己打吗
[1135.80s -> 1136.80s]  打得出来那个效果吗
[1136.80s -> 1137.80s]  所以说
[1137.80s -> 1138.80s]  还问人,还跟人家讲
[1138.80s -> 1139.80s]  我倒知道
[1139.80s -> 1140.80s]  我朋友就是说
[1140.80s -> 1141.80s]  副导师的地方
[1141.80s -> 1142.80s]  我知道你们筹了多少钱
[1142.80s -> 1144.80s]  那你去他的地方得了
[1144.80s -> 1145.80s]  你再找我讲
[1146.80s -> 1147.80s]  对吧
[1147.80s -> 1148.80s]  找你打也可以
[1148.80s -> 1149.80s]  相片也一直
[1149.80s -> 1150.80s]  你们的医生
[1150.80s -> 1151.80s]  打了多少钱
[1152.80s -> 1153.80s]  就是你
[1153.80s -> 1155.80s]  旁边拿着副导师
[1155.80s -> 1156.80s]  我确定了
[1156.80s -> 1158.80s]  你相片也一直注射
[1158.80s -> 1160.80s]  这个不算贵吗
[1160.80s -> 1162.80s]  严不联合开发的新案例
[1162.80s -> 1164.80s]  严不联合开发
[1164.80s -> 1166.80s]  现在怎么开
[1172.80s -> 1173.80s]  几点了
[1174.80s -> 1176.80s]  8点45
[1176.80s -> 1177.80s]  8点45,对吧
[1177.80s -> 1179.80s]  9点45
[1180.80s -> 1181.80s]  严不联合开发
[1181.80s -> 1183.80s]  再有一个理论支撑
[1183.80s -> 1184.80s]  就像每一家设计的
[1184.80s -> 1185.80s]  理论支撑
[1185.80s -> 1186.80s]  幸福队失去
[1186.80s -> 1187.80s]  把它非常的重要
[1188.80s -> 1190.80s]  你们去看什么美学设计
[1190.80s -> 1192.80s]  我该保证看完之后有没有用
[1192.80s -> 1193.80s]  也用不上
[1193.80s -> 1194.80s]  看完之后用不上
[1194.80s -> 1195.80s]  我们的东西
[1195.80s -> 1196.80s]  看完之后你就能用
[1196.80s -> 1197.80s]  而且非常的有用
[1197.80s -> 1198.80s]  非常的适合
[1199.80s -> 1200.80s]  美丽是全方位
[1200.80s -> 1201.80s]  必须注重
[1201.80s -> 1203.80s]  珍惜为 平衡为 协调
[1203.80s -> 1205.80s]  只关注几乎
[1205.80s -> 1206.80s]  只能让你改善
[1206.80s -> 1207.80s]  只能让你改变
[1207.80s -> 1208.80s]  关注几乎
[1208.80s -> 1209.80s]  时不会让你变
[1212.80s -> 1214.80s]  一个人看起来不完美
[1214.80s -> 1216.80s]  往后都是一个方面的问题
[1216.80s -> 1218.80s]  通常办有两三个方面的问题
[1218.80s -> 1219.80s]  所以说
[1219.80s -> 1221.80s]  一个人想改善
[1221.80s -> 1222.80s]  就去做几乎
[1222.80s -> 1224.80s]  想改变就去做真情
[1224.80s -> 1225.80s]  很多人
[1225.80s -> 1226.80s]  认为
[1226.80s -> 1227.80s]  做了双眼皮
[1227.80s -> 1228.80s]  就会变成
[1228.80s -> 1229.80s]  但是做完之后
[1229.80s -> 1230.80s]  不满意
[1230.80s -> 1231.80s]  就是因为他期望值太高
[1231.80s -> 1232.80s]  他认为
[1232.80s -> 1233.80s]  双眼皮做完之后
[1233.80s -> 1234.80s]  就会变
[1234.80s -> 1235.80s]  没那么简单
[1235.80s -> 1236.80s]  双眼皮做完之后
[1236.80s -> 1237.80s]  只能让你变得更有神
[1237.80s -> 1238.80s]  而不能
[1238.80s -> 1239.80s]  彻底改变
[1239.80s -> 1240.80s]  整个人
[1241.80s -> 1243.80s]  天有三宝日月星
[1243.80s -> 1244.80s]  地有三宝
[1244.80s -> 1245.80s]  眉眼神
[1245.80s -> 1246.80s]  眉为魂
[1246.80s -> 1247.80s]  眉情故求存有情
[1247.80s -> 1249.80s]  才能睡眠变成神
[1249.80s -> 1251.80s]  大眼会让你显得有神
[1251.80s -> 1253.80s]  秀眉会让你精致被尊
[1253.80s -> 1255.80s]  眉眼必须协调一致
[1255.80s -> 1256.80s]  才能为你的面部
[1256.80s -> 1257.80s]  整体加分
[1257.80s -> 1258.80s]  对吧
[1258.80s -> 1259.80s]  就让你的眉毛
[1259.80s -> 1260.80s]  就特别的好
[1260.80s -> 1262.80s]  眉情故求存有情
[1262.80s -> 1263.80s]  就是你的优点
[1263.80s -> 1264.80s]  如果再有个双眼皮
[1264.80s -> 1265.80s]  就更棒
[1267.80s -> 1268.80s]  再有个双眼皮
[1268.80s -> 1269.80s]  就更棒
[1269.80s -> 1270.80s]  眼睛更加
[1270.80s -> 1271.80s]  更加的有情
[1271.80s -> 1273.80s]  会为你的眼神加分
[1274.80s -> 1275.80s]  惊动吗
[1277.80s -> 1279.80s]  所以说你应该很有贵气
[1279.80s -> 1280.80s]  你应该很有贵人身体
[1280.80s -> 1282.80s]  所以说看你的眼睛
[1282.80s -> 1283.80s]  看你的眼神
[1283.80s -> 1284.80s]  我就知道你有贵人身体
[1284.80s -> 1286.80s]  贵看眼睛 你看眉
[1286.80s -> 1288.80s]  所以你有贵人身体
[1288.80s -> 1289.80s]  不然这个贵人身体
[1289.80s -> 1290.80s]  可以让散发出来
[1290.80s -> 1292.80s]  你就多个双眼皮
[1292.80s -> 1293.80s]  一定会改变
[1293.80s -> 1294.80s]  这个裁瘀
[1294.80s -> 1296.80s]  裁瘀的道理
[1298.80s -> 1300.80s]  眼眉有三大秘诀
[1300.80s -> 1301.80s]  表大而有神
[1301.80s -> 1302.80s]  大而有灵
[1302.80s -> 1303.80s]  大而有形
[1303.80s -> 1304.80s]  眼大事基础
[1304.80s -> 1306.80s]  重检增加分组
[1306.80s -> 1307.80s]  综合做设计
[1307.80s -> 1309.80s]  才能魅力增
[1310.80s -> 1311.80s]  裁瘀的双眼皮
[1311.80s -> 1312.80s]  还不够漂亮
[1312.80s -> 1313.80s]  问题就在于
[1313.80s -> 1314.80s]  姑裂了美眼珠姐的
[1314.80s -> 1315.80s]  整体名画
[1315.80s -> 1316.80s]  没有把眼睛的
[1316.80s -> 1317.80s]  身、魂、情
[1317.80s -> 1318.80s]  集全过来
[1320.80s -> 1322.80s]  重检能让你眼睛灵动
[1322.80s -> 1324.80s]  开眼角能让你眼睛传神
[1324.80s -> 1325.80s]  抗接老灵人
[1325.80s -> 1327.80s]  让你的眼睛魅迫
[1327.80s -> 1328.80s]  龙为功
[1328.80s -> 1329.80s]  能让你眼睛有情
[1329.80s -> 1331.80s]  微修为
[1331.80s -> 1332.80s]  能让你眼睛瘟
[1332.80s -> 1333.80s]  小臥残
[1333.80s -> 1335.80s]  会让你显得那么
[1335.80s -> 1336.80s]  所以臥残一定会
[1336.80s -> 1337.80s]  让你非常的猛
[1337.80s -> 1340.80s]  这是各个眼睛部位
[1340.80s -> 1341.80s]  他的不同部位
[1341.80s -> 1343.80s]  所能给你带来的感觉
[1343.80s -> 1344.80s]  所以有我在
[1344.80s -> 1346.80s]  郑州的医院的
[1346.80s -> 1347.80s]  他就专做眼瓶
[1347.80s -> 1348.80s]  直做眼瓶
[1348.80s -> 1349.80s]  把一批的眼睛
[1349.80s -> 1350.80s]  二十万到三十万
[1351.80s -> 1352.80s]  受二三十万
[1352.80s -> 1354.80s]  你知道他这么说的吗
[1355.80s -> 1356.80s]  双眼皮
[1356.80s -> 1357.80s]  两万
[1357.80s -> 1359.80s]  抽上
[1359.80s -> 1360.80s]  抽上面的脂肪
[1360.80s -> 1361.80s]  两万
[1361.80s -> 1362.80s]  内眼角两万
[1362.80s -> 1363.80s]  外眼角四万
[1363.80s -> 1365.80s]  上下眼角各两万
[1366.80s -> 1367.80s]  然后
[1367.80s -> 1368.80s]  上下眼角
[1368.80s -> 1370.80s]  你们开上下眼角
[1370.80s -> 1371.80s]  有的女孩子眼睛
[1371.80s -> 1372.80s]  基础很差的
[1372.80s -> 1374.80s]  就需要开上下眼角
[1375.80s -> 1376.80s]  上部
[1376.80s -> 1377.80s]  下部
[1377.80s -> 1378.80s]  都可以做的
[1378.80s -> 1379.80s]  上下眼角
[1379.80s -> 1380.80s]  还有就是
[1380.80s -> 1381.80s]  眼尾机身
[1381.80s -> 1382.80s]  两万
[1382.80s -> 1383.80s]  这儿的肌肤
[1383.80s -> 1384.80s]  机身
[1384.80s -> 1385.80s]  两万
[1385.80s -> 1386.80s]  处厚的
[1386.80s -> 1387.80s]  快速恢复
[1387.80s -> 1388.80s]  两万
[1388.80s -> 1389.80s]  说说
[1389.80s -> 1390.80s]  总监下
[1390.80s -> 1391.80s]  还有他的眉毛
[1391.80s -> 1392.80s]  眉毛
[1392.80s -> 1393.80s]  两万
[1393.80s -> 1394.80s]  他的眼睛是吧
[1394.80s -> 1395.80s]  眉毛
[1395.80s -> 1396.80s]  加在一起
[1396.80s -> 1397.80s]  所以说
[1397.80s -> 1398.80s]  他坐下来
[1398.80s -> 1399.80s]  一份套餐
[1399.80s -> 1400.80s]  下来
[1400.80s -> 1401.80s]  二十万
[1401.80s -> 1402.80s]  三十万
[1402.80s -> 1403.80s]  对吧
[1403.80s -> 1404.80s]  咱坐一人
[1404.80s -> 1405.80s]  千万元
[1405.80s -> 1406.80s]  千万元
[1406.80s -> 1407.80s]  还会干
[1407.80s -> 1408.80s]  大家拿六十元
[1409.80s -> 1410.80s]  所以说
[1410.80s -> 1411.80s]  温到有先后
[1411.80s -> 1412.80s]  数月有装
[1412.80s -> 1413.80s]  包装一到位
[1413.80s -> 1414.80s]  就能领先
[1414.80s -> 1415.80s]  只要你包上了好
[1415.80s -> 1416.80s]  顾客就愿意给你买单
[1416.80s -> 1417.80s]  把一个部位
[1417.80s -> 1418.80s]  开放一开放
[1418.80s -> 1419.80s]  给你奖金
[1419.80s -> 1420.80s]  估计资源是
[1420.80s -> 1421.80s]  满足顾客的
[1421.80s -> 1422.80s]  高级需求
[1422.80s -> 1423.80s]  高级资源是
[1423.80s -> 1424.80s]  发掘顾客的
[1424.80s -> 1425.80s]  潜 time
[1425.80s -> 1426.80s]  需求
[1426.80s -> 1427.80s]  只要你够专业
[1427.80s -> 1428.80s]  懂人性
[1428.80s -> 1429.80s]  会沟通
[1429.80s -> 1430.80s]  顾客的需求
[1430.80s -> 1431.80s]  就能够发掘得出来
[1431.80s -> 1432.80s]  就像我发掘的一样
[1433.80s -> 1434.80s]  对吗
[1434.80s -> 1435.80s]  先发掘你的眼睛
[1435.80s -> 1436.80s]  再发掘你的眼睛
[1436.80s -> 1437.80s]  然后是你的鼻子
[1437.80s -> 1438.80s]  然后是你的脸
[1438.80s -> 1439.80s]  然后是你的嘴
[1439.80s -> 1440.80s]  然后是你的嘴唇
[1441.80s -> 1442.80s]  都可以把这个做的
[1442.80s -> 1443.80s]  对吧
[1443.80s -> 1444.80s]  只要你爱我
[1444.80s -> 1445.80s]  你就会愿意跟我
[1445.80s -> 1447.80s]  只要因此让你变得漂亮
[1447.80s -> 1448.80s]  你下次你还会初代
[1448.80s -> 1449.80s]  对吗
[1451.80s -> 1452.80s]  不管是首次见人
[1452.80s -> 1453.80s]  还是多次见人
[1453.80s -> 1454.80s]  都必须不断地
[1454.80s -> 1456.80s]  给互合做整体社会
[1456.80s -> 1457.80s]  也许他当时
[1457.80s -> 1458.80s]  一定马上会做
[1459.80s -> 1460.80s]  但是只要你
[1460.80s -> 1461.80s]  讲大悲
[1461.80s -> 1462.80s]  他迟早会来
[1462.80s -> 1463.80s] 整体社会
[1463.80s -> 1464.80s]  你的另外一个用意
[1464.80s -> 1465.80s]  是为你的下次
[1465.80s -> 1466.80s]   м 交                      
[1466.80s -> 1467.80s]  为你回访
[1467.80s -> 1468.80s]  邀約
[1498.80s -> 1502.80s]  There is a classic, very good, we two go to play together
[1502.80s -> 1504.80s]  We have to invite him
[1504.80s -> 1506.80s]  There is a movie that is new and hard to play
[1506.80s -> 1508.80s]  Very good, we go together to play
[1508.80s -> 1510.80s]  There is a skill to watch the movie
[1510.80s -> 1513.80s]  Watching the movie is a good way to do it
[1513.80s -> 1515.80s]  But he has a skill to watch the movie
[1515.80s -> 1517.80s]  If you have experience, you will invite him to watch
[1517.80s -> 1519.80s]  Let's get married
[1519.80s -> 1521.80s]  What is the tea tree?
[1521.80s -> 1523.80s]  What is the tea tree?
[1523.80s -> 1525.80s]  What is it?
[1526.80s -> 1529.80s]  The tea tree is made of bamboo
[1529.80s -> 1532.80s]  I can see that so I got some experience
[1532.80s -> 1536.80s]  The tea tree has too much experience
[1538.80s -> 1540.80s]  I didn't have experience, I got this
[1540.80s -> 1543.80s]  If I had experience, I would buy this
[1543.80s -> 1545.80s]  In the next movie, I buy one
[1545.80s -> 1547.80s]  If I had experience, I would buy two
[1549.80s -> 1552.80s]  If I had experience, I would buy two cups
[1552.80s -> 1554.80s]  If I had experience, I would buy one cup
[1554.80s -> 1558.80s]  Do you know why you have to buy a bucket of rice and a bucket of coke?
[1558.80s -> 1560.80s]  You have to buy a bucket of rice and a bucket of coke
[1560.80s -> 1562.80s]  because both of you have to hold your hands and grab it
[1562.80s -> 1564.80s]  so you can touch it
[1564.80s -> 1566.80s]  If you can touch it, you have a chance
[1566.80s -> 1568.80s]  Remember, girls, when you touch it for the first time
[1568.80s -> 1570.80s]  it's a despicable person
[1570.80s -> 1572.80s]  Don't hold it in
[1572.80s -> 1574.80s]  If you touch it too much, it's a despicable person
[1574.80s -> 1576.80s]  It's been a long time
[1576.80s -> 1578.80s]  and it's a long time
[1578.80s -> 1580.80s]  So if you like a girl who likes you
[1580.80s -> 1582.80s]  it's okay to shake her hand
[1582.80s -> 1584.80s]  Let's say you hold a bucket of rice and a bucket of coke
[1586.80s -> 1588.80s]  and grab it
[1588.80s -> 1590.80s]  What are you doing?
[1590.80s -> 1592.80s]  Hold it in your hand
[1592.80s -> 1594.80s]  or hold it in your hand
[1594.80s -> 1596.80s]  and she said, oh, this is great
[1596.80s -> 1598.80s]  Next time you can shake your hand
[1598.80s -> 1600.80s]  and you can come out
[1600.80s -> 1602.80s]  When you touch it
[1602.80s -> 1604.80s]  and you grab it
[1604.80s -> 1606.80s]  it's a despicable person
[1606.80s -> 1608.80s]  If you don't grab it
[1608.80s -> 1610.80s]  it's not good
[1610.80s -> 1612.80s]  If you buy a cup of coke
[1612.80s -> 1614.80s]  you have to buy two cups
[1614.80s -> 1616.80s]  If you buy a cup of coke
[1616.80s -> 1618.80s]  it's too much for you
[1618.80s -> 1620.80s]  I'll give you a cup
[1620.80s -> 1622.80s]  and you're not gonna be happy
[1622.80s -> 1624.80s]  Forget it
[1624.80s -> 1626.80s]  If
[1626.80s -> 1628.80s]  there are four situations
[1628.80s -> 1630.80s]  If
[1630.80s -> 1632.80s]  she needs to be strong
[1632.80s -> 1634.80s]  and she needs to be strong
[1634.80s -> 1636.80s]  then she needs to be strong
[1636.80s -> 1638.80s]  and she needs to be strong
[1638.80s -> 1640.80s]  If you're not strong
[1640.80s -> 1642.80s]  and you have a little money
[1642.80s -> 1644.80s]  if you don't have money
[1644.80s -> 1646.80s]  don't feel bad
[1646.80s -> 1648.80s]  I'll change my mind
[1648.80s -> 1650.80s]  and your professional skills are all useful
[1650.80s -> 1652.80s]  In every place
[1652.80s -> 1654.80s]  when you tell her
[1654.80s -> 1656.80s]  she'll go back to being strong
[1656.80s -> 1658.80s]  She'll be beautiful
[1658.80s -> 1660.80s]  She'll have threeady hearts
[1660.80s -> 1662.80s]  and threeiye Centrally
[1662.80s -> 1664.80s]  She'll have her nose
[1664.80s -> 1666.80s]  Her nose is like a mountain
[1666.80s -> 1673.80s]  If he has a demand, but he doesn't have money, what to do?
[1673.80s -> 1675.80s]  If he doesn't have money, he has to design the whole thing.
[1675.80s -> 1676.80s]  The whole thing is done.
[1676.80s -> 1677.80s]  The owner is afraid.
[1677.80s -> 1678.80s]  He is always afraid.
[1678.80s -> 1681.80s]  Every month, when it is 10 o'clock, we start to contact him.
[1681.80s -> 1682.80s]  We call him on the 1st of January.
[1682.80s -> 1684.80s]  When it is 15 o'clock, we pay him a salary.
[1684.80s -> 1686.80s]  Then he comes all the way here.
[1686.80s -> 1688.80s]  But I don't know whether he is alive or not.
[1688.80s -> 1689.80s]  He comes early.
[1689.80s -> 1690.80s]  He comes early.
[1690.80s -> 1695.80s]  If he has money, but he doesn't need it,
[1695.80s -> 1697.80s]  he has money.
[1697.80s -> 1698.80s]  He has a few billion in his family.
[1698.80s -> 1701.80s]  But the face of $2.5 is not cheap.
[1701.80s -> 1703.80s]  This kind of customer can guess two kinds of strategy.
[1703.80s -> 1705.80s]  One strategy is to slowly influence the WeChat.
[1705.80s -> 1707.80s]  The other strategy is to influence him.
[1707.80s -> 1709.80s]  If you look at him, if you want to invest him,
[1709.80s -> 1711.80s]  then give him a little bit of experience.
[1711.80s -> 1712.80s]  Let him do it.
[1712.80s -> 1713.80s]  That's right.
[1713.80s -> 1714.80s]  I'm going to give him half of the money.
[1714.80s -> 1716.80s]  The other half of the money, he will give himself half of the money.
[1716.80s -> 1718.80s]  He will give himself half of the money.
[1718.80s -> 1719.80s]  Do you believe it?
[1719.80s -> 1722.80s]  Who will go out with a big face?
[1722.80s -> 1723.80s]  So he will say,
[1723.80s -> 1724.80s]  this one is also a big one.
[1724.80s -> 1726.80s]  Then I can only give half of the money.
[1726.80s -> 1728.80s]  The other half will give himself half of the money.
[1728.80s -> 1731.80s]  Then the other half will give himself half of the money.
[1731.80s -> 1734.80s]  If he doesn't have money,
[1734.80s -> 1736.80s]  he doesn't need it,
[1736.80s -> 1739.80s]  he doesn't need it,
[1739.80s -> 1740.80s]  he will say,
[1740.80s -> 1742.80s]  I don't give him money.
[1742.80s -> 1744.80s]  I don't give him money for $1.
[1744.80s -> 1746.80s]  I don't give him money for $1.
[1746.80s -> 1748.80s]  This is where the money is.
[1748.80s -> 1750.80s]  Where the money is brought from,
[1750.80s -> 1751.80s]  it's not far away.
[1751.80s -> 1752.80s]  This is where you will give up.
[1752.80s -> 1754.80s]  After all, if you have a big money,
[1754.80s -> 1756.80s]  you have to learn to give up.
[1756.80s -> 1758.80s]  Giving up is a kind of wisdom.
[1758.80s -> 1759.80s]  Do you understand?
[1759.80s -> 1760.80s]  The teacher is caught,
[1760.80s -> 1761.80s]  doesn't give up, it's stupid.
[1761.80s -> 1763.80s]  Giving up is a kind of wisdom.
[1763.80s -> 1766.80s]  So only giving up is a kind of wisdom.
[1766.80s -> 1768.80s]  If the teacher's this tool
[1768.80s -> 1769.80s]  gives you a fixed price,
[1769.80s -> 1771.80s]  don't help him anymore.
[1771.80s -> 1773.80s]  Don't help him too much.
[1773.80s -> 1775.80s]  Or don't let him spend more money on his own.
[1775.80s -> 1778.80s]  Because there are more
[1778.80s -> 1780.80s]  who are good at talking,
[1780.80s -> 1782.80s]  who are willing to spend money on their own.
[1782.80s -> 1785.80s]  Why don't you let them spend more money on their own?
[1785.80s -> 1786.80s]  If they have a price,
[1786.80s -> 1787.80s]  they don't have a price,
[1787.80s -> 1788.80s]  they don't have a price, they are not different.
[1788.80s -> 1789.80s]  Today morning,
[1789.80s -> 1791.80s]  I talked about a face-to-face.
[1791.80s -> 1792.80s]  $1,800,
[1792.80s -> 1793.80s]  and you are going to beat him up.
[1793.80s -> 1794.80s]  After you finish,
[1794.80s -> 1795.80s]  you will have more things.
[1795.80s -> 1796.80s]  The more poor you are,
[1796.80s -> 1797.80s]  the more money you have.
[1797.80s -> 1798.80s]  The more things you have.
[1798.80s -> 1799.80s]  Just say,
[1799.80s -> 1800.80s]  there are a lot of people here.
[1800.80s -> 1801.80s]  They are all right,
[1801.80s -> 1802.80s]  they are drunk, they are drunk.
[1802.80s -> 1803.80s]  They are all coming out.
[1803.80s -> 1804.80s]  The more they are drunk,
[1804.80s -> 1805.80s]  the more they are looking for you.
[1806.80s -> 1807.80s]  So you beat him up.
[1807.80s -> 1808.80s]  Do you think you are responsible for this?
[1808.80s -> 1809.80s]  Yes.
[1809.80s -> 1810.80s]  You beat him up.
[1810.80s -> 1811.80s]  I used to have a good week in my life.
[1811.80s -> 1812.80s]  Now I am getting married.
[1812.80s -> 1814.80s]  How many years have passed?
[1816.80s -> 1817.80s]  So last time,
[1817.80s -> 1818.80s]  in Wuhan,
[1818.80s -> 1819.80s]  his boss was very angry.
[1819.80s -> 1820.80s]  He said,
[1820.80s -> 1821.80s]  there is a heart disease.
[1821.80s -> 1822.80s]  I told him,
[1822.80s -> 1823.80s]  I told him,
[1823.80s -> 1824.80s]  there is a heart disease.
[1824.80s -> 1825.80s]  But I told him,
[1825.80s -> 1826.80s]  there is a heart disease.
[1826.80s -> 1827.80s]  I told him,
[1827.80s -> 1828.80s]  there is a heart disease.
[1828.80s -> 1829.80s]  I told him,
[1829.80s -> 1830.80s]  there is a heart disease.
[1830.80s -> 1831.80s]  So I told him,
[1831.80s -> 1832.80s]  Tesla,
[1832.80s -> 1833.80s]  Tesla is not the most important thing.
[1833.80s -> 1834.80s]  In his background,
[1834.80s -> 1835.80s]  which is the latest technology
[1835.80s -> 1836.80s]  of Tesla-based technology.
[1840.80s -> 1841.80s]  When you use this technology,
[1841.80s -> 1844.80s]  which is very popular among Bruno and
[1844.80s -> 1845.80s]  Türkiye,
[1845.80s -> 1848.80s]  and many other companies,
[1848.80s -> 1849.80s]  the major problem
[1850.80s -> 1851.80s]  of Tesla is this,
[1851.80s -> 1852.80s]  even though there are already
[1852.80s -> 1854.80s]  so many customers,
[1854.80s -> 1856.80s]  also many companies
[1856.80s -> 1858.80s]  have started to think about each other
[1858.80s -> 1859.80s]  very tightly.
[1859.80s -> 1863.80s]  I'm not going to tell you about it, but this is something that people have been doing for many years.
[1863.80s -> 1867.80s]  There's even something that people have been doing for a lifetime.
[1867.80s -> 1869.80s]  I'm going to tell you all about it today.
[1869.80s -> 1871.80s]  Have a good rest for 10 minutes.
[1871.80s -> 1872.80s]  Okay?
[1889.80s -> 1899.80s]  I'm going to tell you all about it.
