12月份小編需求單(一週一篇，額度不累計)
12/2小編需求單(當週最後一個工作天18:30前提供才算當週額度)
主題：4D童妍針的新發現
大綱：每個女孩的25歲只有一次
💟4D童妍針 的新發現ˊˊˊ
在巴黎舉行的世界抗老醫學會發表4D童妍針的最新數據
🎯童妍針可以調控再生基因的表現
🎯讓肌膚細胞再生，根本去除老化。
💟4D童妍針一瓶能夠刺激3-4cc膠原蛋白增生 美麗長效持久超過24個月！！
☎️服務專線:
04-23950960
LineID :https://lin.ee/2Scvj88

12/9小編需求單(當週最後一個工作天18:30前提供才算當週額度)
主題：ELLANSE 洢蓮絲
大綱：




12/16小編需求單(當週最後一個工作天18:30前提供才算當週額度)
主題：耶誕Party 為自己的美麗加分
大綱：配合EDM內容

12/23小編需求單(當週最後一個工作天18:30前提供才算當週額度)
主題：
大綱：

12/30小編需求單(當週最後一個工作天18:30前提供才算當週額度)
主題：
大綱：


文案撰文為3-5工作天(不包括假日)，文案如當週要發佈的主題，請填寫於前一週的需求。
---------------------------------------------------------------------------------------------------------------------------------------
12月份EDM需求單(一個月一張，額度不累計)(當月最後一個工作天18:30前提供才算當月額度)
113-12和114-01是同一檔期 ，一起做二張
1.風格(例：文青/活潑/質感/顏色)：聖誕氣氛
2.直/橫 式(固定A4大小，需告知是→橫式/直式/正方形)：正方形
3.主題：耶誕Party 為自己的美麗加分 青春-是可以被調整的
4.活動內容：如附件
5.圖片：

EDM製圖時間為為7~14工作天(不包括假日)，如遇特殊節慶請提早提出需求單