113-12和114-01是同一檔期 ，一起做
耶誕Party 為自己的美麗加分
青春-是可以被調整的     (兩張的大標題)

立即青春+自帶美肌做成第一張DM

立即青春
原廠肉毒200U 贈瓷光皮秒雷射         /30000
熊貓玻尿酸 1CC                       /6999
立提長效玻尿酸 1CC                   /8999
4D童顏針(瓶)  贈動態肉毒             /30000
少女伊蓮絲    贈原廠肉毒30U         神秘優惠價

自帶美肌
全方位蜂巢皮秒 贈醫級純氧修護         /6888
瓷光皮秒雷射x2+杏花晶萃煥妍x2         /8888
黃金微針電波+膠原電波                 /12999
立特拉2.0渦炫音波1000條 贈5000發    /31888
反黑蜂巢皮秒雷射x3 贈醫級純氧修護x3    /14888


活力健康+最美保養作成第二張DM
活力健康
真有效瘦瘦筆(一盒3支)                 神秘優惠價
輕盈消脂點滴                          買10贈3
活力修復點滴                          買10贈2

最美保養
醫療級 保養品(凱盟/凱弘/鎧悅)
   單瓶9折2瓶85折3瓶以上8折
絕對有感 膠原蛋白&穀胱甘肽亮白C
單盒9折2盒85折3盒8折
最佳修護 神胺&胎盤精萃2瓶(任搭)        /4680
零瑕疵 杏花晶萃+逆晶拉提水膜            /2800

年終感謝再加碼 滿萬party抽抽樂 獎項豐富 通通有獎！
(這行字兩張DM的最末特別標記)
            