--- Page 1 ---
|  ME
{  th OX:
aa
(eee i
i “<< ix i 3
從  phe
:  m~< +
|  eR ,
'  4

ike)
N
—
ike)
一
oO
N


--- Page 2 ---
(A AZ

x面部畸形修复
人頭皮和雄骨
eH, HREE
om

oF 3p

+S. HER
om, MM. me

* TAT BEE eZ

26/5/25                                                                                           2

--- Page 3 ---
(El aD May AE SS
ee    eee

SAAR Rat ™

emi
oc SLepACHATBS
* AV RA
x PI A ATE
FER
x IR

26/5/25                                                                                           3

--- Page 4 ---
LR |

~ je a

NE

xX; KER

“tk
AON PA a Roe


--- Page 5 ---
xh ie 3-4 BABI rie Fi]
SAA Zvi, MEP
*AMAA SER

* SK PRIME FE

26/5/25

--- Page 6 ---
N
—
“JN

ARS
Apert 4

Hi ER
合征 |  虹

一圖
信
NS

當
Int oc or
| ee
eam a
i      8
m O 全     :
UO

斜

ax
x
x


--- Page 7 ---
SR, EX RARER
切割、移位、拼接

26/5/25

--- Page 8 ---
> MEDy,
op MED/C4

上海第二醫科大學附屬第九人民醫院

Re

BE SGEPIE- 6229 BA)
© TERK AG
# FR, 擴大器 腔

# 形成額眶常

# 前移 + 前個額眶常
# 額、頂頗骨塑形拼接
# 重新固定

MUEMBP AEE
(D, Marchac £& )

26/5/25                                                                                     Mu Xiongzheng

--- Page 9 ---
頁十 JAR + BREE)

Fo

i

手術示意回 (害

26/5/25


--- Page 10 ---
Ee    -

x

ei   WN
品 加2  a                              =)
&\ fr  ile                            Sar
Rte ee
RF dr,  ‘it
£es &,
AD ae    ,

未

SM
* (Al

x面
B,

a
we   nYA
口

圖

je 4s
ee oe

26/5/25

x 眼窩狹窄
* 眶外傷

li     給
rm     =
Lee
1S]   = a
mx     a
fo     ak


--- Page 11 ---
圖
11

ARE HAE

= LW
I uy
fn
|       Pha
“LoL       ilu!

26/5/25


--- Page 12 ---
cy .                =
is
A
說
說 4
a /
+


--- Page 13 ---
ane ra!
SY +                :
x |
ie
區 :
N


--- Page 14 ---
wef
2 tka  SS
2 ae 對
Eee @!
Bn ei ey
 xiR |e
說       OX
a AK Ok ©
+ Sn ss ul = 主
Ret afk wi
<P    了


--- Page 15 ---
|
|
|
i                             Lo
.                            1p
|
4
1
|
*
|
|
1
*
|
|
|
.
|
H |  |
Ee
la  1
|
{ld |
Py Sara}
|
I
AR
— |
ies dae                            4
TA |                     S
|                             9)
|                             ro)
a 」
|
|


