母親節活動圖文(活動名稱:         )

圖一 (網路版-FB IG)
肉毒三區動態(自然型)/5880
洢蓮絲少女針 1CC/19900
             2CC/39300
精緻皮秒*3 堂/8990

圖二 (LINE版 A4列印版)
肉毒減齡:
肉毒三區動態(自然型)/5880
肉毒三區動態(自然型)+V臉拉提(極緻型)/12900
肉毒200U(瓶裝)+30U/30000

澎潤神顏:
熊貓眼玻尿酸*1CC/8990 (2CC再折600)
洢蓮絲少女針*1CC/19900(2CC再折500)
艾麗斯精靈針*1瓶/29900(2瓶再折500)
洢蓮絲少女針*1+精靈針*1/49600
逆齡補脂(全臉)/49900

麗質煥肌:
精緻皮秒*3 堂/8990
3D飛梭雷射*4堂/16900
完美蜂巢皮秒*3堂/19900
夏日除毛雷射(腋下)*5堂/4990
反黑特效護理*5次/6990

極緻青春:
V線音波拉提(600條)/29900
女王電波拉皮(900發)/29900
電音雙波緊緻(全臉+贈眼周音波100條))/48800
立體藍鑽線拉提 6條/29900
藍鑽線拉提 4條+微創小V臉/39900

點點滴滴:
纖纖減重*1療程/8990
魔法消脂針*2組/6990
減碼消脂點滴*3組/6990
胺基酸亮白點滴*6組/6990


搭贈區:滿萬選一 滿兩萬選二 以此類推
水微針淨膚*1
胜肽酸煥膚*1
高純氧修護*1
極效護理*1(美白/敏感)
腋下除毛*1

圖三 (LINE版A4列印版)

美美產品:
PGA天天養膚全套組(共5品項)       $4980
NMF超導保濕面膜 買2送1      $2640
NMF超保濕晶露 買2送1        $4000
TIF高效靚白精華+靚白霜        $3200
ICF賦活晶萃+賦活霜            $3200
逆齡豐華霜+晶粹油              $1400
活齡神經醯胺+玫瑰胎盤素        $4480
防護隔離霜*2盒(任選)            $1500
修復酯潤霜+舒緩抗敏水面膜      $2280
反黑特效精華(傳明酸+熊果素) *1組  $1000

活動說明:
診所使用的產品&針劑皆合法原廠。
三區動態肉毒，一年內使用完畢，每人限購2組/限本人使用。
品項皆有組數限制，請把握機會。 
3) 活動期間請持現金或轉帳匯款消費。
4) 優惠低於原廠價格之市場行情，無議價空間，敬請體諒。
5) 消費打卡評論加送輕旅行組合套組(限量)。

活動相關之未盡事宜 本診所有修改權限！
