--- Page 1 ---
|  wae
{  th OX:
ee
(eee i
4 <i 4 *
從  phe
:  m~< +
|  eR ,
;  RR !

(o>)
a
~
ike)
=
CO
N


--- Page 2 ---
(A AZ

x面部畸形修复
人頭皮和雄骨
eH, HREE
om

oF 3p

+S. HER
om, MM. me

* TAT BEE eZ

26/5/19                                                                                                  2

--- Page 3 ---
(El aD May AE SS
ee    eee

SAAR Rat ™

emi
oc SLepACHATBS
* AV RA
x PI A ATE
FER
x IR

26/5/19                                                                                                  2)

--- Page 4 ---
LR |

> |e 歡

NE

xX; KER

“tk
BD Onsen tae.


--- Page 5 ---
xh ie 3-4 BABI rie Fi]
SAA Zvi, MEP
*AMAA SER

* SK PRIME FE


--- Page 6 ---
N
—
“JN

ARS
Apert 4

Hi ER
合征 |  虹

一圖
信
NS

當
Int oc or
| ee
eam a
i      2
m O 全
UO

斜

ax
x
x


--- Page 7 ---
SR, EX RARER
切割、移位、拼接

26/5/19

--- Page 8 ---
> MEDy,
op MED/C4

上海第二醫科大學附屬第九人民醫院

Re

BE SGEPIE- 6229 BA)
© TERK AG
# FR, 擴大器 腔

# 形成額眶常

# 前移 + 前個額眶常
# 額、頂頗骨塑形拼接
# 重新固定

MUEMBP AEE
(D, Marchac £& )

26/5/19                                                                                     Mu KXiongzheng

--- Page 9 ---
TAR + 眼眶)

APL +

手術示意回 (害

26/5/19


--- Page 10 ---
類

JBI
ia
0

(Stay FZ 1 5S
頭皮和碩骨、眼瞼眼眶、
耳郭,
He

it
SM
半面

li
B,

is
we   |
區

a

je 4s
ee oe

26/5/19

% AR BS RE
* HESM A

esl     i
=e,     a
x -ee
5]   = a
mm           foo.
fo           ak


--- Page 11 ---
圖
11

ARE HAE

= LW
I uy
fn
|       Pha
“LoL       ilu!

26/5/19


--- Page 12 ---
加 ,                :
is !
說 4
= a
+
由  2  K  K     :


--- Page 13 ---
Mf - ARH el FE] Bele

Aly

/

26/5/19


--- Page 14 ---
wef
2 tka  SS
2 ae 對
Eee @!
Bn ei ey
 xiR |e
說       OX
a AK Ok ©
+ Sn ss ul = 主
Ret afk wi
<P    了


--- Page 15 ---
|
|
|
|                             ike)
|
4
1
|
.
|
|
1
.
|
|
|
.
|
H |  |
Ee
la  1
|
ull
Py Sara}
|
I
AR
— |
ies dae                            i
!                             4
LA |                      19
|                             ice)
ak ;
|
|


