--- 語音逐字稿 (語言: en) ---
[0.00s -> 2.00s]  You
[30.00s -> 35.00s]  Music
[35.00s -> 40.00s]  Music
[40.00s -> 45.00s]  Music
[45.00s -> 50.00s]  Music
[50.00s -> 55.00s]  Music
[55.00s -> 60.00s]  Music
[60.00s -> 65.00s]  Music
[65.00s -> 70.00s]  Music
[70.00s -> 75.00s]  Music
[75.00s -> 80.00s]  Music
[80.00s -> 85.00s]  Music
[85.00s -> 90.00s]  Music
[90.00s -> 95.00s]  Music
[95.00s -> 100.00s]  Music
[100.00s -> 105.00s]  Music
[105.00s -> 110.00s]  Music
[110.00s -> 115.00s]  Music
[115.00s -> 120.00s]  Music
[120.00s -> 125.00s]  Music
[125.00s -> 130.00s]  Music
