整形咨询师要养成的99条好习惯 太难了啊

　　习惯从细节做起

　　1. 从容从大方开始

　　2. 培养自信的语言

　　3. 让你的笑容像阳光一样

　　4. 积极表露你的热情

　　5. 让表达自己成为一种习惯

　　6. 让你的肢体语言更有感染力

　　7. 谈吐讲究“不凡”

　　8. 站坐走要“有形”

　　9. 让你的行动更干练

　　10. 用知识来武装自己

　　11. 用音乐来熏陶自己

　　12. 让自己的穿着大方得体

　　13. 时时注意自己的形象

　　14. 做个懂得静修的人

　　好习惯带来好心情

　　15. 关键时刻要放松

　　16. 紧张的时候深呼吸

　　17. 别为小事生气

　　18. 学会控制自己的情绪

　　19. 让自己冷静而不狂躁

　　20. 及时给自己减压

　　21. 悲观时，进行自我暗示

　　22. 自觉保持谦逊

　　23. 人生不时要冒险

　　24. 用变通打破困境

　　25. 让自己充实起来

　　26. 虚心接受别人批评

　　27. 偶尔吃亏心要宽

　　28. 时时提醒自己要从容

　　29. 经常进行自我对话

　　30. 定期进行自我评估

　　31. 每天自省一小时

　　32. 进行适当的自我肯定

　　33. 正确认识自己的缺点

　　34. 做你害怕的事

　　好习惯造就好生活

　　35. 每天晨炼半小时

　　36. 养成用早餐的习惯

　　37. 吃饭只吃八分饱

　　38. 要养成吃鱼的习惯

　　39. 蔬菜水果天天吃

　　40. 充分利用纤维食品

　　41. 多喝水，再多喝一点儿

　　42. 常喝绿茶。细品茶的意蕴

　　43. 经常服用维生素

　　44. 戒烟戒酒，戒掉恶习

　　45. 要养成按时作息的习惯

　　46. 静心养神一刻钟

　　47. 随时随地活动身体

　　48. 走走楼梯好处多

　　49. 带上绳子去运动

　　50. 学会用游泳强健心肺

　　51. 永远是跑步一族

　　52. 保持快速步行

　　53. 爬爬山，出出汗

　　54. 定时走进健身房

　　55. 爱上单车瘦身运动

　　56. 隐形体操，忙里偷闲

　　57. 定期体检，为健康护航

　　58. 经常和大自然亲密接触

　　好习惯成就好前程

　　59. 制定有效目标的习惯

　　60. 经常进行战略思考

　　61. 用计划来掌控全局

　　62. 遵循规则，尊重规则

　　63. 大事化小，分段完成

　　64. 要事第一，主次分明

　　65. 管理好你的时间

　　66. 心动就快行动

　　67. 效率从办公桌开始

　　68. 每天一张图表

　　69. 全力以赴地做事

　　70. 注重细节

　　71. 快速处理小事

　　72. 一次只做一件事

　　73. 让电话变简洁

　　74. 养成不屈不挠的风格

　　75. 尽善尽美，方成就大事

　　76. 把喜怒哀乐藏起来

　　好习惯赢得好人缘

　　77. 准时赴约

　　78. 用“眼睛”去倾听

　　79. 记住别人的姓名

　　80. 认认真真去握手

　　81. 少谈些自己，多谈些他人

　　82. 投其所好来交流

　　83. 欣赏之感溢于言表

　　84. 做个好听众

　　85. 多多鼓励，善于激励

　　86. 双赢思维

　　87. 不要抱怨别人

　　88. 别总指责别人

　　89. 学会交流，与人协作

　　90. 尊重别人的隐私

　　91. 善待他人

　　92. 宽容是交友之道

　　93. 用心经营你的家庭

　　94. 充满爱与感激的小纸条

　　95. 每天说句“我爱你”

　　96. 别把工作带回家

　　97. 温情的家庭日

　　98. 小礼物的惊喜

　　99. 把他的优点说出来
