2009－8－13  23：40          首  次  病   程   记   录
患者，，岁，因“饮酒后恶心、呕吐半小时”于今天入院。
（一）病例特点：
1、患者青年女性，病程短。
2、患者于1小时前饮白酒约1斤余后，恶心、呕吐3次，呕吐物为胃内容物，无咖啡色液体，无烦躁不安，无神志不清，无大小便失禁，无肢体抽搐，无腹痛、腹泻，无呼吸困难。现为诊治到我院就诊，门诊以“酒精中毒”入住我科。
3、既往无“高血压病、糖尿病”史。否认药物过敏史。
4、入院体查：体温36.4℃，脉搏114次/分，呼吸22次/分，血压 104/78 mmHg。神志清，查体合作。双侧瞳孔等大等圆，直径约3.0mm，对光反射灵敏。唇无发绀，咽无充血，颈无抵抗，双肺呼吸音清，未闻及干湿性罗音。心率114次/分，心律齐，未闻及杂音。腹平软、无压痛及反跳痛，肝脾无肿大，双肾区无叩痛，肠鸣音正常。四肢肌力Ⅴ级，四肢肌张力正常，生理反射存在，病理反射未引出。
5、辅助检查：暂缺。
（二）诊断依据及鉴别诊断：
诊断：急性酒精中毒　
诊断依据：患者于半小时前饮白酒约1斤余后，恶心、呕吐入院。无大小便失禁，无肢体抽搐。入

性酒精中毒　
诊断依据：患者于半小时前饮白酒约1斤余后，恶心、呕吐入院。无大小便失禁，无肢体抽搐。入院体查：体温36.4℃，脉搏114次/分，呼吸22次/分，血压 104/78 mmHg。神志清，双侧瞳孔等大等圆，直径约3.0mm，对光反射灵敏。生理反射存在，病理反射未引出。
鉴别诊断：有机磷农药中毒：有接触有机磷农药病史，出现恶心、呕吐，呼吸困难，甚至昏迷。查体呼吸有大蒜味，双侧瞳孔缩小。血胆碱酯酶低有助于诊断。
（三）诊疗计划：
1、完善相关检查。
2、对症治疗。
医生签名：张强

