# Liftera 立特拉音波（渦旋音波）

## 療程簡介

Liftera（立特拉）是**第二代渦旋音波拉提療程**，採用聚焦超音波技術（HIFU）作用於 SMAS 筋膜層，達到深層拉提效果。與傳統音波拉皮不同，Liftera 採用「渦旋音波」技術，讓能量均勻分布，舒適度更高、效果更均勻。

## 核心技術

- 聚焦超音波（HIFU）穿透皮下 3.0mm 與 4.5mm 深度
- 作用於 SMAS 筋膜層（傳統拉皮手術作用層）
- 渦旋能量模式：比傳統點狀更均勻，痛感較低

## 療程特點

- 非侵入式，無需手術
- 全臉 60-90 分鐘完成
- 療效可持續 12-18 個月
- 合作 KOC 行銷推廣

## 常見問答 Q&A

**Q: 立特拉和傳統音波拉皮有什麼差別？**
A: Liftera 使用渦旋超音波，能量分布更均勻，舒適度提升，效果更自然。

**Q: 多久見效？**
A: 術後 1-3 個月逐漸見效，膠原蛋白持續增生。

**Q: 需要恢復期嗎？**
A: 術後可能輕微紅腫，通常 1-2 天消退，無明顯恢復期。

**Q: 效果能維持多久？**
A: 一般維持 12-18 個月，個人體質有差異。

## 此目錄檔案

```
廠商資料/
  ├── LifteraV 2_DM.pdf                              # 立特拉 V2 產品 DM
  ├── KOC行銷專案合作契約1130606.docx                 # KOC 合作合約
  ├── Liftera 2第二代立特拉渦旋音波x緻妍外科診所...docx # 合作說明書
  ├── Liftera 2第二代立特拉渦旋音波x緻妍外科診所...pdf  # 合作說明書 PDF
  └── LV2第二代立特拉音波 KOC合作規範_0603.pdf         # KOC 合作規範

行銷素材/
  └── 2025_02立特拉2.0 IG版.jpg                       # 2025年2月 IG 行銷圖
```

## 標籤（供索引用）

`#Liftera` `#立特拉` `#渦旋音波` `#HIFU` `#音波拉皮` `#拉提` `#SMAS` `#筋膜` `#非侵入式` `#醫美`
