---
name: marketing-copywriter
description: >
  緻妍外科診所行銷文案生成與管理工具。用於：
  (1) 根據療程產品資訊生成 FB/IG 社群貼文文案
  (2) 更新或改寫現有行銷文稿
  (3) 匯出文案為 .docx / .md / 純文字格式。
  觸發時機：當使用者提到「寫文案」、「廣告文案」、「行銷貼文」、「更新文案」、「社群貼文」、「FB文案」、「IG文案」等關鍵字。
---

# 行銷文案產生器

## 工作流程

### 生成新文案

1. 確認療程/產品名稱，從 `references/product-kb/` 載入對應產品 .md 檔
2. 確認目標平台（FB / IG / 兩者），參考 `references/platform-guide.md` 調整語氣
3. 確認是否有活動優惠、價格、期間限定等資訊
4. 載入 `references/clinic-info.md` 取得診所基本資訊
5. 產出文案，詢問使用者是否滿意
6. 依需求匯出格式（純文字 / .md / .docx）

### 更新現有文案

1. 讀取使用者指定的現有文稿檔案
2. 確認更新需求（價格、療程內容、活動日期等）
3. 產出更新版本
4. 確認後覆寫或另存新檔

## 文案結構模板

### IG 貼文模板

```
【吸睛標題】

簡短痛點描述（1-2句）

✨ 療程亮點（3-4點，短句分行）

💰 優惠資訊（如有）

📍 緻妍外科診所
📞 預約專線：04-2395-0960

#相關hashtag #緻妍外科 #台中醫美
```

### FB 貼文模板

```
【標題】

開場（痛點或情境描述，引起共鳴）

【療程介紹】
詳細說明療程原理、特色、效果數據

【適合對象】
列出適合的族群

【優惠資訊】（如有）

【預約方式】
📍 緻妍外科診所
📞 04-2395-0960
📍 台中市太平區新福路208號
```

## 語氣規範

- IG：輕鬆親切、口語化，多用 emoji，短句分行，150-300字
- FB：專業溫暖、知識型，療程說明詳細，數據佐證，300-600字
- 詳細規範見 `references/platform-guide.md`

## 匯出 .docx

使用 `scripts/export_docx.py` 匯出：

```bash
python3 scripts/export_docx.py --title "文案標題" --content "文案內容" --output "輸出路徑.docx"
```

需安裝 python-docx：`pip install python-docx`

## 產品知識庫

產品資訊存放於 `references/product-kb/`，每個療程一個 .md 檔案：
- `emface.md` — EMFACE 臉部電磁緊緻療程

新增產品時，建立新的 .md 檔案並遵循相同格式。

## 重要注意事項

- 所有文案以**繁體中文**撰寫
- 不可誇大療效或做出醫療保證，使用「改善」、「幫助」等用詞
- 價格資訊需由使用者確認後才納入文案
- 優惠活動需標註期間
