--- Page 1 ---

--- Page 2 ---

--- Page 3 ---

--- Page 4 ---
i

VK)
=I


--- Page 5 ---
rye
NEM typ fy

Kit h ) ‘

{ut ME fon


--- Page 6 ---
三庭五眼, 三庭均等、五岳豐隆

120--150 度


--- Page 7 ---
Li
帝王之象

Hi Re] 77

»)

aH

Vey
Tite ke,

天庭

毛主席

BOA,

gh wwe REVS


--- Page 8 ---
蔣介石的伏犀鼻
下巴挺圖、
帝王長壽相
FASE 85 歲


--- Page 9 ---
RAGES BMY, 31
歲前必有成就

還了 Ga,


--- Page 10 ---
WHAT 5 BAF iat TAS


--- Page 11 ---
面頰圓潤押滿額圓發泗是旺夫相

™


--- Page 12 ---
面頰圓潤押滿額圓發泗是旺夫相


--- Page 13 ---

--- Page 14 ---

--- Page 15 ---
ee

‘ae


