--- Page 1 ---
nytt |

=\\O =p

TA ~e

=E J a ie         CL ES
el 4           1 =I
Re -     yl oat

ee ee
IK: Vilar
AE, Jy a

[rrr 白

fey IE,


--- Page 2 ---
疾燥入

fad: Aly - HEE,
7 Ay) Lem

IE: Ja viiilah arn BaiK
VEAL: a, 22) tll)

a ee
出
   ~   j
& 2}.   ae. Lee...
8 ser Tat.   Ares
.   ie *   a  2
   了 8 at   sw   ~
ae Gee    a       ~
&            ‘        ‘
¢      ae       ,
Ry


--- Page 3 ---
9
LL,
|
ya)
44/45)
a,


--- Page 4 ---
ee paul)
fs Mea EE EE
Resin een Marae nea ap

(ef: (AIR, BA, Eve

-             ™~ ~~  ~~ NM re
Pm           ANNN ye   ies +.
\


--- Page 5 ---
舅鄉春生引品 224 FTAA )
ja: EMAL WA Ll
IES: SMALE, eS
(ERA: JABS ORB) . SIL

額肌
wUUL
眼輪兩肌
皺眉肌

歇肌
上唇方肌

aUUL
1 ¥¢ [i WL
咬肌
下唇方肌
ALL


--- Page 6 ---
4S INE A
AMIE, GI aI SAHOIM, 下
BEY ze SHLAA PIE A

FEAL SEAL ZIT Stat

We Fe il) 5 M28 TA Ve


--- Page 7 ---

--- Page 8 ---

--- Page 9 ---

--- Page 10 ---
Bla tesay Hee 2

wD

二 PWD EN ais aA OA A RARE
IED: Rails yale aA
(ER: II, i Para


--- Page 11 ---
BIR ies
eels
UA a
脂肪系
URNA 載
UAH aI oe

LAN   -    .               UL                 2       al  ;  ‘
OMS ® ai     —_—*


--- Page 12 ---
Tap 23 Hayy Fm


--- Page 13 ---
Suborbicularis oculi fat (lateral part)
Suborbicularis oculi fat (medial part)
Deep medial cheek fat (medial part)
Deep medial cheek fat (lateral part)  ;
Buccal extension of the buccal fat _
Ristow ‘s space


--- Page 14 ---

--- Page 15 ---
Ae ea aia 2 ese
1. Halize he Greene)

2. IRI BAIE Re

3. Hah ae4a

oll


