--- Page 1 ---
p
aid)
美

醫

道

Ds
i# :
}
主

--- Page 2 ---

--- Page 3 ---
” 价值醫美:支持一部分人活得更好的服務

--- Page 4 ---
.我是誰
KREME

. AEDES Ha

.改運改信念

.對應醫美項目

【
mm 0 N

市場語言        服務

价格

zs
A

咨詢

--- Page 5 ---
渠道醫美八大做勢

” 無投資

° 高回報

” 無售后

” 低風險

° 顧客滿意度高
” REE

° 拓客

” 開新卡

--- Page 6 ---
建團隊

cok

利

x

4
Zz.

ii

--- Page 7 ---
| 常到店順容

產後、結婚、再婚、分居

醫美常來的好處

抗拒點特別出、引導、植入觀念

1. 人為什麼活著

2. 明天活得比今天好, 有多好, 到底有多好
RGB BUH AKA

明天夫妻更好

得到更多的病美認同

更多的愛與被愛

美得心理營養

--- Page 8 ---
SEAN

醫美項目 :  年輕

健康

--- Page 9 ---
Sina: 使命感, 一個女人通過自己的美給家人帶來什么

--- Page 10 ---
t+ARS   MNhRs
個人目標“企業目標

Btn:

Btn:

可以實現的目的

--- Page 11 ---

--- Page 12 ---
” 專注: 聚焦在一件事情上的時間

--- Page 13 ---
媒體市場: 改變市場

渠道市場: 价值市場 - 高鼎私人定制 - 團隊 -教育-伍播價
值

客帶客市場: 客情市場 - 自己做好、咨詢、技術

--- Page 14 ---
讓更多的生美顧客犧成醫美

忠誠度                         Alla
Fi)                                            占領市場

--- Page 15 ---
企業盈利
a |
—    7s 無孔不入,  APIA Tt  傳染   性

CHEN
A                主動接受
種子

ak
ZN

