--- Page 1 ---
于容外科員用基本手木技巧

--- Page 2 ---
:一、應用范圍
© 瞼外翻、眼角眼眉位置异党;
 @ 鼻翼、口角變形、口唇悶痕性外翻;

 @逆痕寧縮影鄉功能 (HR, BOC) ;

--- Page 3 ---
圖 原理:                             wv )     -
以疤痕線為纖軸, 在兩端相對方向各伸出一
臂, 兩臂與軸夾角 60°, 兩臂平行, 切開2

, 個三角瓣弄離皮下後換位縫合。


--- Page 4 ---
人
TES        Pra

(1)              (2)

He) 1-36 WLR AZ" 成形術           Fl 1-37 AS BRIE Z” 成形術
(1) ZIB WN (2) 口角下移,三角皮疚向上插人縫合後


--- Page 5 ---

--- Page 6 ---
AN 或  66 Y-\/” 成形 ©.

= 對錯位組織進行復位和還原的一種方法,
織延長或者縮短

vee

(1)                        (1)       (2)

圖 140 輕度下唇外翻雁形蜘正               圖 1-41 上曆與鼻中柱過短延長
(1) VIB MIF;                   (1) V 形切開與鼻內切口;
(2) YIERA                                       (2) Y Eats, £5 MP EE IM Bt FE


--- Page 7 ---
pt ep ee

—
W 成形木

“切口兩側先做互相交錯的鋸齒狀切口, aria)
= FA BCH BASS FS RA BER


--- Page 8 ---
(1)                  (2)

(2)
圖 1-44 POP Be PE Bie te BRB HE                    1-45 dd BET A
(1) 四瓣切口設計;(2) 鼻中柱延長縫合後                       (1) 切口設計;(2) Ww 形成術後

