--- Page 1 ---

--- Page 2 ---
- COCO 香奈爾說:

‧20 寢女人美而, 感恩
a


--- Page 3 ---
衰老 Senescence
‧ 又稱老化(Aging ) , 通常
FEE MARS
Me, 在正常情況下機體

隨看年齡的增
。 加引起的機邊
穩定能力下


--- Page 4 ---
說次元沙才/          ETHIE

© RAL                                         細胞
© RE            器官
‧ 反有膚十燥          系統
‧ 肌肉萎縮
© KR3EA

pore A


--- Page 5 ---

--- Page 6 ---
MMMM FF RARE LI
1、心騰老化
2、心臟收縮速度和強度降低

3、心臟射箇能為下降, 儲備和適應下降


--- Page 7 ---
生殖系統合老表現
1、人生殖器官老化


--- Page 8 ---
WH FE ARI ee Pe
1、記憶力減退

2、人情緒易波動


--- Page 9 ---
Tr Jake 78

。 視覺 一-- 視力衰退
。噁覺 一- 听力下降
BLE anon 嗅覺不敏感 , 味覺下隆
«file <a 痛侈及溫差不敏感
運動耐力下降


--- Page 10 ---
aS ae oe ca

1. PARK ee

2. BESTE REAR


--- Page 11 ---
Rize

Y 人體力衰減                     “
ee a

a 色斑出

Tie  肪增多,  AS
Ab

Vite KW
Y AA,
性情暴躁

VY PEAR DIE


--- Page 12 ---
205 3553 403 509 555 109

Abi fh 8 乳房         iC BEE         a           腸          肝臟


--- Page 13 ---
胡老的原

ERA ELT be

A VARA ZA Ube
© 黴量元素變化學說
© 目由基好說


--- Page 14 ---
WAR

‧ 生長激素 -- Ae, 反有膚光滑細膩

。 腎上腺皮質激素 -- 文雅的因子, 有利於脂肪轉
化成肌肉。控制疲勞綜合症的發生

—一kas  ffs
ssi   so  a «
-SHAH Foon ell


--- Page 15 ---
岩激系

。 肉激素與卵巢、和輸卵管、子宮以及陰道粘膜上靶細胞受體結合, 使上
述這些靶器官生長發育,。 並維持其正常功能。

+ 肉尖素刺激乳腺導管和結締組織增生, 促進乳腺發言, 並使全身脂肪
和毛發分布具有女性特征, 音調較高, 骨盆寬大,。臀部肥厚。

+ eae em, in Sm
UE, ERK | f

+ SHERI ELAS 6 i, 萌
Am, WIZE. CBG HITBG: ~ ie   :

Beals, i

其的發生
隆靖和維護中發揮重要作用

