--- Page 1 ---
玻尿酸常 We


--- Page 2 ---
面部解剖知識

操作技術


--- Page 3 ---
.出血瘀斑

. 注射量不足或過矯
.血運障礙

. 75

au hWN FE


--- Page 4 ---
當|

i:
Fy:

MA
Cu

Fl) Me

sh Ao

le
Ix

Tiros) 人 ieee Of
| “rt Ce Va ze, , ANS
2. 輕柔彈作, fence
‘)     cr  =f
3. 月經期或者服用陸諒

FERN


--- Page 5 ---
2.) Ver     al —-<
MME: 不足視充

—- ==    SS Se) HTS
yim: DNAUR Bas,


--- Page 6 ---
[ater
組織坏死 pT HEE FUNDER

q PPE            Boek
n 生理

BOR (則部放血)
rf eS 打張劑  (ayy a! Zt

j= = Tb 4

Fa |


--- Page 7 ---

--- Page 8 ---
— glipraorbital Artery
Supratrochlear Artery

\

人

FEI 33. 和


--- Page 9 ---
眼部及鼻部解剖


--- Page 10 ---

--- Page 11 ---
He LBW + HAE LB

Pate ek
PON SZ
顯淺動月

順行血管栓塞一柏子順流而下
~~眼A或視网膜中央A
逆行血管栓塞一栓子逆流而上~再順流而下
~~眼A或視网膜中央A
交通支血寞栓塞一高康下通過交通文到達另
一動縣系統~~眼A或視网膜中央A


--- Page 12 ---

--- Page 13 ---
Re, 視力下降或消失, Eb hae,
瞳孔放大對光反應消失, 眼球旋犧困難
眼壓改變一育光眼一眼球答縮 --- 摘除


--- Page 14 ---
mr or
eS gine 2
fTIfT z.)
=  {Sea >
= [ wz
— \/eEe

ee

,  pa TIT»
{ree <  A ZS 5
soe #  還 2說
2 .

2個葷

Ly teh  Fmd

人一 gor ete
mee, we

圈征)

OE

Tr
iD

月阿 BTL, WIA

epee

上 J) BALA


--- Page 15 ---
ae HOKE

cme

we ag
= ZX , 多

It] Fe
> WJ   Fri

= enn
jo) ab
i

稅養殼

AVES

7iii

ZF


