1
&   ga             PS                                                             說

et sits Tr ile rd pease

J <xee XY.             Le + &
Ss Whee ce kw      At pee
SR

<DeF
OE
ae”

(妍外科診所

yan Surgical Clinic

Fim i BZ RD EB                  S 5/2
Wee ES sz RD Ee                 $ 7/8
(建議發數 全臉1500-3000發 脖子800-1000發)
(其他部位依醫師建議/可客制)

SR AL                   $ 100/18
(建議條數 全臉400-600條 脖子200-300條)

(其他部位依醫師建議/可客制)

皮秒淨膚+術後修護             $ 6000
皮秒柔膚+術後修護             $ 6000
3D飛梭+術後修護               $ 9000
皮秒除斑+術後修護            $ 12000
魔顏飛針(自體幹細胞)+術後修護    $ 8000
除毛雷射 腳下                 $ 2000
小腿                  $ 8000
刺青3*3公分                  $ 5000
洗自(兩邊)                     $ 5000

加購:自體幹細胞PRP            $ 2000/2
