--- Page 1 ---
a’ 。.:

= wT AO .

BENT ESE
15118139908

Hy]


--- Page 2 ---
出 1
te
和

 >

: 和

Sa


--- Page 3 ---

--- Page 4 ---
本次訓練特色
“>實戰>參與
“>I > Be
>實效>互動

--- Page 5 ---
>最想學什么 ?
公有什么問題?

EVE
a


--- Page 6 ---
表售的兩種類型

rary, ie                             顧問型

不管你有沒有需求,。 檢查 . 診斷 . 開處方 .

只負責告知

以銷售人員映份出現     以行業如家 . 顧問身份出
現

以賣你產品為目的            以協助你解決問題為目的

我要買你產品 . 服務 是你要買 我公司有

說明解釋為主        建立信賴 引號為主
BATRA BURA 成交率高“重點突破


--- Page 7 ---
HTT

注意事項

aa

Sa.  DTD .
Z

了解需求 . TEDL

以對方為主配合對方
需求份值觀.

單對多

HK WAS.
時

BETA Ta A UKE
高.專業 .我方為主

BH HA

IDET . 利用

分工明確 . 各司其職

BIBL KE F _少插嘴

多對多

利用我方各種專
長 . 優勢互補成交
evr

設計流程 . 分工明確 .


--- Page 8 ---

--- Page 9 ---
表售過程中償的是什么。

i ?


--- Page 10 ---
假如客戶不接受這個人會給你介
紹產品的機會嗎。

Ae :
汽車, 我賣的是我自己.
__ 喬吉拉德

--- Page 11 ---
表售過程中售的是什
Zr. ?

B@

--- Page 12 ---
ML oh

7) By

SACMSINTE 改變苛念比較容
RA Awe A? 還是配合對方

客想買的 ? 觀念比較容易 ?
觀一價值歡         念一信念

重要還是不重要 ? 相信的事實 , 對企
業,產品,對人 .

--- Page 13 ---

--- Page 14 ---

--- Page 15 ---

