--- Page 1 ---
|  zy

MOE see

i

|


--- Page 2 ---

--- Page 3 ---
ty
Ahi,
i dbp %
ty

{ut ME fp

Nt


--- Page 4 ---
He a     三庭均等、五岳豐隆

120--150 度


--- Page 5 ---
ed
sa

. a5

FMR 77 [ea
HER

‘N
N

:

AA > Tae

5 oe

--- Page 6 ---
AIT KE
Bh

下巴挺圖、
wh TARA
享年 85 7


--- Page 7 ---
ARAN eZ, 31 8
前必有成就

b
       Se 多 吧       - > =


--- Page 8 ---
成明宗, BETES EKO Y-

© TEV) SAK, FRR he

© 面肥鼻隆, FRIAR FC

。 面肥鼻高尖而瘦, WA
財, ABS

。 BGR], AWS
Sel, 豐衣足食

© HIRST Tel, 必主錢財堆積


--- Page 9 ---
\

面頰圓潤飽滿額圓發潤是旺夫相


--- Page 10 ---
es             _

AT WET

© IS -crite -- 妨礙其夫 (好欲面帶桃花,背負眉提唇掀齒露倚門立戶, BOR
‧ 喉頭有義 -- STARE IRA, SE) LAG, MSS, 夫荐
7)

‧ ES -- (RA

‧ 行走如蛇, 行雀步 -- AA FAK

‧ 眉逆生而眉頭交接 -- AA NRA DISET A

‧ 鼻上生出溝紋-- 妨克他人而招災禍, (山根有三紋無財克子刑妻少兄弟)
‧ 眼露四白 -- 凶狠狡猥而會毒害他人, 淫蕩 (過四白兮淫無疑)

‧ 聲如男子 -- 剛強凶惡且會易夫再嫁 (殺夫聲出雄狀)

‧ 胡生旋毛 -- mA SKA SET


--- Page 11 ---
Pa

。 太陽穴下陷, 主其人
AM
。 ASM, 一生平安


--- Page 12 ---

--- Page 13 ---
it eee

25 字以前       26-35 9        35-50 9


--- Page 14 ---
RAN ZS FIP


--- Page 15 ---
點

© 如何控除現實中的線條?
‧。 Wn se Hee?
‧ 整形美容界無外平一句話:

“天之這, WARMER ES ”

