--- Page 1 ---
A
之

3FANGZHENGXING

ONGF

IANGZHOUD:

[==
ef
iD
二
ic
et

--- Page 2 ---
| A

2        面雕方案
3        面雕材料

My iM a


--- Page 3 ---
beautiful © angel
HAPPY

年輕就是資本 , 漂亮就是財富 ! 做幸福女人 , 享受美好人生 ! 是女人一生的追求 !
Young is the capital, beautiful is wealth! Fortunately, women do enjoy the good life!

杭州東方整形


--- Page 4 ---
yy 极州東方整形


--- Page 5 ---
凹陷表現形式一: ABATE


--- Page 6 ---
表現形式二: 眼眶加重、淚溝加重、苹果肌平坦

T~
SS

--- Page 7 ---
二、面雕方案


--- Page 8 ---
_ 福射玻尿酸 (瑞蘭)


--- Page 9 ---

--- Page 10 ---
面雕材料之一一玻尿酸

玻尿酸的優點:

>» 1. 非動物源性, 無過敏, 無致毒、致癌等。

和 2. 人祥充人人體丟失的玻尿酸, 參與人人體代謝。

> 3. 較強的鎖水性能, 能使組織飽滿、水嫩、年輕化, 且可重复注射。
>

A. 進入人人體代謝后降解為 CO2 和水, PRAIA, MITA
HEo
玻尿酸的不足:

> 因進入體內後參與人體代謝, 維持時間一般1一1.5 年。

YN


--- Page 11 ---
面雕材料之二-一自體脂肪

自體脂肪移植的的做點:

1. 自體組織, 無過敏、無任何副作用。

2. 脂肪成活率高 (Colman 技術有 60 ~ 70% 存活率) 。

3. 成活的脂肪顆粒會成為自身組織永久存留, 不會變形、消退。
. 脂肪移植過程中脂肪干細胞對皮膚滋養作用, 讓皮膚細嫩、光
{Ho

自體脂肪移植的不足:

站 1. 需通過微創手術抽取皮下脂肪, 增加人力成本。
D 2. 因脂肪吸收, 為了達到最完美的效果,。可能需要 2 次手術。

YN

mr


--- Page 12 ---
wooNouW


--- Page 13 ---
%

--- Page 14 ---

--- Page 15 ---

