--- Page 1 ---
幻燈片編號: BTX-2008-SS-12-0270

--- Page 2 ---
主要內容                       Pe

— 目前主要商用肉毒毒素
— TRAIT

。 效力高

ATT
< 市場領導

< 醫生好伙伴

--- Page 3 ---
TA
8人2
OW Ax 3

PRIIG =~ Bot ox         衡力

TR     Allergan    蘭州生物
菌株      Hill A      Hill A
BAR | A          At
每瓶單位   100U 或 50U 100U 或 50U
20ng 明膠 (動
Renz; |0.9ng Nad     葡聚糖
25ng
蔗糖      25ng

(RRR A
¥)

目前商用肉毒素

     Neur obl oc/ MW
Dysport      Xeomn       obl oc
Ispen                Mrz                  Sol stice
NCIC 2916   Hill A      “Bean
At          At          Ba!
5000 °
500U        100U       10000, 20000
0.125ng HAS Ing HAS      0. 05% EAS
2. 5ng 乳糖。25ng 乳糖。 0.01M琥珀
Kee > 0. 1M
Nd,
低壓症干     低壓症干     溶液
CF)       CF)

--- Page 4 ---
純度高 , 質量恒定

使用保妥適 *, 醫生可精確知道所注

射的劑量, 無需擔心其他匯質注入
使用者體內。

和室、肉毒毒素是一種生物產品, 其生產工藝遠比化學藥品復雜。很難做到批
Silt, 瓶與瓶之間的質量恒定。

室” 生產過程中不慎被大活的肉毒毒素無治療作用, 但具有免疫原性, 可
激發肌體產生抗體, 令使用者產生繼發性無應答。

&   _                                                     Borox
Gercsorncive = ALLERGAN                                        tie?

--- Page 5 ---
保妥適。 效力最高的肉毒素       4
— 肉毒素彼此不等價! 100U 4 100U

Toxins                     ED50 + SEM (U/kg)
%                                                                             BOTOX® (n=6)                   3.4+0.3
Q
%                                                                         BTX-A (n=6)                      5.7+0.3
a
c
§                                                                    Dysport® (n=3)                16.2+1.1
=
Myobloc™ (n=5)              23.441.4
*p < 0.05 one-way ANOVA land post hoc Tukey t-test

1                     10                    100
平均DAS (Phi a ALIN RULE) 77 MUTA SS MVEHCREIE ) 峰值效應曲線。
* Tem: 非線性關係


--- Page 6 ---
均一的 900KD ne         有

Schantz

SLT Z

得到均一 900KD
大分子量

chon      : oe @

到週圍肌肉

a     ALLERGAN                      500 kDa


--- Page 7 ---
os pm

HOH

7K 18 Dalton (50,000

音)

2
S
(RIG: 900,000 Dalton 42% 388.48 Dalton (2,317 倍)


--- Page 8 ---
PRL AR aL LER          4

股四頭肌
萎縮

實際劑量
(U/kg)     FDx量

— Atrthresh: 注射腓
腸肌擬引起同側四
頭肌萎縮的最低劑
量

i, pears

EDio                                  Ms      妥)       其它

ae        ia ae
2 |吃                 LEI com LA

22
34


--- Page 9 ---
REF RBA AL                4
IAL (Diffusion Margi
Atr thresh

ED,,

Atr tnresh? CHEW Ua slike
Fra) PS SA VL 2 hen FS Ee AR A

AEA RATE, 肉毒素一般
Be AN Zo AE:

*在臨床使用中, 很多副反應是
由於藥物不適當練散造成的
Maat LAY
Be

效應前就從注射
BDL 2S

器
Ed

臨床相關性需進一步確認


--- Page 10 ---
梨妥適*能更好地集中在靶肌肉上 。


--- Page 11 ---
— PAIGE MRR
′ 無活性, 但有免疫原性
和襯、 震要明膠作為穩定劑來降
低肖千損大量
真空得燥法   同
Vacuum Dried       UR TIRES
Lyophilized
液體 一 固體             固體 一 固體

&                              ar   @
Pes = ALLERGAN                  cee


--- Page 12 ---
HE Bee BUCH               4

—— BARBER AT RF PAY Be Ae PREP
— WRAP
— et SUR, 國際上已不推芒為敷料

含有明膠的肉毒素
是強致敏劑

— 反復暴露會增加皮
CR

皮膚致敏率 %

激發      BAA (24H)

圖示為動物實驗中的結果

— 國內的忠床實驗也顯示,“CBTX-A 組 5 例出現皮疹; BOTO
X® 組無一例發生,。

Blair et al. J Clin Neurosci 2004;22(Suppl 1):S103-4 ABS-POS3R NOTE? pox ®
GlaxoSmithKline         =p                                                                                                        RS TE ©

aN DRA Tita BABERIDT


--- Page 13 ---
RENE IRR cE IBA SS         4

Xeomin            Neurobloc                _ BIX-A

0.6% ~~ 1%     0.8%

Dysport _                                   ee                       一
11.4%           — /

Medytoxin
0.3%

_ BOTOX®
85.5%

2007 WW BONT Market Sales $1.4 B

--- Page 14 ---
© 我們更關心產品人銷售出去後的問題。。
持續性地森陰集性炒據


--- Page 15 ---
不眼反應維持在較低水平            4

5000.0                                                                                                                                           2,500,000

4000.0                                                                                                                                           2,000,000

3000.0                                                                                                                                           1,500,000

2000.0                                                                                                                                           1,000,000

Global Sales (vials distributed)

1000.0                                                                                                                                                          500,000

Reporting Rate (per million vials distributed)

0.0

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003

Mmmm REPORTING RATE (per million vials) = ~ »= GLOBAL VIALS DISTRIBUTED

¢€            ®
(csk    = ni    7.9.4                                                                Botox 。
. rs   =    ILLERGUAIY                                                            tik KE

則

