甘  州  区  人  民  医  院
出   院   记   录   单
姓名
刘红
性别
女
年龄
45岁
科室
内二科
住院号
**
入院时间
2012-9-13
出院时间
2012-9-25
住院天数
12天
现在住址
张掖市甘州区小满镇五星村
联系方式
15339764468
入院诊断
1、冠心病（心律失常-频发室早）2、高血压病2级，极高危
出院诊断
1、冠心病（心律失常-频发室早）2、高血压病2级，极高危

主要

诊治

经过
患者任建保，男，70岁，农民，主因“间断心慌半年余，反复8天”，入院，入院查体：T 36.3℃ P 80次/分R 20次/分BP 150/100mmHg。发育正常，营养中等，神志清，精神差，步入病房，自动体位，查体合作，对答切题。全身皮肤黏膜无黄染，皮疹及出血点，全身各浅表淋巴结未触及肿大。头颅、五官端正，双眼睑无浮肿，口唇无发绀，双肺呼吸音粗，未闻及明显干湿性罗音，心率80次/分，节律不齐，可闻及早搏14-16次/分，心音低钝，各瓣膜区未闻及病理性杂音，腹平软，无压痛及反跳痛，肝脾肋下未触及，双下肢无指压性水肿。生理反射存在，病理反射未引出。给予控制心律失常及血压，改善循环，营养心肌及对症治疗。


出院

情况



神清、精神可，无心慌、心悸，无恶心、呕吐，无咳嗽、咳痰，无寒战、高热，无气短、气促，无呼吸困难。饮食可，夜间睡眠良好，二便正常。查体：生命体征的平稳，神清、精神可。口唇无发绀，双肺呼吸音粗，双肺未闻及干湿性罗音。心率70次/分，节律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。患者一般状况可，无明显不适主诉。

出院

医嘱


    1、 注意休息；
    2、 合理饮食；
    3、 长期按时服药；
    4、 不适随诊；
主管医生

联系方式
8683009
出门诊时间
2012-8-13
副主任医

联系方式
8683009
出门诊时间
2012-8-13
                        甘州区人民医院  
    2012年8月13日
