中风后遗症伴骶尾部及右下肢多处溃疡一例 

				

				

【一般资料】
男性,85岁

【主诉】
瘫痪在床两年余，右下肢溃烂不愈2月余。

【现病史】
患者儿子代述缘于两年前因“脑梗塞”瘫痪长期卧床，大小便及饮食全靠家人协助完成。近2月来因护理不当，出现右足溃烂，初起右足跟及足背受压处红斑，逐渐转为紫红及黑色，在家行外涂药膏及消炎散（具体药物成份不详），效果不佳，且食欲减退，精神不佳,无畏寒及发热等症状。今日来我院就诊,并要求在我科住院治疗,故门诊以“下肢溃疡”收住入院。病程中，患者精神欠佳，睡眠及饮食尚可，二便正常，体重明显下降。

【既往史】
有“脑梗塞”及“冠心病”五年余。否认有“糖尿病”病史，无肝炎、结核等传染性疾病史，无外伤及手术史，无药物及食物过敏，无家族遗传病史，无疫区、疫水接触史。

【查体】
T:36.6℃,P:79次/分,R:20次/分,BP:88/48/mmhg。神志尚清楚，发育正常，营养欠佳，平车推入病房，被动侧卧体位，查体尚合作，对答切题。全身浅表淋巴结未触及肿大。头颅无畸形，五官端正，双眼睑无浮肿，结膜无充血，虹膜无黄染，眼球无突出，双侧瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳头区无压痛，听力正常。鼻中隔无偏曲，鼻翼无煽动,口唇无紫绀，口腔无溃疡，咽部无充血，伸舌居中，扁桃体无肿大。颈软，无抵抗，双侧颈静脉无怒张，气管居中，双侧甲状腺无肿大。胸廓对称，呼吸运动均等，触觉语颤正常，双肺叩诊呈清音，呼吸音清晰，未闻及干湿性啰音及胸膜摩擦音。心前区无隆起，心尖搏动位置正常，无抬举感，心浊音界无扩大，心率79次/分，节律整齐，各瓣膜听诊区未闻及病理性杂音。腹部平坦，未见胃肠型及蠕动波，腹肌柔软，无压痛及反跳痛，肝脾肋下未扪及，墨菲氏征（-）未扪及包块，无移动性浊音，肠鸣音正常。脊柱及四肢无畸形，双下肢轻度屈曲，骶尾部有约3.0cm×2.5cm红紫区，双下肢无肿胀，右足背及足跟部多处溃烂，其中可见范围约3.0cm×10cm及4.5cm×5.5cm溃疡面，中央为紫黑色，无渗出，触之无出血，无明显触痛，双下肢功能障碍。生理性反射存在，病理性反射未引出。专科检查：脊柱及四肢无畸形，双下肢轻度屈曲，骶尾部有约3.0cm×2.5cm红紫区，双下肢无肿胀，右足背及足跟部多处溃烂，其中可见范围约3.0cm×10cm及4.5cm×5.5cm溃疡面，中央为紫黑色，无渗出，触之无出血，无明显触痛，双下肢功能障碍。

【辅助检查】
C反应蛋白测定:C-反应蛋白94.50mg/L↑,高敏C反应蛋白>5.00mg/L↑,红细胞分布宽度-CV14.60%↑,红细胞计数2.50X10^12/L↓,红细胞平均体积98.80fL↑,红细胞平均血红蛋白浓度296.20g/L↓,红细胞压积24.72%↓,淋巴细胞百分比11.32%↓,淋巴细胞计数0.94X10^9/L↓,嗜碱性粒细胞百分比0.00%↓,嗜碱性粒细胞计数0.00X10^9/L↓,血红蛋白测定73.20G/L↓,血小板计数350.00X10^9/L↑,中性粒细胞百分比79.91%↑;传染病全套:乙型肝炎表面抗体22.610mIU/mL↑;电解质二号:钙1.89mmol/L↓,钾2.00mmol/L↓,磷0.82mmol/L↓,血清铁6.1umol/L↓;肝功能一号:白蛋白20.3G/L↓,总蛋白54.1g/L↓;尿沉渣定量:BLD隐血+3↑,GLU葡萄糖+1↑,RBC红细胞31.00个/ul↑,WBC白细胞64.00个/ul↑,WBC白细胞+-↑;心肌酶谱二号:B-型钠尿肽测定2391.50pg/ml↑,肌红蛋白197.90ng/ml↑,肌酸激酶552.0IU/L↑,乳酸脱氢酶250.0U/L↑,心肌钙蛋白Ⅰ0.116ng/ml↑,羟丁酸脱氢酶236.0U/L↑;血凝全套:D-D二聚体1.4ug/mL↑,活化部分凝血活酶时间53.0sec↑,凝血酶原活度65.58%↓,凝血酶原时间16.10sec↑,凝血酶原时间比值1.29↑,纤维蛋白原4.97g/L↑;血脂一号:白球比例0.60↓,低密度脂蛋白1.42mmol/L↓,高密度脂蛋白-ch0.57mmol/L↓。

【初步诊断】
中风后遗症伴骶尾部及右下肢多处溃疡

【鉴别诊断】
下肢闭塞性脉管炎相鉴别：本病临床表现为下肢疼痛，跛行，患侧下肢温度较健侧低，B超可辅助诊断；糖尿病足：有糖尿病病史，肢体远端（足趾）溃疡，无血管迂曲、扩张。

【诊治经过】
①完善相关辅助检查；②行创面换药、护理；③给予抗炎、支持及对症治疗。

【临床诊断】
中风后遗症伴骶尾部及右下肢多处溃疡

【分析总结】
患者一般情况尚可，无畏寒及发热等症状，能进食少许流质饮食。体检：双肺呼吸音尚清晰，未闻及干湿性罗音，心音较低钝，无病理性杂音，腹部检查未见明显异常，骶尾部有约红紫区无增大，右足背及足跟部多溃烂无加重，未见脓性分泌物，触之无出血，无明显触痛，继前行抗炎、支持及对症治疗，创面换药。

				
			
