体温：36.5℃
脉搏：82次/分
呼吸：20次/分
血压：124/66mmHg
一般情况：发育正常，营养中等，神志清楚，自动体位，检查合作。
皮肤与淋巴腺：全身皮肤无黄染，无皮下出血点，浅表淋巴结未触及肿大。
头颈部：
眼：无异常
耳鼻喉：正常
脸面：无浮肿

口腔：无溃疡
甲状腺：未触及肿大
其他：无异常
胸部：
胸廓：对称无畸形
乳房：两侧对称
发育：正常
乳头：突
其他：无特殊

心：心率82次/分，各瓣膜听诊区未闻及病理性杂音。

肺：双肺呼吸音清，未闻及干、湿性罗音，未闻及异常呼吸音。

肝：肋下未及
脾：肋下未及
其他：双侧肾区无叩痛
四肢：活动自如，双下肢无浮肿
脊柱及神经反射：呈生理性弯曲，生理反射存在。
肛门及外生殖器：未见畸形。
产科情况：腹围106厘米，腹部未扪及宫缩，耻骨弓低平，尾骨翘。

子宫底：  
耻骨联合上：36厘米
先露：头 
胎位：LOA

胎心：十×
频率：138次/分
衔接：已

肛门直肠检查：
胎膜情况：未破
子宫扩张度：未开
先露高低：S-3

髂前上棘间径：23
厘米
髂脊间径：  25
厘米

骶耻外径： 19
厘米
坐骨结节间径：8
厘米
产前检查情况：孕期产检2次未见异常，末次产检时间为2010-5-30。2010-6-10B超：宫内晚孕， 
头位，单活胎，双顶径93mm，股骨长74mm，羊水深度58mm，胎盘Ⅰ度。


初步诊断：1、孕2产0妊娠41+1周  单活胎  LOA  待产
          2、骨盆出口狭窄
          
          
     



住院医师：梁月明

