入院时日：2010-6-10-17：40
病室：503
床号：6
住院号：72306
姓名：蔡仲娟
年龄：20岁
籍贯：广东省
职业：无
住址：中山市古镇曹步
婚龄：未婚
孕次：2
产次：0
主诉
停经41+1周，入院待产。


现在妊娠史
末次经期：2009-8-25
预产期：2010-6-2

特异征兆（发生时间）

恶心：无
呕吐：无
头痛：无
头晕：无

目眩：无
便秘：无
白带：正常
水肿：无

气喘：无
腹部阵缩：无
阴道流水：无

阴道流血：无
胎动：孕4+月始自觉胎动正常至今
其他：无
过去病史
病名或症状
患病时间
治疗情况

2008年1月于本院行阑尾切除术(治愈出院)，否认肝炎、结核、肾炎、血液病、高血压

病、糖尿病、心脏病等病史，否认有重大外伤史，无输血史，预防接种史具体不详，否

认有药物、食物过敏史。

足月产：0次
早产：0次
死产：0次
流产：1次
现存：0男0女
生产史
胎次
产次
年 月
生产方式及 经 过
小孩
胎次
产次
年 月
生产方式及 经 过
小孩





性别
健康情况




性别
健康情况

1

2008
人工流产


4






2
本孕



5





3


   

6




月经史
初潮年龄：13岁
持续日/周期：3/30 天
经量：中等
痛经：无
婚姻史
配偶姓名:陈锦添
年龄：25岁
籍贯：广东省
职业：司机

健康情况：健康
治疗情况：无
家庭史
（注意高血压、心脏病、肺结核、多胎妊娠并发病及性病等……）


父：体健
母：体健
胞兄弟姐妹：体健