出    院    记    录
入院日期：2010年6月10日      出院日期： 2010年6月16日    住院天数：6天
入院诊断：1、孕2产0妊娠41+1周  单活胎  LOA  待产；2、骨盆出口狭窄
入院时情况（主诉、主要病史和体征，有诊断意义的化验和特殊检查结果）
因“停经41+1周，入院待产。入院，LMP2009-8-25，EDC2010-6-2，孕期产检2次未见异
常，入院查体：BP：124/66mmHg。神清，心肺听诊未见异常,双下肢无浮肿。产检：宫高36cm，
腹围106cm，腹部未触及宫缩，头先露，LOA，已入盆，胎心138次/分，规则。肛查：胎膜未
破，宫口未开，S-3，耻骨弓低平（约80度），尾骨翘，骨盆外测量23-25-19-8cm。2010-6-10B 
超：宫内晚孕，头位，单活胎，双顶径93mm，股骨长74mm，羊水深度58mm，胎盘Ⅰ度。

住院经过：入院后完善各项检查无手术禁忌症，血常规：WBC8.00×109/L，HGB108g/L，因
“骨盆出口狭窄”于2010年6月11日送手术室在腰硬联合麻下行子宫下段剖宫产术，术中助
娩出一成熟活女婴，新生儿无窒息，出生体重3.3㎏，脐带无绕颈，羊水清，量800ml，胎盘、
胎膜娩出完整，子宫收缩好，出血200ml，术后予预防感染、促进宫缩等处理，观察产妇恢复
好，腹部切口无红肿、渗液，子宫复旧好，恶露量渐少，无异味，复查血常规： WBC12.10×
109/L，予两联抗生素加强抗炎治疗，复查血常规：WBC6.22×109/L，HGB89g/L，予口服补血
药对症治疗，6月16日腹部切口甲级愈合，拆线出院。新生儿6月14日出现新生儿黄疸，建
议转儿科治疗，患儿家属签字坚决不同意转儿科，6月16日要求随母出院。

出院时情况：产妇一般情况良好，无诉不适，睡眠、食欲佳，大小便正常。查体：体温正常，
双乳泌乳多，无硬结，心肺听诊正常，腹软，腹部切口甲级愈合，宫底于脐下3横指，质硬， 
无压痛，恶露少，无异味。新生儿吸奶好，反应正常，全身皮肤中度黄染，脐带已脱，干洁。
最后诊断： 1、孕2产1妊娠41+2周骨盆出口狭窄； 2、产后轻度贫血；       
              3、单胎成熟活女婴；                  4、新生儿黄疸    
出院时医嘱： 1、禁性生活42天，避孕3年。
               2、继续母乳喂养4-6个月。
               3、妇幼保健门诊随访。
                                      记录者：                梁月明