--- Page 1 ---
出 院 wx
ite: 於文才 性別: B  年齡:69 科室: 內科綜合 床位: 1330 住院號: 201909421

姓名: 於文才性別: BS FR. oF AAS. ARG 出院科室: 內科綜合
入院日期: 2019-11-18 14:55:53 出院日期: 2019-12-04 08:00:00
住院天數: 16天
門診診斷: 腦梗塞、高血壓
臨床初步診斷: 腔隙性腦梗塞、腦梗塞后遺症期、高血壓病
cl 腔隙性腦梗塞、腦梗塞后遣症期、高血壓病

TAL:

患者因“右側肢體麻木5天, FRIAR” AR. Be ARR, 且伴明顯頭
2 Anis, 頻繁哈咳, 右側肢體元力感, 右手持物不穩, 穿衣時右側肢體活動欠靈, ERG
腿拖地且步態不穩, AMARA ARE Sipe. Bk. 人體溫, 36.5 BRGH: 70次/分 呼吸: 20次/
分 IEE: 130/90mmHg; 神經系統檢查: 意識清楚, STA. 記憶力优授; 右上肢肌力44級,
右下肢肌力4+4級; AMS AGRE, AMR RIE: AMBER. Fae.
a 可疑腦干低密度影, 建議必要時MRI檢查 腦萎縮。
yayetu:

1.給予改善循環、改善腦代謝治療: 0. 9%毛化鈉注射液250ml+曲克蘆丁腦蛋白水解物注射液
10ml 日一次靜點; 0. 9氣化鈉注射液100ml+前列地爾10ug 日一次靜點。

2. 抗血小板聚集、抗動脈硬化、降壓藥物治療: 阿司匹林臉溶片100mg 日一次口服; 阿托伐
HITHER 20mg 日一次口服; 替米沙坦片40mg 日一次口服。
 0 : PPA. 每日一次。

Tl Ls

患者病情平穩, ASMA, 右手持物較前平穩, 站立平穩, 能短距高行走, 2 RRIF
穩, Alibi BAH. BHR: I: 135/78mmHg。神經系統檢查; 意識清楚, SIR
Al; 右上肢肌力5-級, 右下肢肌力5-級; 右側指鼻試驗穩、穴淮, 右側跟膝懇試驗欠准、穩; 右

側溫度學做退。
治療效果(轉歸) : 好轉
tH Breede

阿司匹林肋深片100mg 日一次口服; 阿托伐他汀征片20mg 日一次口服; 替米沙坦片40mg 日
ROAR. (RETR, Go, 向量運動, 病情變化隨診。

主治醫師 (簽名)         王雪峰     住院醫師 (簽名)        王科英/      BE GERK

