2016.1.14. 16Pm
首次病程记录
患者高凤歧，男，74岁，主因“头痛头晕20年余，加重12小时”入院，门诊以“腔隙性脑梗塞”收住我科，患者于本次入院前20年无明显原因出现头昏，头晕当时侧血压150/100mmHg，之后自服“尼莫地平和倍他乐克”治疗，血压基本控制在140/90mmHg，于入院前12小时上述症状再次加重，并且伴有双手颤抖，前去甘州区医院查头颅CT示双侧“腔隙性脑梗塞”为进一步诊治前来我院门诊就诊。发病以来日常生活基本能自理，可回答问话，反应迟钝，无意识模糊无大小便失禁，未出现过抽搐，门诊以上述诊断收住我科。
	体     格     检     查	
T ：36.5℃   P ：72次/分   R ：20次/分   BP ：150/100mmHg
发育正常，营养差，消瘦体质，神志清，精神差，步入病房，自动体位，查体欠合作，反应迟钝，能简单回答问话，吐字尚清晰。全身皮肤黏膜无黄染，皮疹及出血点，全身各浅表淋巴结未触及肿大，头颅五官端正无畸形，双瞳孔等大等圆，直径约3mm，口唇轻发绀，伸舌居中，颈软，双肺呼吸音粗，未闻及干湿性啰音 ，心率72次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。腹平软，肝、脾未及肿大，双下肢无浮肿，双手颤抖，肌张力减低，生理反射存在，病理反射未引出。
                                初步诊断：
                                   1 腔隙性脑梗塞
                                   2 高血压2级  极高危                                      
诊断依据：
1、患者老年女性72岁。
2、主因“头痛头晕20年余，加重12小时”入院。
3、检查：T ：36.5℃   P ：72次/分   R ：20次/分，150/100mmHg。发育正常，营养差，消瘦体质，神志清，精神差，轮椅推入病房，被动体位，查体欠合作，反应迟钝，能简单回答问话，吐字尚清晰，四肢末梢冰冷。全身皮肤黏膜无黄染，皮疹及出血点，全身各浅表淋巴结未触及肿大，头颅五官端正无畸形，双瞳孔等大等圆，直径约3mm，口唇轻发绀，伸舌居中，颈软，双肺呼吸音粗，未闻及干湿性啰音 ，心率58次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。腹平软，肝、脾未及肿大，双下肢无浮肿，右侧肢体肌力Ⅳ级，左侧肢体肌力Ⅲ级，肌张力正常，生理反射存在，病理反射未引出。
鉴别诊断：
脑出血：
1、症状表现为头痛、失语、偏瘫等症状，严重者可伴有意识障碍。
2、头颅CT可见高密度阴影。
3、多有高血压病史。
诊疗计划：
（一）检查计划：
1、血、尿、粪常规化验。
2、血沉、生化全项、血凝、传染病。
3、心电图，胸部正位片（DR），心脏彩超。
（二）治疗计划：
1、内科护理常规
2、一级护理心电监护
3、吸氧。
4、抗血小板聚集、调脂、活血化瘀、营养脑细胞。
5、对症支持治疗。
预后判断：
差，死亡率高。
住院医师：张云
手签：
2016-1-15 10Am
                              李东红医师查房记录
     今晨查房，患者自诉，双手仍然颤抖，无其他不适。患者神志清，精神尚可，无大小便失禁，无阵发性咳嗽，咳痰，夜间可平卧位入睡，查体：T ：36.5℃ P ：72次/分  R ：20次/分BP ：120/90mmHg ，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率72次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，患者自诉双手颤抖明显好转，李东红主治医师查房后示：目前该患者需进一步完善相关检查，病情危重，嘱家属注意加强营养，预防感冒，给予营养支持，对症治疗。
                                                              住院医师：张云
2016-01-16    9Am
今晨查房，患者自诉，双手颤抖明显好转，夜间睡眠尚可，无其他不适，查体：T ：36.5℃ P ：76次/分  R ：20次/分BP ：120/90mmHg 神志不清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率76次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，嘱家属注意加强营养，预防感冒，给予营养支持，对症治疗。
                                                             住院医师：张云
2016-01-17 10Am
    今晨查房，患者自诉，症状较前好转，无大小便失禁，无咳嗽，咳痰，夜间可平卧位入睡，查体：T ：36.5℃ P ：58次/分  R ：20次/分BP ：120/90mmHg 神志清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率58次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，目前该患者诊断明确，治疗有效，加服中药天麻钩藤饮，继续给予同前治疗。
                                                                住院医师：张云
2016-01-19  16Pm
      今日下午查房，患者自诉仍感阵发性头晕，头痛，无心慌，胸闷，气短，无胸痛发作，无咳嗽，咳痰，无尿少浮肿，夜间可平卧位入睡，查体：T ：36.5℃ P ：62次/分  R ：20次/分BP ：120/80mmHg神志清，精神尚可，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率62次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音。腹平软，双下肢无浮肿。
住院医师；张云                                                                 
2016-1-21   10Am
   心电图：窦性心律  电轴正常 心电图提示 部分导联ST-T改变
头颅CT示：双侧腔隙性脑梗塞
上腹部彩超 脂肪肝 慢性胆囊炎并结石
颈部彩超；双侧颈动脉硬化
心脏彩超 左房增大 左室运动壁欠协调  主动脉硬化并升主动脉扩张 二尖瓣反流
住院医师；张云
