前列腺增生症并尿潴留行“经尿道等离子前列腺削切术” 

				

				

【一般资料】
男性,77岁,

【主诉】
反复尿频、尿急、尿痛伴排尿困难4年。

【现病史】
患者自述于4前，在无明显诱因的情况下，出现尿频、尿急、尿痛伴排便困难，腹胀，小便点滴而出，不伴有发热、畏寒及恶心、呕吐等症，大便正常，自行服用前列康等药物治疗（具体不详）后好转，1天前患者复发排尿困难，小便点滴而出，伴下腹部坠涨疼痛。今为求进一步治疗，来我科就诊，我科以“前列腺增生并急性尿潴留”收入院。

【既往史】
既往体健，否认肝炎、结核、心脏病等内科疾病，否认肾病，高血压、糖尿病病史；否认外伤手术及输血史

【查体】
T:37.0℃,P:90次/分,R:19次/分,BP:140/91/mmhg。全腹平软，无明显压痛、反跳痛及肌紧张，未触及包块，肝脾肋下未触及，肝区无叩击痛，Murphy（-），肠鸣音可，移动性浊音（-），双肾区叩击痛（-）。膀胱区叩击痛（+）；肛门指检：前列腺增大，中央沟消失。

【辅助检查】
传染病全套:乙型肝炎表面抗体126.540mIU/mL↑;电解质二号:钾3.30mmol/L↓;尿沉渣定量:BLD隐血+3↑,RBC红细胞356.00个/ul↑,WBC白细胞136.00个/ul↑,WBC白细胞+-↑;心肌酶谱二号:B-型钠尿肽测定574.10pg/ml↑,肌红蛋白66.66ng/ml↑,乳酸脱氢酶263.0U/L↑,羟丁酸脱氢酶231.0U/L↑;血凝全套:凝血酶原活度121.24%↑,纤维蛋白原4.30g/L↑;血型鉴定:单核细胞百分比16.64%↑,单核细胞计数0.98X10^9/L↑,红细胞平均血红蛋白浓度304.20g/L↓,红细胞压积35.90%↓,淋巴细胞百分比12.94%↓,淋巴细胞计数0.76X10^9/L↓,血红蛋白测定109.00G/L↓,血小板压积0.15%↓。

【初步诊断】
1、前列腺增生症并尿潴留；2、老年性心脏病

【鉴别诊断】
神经源性膀胱功能障碍：本病也表现为排尿困难，但为动力性梗阻，常有中枢或者周围神经损害的病史及体征。查体：前列腺不增大。故可鉴别。

【诊治经过】
经术前常规准备后择期在连硬外麻醉下行“经尿道等离子前列腺削切术”。手术经过顺利，术后安返病房，术后抗行感染、止血、支持、对症治疗。术后病检结果回报：良性前列腺增生。

【临床诊断】
1、前列腺增生症并尿潴留；2、老年性心脏病

【分析总结】
患者一般情况尚可，诉解小便顺畅，但仍感排尿时及尿末尿道疼痛，未诉其它特殊性不适，一般情况可。体检：神清，生命体征指标稳定，心肺腹检查未见明显异常，病检结果示：良性前列腺增生。其它未见明显异常。

				
			
