前列腺增生症并尿潴留、膀胱多发性结石一例 

				

				

【一般资料】
男性,60岁

【主诉】
排尿困难一年，血尿一周。

【现病史】
患者自诉一年前即出现尿频夜尿增多，每晚达4-6次，未行特殊检查治疗。一周前患者无明显诱因出现排尿时尿道口疼痛轻伴有尿色加深，有时可排出血凝块，休息后病情无好转。外院行泌尿系CT提示膀胱多发结石前列腺增生并钙化。病程中尚无恶心、呕吐、寒战、高热、黄疸、呕血、黑便等症。为求进一步检查治疗，现来我院求治。经门诊检查后以“前列腺增生并尿潴留膀胱多发结石”收住于我科。

【既往史】
既往体健，否认心脏病、肾病等、肝炎、结核等病史，否认手术、外伤及输血史。

【查体】
T:36.7℃,P:80次/分,R:19次/分,BP:126/80/mmhg。神志清楚，精神一般，发育正常，营养一般，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，颈部、锁骨上、腋窝、腹股沟等全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，扁桃体未见肿大。颈软，无抵抗力。颈静脉无怒张，气管居中，甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率81次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部情况见专科检查，四肢及脊柱无畸形，活动自如，生理反射存在，病理反射未引出。专科检查：全腹平软，无明显压痛、反跳痛及肌紧张，未触及包块，肝脾肋下未触及，肝区无叩击痛，Murphy（-），肠鸣音可，移动性浊音（-），双肾区叩击痛（-）。肛门指检：前列腺增大，中央沟消失。

【辅助检查】
尿沉渣定量:BLD隐血+3↑,PRO蛋白质+2↑,SQEP鳞状上皮细胞52.00↑。传染病全套:乙肝表面抗原239.44IU/ML↑,乙型肝炎e抗体36.000NCU/ml↑,乙型肝炎表面抗体79.350mIU/mL↑,乙型肝炎核心抗体36.000NCU/ml↑;电解质二号:钾3.30mmol/L↓;肝功能一号:γ-转肽酶55.00U/L↑,谷丙转氨酶49.0U/L↑,谷草转氨酶53.0U/L↑;心肌酶谱一号:羟丁酸脱氢酶187.0U/L↑;血凝全套:纤维蛋白原1.78g/L↓;血糖一号:葡萄糖7.50mmol/L↑;血细胞分析(三分类):白细胞计数3.75X10^9/L↓,大型血小板比率---%↓,红细胞分布宽度-CV14.90%↑,红细胞分布宽度-SD50.10fl↑,淋巴细胞计数1.10X10^9/L↓,嗜碱性粒细胞百分比0.04%↓,嗜碱性粒细胞计数0.00X10^9/L↓,血小板计数39.40X10^9/L↓,血小板平均体积---fL↓,血小板体积分布宽度---fL↓,血小板压积---%↓;肿瘤标志物全套（男）:癌胚抗原6.240ug/L↑,糖类抗原19945.86u/ml↑。

【初步诊断】
前列腺增生症并尿潴留；膀胱多发性结石

【鉴别诊断】
神经源性膀胱功能障碍：本病也表现为排尿困难，但为动力性梗阻，常有中枢或者周围神经损害的病史及体征。查体：前列腺不增大。故可鉴别。

【诊治经过】
在局麻下行经尿道膀胱结石钬激光碎石术。术中见膀胱内见多枚大小不一结石，其中较大一枚直径约1.5cm，用钬激光将其击碎，负压吸引瓶吸出，检查无活动性出血，保留导尿。术毕。术中出血约10毫升，未输血。术后病人安返病房，行抗炎、止血及对症治疗。

【临床诊断】
前列腺增生症并尿潴留；膀胱多发性结石

【分析总结】
患者诉夜尿频数，精神可，无畏寒发热、腹胀腹痛等不适，夜间睡眠欠佳，其余情况尚可。查体：生命体征平稳。心肺腹未见明显异常。患者拨出导尿管后小便自解通畅，未诉有尿急、尿痛等症，继观病情变化。今日患者强烈要求出院，经劝阻无效，详细向其告知出院风险及住院事项后予以办理出院手续，嘱其继续服药治疗。

				
			
