前列腺增生并出血、重度贫血一例 

				

				

【一般资料】
男性,74岁

【主诉】
反复腹痛半月，加重半天

【现病史】
患者家属诉三年前无明显诱因出现排尿困难，尿频尿急尿痛，无发热恶寒，就诊当地医院行相关检查诊断为“前列腺增生”，住院期间行抗感染、导尿对症治疗后症状缓解，院外症状反复发作。三天前出现肉眼血尿，尿频尿急尿痛，遂就当地医院查血常规示“血红蛋白69g/l，红细胞2.65*1012/L，红细胞压积22.9%；泌尿系CT示：1.膀胱占位考虑肿瘤性病变，建议进一步检查；2.前列腺增生；3.肝内多发低密度灶。心脏彩超示：1.升主动脉增宽；2.主动脉瓣轻度返流。泌尿系彩超示：前列腺增大并钙化”。行抗感染、止血、输注红细胞、补液等对症治疗后症状未缓解，欲行进一步治疗就诊我院，以“膀胱肿瘤”收住我科。

【既往史】
否认肝炎、结核、心脏病等内科疾病，否认肾病，高血压病史；否认外伤手术及输血史；无药物、食物过敏史

【查体】
T:36.5℃,P:88次/分,R:21次/分,BP:135/86/mmhg。神志清楚，精神一般，发育正常，营养一般，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，颈部、锁骨上、腋窝、腹股沟等全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，扁桃体未见肿大。颈软，无抵抗力。颈静脉无怒张，气管居中，甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音粗，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率77次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部情况见专科检查，四肢及脊柱无畸形，活动自如，生理反射存在，病理反射未引出。专科检查：全腹平软，无明显压痛、反跳痛及肌紧张，未触及包块，肝脾肋下未触及，肝区无叩击痛，Murphy（-），肠鸣音可，移动性浊音（-），双肾区叩击痛（-）。肛门指检：前列腺增大，中央沟消失。

【辅助检查】
C反应蛋白测定:C-反应蛋白11.40mg/L↑,高敏C反应蛋白>5.00mg/L↑;电解质二号:钙1.84mmol/L↓,钾2.60mmol/L↓,血清铁2.2umol/L↓;肝功能二号:γ-转肽酶9.00U/L↓,白蛋白25.0G/L↓,视黄醇结合蛋白16.70mg/L↓,总蛋白40.1g/L↓;肾功能一号:肌酐40.0umol/L↓;心肌酶谱二号:B-型钠尿肽测定403.50pg/ml↑,球蛋白15.10G/L↓;血糖二号:葡萄糖7.74mmol/L↑;血型鉴定:红细胞分布宽度-CV22.00%↑,红细胞分布宽度-SD66.70fl↑,红细胞计数1.50X10^12/L↓,红细胞平均血红蛋白浓度297.00g/L↓,红细胞压积14.10%↓,淋巴细胞百分比10.70%↓,淋巴细胞计数0.85X10^9/L↓,血红蛋白测定42.00G/L↓,血小板平均体积8.30fL↓,血小板压积0.12%↓,中性粒细胞百分比83.30%↑;血脂二号:低密度脂蛋白1.18mmol/L↓,高密度脂蛋白-ch0.55mmol/L↓,同型半胱氨酸15.80umol/L↑,载脂蛋白A10.60G/L↓,载脂蛋白B0.41G/L↓;肿瘤标志物全套（男）:前列腺特异性抗原12.440ng/mL↑,细胞角蛋白19片段6.64ng/ml↑。

【初步诊断】
前列腺增生并出血重度贫血

【鉴别诊断】
神经源性膀胱功能障碍：本病也表现为排尿困难，但为动力性梗阻，常有中枢或者周围神经损害的病史及体征。查体：前列腺不增大。故可鉴别。

【诊治经过】
于连硬外麻醉下行经耻骨上膀胱切开血块清除+前列腺出血止血治疗，术前行膀胱镜检提示膀胱内多发血凝快，伴有局部活动性出血，经尿道冲洗取出血块困难，决定行耻骨上膀胱切开。打开膀胱见其内约1500g血凝快，伴有200ml血性尿液，取出血块后吸干积血，见膀胱未见肿块及出血点，前列腺不规则增生并向膀胱内突出，前列腺多处渗血，给予局部出血点缝扎并加压，留置导尿管及膀胱造瘘管，缝合膀胱。术后给予持续膀胱冲洗及抗感染支持治疗。

【临床诊断】
前列腺增生并出血重度贫血

【分析总结】
在腰硬联合麻醉下行膀胱镜下前列腺电切术。手术顺利。术中见前列腺体积增大，体积约为7.3cm×6.0cm×4.5cm，左右叶增生明显，中间沟消失，向膀胱腔内突出，双侧输尿管口清晰可见。在腹腔镜录像系统直视下逐层切除增生腺体，观察尿道通畅，彻底止血后检查无活动性出血，用负压吸引瓶吸出切除的腺体，留置三腔管一根持续冲洗膀胱。术毕。术中出血约300毫升，未输血。术后病人安返病房，行抗炎、止血及对症治疗。

				
			
