前列腺增生、脑梗塞后遗症 

				

				

【一般资料】
男性,59岁

【主诉】
排尿困难20余天伴尿频、尿急、尿痛2天

【现病史】
患者自诉20天前，在无明显诱因情况下，出现排尿困难，腹胀，小便量少点滴而出，不伴有畏寒、发热，无尿频、尿急、尿痛，无恶心、呕吐等症，大便正常，近2天来出现尿痛、尿频、尿急，夜尿5-6次，无畏寒发热，无恶心呕吐等症，于当地卫生院治疗，导尿及抗炎治疗后好转，为求进一步治疗，来我科就诊，门诊以“前列腺增生，脑梗后遗症”收入我院。。病程中患者精神、大便情况可，睡眠、饮食欠佳，体力稍下降。

【既往史】
否认肝炎、结核等传染病史，有脑梗塞病史4年，经积极治疗后左侧肢体功能恢复良好，发现高血压4年，规律服用硝苯地平药物后，血压控制尚佳。否认糖尿病、心脏病病史。无外伤及输血史。

【查体】
T:36.7℃,P:89次/分,R:21次/分,BP:132/90/mmhg。神志清楚，精神一般，发育正常，营养一般，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，颈部、锁骨上、腋窝、腹股沟等全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，扁桃体未见肿大。颈软，无抵抗力。颈静脉无怒张，气管居中，甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率97次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部情况见专科检查，四肢及脊柱无畸形，活动自如，生理反射存在，病理反射未引出。专科检查：全腹平软，无明显压痛、反跳痛及肌紧张，未触及包块，肝脾肋下未触及，肝区无叩击痛，Murphy（-），肠鸣音可，移动性浊音（-），双肾区叩击痛（-）。肛门指检：前列腺增大，中央沟消失。

【辅助检查】
C反应蛋白测定:C-反应蛋白39.50mg/L↑,白细胞计数18.73X10^9/L↑,单核细胞百分比1.24%↓,单核细胞计数0.22X10^9/L↓,高敏C反应蛋白>5.00mg/L↑,红细胞分布宽度-CV15.10%↑,红细胞计数3.41X10^12/L↓,红细胞平均血红蛋白浓度312.00g/L↓,红细胞压积31.40%↓,淋巴细胞百分比2.64%↓,淋巴细胞计数0.48X10^9/L↓,嗜碱性粒细胞百分比0.04%↓,嗜碱性粒细胞计数0.00X10^9/L↓,嗜酸性粒细胞百分比0.04%↓,嗜酸性粒细胞计数0.00X10^9/L↓,血红蛋白测定98.00G/L↓,中性粒细胞百分比96.24%↑,中性粒细胞计数18.03X10^9/L↑;传染病全套:丙型肝炎抗体1.120↑,乙型肝炎表面抗体69.950mIU/mL↑,乙型肝炎核心抗体2.450NCU/ml↑;电解质二号:钾2.00mmol/L↓,磷0.70mmol/L↓,血清铁4.6umol/L↓;肝功能一号:胆红素22.70umol/L↑,直接胆红素7.5umol/L↑;尿沉渣定量:RBC红细胞35.00个/ul↑,VC维生素C+3↑,WBC白细胞+1↑,WBC白细胞273.00个/ul↑;心肌酶谱二号:B-型钠尿肽测定9615.00pg/ml↑,肌红蛋白69.56ng/ml↑;血糖一号:葡萄糖7.29mmol/L↑;血脂一号:低密度脂蛋白1.61mmol/L↓,甘油三脂0.20mmol/L↓;肿瘤标志物全套（男）:前列腺特异性抗原14.610ng/mL↑。

【初步诊断】
1.前列腺增生；2.脑梗塞后遗症

【鉴别诊断】
神经源性膀胱功能障碍：本病也表现为排尿困难，但为动力性梗阻，常有中枢或者周围神经损害的病史及体征。查体：前列腺不增大。故可鉴别。

【诊治经过】
经术前常规准备后择期在连硬外麻醉下行“经尿道等离子前列腺切除术”。手术经过顺利，术后安返病房，术后抗行感染、止血、支持、对症治疗。术后病检结果回报：良性前列腺增生。

【临床诊断】
1.前列腺增生；2.脑梗塞后遗症

【分析总结】
前列腺增生是中老年男性常见疾病之一，随全球人口老年化发病日渐增多。前列腺增生的发病率随年龄递增，但有增生病变时不一定有临床症状。城镇发病率高于乡村，而且种族差异也影响增生程度。

				
			
