前列腺增生并尿潴留，排尿困难伴血尿 

				

				

【一般资料】
男性,83岁

【主诉】
反复夜尿频六年余，进行性排尿困难伴血尿一周余。

【现病史】
患者于六年多前，在无明显诱因情况下出现夜间尿频，每晚约2-3次，排尿等待及排尿分叉等症状，无尿痛及肉眼血尿，排尿费力，尿不尽感，但无尿闭。病后曾在当地卫生室就诊（具体治疗不详），病情缓解。此后上述症状反复出现，症状时轻时重，冬春季节症状明显，夏天时稍轻。近一周前突感上述症状加重，且感排尿费力，排尿较细，排肉眼血尿,排尿如点滴状，下腹部胀痛不适，遂来我院就诊，我院门诊以“前列腺增生伴急性尿潴留”收入院。病程中，患者精神、睡眠、大便、饮食情况未见明显异常，体力稍下降。

【既往史】
有高血压及脑梗塞病史多年，无结核及肝炎等传染病史，无外伤及手术史，无药物及食物过敏史，无家族遗传病史。

【查体】
T:36.8℃,P:89次/分,R:20次/分,BP:154/75mmhg。神志清楚，发育正常，营养中等，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，五官端正，眼睑无浮肿，双侧瞳孔等大等圆，D2.5mm，对光反射灵敏，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体未见肿大。颈软，无抵抗力，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，呼吸运动均等，双肺叩诊呈清音，双侧呼吸音清晰，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率89次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平坦，无肠型及蠕动波，腹壁静脉无扩张，腹肌柔软，下腹部耻骨上区有深压痛，无反跳痛，肝脾肋下未触及,墨菲氏征（-），腹部无肿块，双肾区无叩击痛，无移动性浊音，肠鸣音正常。肛门指诊：直肠前可触及前列腺体积增大，质地较硬,表面尚光滑，中间沟消失，无明显触痛，无指套带血。外生殖器正常。四肢及脊柱无畸形，活动自如，生理性反射存在，病理性反射未引出。舌质红，苔薄白，脉弦。专科检查：神志清楚，心肺检查无明显异常。腹部平坦，无肠型及蠕动波，腹壁静脉无扩张，腹肌柔软，下腹部耻骨上有压痛，无反跳痛，肝脾肋下未触及，墨菲氏征（-），腹部无肿块，双肾区无叩击痛，无移动性浊音，肠鸣音正常。肛门指诊：直肠前可触及前列腺体积增大，质地稍韧，表面尚光滑，中间沟消失,无明显触痛，无指套带血。

【辅助检查】
传染病全套:乙型肝炎表面抗体39.520mIU/mL↑;电解质二号:血清铁6.5umol/L↓;肝功能一号:γ-转肽酶107.00U/L↑,胆红素24.80umol/L↑,谷丙转氨酶42.0U/L↑,直接胆红素11.8umol/L↑;尿沉渣定量:BLD隐血+3↑,PRO蛋白质+2↑,RBC红细胞78.00个/ul↑,WBC白细胞209.00个/ul↑,WBC白细胞+-↑;肾功能一号:肌酐310.0umol/L↑,尿素氮18.76mmol/L↑,尿酸463.20umol/L↑,胱抑素C1.89mg/L↑;心肌酶谱二号:B-型钠尿肽测定1831.90pg/ml↑,肌红蛋白100.40ng/ml↑;血凝全套:D-D二聚体2.9ug/mL↑,纤维蛋白原7.10g/L↑;血糖一号:葡萄糖7.41mmol/L↑;血细胞分析(三分类):白细胞计数12.89X10^9/L↑;血型鉴定:红细胞平均血红蛋白浓度304.20g/L↓,淋巴细胞百分比8.14%↓,淋巴细胞计数1.05X10^9/L↓,嗜碱性粒细胞百分比0.00%↓,嗜碱性粒细胞计数0.00X10^9/L↓,嗜酸性粒细胞百分比0.10%↓,中性粒细胞百分比85.34%↑,中性粒细胞计数10.99X10^9/L↑;肿瘤标志物全套（男）:前列腺特异性抗原14.990ng/mL↑,糖类抗原12586.540u/ml↑。

【初步诊断】
前列腺增生并尿潴留

【鉴别诊断】
膀胱癌：临床表现：多有无痛性血尿，伴尿频、尿急，全身症状较重，膀胱镜检、B超或CT可辅助诊断。

【诊治经过】
①完善相关辅检，进一步明确诊断；②即行留置导尿，膀胱冲洗，解除尿路梗阻；③暂行抗感染、支持、对症治疗。④拟择期行手术治疗。

【临床诊断】
前列腺增生并尿潴留

【分析总结】
患者一般情况可，诉小便口疼痛症状消失，尿道口无遗尿，无畏寒及发热，无心慌及胸闷等症状。体检：神清，生命体征尚正常，心肺及腹部检查未见明显异常，导尿管引流通畅,尿液色泽较清，无鲜红色血尿，双足踝部无明显肿胀。嘱其回家后注意休息，多饮水,注意尿管护理，不适随诊。

				
			
