前列腺增生症并尿潴留行经尿道输尿管镜钬激光碎石术+经尿道前列腺等离子切除术 

				

				

【一般资料】
男性,60岁

【主诉】
反复尿频、尿急、尿痛伴排尿困难7年

【现病史】
患者自述于7年前，在无明显诱因的情况下，出现尿频、尿急、尿痛伴排便困难，腹胀，不伴有发热、畏寒及恶心、呕吐等症，大便正常，口服前列康等药物后无明显好转，1年前患者排尿困难加重，小便点滴而出，伴下腹部坠涨疼痛。今为求进一步治疗，来我科就诊，我科以“前列腺增生并急性尿潴留”收入院。病程中患者精神、二便情况可，睡眠、饮食欠佳，体力稍下降。

【既往史】
既往体健，否认肝炎、结核、心脏病等内科疾病，否认肾病，高血压、糖尿病病史；否认外伤手术及输血史；无特殊不良嗜好史。无药物、食物过敏史.

【查体】
T:36.7℃,P:86次/分,R:20次/分,BP:117/71/mmhg。神志清楚，精神一般，发育正常，营养一般，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，颈部、锁骨上、腋窝、腹股沟等全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，扁桃体未见肿大。颈软，无抵抗力。颈静脉无怒张，气管居中，甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音粗，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率77次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部情况见专科检查，四肢及脊柱无畸形，活动自如，生理反射存在，病理反射未引出。专科检查：全腹平软，无明显压痛、反跳痛及肌紧张，未触及包块，肝脾肋下未触及，肝区无叩击痛，Murphy（-），肠鸣音可，移动性浊音（-），双肾区叩击痛（-）。肛门指检：前列腺增大，中央沟消失。

【辅助检查】
C反应蛋白测定:C-反应蛋白16.80mg/L↑,高敏C反应蛋白>5.00mg/L↑;传染病全套:乙型肝炎表面抗体64.070mIU/mL↑;电解质二号:钾2.80mmol/L↓,血清铁7.7umol/L↓;尿沉渣定量:BLD隐血+3↑,NSE非鳞状上皮细胞11.00个/ul↑,PRO蛋白质+1↑,RBC红细胞61.00个/ul↑,UNCC未分类管型3.00LPF↑,WBC白细胞1704.00个/ul↑,WBC白细胞+2↑;心肌酶谱二号:B-型钠尿肽测定793.20pg/ml↑;血凝全套:纤维蛋白原4.84g/L↑;血型鉴定:大型血小板比率---%↓,红细胞分布宽度-SD51.80fl↑,红细胞计数2.93X10^12/L↓,红细胞平均体积104.10fL↑,红细胞平均血红蛋白含量33.40pg↑,红细胞压积30.50%↓,淋巴细胞百分比15.62%↓,淋巴细胞计数0.87X10^9/L↓,嗜碱性粒细胞百分比0.00%↓,嗜碱性粒细胞计数0.00X10^9/L↓,血红蛋白测定98.00G/L↓,血小板计数65.40X10^9/L↓,血小板平均体积---fL↓,血小板体积分布宽度---fL↓,血小板压积---%↓,中性粒细胞百分比76.01%↑;血脂一号:低密度脂蛋白1.60mmol/L↓,高密度脂蛋白-ch0.98mmol/L↓。

【初步诊断】
1、前列腺增生症并尿潴留；2、急性膀胱炎

【鉴别诊断】
神经源性膀胱功能障碍：本病也表现为排尿困难，但为动力性梗阻，常有中枢或者周围神经损害的病史及体征。查体：前列腺不增大。故可鉴别。

【诊治经过】
在腰硬联合麻醉下行经尿道输尿管镜钬激光碎石术+经尿道前列腺等离子切除术。手术顺利。术中见前列腺体积增大，体积约为4.9cm×5.6cm×3.3cm，左右叶增生明显，中间沟消失，向膀胱腔内突出，双侧输尿管口清晰可见。膀胱腔内见两枚大小不一结石，其中最大一枚约2.3×2.5cm，置入输尿管镜，予以钬激光将其击碎成2mm大小，负压吸引器将结石洗净后置入等离子电切镜，在腹腔镜录像系统直视下逐层切除增生腺体，观察尿道通畅，彻底止血后检查无活动性出血，用负压吸引瓶吸出切除的腺体，留置三腔导尿管一根持续冲洗膀胱。术毕。术中出血约100毫升，未输血。术后病人安返病房，行抗炎、止血及对症治疗。

【临床诊断】
1、前列腺增生症并尿潴留；2、急性膀胱炎；3.膀胱结石

【分析总结】
前列腺增生是中老年男性常见疾病之一，随全球人口老年化发病日渐增多。前列腺增生的发病率随年龄递增，但有增生病变时不一定有临床症状。城镇发病率高于乡村，而且种族差异也影响增生程度。

				
			
