前列腺增生症并急性尿潴留 

				

				

【一般资料】
男性,75岁

【主诉】
反复尿频、尿急、尿痛伴排尿困难2年，伴无尿1天

【现病史】
患者自述于2年前，在无明显诱因的情况下，出现尿频、尿急、尿痛伴排便困难，腹胀，不伴有发热、畏寒及恶心、呕吐等症，大便干结，到当地医院行抗炎、对症治疗（具体不详）后好转，1天前患者复发排尿困难，小便点滴而出，伴下腹部坠涨疼痛。今为求进一步治疗，来我科就诊，我科以“前列腺增生并急性尿潴留”收入院。病程中患者精神、二便情况可，睡眠、饮食欠佳，体力稍下降。

【既往史】
既往身体一般，有慢性糜烂性胃炎病史若干年；否认肝炎、结核、心脏病等内科疾病，否认肾病，高血压、糖尿病病史；2012年在我院行前列腺电切术，2003年因外伤致右侧股骨骨折，行内固定植入术；否认输血史；无药物、食物过敏史。

【查体】
T:36.5℃,P:87次/分,R:20次/分,BP:155/97/mmhg。神志清楚，精神一般，发育正常，营养一般，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，颈部、锁骨上、腋窝、腹股沟等全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，扁桃体未见肿大。颈软，无抵抗力。颈静脉无怒张，气管居中，甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音粗，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率77次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部情况见专科检查，四肢及脊柱无畸形，活动自如，生理反射存在，病理反射未引出。专科检查：下腹部胀满，压痛明显、，无反跳痛及肌紧张，全腹未触及包块，肝脾肋下未触及，肝区无叩击痛，Murphy（-），肠鸣音可，移动性浊音（-），双肾区叩击痛（-）。肛门指检：前列腺增大，中央沟消失。

【辅助检查】
电解质二号:钾3.30mmol/L↓,间接胆红素20.68umol/L↑;肝功能一号:胆红素27.00umol/L↑;尿沉渣定量:BIL胆红素+1↑,BLD隐血+2↑,PRO蛋白质+2↑;心肌酶谱二号:B-型钠尿肽测定516.20pg/ml↑,肌红蛋白62.12ng/ml↑,羟丁酸脱氢酶187.0U/L↑;血细胞分析(三分类):红细胞分布宽度-CV14.70%↑,红细胞平均血红蛋白浓度317.00g/L↓,嗜碱性粒细胞百分比0.04%↓,嗜碱性粒细胞计数0.00X10^9/L↓,血小板计数76.40X10^9/L↓,血小板压积0.09%↓;肿瘤标志物全套（男）:前列腺特异性抗原12.610ng/mL↑。

【初步诊断】
1、前列腺增生症并急性尿潴留；2、慢性糜烂性胃炎；3、老年性心脏病；4.膀胱结石；5.支气管炎

【鉴别诊断】
神经源性膀胱功能障碍：本病也表现为排尿困难，但为动力性梗阻，常有中枢或者周围神经损害的病史及体征。查体：前列腺不增大。故可鉴别。

【诊治经过】
1、泌尿外科护理常规，二级护理；清淡饮食；2、完善相关辅检，明确诊断，积极予以抗炎、抗感染、营养心肌、护胃、补充电解质等支持对症治疗

【临床诊断】
1、前列腺增生症并急性尿潴留；2、慢性糜烂性胃炎；3、老年性心脏病；4.膀胱结石；5.支气管炎

【分析总结】
在椎管内麻醉下行经尿道输尿管镜钬激光碎石术+经尿道前列腺等离子切除术。手术顺利。术中见前列腺体积增大，体积约为5.1cm×4.4cm×4.8cm，左右叶增生明显，中间沟消失，向膀胱腔内突出，双侧输尿管口清晰可见。膀胱腔内见两枚大小不一结石，其中最大一枚约1.3×1.5cm，置入输尿管镜，予以钬激光将其击碎成0.7mm大小，负压吸引器将结石洗净后置入等离子电切镜，在腹腔镜录像系统直视下逐层切除增生腺体，观察尿道通畅，彻底止血后检查无活动性出血，用负压吸引瓶吸出切除的腺体，留置三腔导尿管一根持续冲洗膀胱。术毕。术中出血约60毫升，未输血。术后病人安返病房，行抗炎、止血及对症治疗。

				
			
