前列腺增生症术后出血 

				

				

【一般资料】
男性,86岁

【主诉】
突发肉眼血尿4小时

【现病史】
患者自述于2年前，在无明显诱因的情况下，出现尿频、尿急、尿痛伴排便困难，腹胀，不伴有发热、畏寒及恶心、呕吐等症，大便干结，到当地医院行抗炎、对症治疗（具体不详）后好转，1天前患者复发排尿困难，小便点滴而出，伴下腹部坠涨疼痛。今为求进一步治疗，来我科就诊，我科以“前列腺增生并急性尿潴留”收入院。病程中患者精神、二便情况可，睡眠、饮食欠佳，体力稍下降。

【既往史】
既往体健，否认肝炎、结核、心脏病等内科疾病，否认肾病，高血压、糖尿病病史；否认外伤及输血史；2018年6月在我院行前列腺等离子切除术。无特殊不良嗜好史。无药物、食物过敏史。

【查体】
T:36.7℃,P:90次/分,R:21次/分,BP:124/73/mmhg。神志清楚，精神一般，发育正常，营养一般，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，颈部、锁骨上、腋窝、腹股沟等全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，扁桃体未见肿大。颈软，无抵抗力。颈静脉无怒张，气管居中，甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率104次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部情况见专科检查，四肢及脊柱无畸形，活动自如，生理反射存在，病理反射未引出。专科检查：全腹微隆，无明显压痛、反跳痛及肌紧张，未触及包块，肝脾肋下未触及，肝区无叩击痛，Murphy（-），肠鸣音可，移动性浊音（-），双肾区叩击痛（-）。膀胱区叩击痛（+），肛门指检：前列腺增大，中央沟消失。

【辅助检查】
C反应蛋白测定:白细胞计数13.40X10^9/L↑,高敏C反应蛋白3.60mg/L↑,红细胞平均血红蛋白浓度309.20g/L↓,中性粒细胞计数9.03X10^9/L↑;电解质二号:钾3.20mmol/L↓;肾功能一号:二氧化碳结合力14.0mmol/L↓;血糖一号:葡萄糖11.08mmol/L↑;血脂一号:低密度脂蛋白1.91mmol/L↓,甘油三脂2.44mmol/L↑,高密度脂蛋白-ch0.79mmol/L↓。

【初步诊断】
1、前列腺增生症术后出血；2、老年性心脏病；3、电解质紊乱

【鉴别诊断】
神经源性膀胱功能障碍：本病也表现为排尿困难，但为动力性梗阻，常有中枢或者周围神经损害的病史及体征。查体：前列腺不增大。故可鉴别。

【诊治经过】
1、泌尿外科护理常规，一级护理；积极予以抗炎、止血，补液及对症治疗；2、留置导尿解除尿路梗阻，必要时行经尿道前列腺等离子电凝止血术

【临床诊断】
1、前列腺增生症术后出血；2、老年性心脏病；3、电解质紊乱

【分析总结】
患者一般情况可，精神可，无畏寒发热、腹胀腹痛等不适，未诉夜间睡眠差。查体：生命体征平稳。心肺腹未见明显异常。患者拨出导尿管后小便自解通畅，未诉有尿频、尿急、尿痛等症，2018-07-18尿常规检查提示:BLD隐血+2↑,NIT亚硝酸盐+↑,PRO蛋白质+1↑,RBC红细胞145.00个/ul↑,WBC白细胞1123.00个/ul↑,WBC白细胞+3↑。泌尿系B超检查提示：双肾囊肿，前列腺术后；继观病情变化。

				
			
