体温：36.7℃
脉搏：90次/分
呼吸：20次/分
血压：124/76mmHg
一般情况：良好
皮肤与淋巴腺：全身皮肤、巩膜无黄染，浅表淋巴结未扪及肿大。
头颈部：
眼：无异常
耳鼻喉：正常
脸面：无浮肿

口腔：无溃疡
甲状腺：未触及肿大
其他：未见异常
胸部：
胸廓：两侧对称无畸形
乳房：两侧对称
发育：正常
乳头：突
其他：未见异常

心：心率90次/分，各瓣膜听诊区未闻及病理性杂音。

肺：双肺呼吸音清，未闻及干、湿性罗音，未闻及异常呼吸音。

肝：肋下未及
脾：肋下未及
其他：双肾区无叩击痛 。
四肢：活动自如，双下肢无浮肿。
脊柱及神经反射：呈生理性弯曲，生理反射存在。
肛门及外生殖器：无畸形。
产科情况：腹围114厘米，腹部可触及不规则弱宫缩。

子宫底：  于
耻骨联合上：36厘米
先露：头
胎位：LOA

胎心：十×
频率：136次/分
衔接：浅衔接

肛门直肠检查：
胎膜情况：未破 
子宫扩张度：1指松

 
先露高低：S-3

髂前上棘间径：24
厘米
髂脊间径：  26
厘米

骶耻外径：  19
厘米
坐骨结节间径：9
厘米
产前检查情况：孕期产检2次，未见异常，末次产检时间2010-6-17。2010-6-17我院彩超：宫内
妊娠，头位，单活胎，双顶径93mm，股骨长74mm，胎盘Ⅱ-Ⅲ度，羊水深度70mm，羊水指数
为198mm。

初步诊断：孕1产0妊娠40周 单活胎  LOA  先兆临产 
             

          
           
           

 
住院医师：        梁月明
           

