右侧多发性肾结石伴肾积脓一例 

				

				

【一般资料】
男性,50岁

【主诉】
右侧腰部胀痛二月余，伴间断发热，乏力、纳差半月余。

【现病史】
患者自述缘于两个月前，无明显诱因起病，感右侧腰腹部胀痛不适，呈间断性胀痛，无阵发性加重，不向其他部位放射，无恶心及呕吐，无畏寒、发热，无尿频及尿痛,无排尿困难及肉眼血尿等症状。半个月前在本院行泌尿系CT检查诊断为“双肾多发性囊肿、右肾结石伴积水”，在本科行右侧经皮肾镜钬激光碎石，因肾内积脓及结石较大不能耐受手术,经住院先后两次碎石仍未取净结石，术后第35天带肾造瘘管回家休息。感乏力、纳差，间断发热，体温最高达39℃，行一般退热处理后可暂时消退，肾造瘘管引流脓性尿液，为求进一步治疗，遂于今日再次来院就诊，我科以“右肾结石伴感染、右肾造瘘术后、多发性肾囊肿伴肾功能不全”收住入院。病程中，患者精神、饮食欠佳，睡眠尚可，大便情况尚可，体力下降。

【既往史】
有“肾结石”病史五余年,无高血压、糖尿病史，无结核及肝炎等传染病史,半个月前在本院作过右侧经皮肾镜碎石手术,无外伤史。无药物及食物过敏史，无家族遗传病史。

【查体】
T:36.5℃,P:116次/分,R:20次/分,BP:94/71/mmhg。T36.5℃P116次/分R20次/分BP94/71mmHg，神志清楚，发育正常，营养中等，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，五官端正，双眼睑无浮肿，眼球无突出，结膜无充血，虹膜无黄染，双侧瞳孔等大等圆，D3.0mm，对光反射灵敏，眼球活动自如,双侧额纹、鼻唇沟对称,口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体未见肿大。颈软，无抵抗力，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，呼吸运动均等，双肺叩诊呈清音，双侧呼吸音清晰,未闻及干湿性啰音及胸膜摩擦音。心前区无隆起，心尖搏动位置正常，无抬举感，心浊音界无扩大，心率116次/分，节律整齐，各瓣膜听诊区未闻及病理性杂音。腹部平坦，无肠型及蠕动波，腹壁静脉无扩张，右侧腰肋角处可见肾造瘘管引流较通畅，管孔周围无红肿及渗出，引流管引流尿液为脓性混浊液，腹肌柔软，全腹无明显压痛及反跳痛，肝脾肋下未触及，墨菲氏征（-）,腹部无肿块，右肾区有轻度叩击痛，左肾区无叩痛,无移动性浊音，肠鸣音正常。肛门及外生殖器未查。四肢及脊柱无畸形，活动自如，双下肢无浮肿，生理性反射存在,病理性反射未引出。

【辅助检查】
电解质二号:磷1.82mmol/L↑,钠135.0mmol/L↓,血清铁3.9umol/L↓;肝功能一号:γ-转肽酶141.00U/L↑,白蛋白30.2G/L↓,胆红素2.60umol/L↓,总蛋白59.7g/L↓;肾功能一号:二氧化碳结合力11.9mmol/L↓,肌酐438.0umol/L↑,尿素氮25.17mmol/L↑,胱抑素C1.90mg/L↑;血糖一号:白球比例1.02↓,间接胆红素1.10umol/L↓,葡萄糖8.18mmol/L↑;血型鉴定:单核细胞百分比1.80%↓,单核细胞计数0.14X10^9/L↓,红细胞计数2.49X10^12/L↓,红细胞平均血红蛋白含量26.90pg↓,红细胞平均血红蛋白浓度307.20g/L↓,红细胞压积21.82%↓,淋巴细胞百分比6.02%↓,淋巴细胞计数0.46X10^9/L↓,嗜碱性粒细胞百分比0.00%↓,嗜碱性粒细胞计数0.00X10^9/L↓,嗜酸性粒细胞百分比0.10%↓,血红蛋白测定67.20G/L↓,中性粒细胞百分比92.11%↑。

【初步诊断】
①右侧多发性肾结石伴肾积脓；②右肾造瘘术后；③SIRS（全身炎症反应综合征）；④双侧多囊肾并慢性肾功能不全；

【鉴别诊断】
根据病史、症状及体征，辅检资料，诊断明确，无须与其它疾病相鉴别。

【诊治经过】
①完善相关辅检；②行抗炎及支持、对症治疗。③择期行手术治疗。

【临床诊断】
①右侧多发性肾结石伴肾积脓；②右肾造瘘术后；③SIRS（全身炎症反应综合征）；④双侧多囊肾并慢性肾功能不全；

【分析总结】
入院后急查肾功能检查回报：尿素氮↑25.17mmol/L，肌酐↑438.0umol/L,尿酸349.2umol/L,葡萄糖↑8.18mmol/L，二氧化碳结合力↓11.9mmol/L；尿液镜检：白细胞↑1361个/ul,红细胞42个/ml；双肾CT示：双肾多囊肾,右肾结石，右肾、输尿管及膀胱见管状结构植入；经行抗炎及对症治疗,患者发热症状渐好转,精神及食欲好转,择期在连硬外麻醉下行“右侧经皮肾镜下钬激光碎石取石术（Ⅱ期）”。术中见肾上极小盏内有较多脓液，肾小盏备肾囊肿挤压变形，中上盏内有一枚大小约2.0cm×2.0cm结石，表面有脓苔附着，可见原放置双J管上端位于右肾下盏内。镜下用钬激光将结石击碎成２mm右右的小结石，并经鞘冲出体外，彻底清理肾内积脓及结石碎片，将双J管位置调整置入肾上组肾盏内，术后右肾留置肾造瘘管引流，术后行抗炎及对症治疗。

				
			
