右肾铸型结石术后、重症泌尿系感染 

				

				

【一般资料】
男性,45岁

【主诉】
反复发热1周。

【现病史】
患者于3周前，在我院行右侧MPCNL，术后临床痊愈出院，出院后1周，患者诉畏寒、发热，寒颤、体温最高达40.5摄氏度；伴恶心、呕吐，偶伴尿频、尿急、尿痛及尿血等症，无心慌、胸闷等症，大便正常，亦无黄疸、腹泻及恶心、呕吐等症，到当地医院行抗炎、补液及对症治疗后无明显好转。今为求进一步治疗，来我科就诊，经门诊检查后，我科以“重症泌尿系感染”收入院。

【既往史】
既往体健，否认肝炎、结核，高血压、糖尿病等内科杂病史，否认外伤、输血史，2018年6月先后两次在我院行左侧及右侧MPCNL。无明显不良嗜好，无吸毒史。否认药物过敏史；

【查体】
T:39.5℃,P:121次/分,R:21次/分,BP:115/59/mmhg。神志清，发育正常，营养良好，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，对光反射灵敏，瞳孔等大等圆，D2.5mm，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体未见肿大。颈软，无抵抗力，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率132次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平，未见肠型及蠕动波，肌软，无压痛、反跳痛，肝脾肋下未触及，腹部未触及包块，移动性浊音阴性，肠鸣音可。双肾区部情况见专科检查，四肢及脊柱无畸形，活动自如，生理功能正常，病理反射未引出。舌质红，苔薄白，脉弦。专科检查：血压：115/59mmHg，右肾区叩击痛，左肾区无明显叩击痛。

【辅助检查】
C反应蛋白测定:C-反应蛋白89.60mg/L↑,白细胞计数14.78X10^9/L↑,单核细胞计数1.08X10^9/L↑,高敏C反应蛋白>5.00mg/L↑,红细胞平均血红蛋白浓度311.00g/L↓,淋巴细胞百分比10.12%↓,嗜碱性粒细胞百分比0.00%↓,嗜碱性粒细胞计数0.00X10^9/L↓,嗜酸性粒细胞百分比0.10%↓,血小板计数334.00X10^9/L↑,中性粒细胞百分比82.51%↑,中性粒细胞计数12.19X10^9/L↑;β2微球蛋白:β2微球蛋白3.27mg/L↑;肝功能一号:γ-转肽酶263.00U/L↑;尿沉渣定量:BLD隐血+3↑,PRO蛋白质+-↑,RBC红细胞36.00个/ul↑,VC维生素C+-↑,WBC白细胞+2↑,WBC白细胞264.00个/ul↑;血糖一号:葡萄糖6.65mmol/L↑。

【初步诊断】
1、右肾铸型结石术后；2、重症泌尿系感染；3、电解质紊乱；4、高尿酸血症

【鉴别诊断】
本病可与腰肌劳损相鉴别，后者常于做体力活动后或长时间站立后疼痛加剧，体表有局部压痛点。作B超及CT检查无阳性发现，可作鉴别。

【诊治经过】
1、完善相关辅检，进一步明确诊断；2、行抗感染、扩张尿管、支持、对症治疗

【临床诊断】
1、右肾铸型结石术后；2、重症泌尿系感染；3、电解质紊乱；4、高尿酸血症；5、糖尿病。

【分析总结】
入院后完善相关检查，明确诊断，积极予以抗炎、补液及对症治疗。患者未诉有尿频、尿急、尿痛等特殊不适，昨日大便已排，精神、睡眠可、暂进流质饮食，未诉其它特殊不适。查体：生命体征未见明显异常。心肺腹未见明显异常。小便自解通畅，未诉有畏寒、发热及心慌、胸闷等症。其它情况未见明显异常。C反应蛋白测定:红细胞平均血红蛋白浓度315.00g/L↓,血小板计数398.40X10^9/L↑;尿沉渣定量:BLD隐血+-↑,NIT亚硝酸盐+↑,WBC白细胞+1↑,WBC白细胞254.00个/ul↑。今日其它治疗续前。现患者病情已基本愈合，告出院后十日来院复诊，不适随诊。

				
			
