右足慢性溃疡形成伴感染，溃烂不愈 

				

				

【一般资料】
女性,40岁

【主诉】
右足外伤后足背伤口溃烂不愈一月余。

【现病史】
患者自述缘于一个月前,在家劳动时不慎被砸伤右足背,当时即感右足伤处疼痛，伤口出血，伤后未去医院就诊及治疗，在家中自行清洗后用土法外上药粉及包扎治疗，伤口反复溃烂、流水并迁延不愈，为寻求进一步治疗，今日来我院就诊，门诊以“右足皮肤感染溃疡、肾病综合症”收住入院。病程中，患者精神、睡眠、饮食欠佳，二便情况可，体力稍下降。

【既往史】
既往有“肾病”病史5年余，无结核及肝炎等传染病史，无外伤及手术史，无药物及食物过敏史，无家族遗传病史,无疫区、疫水接触史。

【查体】
T:37.0℃,P:119次/分,R:20次/分,BP:138/106mmhg。神志清楚，发育正常，营养中等，痛苦面容，扶入病房，自动体位，查体合作，对答切题。全身浅表淋巴结无肿大。头颅无畸形,五官端正，双眼睑无浮肿，眼球无突出，结膜无充血，虹膜无黄染，双侧瞳孔等大等圆,对光反射灵敏。颈软，无强直，双侧颈静脉无怒张，气管居中，双侧甲状腺无肿大。胸廓对称，双肺叩诊呈清音，呼吸音清晰，未闻及干湿性啰音及胸膜摩擦音。心前区无隆起，心尖搏动位置正常，心浊音界无扩大，心率119次/分，节律整齐，各瓣膜听诊区未闻及病理性杂音。全腹平，未见胃肠型及蠕动波，腹肌柔软，全腹无压痛及反跳痛，肝脾肋下未扪及，墨菲氏征（-）未扪及包块，无移动性浊音，双肾区无叩击痛，肠鸣音正常。肛门及外生殖器未查。脊柱及四肢无畸形，右足轻度肿胀，足背可见一约2.0cm×2.0cm火山口状溃疡，中央有少许坏死组织，边缘皮瓣色泽较暗，水肿明显，趾端血运及感觉尚可。生理性反射存在，病理性反射未引出。专科检查：右足轻度肿胀，足背可见一约2.0cm×2.0cm火山口状溃疡，中央有少许坏死组织，边缘皮瓣色泽较暗，水肿明显，趾端血运及感觉尚可。

【辅助检查】
传染病全套:乙型肝炎e抗体22.280NCU/ml↑,乙型肝炎表面抗体604.150mIU/mL↑;肝功能一号:γ-转肽酶54.00U/L↑;尿沉渣定量:PRO蛋白质+1↑,VC维生素C+2↑;心肌酶谱二号:B-型钠尿肽测定431.30pg/ml↑,乳酸脱氢酶313.0U/L↑,羟丁酸脱氢酶233.0U/L↑;血凝全套:凝血酶原活度158.65%↑,凝血酶原时间10.30sec↓,凝血酶原时间比值0.82↓;血细胞分析(三分类):大型血小板比率---%↓,红细胞分布宽度-CV16.31%↑,红细胞分布宽度-SD51.00fl↑,红细胞平均血红蛋白浓度307.20g/L↓,红细胞压积36.10%↓,嗜碱性粒细胞百分比0.04%↓,嗜碱性粒细胞计数0.00X10^9/L↓,血小板平均体积---fL↓,血小板体积分布宽度---fL↓,血小板压积---%↓。

【初步诊断】
右足慢性溃疡形成伴感染

【鉴别诊断】
目前诊断基本明确，暂无需鉴别。

【诊治经过】
1.完善相关辅助检查。2．暂行抗感染、支持、对症治疗。

【临床诊断】
右足慢性溃疡形成伴感染

【分析总结】
患者一般情况尚可，诉患足伤口疼痛减轻，无畏寒及发热等症状，未诉其它特殊不适。体检：神清，生命体征尚正常，心肺及腹检查未见明显异常，右足背轻度肿胀，切口无红肿及渗液，皮缘皮肤色泽尚可。嘱出院后继续间日行创口换药，半个月后拆线，忌饮酒及辛辣食物，不适随诊。

				
			
