右肾结石PCNL术后肾出血并失血性休克一例 

				

				

【一般资料】
男性,70岁,农民

【主诉】
右侧腰痛两月

【现病史】
患者自诉两月前无明显诱因出现右侧腰部肿痛，呈持续性，阵发性加重，伴尿痛，放射至右下腹，不伴尿频、尿急及肉眼血尿，感恶心未呕吐，无发热，在当地诊所输液治疗（具体用药不详）二天，效不佳，遂今来我院就诊，门诊以"右侧输尿管结石"收住院。起病后，患者精神、睡眠、食欲稍差，小便如上述，大便干燥。

【既往史】
高血压病史十余年，2018年在外院行双侧输尿管镜钬激光碎石术，余无特殊病史。

【查体】
T:36.2℃,P:76次/分,R:19次/分,BP:120/70/mmhg。神志清楚，急性痛苦貌，自动体位，查体合作。皮肤粘膜无黄染，双瞳孔等大等圆，对光反射灵敏，耳鼻喉无异常，颈软，胸廓无畸形，呼吸平稳，双肺上下未闻及干湿啰音，心率76次/分，律齐，各瓣膜区未闻及病理性杂音。腹平软，右下腹轻压痛，右肾区叩痛，肠鸣音正常，脊柱无畸形，四肢活动自如，生理反射存在，病理反射未引出。肛门外生殖器无异常。

【辅助检查】
门诊资料:B超提示：右泌尿系结石。(2019-08-0223：50)血常规:血红蛋白119g/L↓、红细胞压积35.4%↓，床边彩超示：右肾周积血约3m，周围渗出，左肾及肝脾等未见明显异常，盆腔未见明显积液，膀胱内未见血凝块。(2019-08-0302：40)血常规:血红蛋白76g/L↓、红细胞压积22.6%↓。(2019-08-05)血常规:白细胞15.910^9↑、红细胞2.4410^12↓、血红蛋白75g/L↓、血小板6510^9↓(2019-08-05)肝功能:谷草转氨酶282U/L↑。白蛋白33.5g/L↓，肾功能:尿素12.81mmol/L↑、肌酐151.0umol/L↑。(2019-08-06)凝血全套:活化部分凝血活酶时间46.70s↑、凝血酶时间21.00s↑、纤维蛋白原1.28g/L↓、D-二聚体3.52mg/L↑。(2019-08-06)肝功能:间接胆红素18.2umol/L↑、谷草转氨酶186U/L↑、总蛋白59.8g/L↓、白蛋白37.7g/L↓。(2019-08-07)血常规:红细胞2.9510^12↓、血红蛋白93g/L↓，肝功能:间接胆红素21.4umol/L↑、谷草转氨酶117U/L↑、总蛋白59.9g/L↓、白蛋白36.8g/L↓，肾功能:尿素8.86mmol/L↑、肌酐130.9umol/L↑。(2019-08-09)肝功能:总蛋白64.0g/L↓、白蛋白38.6g/L↓，(2019-08-09)肾功能:尿素13.36mmol/L↑、肌酐118.2umol/L↑。(2019-08-09)血常规:白细胞14.810^9/L↑、血红蛋白92g/L↓、中性细胞数12.9110^9/L↑、中性细胞比率87.40%↑。(2019-08-23)血常规:血红蛋白107g/L↓、红细胞压积33.7%↓(2019-08-23)肾功能:尿素12.42mmol/L↑、肌酐110.8umol/L↑。EKG示非特异性T波异常。结果见图片。

【初步诊断】
右输尿管结石右肾结石

【诊断依据】
1、老年男性，70岁，有高血压病史十年，2018年双侧输尿管镜钬激光碎石术；2、右侧腰痛两月入院：右侧腰部胀痛，呈持续性，阵发性加重，伴尿痛，放射至右下腹，感恶心未呕吐；3、PE：体温：36.2℃,脉搏:76次/分,呼吸:19次/分,血压:120/70mmHg。腹平软，右下腹轻压痛，右肾区叩痛；4、辅助检查：B超提示：右泌尿系结石。尿检：镜下白细胞红细胞。血象：中性粒细胞高。门诊平片：右输尿管上段结石右肾结石综上，右输尿管结石右肾结石诊断成立。

【鉴别诊断】
右肾盂肾炎；常有血尿、浮肿，可鉴别。

【诊治经过】
1、常规检查（血、尿常规等）；2、予以抗炎等对症治疗；3、根据病情调整治疗方案。完善检查，调节血糖值后，在椎旁神经阻滞麻醉下行右PCN术，术后抗炎对症处理，术后第三天上午十点十二分患者突然出现右肾造瘘管引流液颜色深红，伴大量血凝块，导尿管通畅，伴尿液颜色淡红色，观察治疗；术后第四天02时50分患者出血血液进行性下降，血压85/53mmHg，脉搏118次/分，急查血常规:血红蛋白76g/L↓、红细胞压积22.6%↓，考虑失血性休克，向患者及家属交代病情，考虑转院行肾动脉栓塞及右肾切除可能，患者家属选择行右肾切除术，立即在全身麻醉下行右肾切除术，术后行抗炎止血纠正低血容量护肝保肾等治疗，术后给予输血液制品（浓红、血小板、血浆、冷沉淀等），术后恢复良好，痊愈出院。急诊手术记录：患者麻醉成功后取左侧卧位，常规手术野消毒铺巾，取右11肋间切口长约12cm，依次切开皮肤、皮下筋膜、腹外斜肌、腹内斜肌、腹横肌及其腱膜，将侧腹膜向腹侧推挤，沿腰大肌向下分离，进入腹膜后侧，见术创大量血凝块，予以清理并游离右肾，寻及右肾蒂后予以双重结扎肾蒂，寻及右侧输尿管后尽量向下游离予以离断，创面予以充分止血，创面软组织未见活动性出血，置入腹膜后引流管一根，清点器械无误，依次关闭术创全层，术毕。手术历时2小时，麻醉苏醒后拔管送ICU继续观察治疗。术后处理措施:行抗炎、止血支持治疗。

【临床诊断】
右侧输尿管结石，右肾结石，PCNL术后肾出血，失血性休克

【分析总结】
1，这是一右PCNL术后第四天出现肾脏出血失血性休克进行处置的病例。2，老年男性，右侧腰痛两月，诊断为右侧输尿管结石右肾结石，术前准备完毕后在椎旁阻滞麻醉下行右PCN术（请上级教授完成），术后第四天出现血压进行性下降，急查血象及床旁超声，提示失血性休克，右肾出血，与患者家属沟通后交代病情，患者家属拒绝转院要求在本院实施紧急右肾切除术，术后给予纠正休克止血护肝保肾等一系列处理，患者恢复良好，痊愈出院。3，经皮肾镜取石术，就是在腰部建立一条从皮肤到肾脏的通道，通过这个通道把肾镜插入肾脏，利用激光、超声等碎石工具，把肾结石击碎取出。就是所谓的“打孔取石”。英文简写为PCNL，是肾结石治疗的现代微创技术，现基本上已经淘汰了开放手术取石。主要的并发症包括①术中术后出血②感染③邻近脏器的损伤④肾集合系统穿孔和损伤⑤结石残留等，本例出现术后出血，致失血性休克，需立即决断，可以实施选择性肾动脉造影与栓塞，必要时可以腔镜下或者开腹肾脏切除，本例选择立即开腹肾脏切除术，术后恢复良好。4，值得一提的是，选择性肾动脉造影可以明确出血的部位、程度及相关血管的情况，为栓塞治疗提供了依据。选择性肾动脉造影与栓塞是PCNL术后肾出血可靠的诊断方法，也是安全、有效的止血手段，并对保留肾功能有重要意义。

				
			
