右肾结石并感染一例 

				

				

【一般资料】
男性,60岁

【主诉】
渐起全腹部疼痛三天。

【现病史】
患者诉于入院三天前早起后渐渐出现上腹胀痛，开始症状较轻，未行特殊检查治疗，当日下午腹痛较重并感全腹部均有疼痛不适，尚无恶心呕吐等症，到当地卫生室就诊，给予输液治疗后腹痛稍有好转。于入院前一天，患者出现腹部疼痛加重，腹痛为持续性，并感腰背部疼痛，腹痛不伴阵发性加剧，伴恶心，全身乏力，纳差。无发热恶寒，无黄疸、呕吐、腹泻，无尿频、尿急、脓尿、血尿等症，再次到当地医院就诊后予以输液治疗，具体不详，上述症状无缓解。遂被送来我院就诊，经门诊检查后以“腹痛待查”收住我科住院。入院症见：患者神清，精神差，纳眠差，小便少，大便未解，体力下降。

【既往史】
有胃痛病史，未行进一步检查治疗。否认高血压，糖尿病，结核及肝炎等内科杂病史。否认外伤，输血史；否认药物过敏史。

【查体】
T:36.8℃,P:72次/分,R:20次/分,BP:130/85/mmhg。神志清，精神可，发育正常，营养中等，急性病容，扶入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧瞳孔等大等圆，对光反射灵敏，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体未见肿大。颈软，无抵抗，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率72次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部检查详见专科情况。脊柱生理曲度存在，四肢诸关节活动正常，生理反射正常存在，病理反射未引出。专科情况：神清，无面黄，颈软，心肺可，腹平，全腹部均有压痛，肌卫明显，无放射痛，无反跳痛，肝脾及阑尾区触诊不满意，叩诊呈鼓音，肠鸣音弱。双侧肾区均有扣痛伴腰腹部放射痛。

【辅助检查】
电解质二号:钙1.89mmol/L↓,磷0.73mmol/L↓,氯97.00mmol/L↓,钠134.0mmol/L↓,血清铁2.7umol/L↓;肝功能一号:白蛋白30.8G/L↓,总蛋白57.5g/L↓;尿沉渣定量:BLD隐血+1↑,HYAL透明管型8.00LPF↑,KET酮体+-↑,PRO蛋白质+1↑,SQEP鳞状上皮细胞29.00↑;肾功能一号:二氧化碳结合力19.7mmol/L↓;血凝全套:D-D二聚体3.8ug/mL↑,活化部分凝血活酶时间56.4sec↑,凝血酶原活度71.60%↓,凝血酶原时间比值1.23↑,纤维蛋白原4.77g/L↑;血细胞分析(三分类):白细胞计数15.63X10^9/L↑,单核细胞百分比2.90%↓,淋巴细胞百分比6.32%↓,淋巴细胞计数0.98X10^9/L↓,嗜酸性粒细胞百分比0.10%↓,血小板压积0.11%↓,中性粒细胞百分比90.61%↑,中性粒细胞计数14.17X10^9/L↑。

【初步诊断】
腹痛待查右肾结石并感染？消化道穿孔并腹膜炎？急性阑尾炎？急性胰腺炎？

【鉴别诊断】
右侧输尿管结石：表现为突发性绞痛，并反射到会阴部或大腿内侧，尿频、尿痛、血尿，或尿出沙石为主症，X线腹部平片及B超检查可确诊。急性胆囊炎：表现为右上腹疼痛，以进食油腻食物为诱因，Murphy氏证阳性，结合B超可确诊。

【诊治经过】
1、完善相关检查，明确诊断。2、积极予以抗炎补液及对症治疗。3、根据病情适时调整治疗方案。4、病情无缓解可行剖腹探查术。

【临床诊断】
右肾结石并感染

【分析总结】
患者入院后完善辅检，后再连硬外麻醉下行右MPCNL，术后予以抗感染，止血，对症治疗。患者一般情况可，未诉特殊不适。

				
			
