2008–7–25–12：30  首  次  病  程  记  录
因“停经4+月，发热、咳嗽3天。”
（一）病例特点：
1、育龄妇女，孕1产0。
2、患者平素月经规则，周期26天。末次月经2008年3月21日，停经后1+月自侧尿HCG（+），未到医院行早孕检查，停经后1+月出现恶心，呕吐等早孕反应，持续1月自行缓解，于7月22日无明显诱因突然出现发热、咳嗽、咽痛，无伴腹痛，无阴道流血来我院门诊就诊，予青霉素等对症治疗，无明显好转。
3、体检：T380C，P92次/分，R20次/分BP100/60mmhg，咽充血，扁桃体1度肿大，心肺听诊未见异常，腹稍隆，宫底于脐下两横指，腹软，无压痛、反跳痛。专科情况：外阴发育正常，已婚未产式，阴道通畅，见少量白色分泌物，宫颈光滑，宫口未开，双侧附件未及包块，无压痛。
4、辅助检查：本院B超示：宫内中孕，单胎存活。血常规：WBC：6.3×109，N：0.87
（二）诊断及诊断依据：
1、初步诊断：孕1产0妊娠4+月 上呼吸道感染
2、诊断依据：（1）、育龄妇女，孕1产0，停经4+月，发热、咳嗽3天。（2）、查体：妇T380C，BP100/60mmhg，咽充血，扁桃体1度肿大，腹稍隆，宫底于脐下两横指，腹软，无压痛、反跳痛。专科情况：外阴发育正常，阴道通畅，见少量白色分泌物，宫颈光滑，宫口未开，双侧附件未及包块，无压痛。（3）、本院B超示：宫内中孕，单胎存活。血常规：WBC：6.3×109，N：0.87。


（三）鉴别诊断及依据：	
1、先兆流产：有停经史，有阴道流血、腹痛等症状，结合本病史可排除先兆流产。
2、急性胃肠炎：不洁饮食史，有腹痛、腹泻，恶心、呕吐，结合本病史可排除急性胃肠炎
（四）诊疗计划：
1、完善相关检查：如血常规、凝血功能等；
2、予补液、退热等对症支持治疗；
3、请上级医师指导诊疗。                               
                     
