左侧输尿管上段结石一例 

				

				

【一般资料】
女性,47岁

【主诉】
反复发热1周。

【现病史】
患者于半月前，在我院行双侧输尿管双J管植入术，术后临床痊愈出院，出院后1周，患者诉畏寒、发热，寒颤、体温最高达39.5摄氏度；不伴恶心、呕吐，偶伴尿频、尿急、尿痛及尿血等症，无心慌、胸闷等症，大便正常，亦无黄疸、腹泻及恶心、呕吐等症，到当地医院行抗炎、补液及对症治疗后无明显好转。今为求进一步治疗，来我科就诊，经门诊检查后，我科以“重症泌尿系感染”收入院。

【既往史】
既往体健，否认肝炎、结核，高血压、糖尿病等内科杂病史，否认外伤、输血史。2018年7月在我院行经尿道双侧输尿管探查术。无明显不良嗜好，无吸毒史;否认药物过敏史。

【查体】
T:36.8℃,P:97次/分,R:20次/分,BP:119/77/mmhg。神志清，发育正常，营养良好，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，对光反射灵敏，瞳孔等大等圆，D2.5mm，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体未见肿大。颈软，无抵抗力，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率97次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平，未见肠型及蠕动波，肌软，无压痛、反跳痛，肝脾肋下未触及，腹部未触及包块，移动性浊音阴性，肠鸣音可。双肾区部情况见专科检查，四肢及脊柱无畸形，活动自如，生理功能正常，病理反射未引出。舌质红，苔薄白，脉弦。专科检查：血压：119/77mmHg，左肾区叩击痛，右肾区无明显叩击痛。

【辅助检查】
C反应蛋白测定:C-反应蛋白119.90mg/L↑,高敏C反应蛋白>5.00mg/L↑,红细胞分布宽度-CV16.11%↑,红细胞平均体积81.22fL↓,红细胞平均血红蛋白含量23.82pg↓,红细胞平均血红蛋白浓度293.20g/L↓,红细胞压积29.00%↓,淋巴细胞百分比18.24%↓,血红蛋白测定85.00G/L↓,中性粒细胞百分比74.74%↑;传染病全套:乙型肝炎表面抗体182.480mIU/mL↑;电解质二号:钙1.82mmol/L↓,钾3.40mmol/L↓,血清铁3.1umol/L↓;肝功能一号:白蛋白31.7G/L↓;尿沉渣定量:BLD隐血+-↑,GLU葡萄糖+2↑,NIT亚硝酸盐+↑,RBC红细胞111.00个/ul↑,WBC白细胞678.00个/ul↑,WBC白细胞+2↑;血脂一号:白球比例0.88↓,球蛋白36.01G/L↑。

【初步诊断】
1、左侧输尿管上段结石；2、重症泌尿系感染；3、电解质紊乱。

【鉴别诊断】
本病可与腰肌劳损相鉴别，后者常于做体力活动后或长时间站立后疼痛加剧，体表有局部压痛点。作B超及CT检查无阳性发现，可作鉴别。

【诊治经过】
患者入院后完善相关辅检，行体外冲击波碎石，术后无发热，畏寒等症；诉左腰部稍感疼痛，精神、睡眠可、暂进流质饮食，未诉其它特殊不适。查体：生命体征未见明显异常。心肺腹未见明显异常。患者小便自解通畅，无尿频、尿急、尿痛及排尿困难等。其它情况未见明显异常。

【临床诊断】
1、左侧输尿管上段结石；2、重症泌尿系感染；3、电解质紊乱。

【分析总结】
患者未诉有特殊不适，二遍正常，无尿频、尿急、尿痛及排尿困难等，未诉有畏寒、发热及心慌、胸闷等症，精神、睡眠可、暂进流质饮食，未诉其它特殊不适。查体：生命体征未见明显异常。心肺腹未见明显异常。2018-08-27电解质二号:钙2.03mmol/L↓,血清铁4.7umol/L↓;肝功能一号:白蛋白28.7G/L↓,白球比例0.91↓;血细胞分析(三分类):红细胞分布宽度-CV15.90%↑,红细胞平均血红蛋白含量23.32pg↓,红细胞平均血红蛋白浓度285.20g/L↓,红细胞压积29.50%↓,血红蛋白测定84.00G/L↓,血小板计数304.40X10^9/L↑。今日其它治疗续前。现患者病情已基本愈合，告出院后十日来院复诊，不适随诊。

				
			
