左侧腹股沟斜疝患者一例 

				

				

【一般资料】
女性,53岁

【主诉】
发现左侧腹股沟区可复性包块3年

【现病史】
患者于3年前，在无明显诱因的情况下，发现左侧腹股沟区疼痛不适，不伴恶心、呕吐，左腹股沟区有一小鸡蛋黄大小的包块，伴局部胀痛，活动受限，包块于站立活动时出现，平卧休息时包块可自行消失，未行任何治疗。今来我院就诊，经检查后，我科以“左侧腹股沟斜疝”入院。病程中患者精神软、睡眠、二便、饮食情况欠佳，体力下降明显。

【既往史】
既往体健，否认肝炎、高血压、结核等病史。否认外伤、手术及输血史，否认药物过敏及其它特殊物品过敏史，否认特殊家族遗传病史，否认疫区、疫水接触史。

【查体】
T:36.3℃,P:84次/分,R:19次/分,BP:159/99/mmhg。体温：36.3℃；脉搏：84次/分；呼吸：19次/分；血压：159/99mmHg，神志清楚，发育正常，营养中等，步入病室，自动体位，查体合作。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，双侧瞳孔等大等圆，D2.5mm，对光反射灵敏，巩膜无黄染。颈软，无强直，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。呼吸动度正常，胸廓对称，肋间隙正常，触诊语颤无异常，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率84次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹稍膨隆，未见胃肠型及蠕动波，肌软，无压痛、反跳痛，肝脾肋下未扪及，移动性浊音阳性，肠鸣音正常。左侧腹股沟情况见专科情况。肛门及外生殖器未见异常。脊柱生理曲度存在，四肢诸关节活动正常，肌力、肌张力正常，生理反射正常存在，病理反射未引出。专科检查：左侧腹股沟区可见一半球形包块，大小约3厘米×3厘米，边界欠清，挤压痛明显，包块于平卧时不能用手还纳，挤压痛明显，余（-）。

【辅助检查】
C反应蛋白测定:红细胞分布宽度-CV16.31%↑,红细胞平均体积72.12fL↓,红细胞平均血红蛋白含量20.92pg↓,红细胞平均血红蛋白浓度290.20g/L↓,红细胞压积36.20%↓,嗜碱性粒细胞百分比0.04%↓,嗜碱性粒细胞计数0.00X10^9/L↓,血红蛋白测定105.00G/L↓,血小板计数336.40X10^9/L↑;传染病全套:乙型肝炎表面抗体77.190mIU/mL↑,乙型肝炎核心抗体2.970NCU/ml↑;电解质二号:钾3.50mmol/L↓,磷1.35mmol/L↑,血清铁7.8umol/L↓;尿沉渣定量:RBC红细胞72.00个/ul↑;肾功能一号:二氧化碳结合力18.9mmol/L↓,胱抑素C0.49mg/L↓;心肌酶谱二号:B-型钠尿肽测定316.80pg/ml↑;血凝全套:凝血酶原活度129.80%↑;血糖一号:葡萄糖6.41mmol/L↑;血脂一号:低密度脂蛋白3.98mmol/L↑,血清总胆固醇6.05mmol/L↑。

【初步诊断】
左侧腹股沟斜疝

【鉴别诊断】
腹股沟区包块：包块持续存在于腹股沟区，平卧休息时不能消失，B超可辅助诊断。

【诊治经过】
完善相关辅肋检查，进一步明确诊断，做好相关术前准备，拟择期行手术治疗，暂行抗感染、支持、对症治疗。

【临床诊断】
左侧腹股沟斜疝

【分析总结】
在连硬外麻醉下行“左侧腹股沟斜疝修补术”。沿左侧耻骨结节至左侧腹股沟韧带中点内上方2cm连线上，做一长约6cm斜切口，手术顺次切开皮肤，皮下组织、腹外斜肌腱膜等至腹股沟管。将剪开的腹外斜肌腱膜向外侧分离至腹股沟韧带返折处，向内分离至联合肌腱。术中见疝囊位于腹股沟韧带反折内前方，提起疝囊并切开，未见疝内容物，疝囊颈部较狭窄，仅能容纳一指通。将疝囊剥离到颈部，在颈部做高位贯穿缝合结扎疝囊。在距缝合处约0.5cm处剪去多余的疝囊壁。裁剪合适的网片，缝合于腹股沟返折处、耻骨梳韧带与联合肌腱上，缝合满意。充分止血，顺次缝合手术切口，术中出血约25ml，清点器械、敷料等无误，顺次逢合手术切口。

				
			
