急性化脓性阑尾炎并穿孔一例 

				

				

【一般资料】
女性,47岁

【主诉】
突发腹部疼痛1天

【现病史】
患者自诉于1天前，在无明显诱因情况下感腹部疼痛，以剑突下及右下腹疼痛为甚，呈阵发性隐痛，不向其它部位放射，伴恶心、呕吐，不伴畏寒、发热等症，无尿频、尿急、尿痛等症。无黄疸、腹泻等，自行前往当地医院检查后行抗炎、对症治疗，后无明显好转，今为求进一步治疗，来我院就诊，我科以“腹痛待查”收入院。

【既往史】
既往身体一般，否认高血压、糖尿病、肝炎、结核等内科杂病史，否认输血史；

【查体】
T:37.0℃,P:99次/分,R:20次/分,BP:121/69/mmhg。腹部平，未见肠型及蠕动波，全腹肌紧张，全腹部压痛，右下腹及剑突下压痛为甚，反跳痛（+）。肝脾肋下未触及，肝区无叩击痛，双肾区无叩击痛。腹部未触及包块，移动性浊音（+），液波震颤（+），肠鸣音差。

【辅助检查】
C反应蛋白测定:C-反应蛋白>200.00mg/L↑,高敏C反应蛋白>5.00mg/L↑;电解质二号:钙1.61mmol/L↓,钾3.00mmol/L↓,磷2.18mmol/L↑,氯96.00mmol/L↓,钠131.0mmol/L↓,血清铁2.1umol/L↓;淀粉酶(血):淀粉酶382.0U/L↑;肝功能一号:白蛋白18.1G/L↓,直接胆红素9.4umol/L↑,总蛋白41.7g/L↓;肾功能一号:二氧化碳结合力12.4mmol/L↓,肌酐275.0umol/L↑,尿素氮22.96mmol/L↑,尿酸654.60umol/L↑,胱抑素C1.69mg/L↑;心肌酶谱二号:B-型钠尿肽测定2226.60pg/ml↑,白球比例0.76↓,肌红蛋白130.70ng/ml↑,肌酸激酶10.0IU/L↓,乳酸脱氢酶287.0U/L↑,羟丁酸脱氢酶196.0U/L↑;血凝全套:D-D二聚体2.2ug/mL↑,国际标准化比率1.85↑,凝血酶原活度33.53%↓,凝血酶原时间22.60sec↑,凝血酶原时间比值1.81↑,纤维蛋白原4.21g/L↑;血糖一号:葡萄糖12.25mmol/L↑;血型鉴定:白细胞计数17.18X10^9/L↑,单核细胞百分比1.24%↓,单核细胞计数0.20X10^9/L↓,红细胞分布宽度-CV15.90%↑,红细胞平均体积80.92fL↓,红细胞平均血红蛋白含量25.32pg↓,红细胞平均血红蛋白浓度313.00g/L↓,红细胞压积30.40%↓,淋巴细胞百分比1.74%↓,淋巴细胞计数0.30X10^9/L↓,嗜酸性粒细胞百分比0.14%↓,血红蛋白测定95.00G/L↓,血小板压积0.14%↓,中性粒细胞百分比96.64%↑,中性粒细胞计数16.60X10^9/L↑;血脂一号:低密度脂蛋白1.30mmol/L↓,甘油三脂1.78mmol/L↑,高密度脂蛋白-ch0.22mmol/L↓;肿瘤标志物全套（女）:糖类抗原12582.630u/ml↑,细胞角蛋白19片段95.03ng/ml↑。

【初步诊断】
急性化脓性阑尾炎并穿孔

【鉴别诊断】
右侧输尿管结石（石淋）：表现为突发性右下腹疼痛，呈绞痛，并放射到会阴部或大腿内侧，伴尿频、尿痛、血尿，或尿出沙石为主症，尿常规可见红细胞，X线腹部平片及B超检查可确诊。

【诊治经过】
1、完善相关检查，明确诊断，排除手术禁忌症；2、暂行抗感染、支持、对症治疗；3、依辅检结果，急诊行手术治疗。

【临床诊断】
急性化脓性阑尾炎并穿孔

【分析总结】
在连硬外麻醉下急诊行“阑尾切除术”，术中见腹腔内有约10ml淡黄色炎性渗液，吸尽渗液，大量网膜向右下腹聚集，在右髂窝可见盲肠，沿结肠带向下找到阑尾，见阑尾位于结肠下位，尖端向下，浆膜充血、水肿，表面附着有少量脓苔，呈化脓样改变。阑尾尖端轻度水肿，阑尾与周围组织轻度粘连并可见少量粘连带。盲肠及阑尾周围肠管轻度水肿，手术顺次分离粘连，手术顺行切除阑尾，用组织钳夹住阑尾系膜，用血管钳钳住阑尾系膜及其中的血管，在两钳间剪断系膜分别结扎。距阑尾根部0.5cm处缝扎阑尾，再用四号缝线结扎一次，再用碘伏消毒残端，在距阑尾根部约1厘米的盲肠壁上缝扎一荷包，荷包包埋阑尾根部，包埋满意。检查腹腔内无出血，清点器械纱布，器械无误，逐层缝合手术切口。阑尾标本送病检。

				
			
