急性肾衰竭、脊柱损伤并高位截瘫一例 

				

				

【一般资料】
男性,55岁

【主诉】
腹胀伴无尿、发热、畏寒1天。

【现病史】
患者自述1天前出现腹胀，自发病至入院24小时内，尿量减少，约为100ml，小便呈褐色，左腰部肾造瘘口轻度红肿，造瘘管中可见乳白色脓性分泌物，引流袋内无尿液，无尿急、尿痛症状，伴畏寒、发热、恶心，无呕吐症状，先后多次在外院检查诊断为“双肾结石伴积脓、肾功能不全”，一月前在我院行左肾造瘘术，术后恢复尚可，今日出现上述不适症状，为求进一步治疗,遂于今日来我院就诊，门诊以“急性肾衰竭”收住入院。自发病以来，患者精神差，饮食、睡眠欠佳，小便量少，大便正常，体力下降。

【既往史】
十三年前因脊柱损伤致高位截瘫，自脐以下感觉及运动丧失。无高血压、糖尿病史，无结核及肝炎史。患者出生且长期居住于本地，无疫区接触史，无吸烟史，少量饮酒，无其它不良嗜好，无工业粉尘、毒物、放射性物质接触史，无冶游史,无药物及食物过敏史。

【查体】
T:36.8℃,P:80次/分,R:20次/分,BP:148/90/mmhg。神志清楚，精神差，发育正常，营养一般，推入病房，查体合作。慢性面容，表情痛苦，面色无华。全身皮肤粘膜未见明显黄染及出血点，浅表淋巴结无肿大。双侧瞳孔等大等圆，对光反射正常。颈软，颈部对称，气管居中，双侧甲状腺无肿大，颈静脉轻度怒张。胸廓对称，双肺呼吸音粗，未闻及明显干湿性罗音。HR52次/分，律齐。腹软，剑突下压痛（-），无反跳痛，肝脾肋下未及，肠鸣音正常。双侧肾区叩击痛（±）。双上肢肌力、肌张力可，双下肢无水肿。专科检查：腹部外形隆起，无肠型及蠕动波，腹壁静脉无扩张，腹肌柔软，全腹无明显压痛及反跳痛，肝脾肋下未触及，墨菲氏征（-）,腹部无肿块，双肾区叩击痛（-），无移动性浊音,肠鸣音正常。舌质红，苔薄白，脉弦。双下肢无浮肿，双下肢感觉及运动障碍。

【辅助检查】
C反应蛋白测定:C-反应蛋白107.00mg/L↑,白细胞计数28.61X10^9/L↑,单核细胞计数1.22X10^9/L↑,高敏C反应蛋白>5.00mg/L↑,红细胞分布宽度-CV18.31%↑,红细胞分布宽度-SD59.31fl↑,红细胞平均血红蛋白浓度312.00g/L↓,淋巴细胞百分比5.04%↓,嗜酸性粒细胞百分比0.14%↓,血小板体积分布宽度16.14fL↑,血小板压积0.15%↓,中性粒细胞百分比90.54%↑,中性粒细胞计数25.89X10^9/L↑;β2微球蛋白:β2微球蛋白15.90mg/L↑;电解质二号:磷0.74mmol/L↓,氯94.00mmol/L↓,钠125.0mmol/L↓,血清铁5.1umol/L↓;肝功能一号:γ-转肽酶77.00U/L↑,白蛋白28.1G/L↓,胆红素29.10umol/L↑,直接胆红素15.0umol/L↑;肾功能一号:白球比例0.67↓,二氧化碳结合力14.4mmol/L↓,肌酐259.0umol/L↑,尿素氮9.35mmol/L↑,尿酸551.30umol/L↑,球蛋白41.90G/L↑,胱抑素C2.25mg/L↑;血凝全套:D-D二聚体2.0ug/mL↑,活化部分凝血活酶时间52.3sec↑,凝血酶原活度74.44%↓,凝血酶原时间比值1.21↑。

【初步诊断】
1.急性肾衰竭；2.脊柱损伤并高位截瘫

【鉴别诊断】
本病需要与臌胀相鉴别，臌胀表现有水肿，但主要为肝脾肾受损，气血水互结于腹中，以腹大胀满为主，发展晚期方伴见面色晦暗，面颈部有血痣赤镂等，水肿多为兼见症状。与本病不难鉴别诊断。

【诊治经过】
1.立即手术，更换左肾造瘘管，术后行抗感染、利尿、护胃等对症治疗；2.完善相关辅检，进一步明确诊断。

【临床诊断】
1.急性肾衰竭；2.脊柱损伤并高位截瘫

【分析总结】
患者无诉不适，无畏寒、发热，无恶心、呕吐、呃逆等症，饮食及夜寐尚可。查体：神清，生命体征尚稳定，心、肺、腹检查未见明显异常。左肾造瘘管口处无红肿，造瘘管中未见脓性分泌物且引流通畅，引流袋中可见300ml淡黄色尿液。患者病情稳定，家属及其本人强烈要求出院，告知其出院风险及签署知情同意书后，予以办理出院。

				
			
