--- Page 1 ---
大慶風濕骨病醫院

護理記錄單
科室: 內科綜合     姓名: 於文才 年齡: 69s    性別: 男      FRE: 13-30     住院號: 201909421      診斷: MEE. Sie
asa | 48 | 呼吸| me            rg         4B

nae | =e   呢     oo | um            eee   mimesis = | EE EEE

201118 | 1 | 36.5 | 70    130/90                          REE gow, FSH

TIE EEE ,神志清想
a a ee eee
還加 |
Pot tt ane ee a]
| 了的院, |
ee a 點點點點
Pe See
es                                            pea

=
患者夜間空腹6小時, 次日
晨起采集血尿標本。   RAF

me wol mf ef fl [> Ty] senna, 3

ST
a 加點HI加加NO

3:1. BORSA: 1清晰 2模糊 VES OS GE OK SHE 7h Bit SRS
2、皮有膚情史的填寫代碼為: TEAS Qe Shines aptiie Sok Ab 6其他
3、管路名稱的填玩代碼: IFS OE IRS aes we

醫療表格統一編號2-37

BL
ay


