2010－7－12  9：00               主任查房记录
    祝小林主任查房，患者皮肤瘙痒好转，一般情况好。体查：体温36.4℃，脉搏80次/分，呼吸20次/分，血压120/70mmHg。神志清，全身皮肤散在红色风团，皮疹略高于皮肤，有的融合成片。口唇周围皮肤水肿，咽无充血，扁桃体无肿大。颈无抵抗，双肺呼吸音清，未闻及干湿性罗音。心率80次/分，心律齐，未闻及杂音。腹平软，无压痛及反跳痛，肝脾无肿大，双肾区无叩痛，肠鸣音正常。四肢肌力Ⅴ级，四肢肌张力正常，生理反射存在，病理反射未引出。血常规：WBC：12.2×109/L，N：61.5％。肝功能、心肌酶未见异常。
祝小林主任根据病史：因“全身皮疹2小时”入院，起病前有服药物史，反复询问病史，得知患者起病前服用磺胺，结合入院体查：体温37℃，全身皮肤散在红色风团，皮疹略高于皮肤，有的融合成片，口唇周围皮肤水肿。同意诊断：过敏性皮炎，嘱继续目前抗过敏治疗。
                                                                     张强
2010－7－13  9：00            主治医师查房记录
   黄海涛主治医师查房，患者皮肤瘙痒明显好转，一般情况好。体查：体温36.4℃，脉搏80次/分，呼吸20次/分，血压120/70mmHg。神志清，全身皮肤无皮疹，口唇周围皮肤发红，咽无充血，扁桃体无肿大。颈无抵抗，双肺呼吸音清，未闻及干湿性罗音。心率80次/分，心律齐，未闻及杂音。腹平软，无压痛及反跳痛，肝脾无肿大，双肾区无叩痛，肠鸣音正常。四肢肌力Ⅴ级，四肢肌张力正常，生理反射存在，病理反射未引出。
黄海涛主治医师根据病史：因“全身皮疹2小时”入院，起病前有服药物史，反复询问病史，得知患者起病前服用磺胺，结合入院体查：体温37℃，全身皮肤散在红色风团，皮疹略高于皮肤，有的融合成片，口唇周围皮肤水肿。同意诊断：过敏性皮炎，嘱继续目前抗过敏治疗。
                                                                         张强
2010－7－14   9：00
患者皮肤瘙痒明显好转，一般情况好。体查：体温36.4℃，脉搏80次/分，呼吸20次/分，血压120/70mmHg。神志清，全身皮肤无皮疹，口唇周围皮肤发红，咽无充血，扁桃体无肿大。颈无抵抗，双肺呼吸音清，未闻及干湿性罗音。心率80次/分，心律齐，未闻及杂音。腹平软，无压痛及反跳痛，肝脾无肿大，双肾区无叩痛，肠鸣音正常。四肢肌力Ⅴ级，四肢肌张力正常，生理反射存在，病理反射未引出。继续目前抗过敏治疗。
                                                                     张强
2010－7－17  9：00             主治医师查房记录
   黄海涛主治医师查房，患者无皮肤瘙痒，一般情况好。体查：体温36.4℃，脉搏80次/分，呼吸20次/分，血压120/70mmHg。神志清，全身皮肤无皮疹，咽无充血，扁桃体无肿大。颈无抵抗，双肺呼吸音清，未闻及干湿性罗音。心率80次/分，心律齐，未闻及杂音。腹平软，无压痛及反跳痛，肝脾无肿大。患者诉既往有前列腺增生病史，黄海涛主治医师嘱今日申请前列腺彩超检查，检查回报未见异常。
                                                                        张强
2010－7－19   14：00
   患者无皮肤瘙痒，一般情况好。体查：体温36.3℃，脉搏80次/分，呼吸20次/分，血压120/70mmHg。神志清，全身皮肤无皮疹，咽无充血，扁桃体无肿大。颈无抵抗，双肺呼吸音清，未闻及干湿性罗音。心率80次/分，心律齐，未闻及杂音。腹平软，无压痛及反跳痛，肝脾无肿大，双肾区无叩痛，肠鸣音正常。四肢肌力Ⅴ级，四肢肌张力正常，生理反射存在，病理反射未引出。患者要求出院，请示祝小林主任，同意办理出院。
                                                                         张强



