术后病程记录
2010-6-11-9：40      
蔡仲娟，女，20岁，术前诊断：1、孕2产0妊娠41+2周  单活胎  LOA  待产；2、骨盆出口狭窄。因“骨盆出口狭窄”于今日8时40分至9时10分在腰硬联合麻下行子宫下段剖宫产术，术中助娩出一成熟活女婴，新生儿无窒息，出生体重3.3㎏，脐带无绕颈，羊水清，量800ml,胎盘、胎膜娩出完整，子宫收缩好，检查子宫、附件外观未见异常，术程顺利，麻醉满意，术中生命体征平稳，术中出血200ml，输液1300ml，尿量100ml，色清。术后安返病房。术后诊断：1、孕2产1妊娠41+2周  骨盆出口狭窄；2、单胎成熟活女婴。术后予预防感染、促宫缩、补液对症等治疗，注意术后生命体征及子宫收缩等情况。
                                         王宋辉                                                                       
2010-6-12-10：00       主治医师查房记录
术后第一天，产妇诉腹部切口镇痛下无明显疼痛，肛门未排气，无头痛、头晕，无发热等不适，精神可，已拔尿管，能自解小便，无尿频、尿急、尿痛。查体：生命体征正常，双乳泌乳少许，心肺听诊未见异常，宫底平脐，质硬，腹部切口无红肿，无渗液，恶露量少，色暗红，无异味，肠鸣音弱。
王宋辉主治医师查房后指出：术后第一天，子宫收缩良好，肛门未排气，嘱可进流质饮食，多于床上活动，以助胃肠功能恢复，指导母乳喂养，继续予预防感染、促宫缩等治疗，复查血常规及血生化，观察患者病情变化。
                                                          梁月明 
2010-6-13-9：00             副主任医师查房记录
术后第二天，产妇诉腹部切口隐痛，肛门已排气，无头痛、头晕，无发热，无腹胀，小便正常，未解大便。查体：生命体征正常，双乳泌乳中，无硬结，心肺听诊未见异常，腹部切口无红肿，无渗液，宫底脐下一横指，质硬，轻压痛，恶露量少，暗红色，无异味，肠鸣音正常。
刘洁冰副主任医师查房后指出：产妇子宫收缩好，已肛门排气，今改为Ⅱ级护理，普食，减少部分输液量，继续予抗感染、促宫缩等治疗。
                                                          梁月明
2010-6-14－9：00            
术后第三天，产妇诉腹部切口活动时隐痛，无发热、头晕，精神、食欲好，大小便正常。生命体征正常，双乳泌乳多，无硬结，心肺听诊未见异常，腹软，腹部切口无红肿，无渗液，宫底于脐下二横指，质硬，轻压痛，恶露量少，无异味。复查血常规：WBC12.10×109/L,N 0.758,RBC 4.13×1012/L，HGB96g/L。血电解质：血钾：3.36mmol/L，余正常。因白细胞偏高，今加用甲硝唑加强抗感染治疗，嘱暂改人工喂养，予口服钾对症治疗。
梁月明
2010-6-16－9：00         副主任医师查房记录
术后第五天，产妇诉腹部切口无疼痛，无畏寒，发热，精神，食欲好，大小便正常。查体：生命体征正常，双乳泌乳多，无硬结，心肺听诊未见异常，腹软，腹部切口无红肿，无渗液，宫底于脐下三横指，质硬，无压痛，恶露量少，无异味。复查血常规：WBC6.22×109/L,N 0.698,RBC 3.96×1012/L，HGB89g/L。
刘洁冰副主任医师查房后指出：术后第五天，子宫收缩好，腹部切口无红肿、渗液，甲级愈合，拆线出院。嘱禁性生活42天，坚持纯母乳喂养4-6个月，妇幼门诊随诊，避孕3年。                                                      
                                                                         梁月明
