术 前 讨 论 记 录
讨论日期：2010年06月22日
讨论地点：产科医生办公室
主持人：刘洁冰副主任医师
参加讨论者：刘洁冰副主任医师、王宋辉主治医师、陈淑贞主治医师、梁月明住院医师。
讨论内容：
梁月明住院医师汇报病史：孕妇23岁女性，孕1产0。因“停经40+6周，产检发现血压偏高半天。”于2010年6月21日12：15入院。平素月经规律，末次月经为2009年9月8日，预产期2010年6月15日。停经4+月始自觉胎动至今，1月前发现双下肢浮肿，2天前开始出现恶心、呕吐，吐出胃内容物，每天3-4次，持续至今。孕期产检2次，今天产检发现血压偏高，9时出现下腹部阵发性腹胀，无下腹部疼痛，无阴道流血、流液，无头痛，无头晕、眼花、心悸入院。入院诊断：T36.80C，P80次/ 分，BP128/78mmHg，心肺听诊未见异常，上腹部软，无压痛及反跳痛，肠鸣音4次/分，双下肢浮肿（+）。专科情况：宫高34cm，腹围100cm，腹部触及不规则弱宫缩，头先露，LOA，浅衔接，胎心音136次/分。肛查：宫口未开，胎膜未破，S－3。骨盆外测量：24-26-19-9cm。2010-6-21我院彩超：宫内妊娠，头位，单活胎，双顶径96mm，股骨长74mm，胎盘Ⅰ-Ⅱ度，羊水深度50mm，胎儿脐动脉血流阻力指数3.5。中段尿常规：尿蛋白（++++）。
入院诊断1、孕1产0妊娠40+6周 单活胎 LOA 先兆临产；2、重度子痫前期 。入院后完善各项相关检查：凝血功能、血常规大致正常；血生化：二氧化碳结合率14.8mmol/L；尿酮体（+++），请五官科医师会诊后指出：双眼底未见异常。密切监测血压、胎心音，予硫酸镁解痉，予碳酸氢钠维持酸碱平衡治疗。建议终止妊娠，孕妇及家属要求阴道试产。今天凌晨1时头晕、心悸、呼吸困难，恶心、呕吐加重，予地西泮注射液10mg肌注后症状稍缓解，4时30分听胎心音偏慢，吸氧1小时后复查胎监：胎心音基线120次/分，无明显反应。请大家讨论对该孕妇的治疗方案。 
陈淑贞主治医师：根据病史、体征及辅助检查，“重度子痫前期”诊断明确，孕妇为初产妇，妊娠41周，胎儿已成熟，先兆临产入院，孕妇及家属要求阴道试产，经解痉治疗后症状未缓解反而加重，应立即手术终止妊娠，无手术禁忌症。
王宋辉主治医师：同意陈医师意见。孕妇症状加重，有出现子痫倾向，现病情较重，应尽快行剖宫产术终止妊娠。
刘洁冰副主任医师：同意以上医师意见，根据病史、症状、体征及辅助检查，目前诊断1、孕1产0妊娠41周 单活胎 LOA 先兆临产；2、重度子痫前期诊断成立。孕妇出现头晕、心悸、胸闷、呼吸困难，恶心、呕吐加重，胎监提示：胎心音基线120次/分，无明显反应。不排除病情继续发展有可能发生子痫，危及母婴安全，现先兆临产，胎监反应欠佳，有明确手术指征，应立即行剖宫产终止妊娠。术中操作要轻柔，尽量减少刺激。术后产妇仍可能出现血压增高、抽搐，及产后出血、HELLP综合征、脑血管意外、肺水肿等严重并发症，术后应严密监测病情变化。术后予镇静治疗。
                                        梁月明



