病程记录
2010-6-21-18:00
     孕妇入院至今呕吐1次，呕出胃内容物，无头晕、头痛，精神好，未解大便。查体：生命体征正常，心肺听诊正常，腹部可扪及不规则弱宫缩，胎心正音常，入院后急查彩超：宫内妊娠，头位，单活胎，双顶径96mm，股骨长74mm，胎盘Ⅰ-Ⅱ度，羊水深度50mm，胎儿脐动脉血流阻力指数3.5。中段尿常规：尿蛋白（++++），血生化：二氧化碳结合率14.8mmol/L，尿酮体（+++）。入院诊断：1、孕1产0妊娠40+6周 单活胎 LOA 先兆临产；2、重度子痫前期。入院后予监测血压、胎心及宫缩，予硫酸镁解痉治疗，予碳酸氢钠维持酸碱平衡，建议终止妊娠，孕妇及家属要求阴道分娩，继续密切监测患者病情变化情况。
                                                          梁月明
术 前 病 程 记 录
2010-6-22-9：10        副主任医师查房记录
 郑叔燕，女，23岁，孕1产0，因“停经40+6周，产检发现血压偏高半天”于2010-6-21-12：15入院。2天前开始出现恶心、呕吐，吐出胃内容物，今天9时出现阵发性下腹胀。入院查体：T36.80C，P80次/ 分，BP128/78mmHg，心肺听诊未见异常，上腹部软，无压痛及反跳痛，肠鸣音4次/分，双下肢浮肿（+）。专科情况：宫高34cm，腹围100cm，腹部触及不规则弱宫缩，头先露，LOA，浅衔接，胎心音136次/分。肛查：宫口未开，胎膜未破，S－3。骨盆外测量：24-26-19-9cm。2010-6-21我院彩超：宫内妊娠，头位，单活胎，双顶径96mm，股骨长74mm，胎盘Ⅰ-Ⅱ度，羊水深度50mm，胎儿脐动脉血流阻力指数3.5。中段尿常规：尿蛋白（++++）。请五官科医师会诊后指出：双眼底未见异常。血生化：二氧化碳结合率14.8mmol/L，尿酮体（+++），入院诊断：1、孕1产0妊娠40+6周 单活胎 LOA 先兆临产；2、、重度子痫前期。入院后予监测血压、胎心及宫缩，予硫酸镁解痉治疗。今天凌晨1时头晕、心悸、呼吸困难，恶心、呕吐加重，予地西泮10mg肌注后症状稍缓解，4时30分听胎心音偏慢，吸氧1小时后复查胎监：胎心音基线120次/分，无明显反应。请刘洁冰副主任医师查房后指出：孕妇为初产妇，足月先兆临产，重度子痫前期，现症状加重，有出现子痫倾向，胎监反应欠佳，应立即手术终止妊娠，无手术禁忌症，将手术的必要性及术中、术后可能出现的情况向孕妇及家属交待清楚，其表示理解，签字要求手术，拟急诊在腰硬联合麻醉下行子宫下段剖宫产术。         
                                                       梁月明



