2015-12-30  10Am
首次病程记录
患者，李学花，女，48岁。因“双下肢水肿1年余”入院。患者于入院前1年无明显原因及诱因，出现双下肢水肿、无心慌及胸闷，自发病以来患者在当地卫生室给予利尿剂输液治疗好转，在去医院查心脏彩超和心电图都正常 ，1年以来时好时坏，短短续续治疗多次在当地卫生院和去医院住院治疗过，也没有查出啥问题，近一周以来，上述症状再次加重前来我院门诊就诊，门诊以“慢性心功能不全”收住入院，患者发病以来神志清，精神差，饮食睡眠可，大小便正常，体重无明显变化。
体     格     检     查
  T ：36. 5℃  P ：62次/分    R ：20次/分    BP ：120/70mmHg
发育正常，营养中等；神志清，精神差；步入病房，自动体位；查体合作，问答切题。全身皮肤黏膜无黄染、皮疹及出血点；全身各浅表淋巴结未触及肿大。头颅无畸形，五官端正，双眼睑无浮肿，结膜无充血及苍白，巩膜轻度黄染，双侧瞳孔等大等圆，直径约3mm，对光反射灵敏。外耳道及鼻道未见异常分泌物排出。口唇轻发绀，咽部无充血，伸舌居中，双侧扁桃体未触及肿大。颈软，无抵抗，无颈静脉怒张及颈动脉异常搏动；双侧甲状腺无肿大，气管居中。双侧胸廓对称无畸形，肋间隙有增宽，双侧呼吸动度及触觉语颤无明显增强及减弱，两肺叩呈清音，双肺呼吸音粗，未闻及干湿性啰音。心前区无隆起，心尖搏动不弥散，未触及震颤及心包摩擦感，心界不大，心音低钝，心率62次/分，节律齐，二尖瓣区可闻及2/6级收缩期吹风样杂音。腹平坦，未见肠型及蠕动波，未见腹壁静脉曲张，全腹软，无压痛，反跳痛及肌紧张，肝脾肋下未触及，移动性浊音阴性，肠鸣音适中。脊柱、四肢无畸形，活动自如，肌力及肌张力正常，双下肢无浮肿。角膜反射、腹壁反射、肱二、三头肌反射、膝反射及踝反射存在，双侧Babinski征、Chaddock征、Oppenheim征、Gordon征阴性。
初步诊断:
慢性心功能不全
诊断依据
   1. 患者，李学花，女，年龄48岁。
   2.主因“双下肢水肿1年余”入院
3.查体：双肺呼吸音粗，未闻及明显干湿性啰音 ，心率62次/分，节律齐，二尖瓣区可闻及2/6级收缩期吹风样杂音。
4.心电图示：窦性心律，大致正常心电图。上腹部+泌尿系彩超：未见异常。颈部血管彩超：未见异常。心脏彩超：主动脉硬化，左室壁运动协调。胸部正侧位片：未见异常。血液分析：血球分析：LY22.7%↓中性：89.3%↑生化全项：ALT 114U/L↑  AST 72U/L↑ TP54.3g/l↓ GGT 101 U/L↑ LDL-C 1.85mmol/L↓ CK 182 U/L↑ LDH 266 U/L↑ Ca 1.00 mmol/L↓ ALT/AST 1.6↑ Na 133.3 mmol/L↓尿液分析：维C+3，尿比重1.025，白细胞+-；
鉴别诊断:
（一）急性心肌梗死：
1、患者可突发剧烈胸痛，位于心前区及胸骨后，伴大汗，濒死感，恶心，呕吐，含服硝酸甘油制剂后不缓解。2、心电图，心肌酶可鉴别诊断。
（二）胆囊炎：
1、患者有上腹部疼痛，恶心、呕吐、发热及皮肤黄染等症状。2、化验WBC可升高，AST、ALT可升高。3、腹部彩超可明确诊断。
诊疗计划
（一）检查计划：
1、血、尿、粪常规化验。
2、血沉、生化全项、血凝、传染病。
3、心电图，胸部正侧位片（DR），心脏彩超。
（二）治疗计划：
1、内科护理常规
2、一级护理
3、心电监护、持续吸氧、扩冠、改善心脑血循环。
4、对症支持治疗。
预后判断:
差。有心脏猝死的可能。
住院医师：张云
2016-1-1  10Am
                             主治医师李东红查房记录
今晨查房患者神志清，精神较前好转。自诉仍有下肢水肿1年余入院，无恶心、呕吐、腹痛腹泻。进食可，二便正常，夜间睡眠差。李东红主治医师查房分析：因“双下肢水肿入院”入院。体格检查：T ：36. 2℃P ：70次/分R ：19次/分BP ：125/70mmHg口唇轻度发绀，双肺呼吸音粗，未闻及明显干湿性啰音，心率70次/分，节律齐，各瓣膜区未及明显病理性杂音，双下肢无浮肿。心脏彩超：左室壁运动协调。李东红指示：综合上述及辅助检查考虑诊断：多考虑心功能不全，和肾功能考虑继续完善相关检查，先给予利尿活血等对症治疗继观
                                                              住院医师：张云
2016-1-2   9Am
今晨查房患者神志清，精神较前好转。双下肢水肿明显减轻，无恶心、呕吐、腹痛腹泻。进食可，二便正常，夜间睡眠差。查体：T ：36. 4℃P ：76次/分R ：18次/分BP ：130/90mmHg口唇无发绀，双肺呼吸音清，未闻及明显干湿性啰音，心率76次/分，节律齐，各瓣膜区未及明显病理性杂音，腹软，全腹未及压痛及反跳痛，肝脾肋下未及，继续同前治疗。
                                                              住院医师：张云
2016-1-3   9Am
今晨查房患者神志清，精神较前好转。双下肢水肿明显缓解，无恶心、呕吐、腹痛腹泻。进食可，二便正常，夜间睡眠差。查体：T ：36. 5℃P ：70次/分R ：20次/分BP ：130/70mmHg口唇轻度发绀，双肺呼吸音清，未闻及明显干湿性啰音，心率70次/分，节律齐，各瓣膜区未及明显病理性杂音，腹软，全腹未及压痛及反跳痛，肝脾肋下未及，今日复查心电图，及肾功。
                                                               住院医师：张云
2016-1-5   9Am
今晨查房患者神志清，精神尚可。双下肢水肿明显缓解，无恶心、呕吐、腹痛腹泻。进食可，二便正常，夜间睡眠差。查体：T ：36. 8℃P ：76次/分R ：18次/分BP ：120/70mmHg口唇轻度发绀，双肺呼吸音清，未闻及明显干湿性啰音，心率70次/分，节律齐，各瓣膜区未及明显病理性杂音，腹软，全腹未及压痛及反跳痛，肝脾肋下未及，昨天复查心电图及肾功正常
                                                               住院医师：张云
2016-1-6  10Am
今晨查房患者神志清，精神可。双下肢水肿好转。进食可，二便正常，夜间睡眠好。查体：T ：36.9℃P ：70次/分R ：21次/分BP ：120/85mmHg口唇无发绀，双肺呼吸音清，未闻及明显干湿性啰音，心率78次/分，节律齐，各瓣膜区未及明显病理性杂音，腹软，全腹未及压痛及反跳痛，肝脾肋下未及，双下肢无浮肿。患者及家属要求出院，经上级医师批准后，准予出院，向患者交代出院后注意事项。
                                                              住院医师：张云
