--- Page 1 ---
中 山 市 古鎮 醫 院
TE 院 病 程 記 錄 。 住院號: 101727

姓名: 田紅震年齡: 20歲“性別: 女 房號: 518_床號: 41

2010-6-18-11: 00           副主任醫師查房記錄

患者訴無腹痛, 無陰道流血及流液, 自覺胎動正常, Toke. 眼花, 無發熱, 大

小便如常。入院后監測胎心正常, AUTRES TOUS ai. A: T: 36.9°C, Bp:

118/70mmHg, 心肺呈診未見異常, 腹部可拍及弱不規則宮縮, 胎心 137 次/分,

規則。

劉潔冰副主任醫師查房后指出: 今妊娠40 周, ARI, 孕婦要求計劃分娩,

目前無胎兒窘迫表現, 胎儿大小估計為 3.8Kg 左右, 骨盆外測量 24-26-19-9cm,

骨盆內測量: 坐骨棘間徑字10cm, Aka Yas EAA 3 橫指, 恥骨弓角度> 80,

無頭盆不稱表現, Bishop 宮額成熟度評分評 7分, 可靜滴小劑量催產素計劃分

娩。注意胎心及產征。

梁月明

副主任醫師查房記錄及術前病程記錄

2010-6-18-22: 40

--- Page 2 ---
中山市 古鎮 醫 院

TE 院 病 程 記 錄 。 住院號: 101727

姓名: eT es EWS: 20歲“性別: 女 房號: 518

ARS: 41

FZ, 女, 20 2, 因“停經40周, 腹脹痛 4小時。” 說6月17

日9時20分

Ato 末次月經 2009-9-10, 孕1產0。 ABA: T: 36.7"C, P: 90 次/分, R: 20 次/

分, BP: 124/76mmHg。 心肺呈診未見異常。 產檢: 宮高36cm, f

周明

ll4cm, 腹

部可折及不規則弱宮縮, 頭先露, LOA, 淺入盆, 胎心136 次/分。 肛查: 胎膜未破,

I
可

1指松, SS, 骨盆外測量 24-26-19-9cm, 2010-6-17 我院

彩超:

宮內妊娠, 頭

位, 單活胎, 雙頂徑 93mm, 股骨長 74mm, 胎盤I-I 度, 羊水深度70mm, 羊水

指數為198mm。 入院診斷: 孕1產0婦

完善各項相關檢查, 觀察胎心音正常, 今天孕婦及家屬要求計娩

縮宮素計劃分娩, 14 NBA

口開4cm, LOA, S$”, 21 時 30分檢查胎心音

RES, 20 時 30分檢查: 胎心音

【娠40周 單活胎 LOA 先兆忠產。入院後
分娩, PARR IE
常, 宮縮好, 宮

cin, &

EM, 宮縮好, BOF 4cm, LOA, 胎

膜未破, S°, 經孕婦同意後行人工破膜, 見羊水清, 22 時 30 分檢查胎心音正常, 宮

縮好, 宮口開4cm, 胎膜已破, 羊水清 LOA, S°. 龍洪玉副主任醫師檢查孕婦後指

出: 孕婦為初產婦, 宮口

九

F dom 持續 2小時無進展, 考慮活蹣

期停#

建議手

KE

--- Page 3 ---
中 山 市 古鎮 醫 院
TE 院 病 程 記 錄 。 住院號: 101727

姓名: 田紅震年齡: 20歲“性別: 女 房號: 518_床號: 41

止妊娠, 完善相關檢查未見手術禁忌症, 向孕婦及家屬交待病情, 術前向其說明

手術可能出現術中出血、 休克,、 組織粘連、 副損傷、 取頭困難、 羊水栓塞、 新生多窒

息、搶救等風險。其表示理解, 從字要求手術終止妊娠。做好術前準備, 送手術室

行子宮下段剖宮產術。術前診斷: 1、 孕1產0妊娠40"周 單活胎 LOA Ilfir™; 2、

活跌期停滯

梁月明

