类风湿性关节炎左侧掌指关节红肿疼痛 

				

				

【一般资料】
男性,85岁

【主诉】
左侧掌指关节红肿疼痛一周

【现病史】
患者诉近一年来反复出现周身关节疼痛，每遇天气变化及受凉后加重，长期口服止痛药（具体不详），每次经治疗症状能缓解，但周身疼痛逐年加重，出现多处关节肿大，以手足为甚，晨起手关节僵直活动不利。近一个月来患者又出现腹胀纳差，在家自服药（具体不详），症状无缓解，遂于今日来我院就诊，我科以“类风湿关节炎”收住院。入院症见：周身关节肿大疼痛，活动不利，以手足为甚，颜面及肢体浮肿，纳差，二便调，夜寐差。

【既往史】
既往无特殊病史。无糖尿病及肝肺肾病史，无手术及外伤史，无输血史。无药物及食物过敏史。

【查体】
T:36.3℃,P:70次/分,R:20次/分,BP:130/80mmhg。神清，精神差，发育正常，营养一般，形体适中，自动体位，步入病房，表情痛苦，查体合作，对答切题。全身皮肤粘膜见散在皮下瘀斑，无黄染，浅表淋巴结无肿大。巩膜不黄，双侧瞳孔等大等圆，对光反射灵敏。唇无紫绀。颈软，颈部对称，气管居中，双侧甲状腺无肿大，颈静脉无怒张，胸廓对称，双肺呼吸音粗糙，双肺未闻及干湿罗音。HR70次/分，律齐，心各瓣膜听诊区未闻及病理性杂音。腹平软，无压痛及反跳痛，肝脾肋下未及，肠鸣音正常。双肾无叩击痛。双侧膝关节及肘关节肿大变形，活动时疼痛明显，双下肢不肿。生理反射存在，病理反射未引出。

【辅助检查】
C反应蛋白测定:C-反应蛋白45.90mg/L↑,白细胞计数17.76X10^9/L↑,大型血小板比率43.24%↑,单核细胞计数1.31X10^9/L↑,高敏C反应蛋白>5.00mg/L↑,红细胞分布宽度-CV14.70%↑,红细胞平均血红蛋白浓度311.00g/L↓,淋巴细胞百分比11.24%↓,嗜碱性粒细胞百分比0.04%↓,嗜碱性粒细胞计数0.00X10^9/L↓,血小板平均体积12.74fL↑,血小板体积分布宽度17.94fL↑,中性粒细胞百分比81.14%↑,中性粒细胞计数14.41X10^9/L↑;电解质二号:磷1.38mmol/L↑;风湿三项:类风湿因子38.80IU/ML↑;肝功能一号:白蛋白33.5G/L↓;肾功能一号:尿素氮8.73mmol/L↑;血凝全套:活化部分凝血活酶时间45.9sec↑,纤维蛋白原5.35g/L↑;血脂一号:白球比例0.91↓,低密度脂蛋白1.93mmol/L↓,球蛋白36.90G/L↑。

【初步诊断】
类风湿性关节炎

【鉴别诊断】
骨关节炎：多见于中、老年人，起病过程大多缓慢。手、膝、髋及脊柱关节易受累，而掌指、腕及其他关节较少受累。病情通常随活动而加重或因休息而减轻。晨僵时间多小于半小时。双手受累时查体可见Heberden和Bouchard结节，膝关节可触及摩擦感。不伴有皮下结节及血管炎等关节外表现。类风湿因子多为阴性，少数老年患者可有低滴度阳性。

【诊治经过】
1、外科二级护理，卧床休息，清淡饮食。2、辅助检查：三大常规，血糖，肝功能1号，肾功能，电解质，风湿三项，胸部正位片，血沉，心电图，肝胆脾B超等。3、予阿魏酸钠针扩管，改善组织供血，头孢噻肟钠抗感染及对症治疗。

【临床诊断】
类风湿性关节炎

【分析总结】
类风湿关节炎是一种病因未明的慢性、以炎性滑膜炎为主的系统性疾病。其特征是手、足小关节的多关节、对称性、侵袭性关节炎症，经常伴有关节外器官受累及血清类风湿因子阳性，可以导致关节畸形及功能丧失。

				
			
