肛周脓肿术后并出血 

				

				

【一般资料】
男性,45岁,

【主诉】
肛周脓肿术后十余天，肛门出血3小时

【现病史】
患者自述十天前因肛周多发脓肿于随州市华升医院住院行手术治疗，术后患者病情恢复中，给予进食流质饮食，创面尚未愈合，三小时前出现肛周疼痛并肛门出血，伴有小腹胀痛及小便困难。于就诊医院行凡士林纱布条填塞止血并止痛治疗，仍感肛周疼痛明显，为求进一步治疗，现转入我院。门诊以“肛周脓肿术后并肛直肠出血”收住院。病程中患者精神查，未进食，大便未解，小便颜色正常，体力有下降。

【既往史】
既往体健，否认肝炎结核病史，无高血压，糖尿病.冠心病病史，无手术外伤史。

【查体】
T:36.7℃,P:76次/分,R:20次/分,BP:124/73/mmhg。神志清楚，发育正常，营养中等，平车入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，五官端正，眼睑无浮肿，双侧瞳孔等大等圆，D2.5mm，对光反射灵敏，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体未见肿大。颈软，无抵抗力，双侧颈静脉无怒张，气管居中,双侧甲状腺未触及肿大。胸廓对称，呼吸运动均等，双肺叩诊呈清音，双侧呼吸音清晰，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率64次/分，节律整齐。腹部平坦，无肠型及蠕动波，腹壁静脉无扩张，腹肌柔软，下腹轻度压痛未及反跳痛，肝脾肋下未触及，墨菲氏征（-）,腹部无肿块，双肾区叩痛（-），无移动性浊音,肠鸣音正常。肛门及外生殖器未查。四肢及脊柱无畸形，活动自如，生理性反射存在，病理性反射未引出。专科检查：腹部平坦，无肠型及蠕动波，腹壁静脉无扩张，腹肌柔软，下腹轻度压痛未及反跳痛，腹部无肿块，肠鸣音活跃，肛周见纱布块并鲜血沾染，截石位见3.9点钟方向长2厘米放射状切口并凡士林填充，未见活动性出血，肛门水肿，直肠指检见暗红色血液渗出，直肠内可及类似血凝快，退出手指见约150g血凝块排出。

【辅助检查】
电解质二号:钙2.02mmol/L↓,氯86.00mmol/L↓,钠130.0mmol/L↓,血清铁6.7umol/L↓;肝功能一号:γ-转肽酶70.00U/L↑,白蛋白30.7G/L↓,总蛋白50.7g/L↓;肾功能一号:二氧化碳结合力18.1mmol/L↓,胱抑素C0.49mg/L↓;血凝全套:纤维蛋白原4.05g/L↑;血糖一号:葡萄糖8.10mmol/L↑;血细胞分析(三分类):白细胞计数24.40X10^9/L↑;血型鉴定:单核细胞百分比2.30%↓,红细胞分布宽度-CV14.50%↑,红细胞分布宽度-SD55.60fl↑,红细胞计数2.59X10^12/L↓,红细胞平均体积101.00fL↑,红细胞平均血红蛋白含量32.60pg↑,红细胞压积26.20%↓,淋巴细胞百分比3.90%↓,淋巴细胞计数0.95X10^9/L↓,嗜酸性粒细胞百分比0.00%↓,嗜酸性粒细胞计数0.00X10^9/L↓,血红蛋白测定85.00G/L↓,血小板计数466.00X10^9/L↑,血小板平均体积8.30fL↓,中性粒细胞百分比93.70%↑,中性粒细胞计数22.86X10^9/L↑。

【初步诊断】
肛周脓肿术后并出血

【鉴别诊断】
结肠直肠癌并出血患者多为老年男性，直肠可及不能推动肿块，出血多为暗红色伴有脓性便，量一般不多。混合痔出血为伴有大便后排出鲜红色血液或血性便，呈反复发作病史，无手术外伤史。

【诊治经过】
1，平卧休息，给予补液止血对症治疗。2，完善辅检，判断出血量必要时给予输血等治疗。3，经积极对症治疗后患者病情无改善，需行手术探查止血治疗。

【临床诊断】
肛周脓肿术后并出血

【分析总结】
患者精神好转，述仍是间断排除血性便液及少量血凝块，肛门肿胀疼痛较前好转，昨日给予输血浓缩红细胞3u治疗后患者精神体力较前明显好转。查神清，体温37.8°无贫血貌，心肺可，腹软，肛周皮肤切开引流口未见明显渗血，指检及直肠右侧壁包块考虑为血凝或直肠粘膜下血肿，退出指套仍有暗红色血性液流出。患者目前病情较前稍有好转，未见直肠活动性出血及鲜血便，今日继续给予对症支持治疗，嘱卧床休息，加强临床观察，如出血继续加大必要时手术治疗可能。

				
			
