胆囊结石并胆囊炎反复发作 

				

				

【一般资料】
女性,56岁

【主诉】
反复发作右上腹疼痛三年余，又发加重三天。

【现病史】
患者于三年多前，在进食油腻性食物后，突感右上腹疼痛不适，疼痛呈持续性绞痛，伴阵发性加剧，疼痛向胸口部放射，伴恶心、呕吐，呕吐呈非喷射状，为胃内容物，无返酸、嗳气、呕血、黑便等症。病后到当地卫生院就诊（具体治疗不详），病情缓解。此后上述症状反复出现，每次都在行消炎治疗后病情缓解。三天前，再次发病，在当地卫生院抗炎治疗无效，遂转我院就诊，我科以“腹痛待查”收住入院。病程中，患者精神、二便尚可，睡眠、饮食欠佳，体力正常。

【既往史】
有高血压病史多年，平素口服“硝苯地平缓释片Ⅱ”控制血压。无结核及肝炎等传染病史，无外伤及手术史。无药物过敏史，无家族遗传病史。

【查体】
T:36.6℃,P:60次/分,R:20次/分,BP:195/93mmhg。T36.6℃P60次/分R20次/分Bp195/93mmHg，神志清楚，精神尚可，发育正常，痛苦面容，营养中等，查体合作，对答切题。全身皮肤及粘膜无黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，眼球活动自如，结膜无充血，虹膜无黄染，无突眼征，双侧瞳孔等大等圆，D2.5mm,对光反射灵敏外耳道无异常分泌物，乳头区无压痛，鼻中隔无偏曲，鼻翼无煽动，口唇无紫绀，伸舌居中,咽无充血，双侧扁桃体无肿大。颈软，无颈项强直，双侧颈静脉无怒张，气管居中，双侧甲状腺无肿大。胸廓对称，双肺叩诊呈清音，呼吸音清晰，未闻及干湿性啰音及胸膜摩擦音。心前区无隆起，心尖搏动位置正常，心浊音界无扩大，心率60次/分，节律整齐，各瓣膜听诊区未闻及病理性杂音。腹平坦，腹壁静脉无曲张，未见胃肠型及胃肠蠕动波，腹肌软，右上腹部及上腹部偏左侧有压痛，无反跳痛，肝脾肋下未触及，Murphy征（+），未触及包块，双肾区无叩击痛，移动性浊音阴性，肠鸣音正常。肛门及外生殖器未查。脊柱生理曲度存在，四肢诸关节活动正常。双下肢无浮肿，生理性反射存在，病理反射未引出。专科检查：Bp195/93mmHg，神志清楚，皮肤及虹膜无黄染，心肺检查无明显异常，腹平坦，腹壁静脉无曲张，未见胃肠型及胃肠蠕动波，腹肌软，右上腹部及上腹部偏左侧有压痛,无反跳痛,肝脾肋下未触及，Murphy征（+）,未触及包块，双肾区无叩击痛，移动性浊音阴性，肠鸣音正常。

【辅助检查】
传染病全套:乙型肝炎表面抗体137.720mIU/mL↑;电解质二号:间接胆红素21.93umol/L↑;肝功能一号:γ-转肽酶325.00U/L↑,胆红素30.90umol/L↑,谷丙转氨酶399.0U/L↑,谷草转氨酶193.0U/L↑,碱性磷酸酶206.0U/L↑,直接胆红素9.0umol/L↑;尿沉渣定量:BLD隐血+-↑,RBC红细胞78.00个/ul↑,URO尿胆原+1↑,WBC白细胞49.00个/ul↑;心肌酶谱二号:B-型钠尿肽测定1115.70pg/ml↑,乳酸脱氢酶369.0U/L↑,羟丁酸脱氢酶268.0U/L↑;血凝全套:国际标准化比率0.79↓,凝血酶原活度168.20%↑,凝血酶原时间10.00sec↓,凝血酶原时间比值0.80↓,纤维蛋白原1.95g/L↓;血型鉴定:淋巴细胞计数1.19X10^9/L↓,血小板平均体积12.44fL↑,血小板体积分布宽度16.64fL↑。

【初步诊断】
胆囊结石并胆囊炎

【鉴别诊断】
消化性溃疡穿孔：本病主要表现为突发腹部剧痛，为持续性刀割样剧疼，板状腹，肝浊音界消失，x线透视可见隔下有游离气体。

【诊治经过】
1、完善相关辅检，进一步明确诊断。2、暂行抗感染、抑制消化腺体分泌、护胃及对症治疗3、择期行手术治疗。

【临床诊断】
胆囊结石并胆囊炎

【分析总结】
患者一般情况尚可，未诉明显特殊不适。精神、睡眠及二便情况可。查体：神清，生命体征正常，皮肤及虹膜无黄染，心肺检查未见明显异常。腹平肌软，无压痛及反跳痛，肠鸣音正常。腹壁手术切口无红肿及渗液，轻度触痛。嘱患者出院后注意饮食，忌食高脂及辛辣食物，适当休息，定期复查肝功能，切口缝线于三天后拆除。

				
			
