胰腺癌术后并切口感染两周 

				

				

【一般资料】
女性,75岁

【主诉】
胰腺癌术后并切口感染两周

【现病史】
患者因皮肤巩膜黄染一月到外院检查，住院行胰腺十二指肠切除术，术后患者病情恢复可，但腹部切口愈合差，转回本地医院继续给予治疗，给予局部换药及抗感染等治疗后病情恢复差，现患者下腹切口仍有约4厘米创口未愈合，伴有较多脓性分泌物，腹腔引流管引流少量淡黄色渗液。现来我院求诊要求继续创面换药及对症治疗。病程中患者进食可，大小便正常，轻体力活动无不适。门诊检查后以胰腺癌术后切口感染收住院外科。患者精神可，二便正常，进食可，睡眠可，体力有下降。

【既往史】
既往体健，否认肝炎、结核等病史，否认药物过敏及其它特殊物品过敏史，否认特殊家族遗传病史，否认疫区、疫水接触史。

【查体】
T:36.7℃,P:75次/分,R:20次/分,BP:131/93mmhg。T36.7℃P75次/分R20次/分BP：131/93mmHg，神志清，面容如常，发育正常，营养中等，走入病室，查体合作。全身皮肤、粘膜未见黄染，全身浅表淋巴结未触及肿大。头颅无畸形，眼球活动自如，双侧瞳孔等大等圆，D2.5mm,对光反射灵敏，双侧额纹、鼻唇沟对称，口唇无紫绀。颈软，无抵抗，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音清，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率75次/分，律齐，各瓣膜听诊区未闻及杂音。腹部情况见专科检查。脊柱及四肢无畸形及功能障碍，四肢活动自如，双肾区无叩击痛。生理反射正常存在，病理反射未引出。舌质红，苔黄腻，脉弦。

【辅助检查】
C反应蛋白测定:高敏C反应蛋白>5.00mg/L↑;电解质二号:钾3.40mmol/L↓;肝功能一号:γ-转肽酶88.00U/L↑,白蛋白33.7G/L↓,胆红素22.80umol/L↑,直接胆红素13.1umol/L↑;尿沉渣定量:PRO蛋白质+-↑,RBC红细胞18.00个/ul↑;心肌酶谱一号:羟丁酸脱氢酶231.0U/L↑;血糖一号:白球比例0.83↓,葡萄糖6.32mmol/L↑,球蛋白40.72G/L↑;血型鉴定:红细胞分布宽度-CV15.10%↑,红细胞分布宽度-SD53.30fl↑,红细胞平均体积100.00fL↑,红细胞平均血红蛋白浓度303.20g/L↓,中性粒细胞百分比37.84%↓,中性粒细胞计数1.60X10^9/L↓;血脂一号:高密度脂蛋白-ch1.03mmol/L↓。

【初步诊断】
胰腺癌术后切口感染

【鉴别诊断】
患者病情诊断清楚，需预防术后切口疝发生。

【诊治经过】
1、完善相关检查，进一步诊断；2、暂行抗感染、支持、对症治疗；3、局部换药，必要时行二次切口缝合手术治疗。

【临床诊断】
胰腺癌术后切口感染

【分析总结】
患者一般情况可未诉特殊不适，查神清心肺可，腺切口敷料外观干燥，包扎可靠，呼吸无受限，腹软，四肢无水肿，换药见切口愈合可，应患者及家属请求今日给予办理出院。

				
			
