--- Page 1 ---
姓名: 蒲桂芳

張拉仁得中西醫結合醫院

科室: 內科

床號: 18K

住院號: 150000225

2015-12-24 16Pm

cin.
cay

現

次入院前 2 天開始又無明顯誘因

痛向背部放射, 持續時間可達 10 余秒左右, AAS SA

今

者於入院前 3 年無明顯原因

“

間

患者, RED, 女, 53 37. Al

斷性胸崗、 氣短 3

次病程記錄

及誘因, 出

過胸痛, 位於心前區, 呈針刺樣。以上症狀反復發作, 常因

F曾多次在甘州區醫院以“心絞痛”住院治療。平時發作時口

PAR, 加重伴心前區間斷疼痛2天”入院。
現氣短、 HPC, 呈陣發性發作, 持續時間 10 RAD. A

勞累、情緒激動或受涼感冒而誘發

服丹參滴丸後症狀可緩解。本

出現胸崗、 氣短, 伴心前區間斷疼痛, 127

整個胸部, 心前區疼

眠可, 大小便正常, 體重無明顯變化

發育正常, 營養中等; 神志清, 精神差; 步入病房,
有膚黏膜無黃染、皮疹及出血

無浮腫, 結膜無充血及巷白, IEE, 雙

外耳道及鼻道未見異常分泌物排出。 A

Ke 檢

T: 36.5°C P: 62 次/分 R: 20次/分

日來我院門診就診, 門診以“冠心病 心絞痛”收

查

住院, 患者發病以來神

FAS 全身各淺表淋巴結示觸及腫大。頭頗無畸

IAB, Nl

則暗孔等大等

自動體位; BAG

「, 同時胸崗、 氣短較前加重, 且感乏力。

志清, 精神差, 飲食睡

BP: 120/70mmHg

fe, 問答切題。 全身皮

%, 五官端正, 雙眼瞼

al, 直徑約3mm, 對光反射靈敏。

因部無充血, 伸舌居中, 雙側

山桃体未觸及腫

Ko SHAK, 無抵抗, FCACRIK RS NE TAH; 雙側甲狀腺無腫大, 氣管居中。 雙側胸廓對

稱無畸

2, 肋間隙有增寬, 雙側呼吸動度及觸覺

語顫無明顯增強及減弱, 兩肺叩呈清音, 雙肺呼

吸音粗, 未聞及干濕性噁音, 心前區無隆起, (DORA, 未觸及震顫及心包摩擦感, 心界

ARK, 心音低鈍, 心率 62 次/分, 節
見腸型及蠕動波, AS ALAR
MEET BATE, 腸鳴音適中。 AE, 四肢無畸

BIT, 二尖辮區可聞及2/6 級收縮期吹風樣雜音。 腹平坦, 未

Wisk, 全腹軟, 無壓痛, 反跳痛及肌皿張, IT RAR, 移動

%, 活動E

如, 肌力及肌張力正

常, 雙下肢無浮腫。


--- Page 2 ---
張拉仁得中西醫結合醫院

姓名: EDS     科室: AR RRS: 18 fEGES: 150000225

FRB. BE SM. IB. S=SKALBN, SRR EEE, 雙側Babinski iE, Chaddock fiE .

Oppenheim fiE. Gordon 征陰性。

不穩定型心絞痛

心功能2級

診斷依據

1. 患者, 蒲桂芳, 女, FIR 53歲。

2.主因“間蠅性胸崗、氣短半年余, 加重伴心前區間斷疼痛3天” 入院

3.查體: 雙肺呼吸音粗, 未聞及明顯干濕性嘿音 , 心率 62 次/分, WEST, 二尖瓣區可聞及 2/6

級收縮期吹風樣雜音。

4.心電圖示: SME DEE, 大致正常心電圖。 上腹部+泌尿系彩超: 未見異常。 字部血管彩超:

未見異常。 心臟彩超: ESI, 左室壁運動協調。

(一)急性心肌梗死:

1 患者可突發劇烈胸痛, 位於心前區及胸骨後, 伴大汗, 瀕死感, 惡心, Il

Be
=

He, 含服硝酸甘油

制劑後不緩解。2、心電回, 心肌酚可葉別診斷。

(=) 膽囊炎:

1, 患者有上腹部疼痛, 惡心、嘔吐、發熱及皮膚黃染等症狀。2、化驗 WBC 可升

高, AST. ALT 可升高。3、腹部彩超可明確診斷。

診療計劃

--- Page 3 ---
張拉仁得中西醫結合醫院

姓名: EDS     科室: AR RRS: 18 fEGES: 150000225

(一) 檢查計劃:

1, 血、尿、開常規化驗。
2、血沉、生化全項、血凝、傳染病。

3、心電回, 胸部正側位片 (DR) , 心臟彩超。

(=) 治療計劃:

1, 內科拱理常規

2、一級拱理

3、心電監拱、持續吸氧、擴和冠、改善心腦血循環。

4, 對症支持治療。

Wa Flr:
差。有心臟猝死的可能。
住院醫師: 張雲

2015-12-25 10Am

主治醫師李東紅查房記錄

今晨查房患者神志清, 精神較前好轉。自訴仍有陣發性胸痛, 數秒鐘不等, 自行緩解, 無惡

wey

tt. RIS. 進食可, 二便正常, 夜間睡眠差。李東紅主治醫師查房分析: Bl “TILT PER

Be
fesad

|

bol, UE 3 EAR, 加重伴心前區間斷疼痛2 天”入院。, 體格檢查:T : 36. 2°CP : 70 次/分R :19次/

分BP:125/70mmHg 口唇輕度發紅, 雙肺呼吸音粗, 未聞及明顯干濕性嘿音, 心率 70 次/分, 節

律齊, 各瓣膜區未及明顯病理性雜音, 雙下肢無浮腫 心臟彩超: 主動脈硬化, 左室壁運動協調。


--- Page 4 ---
張拉仁得中西醫結合醫院

姓名: EDS     科室: AR RRS: 18 fEGES: 150000225

李東紅指示: 綜合上述及和輔助檢查考慮診斷: 冠心病、 不穩定型心絞痛患者診斷明確, 現主要以

冠心病、不穩定型心絞痛為主、 營養心肌、 心電監護、 持續低流量吸氧等對症支持治療另患者臥

床休息, 少活動。密切觀察患者病情變化。

還

ECE: 張雲

2015-10-26 9Am

今晨查房患者神志清, 精神較前好轉。自訴仍有陣發性胸痛, 數秒鐘不等, 自行緩解, 無惡

心,、 WK

寢

H, NETS. 進食可, 二便正常, 夜間睡眠差, BEAK: T: 36. 4°CP : 76次/分R: 18 次/分

BP : 130/90mmHg 口唇無發紐, 雙肺呼吸音清, 未聞及明顯干濕性嘿音, 心率 76 次/分, 節律齊,

各瓣膜區未及明顯病理性雜音, 腹軟, 全腹未及壓痛及反跳痛, 肝脾肋下未及, 雙下肢無浮腫,

繼續同前治療

住院醫師: 張雲

2015-10-27 9Am

今晨查房患者神志清, 精神較前好轉。自訴仍有陣發性胸痛, 數秒鐘不等, 自行緩解, 無惡

心,、 WK

寢

He, OATS. MERE), 二便正常, 夜間睡眠差, AEP: T : 36.5°CP : 70 次/分R: 20次/分

BP : 130/70mmHg FBSS 22H, 雙肺呼吸音清, 未聞及明顯干濕性嘿音, 心率 70 次/分, 節律

FT, 各瓣膜區未及明顯病理性雜音, 腹軟, 全腹未及壓痛及反跳痛, 肝脾肋下未及, 雙下肢無浮

--- Page 5 ---
張拉仁得中西醫結合醫院

姓名: EDS     科室: AR RRS: 18 fEGES: 150000225

It, 今日複查心電圖。

住院醫師: 張雲

2015-10-29 10Am

今晨查房患者神志清, 精神可。自訴胸崗、气短明顯好轉, Fob, MK

寢

tt, ES. HER

可, 二便正常, 夜間睡眠差, AHA: T : 36.9°CP : 70 R/S) R : 21 次/分 BP : 120/85mmHg 口唇無發

BE, 雙肺呼吸音清, 未聞及明顯干濕性嘿音, 心率 78 次/分, 節律齊, 各瓣膜區未及明顯病理性雜

音, 腹軟,。全腹未及壓痛及反跳痛,肝脾肋下未及,。雙下肢無浮用

>
3

EGER: 張雲

2015-10-31 10Am

今晨查房患者神志清, 精神較前好轉。 自訴無陣發性胸痛, 數秒鐘不等, 自行緩解, 無惡心

=
eat
寢

凸、腹痛腹污。 進食可, 二便正常, 夜間睡眠差, 查體:T: 36. 5°CP : 72 次/分R : 20 次/分 BP:

125/70mmHg 口唇輕度發紐, 雙肺呼吸音清, 未聞及明顯干濕性嘿音, 心率 70 次/分, 節律齊, 各

瓣膜區未及明顯病理性雜音, 腹軟, 全腹未及壓痛及反跳痛, 肝脾肋下未及, 雙下肢無浮腫, 患

者及家屬要求出院, 經上級醫師批准後, MEP HG, 向患者交代出院後注意事項。

住院醫師: 張雲


