2009－7－27  11：10          首  次  病   程   记   录
患者蔡兴女，女性，72岁，因“四肢关节疼痛1天”于今天入院。
（一）病例特点：
1、老年女性，急性病程。
2、患者于1天前无明显诱因出现四肢关节疼痛，全身乏力，双侧膝关节肿痛明显，行走困难，无畏寒、多汗，无咳嗽、咳痰，无胸闷、胸痛，无气促、心悸，无腹痛、腹泻，无恶心、呕吐，无肢体麻木、偏瘫，无意识障碍。遂来我院就诊，急诊拟“类风湿性关节炎”收入院。起病以来，精神、睡眠、胃纳差，大小便正常。
3、既往：有类风湿性关节炎十余年，2007年因“胃溃疡并上消化道大出血”住我科治疗。否认“高血压、糖尿病，冠心病，肺结核”史。对药物“        ”过敏。
4、入院体查：体温36.7℃，脉搏88次/分，呼吸20次/分，血压 158/68mmHg。神清，消瘦体型，颈无抵抗，无颈静脉怒张。双肺呼吸音清，未闻及罗音。心率88次/分，心音低钝，律齐，未闻杂音。腹平软，无压痛，无反跳痛，肝脾未及，肝肾区无叩痛。手指、膝关节及脚趾畸形，双膝关节红肿热痛。生理反射存在，病理反射未引出。无感觉障碍。
5、辅助检查：缺。
（二）诊断依据及鉴别诊断：
诊断：类风湿性关节炎  
诊断依据：老年女性，因“四肢关节疼痛1天”入院，有类风湿性关节炎十余年。查体：神清，营养不良，颈无抵抗。手指、膝关节及脚趾畸形，双膝关节红肿热痛。
鉴别诊断：痛风：常午夜起突发下肢远端单一关节红、肿、热、痛和功能障碍，患者有发热，血白细胞增高，血沉增快，血尿酸高。
（三）诊疗计划：
1、完善相关检查：如三大常规、肝肾功能、血沉、风湿四项，心电图、胸片等检查；
2、予抗炎、对症治疗。   
    　　　　　　　　　　　　　　　　　　　　医生签名：张强                                  
