2016.6.7. 15Pm
首次病程记录
患者蔡秀英，女，65岁，主因“头痛头晕20年伴双手颤抖2月余,加重2天.”入院，门诊以“腔隙性脑梗塞”收住我科，患者于本次入院前20年无明显原因出现头昏，头晕当时并没有注意,也没有治疗于入院前2月上述症状再次加重，并且伴有双手颤抖，前去张掖市医院查头颅CT示双侧“腔隙性脑梗塞”在市医院住院治疗好转后出院,于近2天以来,上述症状再次出现并且双手颤抖明显,为进一步诊治前来我院门诊就诊。门诊脑梗塞收住,发病以来日常生活基本能自理，可回答问话，反应迟钝，无意识模糊无大小便失禁，未出现过抽搐，饮食睡眠尚可,体重无明显减轻
	体     格     检     查	
T ：36.5℃   P ：72次/分      R ：20次/分       BP ：105/70mmHg
发育正常，营养差，消瘦体质，神志清，精神差，步入病房，自动体位，查体合作，反应迟钝，能简单回答问话，吐字尚清晰。全身皮肤黏膜无黄染，皮疹及出血点，全身各浅表淋巴结未触及肿大，头颅五官端正无畸形，双瞳孔等大等圆，直径约3mm，口唇轻发绀，伸舌居中，颈软，双肺呼吸音粗，未闻及干湿性啰音 ，心率72次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。腹平软，肝、脾未及肿大，双下肢无浮肿，双手颤抖，肌张力减低，生理反射存在，病理反射未引出。
                                初步诊断：
                                   脑梗塞
诊断依据：
1、患者老年女性65岁。
2、主因“头痛头晕20年伴双手颤抖2月余,加重2天”入院。
3、检查：T ：36.5℃   P ：72次/分   R ：20次/分，105/70mmHg。发育正常，营养差，消瘦体质，神志清，精神差，步入病房，被动体位，查体欠合作，反应迟钝,全身皮肤黏膜无黄染，皮疹及出血点，全身各浅表淋巴结未触及肿大，头颅五官端正无畸形，双瞳孔等大等圆，直径约3mm，口唇轻发绀，伸舌居中，颈软，双肺呼吸音粗，未闻及干湿性啰音 ，心率58次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。腹平软，肝、脾未及肿大，双下肢无浮肿，右侧肢体肌力Ⅳ级，左侧肢体肌力Ⅲ级，肌张力正常，生理反射存在，病理反射未引出。
鉴别诊断：
脑出血：
1、症状表现为头痛、失语、偏瘫等症状，严重者可伴有意识障碍。
2、头颅CT可见高密度阴影。
3、多有高血压病史。
诊疗计划：
（一）检查计划：
1、血、尿、粪常规化验。
2、血沉、生化全项、血凝、传染病。
3、心电图，胸部正位片（DR），心脏彩超。
（二）治疗计划：
1、内科护理常规
2、一级护理心电监护
3、吸氧。
4、抗血小板聚集、调脂、活血化瘀、营养脑细胞。
5、对症支持治疗。
预后判断：
差，死亡率高。
住院医师：张云
2016-6-8   10Am
                              副院长李东红主治医师查房记录
     今晨查房，患者自诉，双手仍然颤抖，无其他不适。患者神志清，精神尚可，无大小便失禁，无阵发性咳嗽，咳痰，夜间可平卧位入睡，查体：T ：36.5℃ P ：72次/分  R ：20次/分BP ：120/90mmHg ，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率72次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，患者自诉双手颤抖明显好转，李东红主治医师查房后示：目前该患者需进一步完善相关检查，病情危重，嘱家属注意加强营养，预防感冒，给予营养支持，对症治疗。
                                                              住院医师：张云
2016-6-9    9Am
今晨查房，患者自诉，双手颤抖明显好转，夜间睡眠尚可，无其他不适，查体：T ：36.5℃ P ：76次/分  R ：20次/分BP ：120/90mmHg 神志不清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率76次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，嘱家属注意加强营养，预防感冒，给予营养支持，对症治疗。
                                                             住院医师：张云
2016-6-10   10Am
    今晨查房，患者自诉，症状较前好转，无大小便失禁，无咳嗽，咳痰，夜间睡眠尚可,查体：T ：36.5℃ P ：72次/分  R ：20次/分BP ：120/90mmHg 神志清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率72次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，目前该患者诊断明确，治疗有效，继续给予同前治疗。
                                                                住院医师：张云
2016-6-11  16Pm
      今日下午查房，患者自诉仍感阵发性头晕，头痛，无心慌，胸闷，气短，无胸痛发作，无咳嗽，咳痰，无尿少浮肿，夜间可平卧位入睡，查体：T ：36.5℃ P ：62次/分  R ：20次/分BP ：120/80mmHg神志清，精神尚可，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率62次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音。腹平软，双下肢无浮肿。
住院医师；张云                                                                 
2016-6-12   10Am
    今晨查房，患者自诉，症状较前好转，夜间睡眠尚可,查体：T ：36.6℃ P ：82次/分  R ：20次/分BP ：130/70mmHg 神志清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率82次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，目前该患者诊断明确，治疗有效，病情明显好转,患者及家属要求出院,出院后定期复查血脂,坚持服药.
                                                                住院医师：张云
