长期服用抗血小板药男患行右复发疝平片无张力修补术的麻醉一例 

				

				

【一般资料】
男性,64岁,农民

【主诉】
发现右侧腹股沟可复性包块一周余

【现病史】
患者于一周前发现右侧腹股沟突出一包块，站立位活动时包块出现，平卧休息后包块可自行消失。无疼痛，无发热，无腹泻，无咳嗽，院外未作特殊处理，现来我院就诊，门诊以"右侧腹股沟疝"收住入院进一步治疗。病程中精神好，体力状况如常，饮食正常，睡眠安静，大小便正常。

【既往史】
既往有脑梗塞病史十余年，高血压病史，长期口服氨氯地平片，拜阿司匹林，美托洛尔片；否认心脏病史及糖尿病史及药物过敏史及传染病史。2009年右斜疝手术史。

【查体】
T:36.6℃,P:72次/分,R:20次/分,BP:135/83/mmhg。神清，发育良好，全身皮肤粘膜无黄染，浅表淋巴结未触及肿大，头部面部无畸形，五官端正，颈软，心肺未闻及明显异常。腹平坦，右侧麦氏点可见一长约4cm陈旧性手术切口瘢痕，右侧腹股沟区可触及一约4.0cm*3.0cm大小的肿块突出于阴囊上方，未坠入阴囊，质柔软，按压可还纳入腹腔，还纳后压住内环包块不复现，外环口扩大,腹部无压痛区，肝、肾区无叩痛，肠鸣音可。两侧睾丸正常，脊柱四肢及神经系统无异常。

【辅助检查】
门诊资料:2018-4-12门诊双侧腹股沟彩超示：右侧腹股沟区疝可能,左侧腹股沟疝可能；入院检查：双侧腹股沟彩超提示双侧疝可能；右侧较甚；心脏彩超提示：二尖瓣及主动脉瓣轻度返流，左室舒张功能减低；心电图提示异常心律心电图；胸片提示双肺纹增粗；(2019-11-11)血常规:WBC5.510^9/L、RBC4.8810^12/L、HGB161g/L、PLT18610^9/L、HCT47.2%、MCH33pg、MCHC341g/L、MCV96.7fl、RDW-SD45.90fl、RDW-CV13.40%、NEUT2.4810^9/L、NEUT%45.60%、LYM2.5510^9/L、LYM%46.60%、MONO0.2910^9/L、MONO%5.40%、EO0.1110^9/L、EO%2.00%、BASO0.0210^9/L、BASO%0.40%、PCT0.20%、MPV10.50fl、PDW16.10fl、P-LCC54.0010^9/L、P-LCR'29.00%。(2019-11-11)凝血全套:PT10.30s、INR0.85、APTT25.20s、TT12.00s、Fbg3.87g/L、D-Dimer0.02mg/L。(2019-11-11)肝功能:TBIL11.1umol/L、DBIL1.5umol/L、IDBIL9.6umol/L、AST24U/L、ALT19U/L、AST/ALT1.3、ALP79U/L、GGT28U/L、TBA1.6umol/L、5-NT9U/L、TP78.8g/L、ALB44.6g/L、GLO34.2g/L、A/G1.30、PA267mg/L。(2019-11-11)肾功能:BUN4.56mmol/L、CREA84.0umol/L、UA347.2umol/L、CO225.8mmol/L、b2mG1.22mg/L、Cys-c1.14mg/L↑。(2019-11-11)电解质:K3.57mmol/L、Na141.1mmol/L、CL104.0mmol/L、Ca2.20mmol/L、Mg0.85mmol/L、P0.83mmol/L。(2019-11-11)血脂:TG2.27mmol/L↑、CHOL4.76mmol/L、HDL-C1.22mmol/L、LDL-C3.34mmol/L↑、ApoAⅠ1.40g/L、ApoB1.04g/L、LP(a)687mg/L↑。(2019-11-11)血脂:TG2.27mmol/L↑、CHOL4.76mmol/L、HDL-C1.22mmol/L、LDL-C3.34mmol/L↑、ApoAⅠ1.40g/L、ApoB1.04g/L、LP(a)687mg/L↑，(2019-11-11)血糖测定:GLU5.29mmol/L。(2019-11-11)心梗三项:CK-MB4.41ng/ml、CTnI

				
			
