阴囊皮肤感染一例 

				

				

【一般资料】
患者男性54岁，工人。

【主诉】
阴囊皮肤红肿疼痛，渗出七天。

【现病史】
该患者于七天前无诱因出现阴囊红肿疼痛，自行用外用软膏，应用静脉输液治疗，症状无好转，症状加重扩散到整个阴囊皮肤，伴渗出，症状无好转，现为求治疗，门诊检查后以“阴囊皮肤感染”收入院，病程中饮食及睡眠正常，二便正常。

【既往史】
既往体健，否认肝炎及结核病史，预防接种史不详。无手术外伤史。

【查体】
体温36.2C脉搏80次/分血压140/110mHg呼吸19次/分阴毛呈正常男性，膀胱区无膨隆，叩诊呈浊音。双侧睾丸不大，尿道外口正常，双肾及输尿管正常，双肾及输尿管走形区无压痛。阴囊皮肤红肿，局部渗出，触痛(+)

【辅助检查】
尿常规白细胞一cells/ul,镜检红细胞0个/ul，镜检白细胞0个/ul血常规白细胞数目6.16X109/L，红细胞数目5.29X1012/L，血红蛋白159g/L，红细胞压积51.4%，血小板数目269X10^9/L。

【初步诊断】
阴囊皮肤感染。

【鉴别诊断】
可与真菌感染，毛囊炎相鉴别。通过血常规，和局部表现可做出鉴别。

【诊疗经过】
1.完善相关检查2.抗炎对症3.请上级医师看病人

【临床诊断】
阴囊皮肤感染

【病例分析】
1.阴囊皮肤红肿疼痛渗出七天2.阴毛呈正常男性，膀胱区无膨隆，叩诊呈浊音。双侧睾丸不大，尿道外口正常，双肾及输尿管正常，双肾及输尿管走形区无压痛。阴囊皮肤红肿，局部渗出，触痛(+)3.尿常规白细胞一cells/ul,镜检红细胞0个/ul，镜检白细胞0个/ul血常规白细胞数目6.16X10^9/L，红细胞数目5.29X10^12/L，血红蛋白159g/L，红细胞压积51.4%，血小板数目269X10^9/L鉴别诊断:毛囊炎，局部可有红肿疼痛，可触及肿块，范围局限。

				
			
