阻塞性黄疸伴胆管炎、胆管细胞癌一例 

				

				

【一般资料】
女性,50岁

【主诉】
反复发作右上腹疼痛六年余，加重伴进行性黄疸一月余。

【现病史】
患者于六年多前，无明显诱因起病，感右上腹疼痛不适，疼痛呈间断性隐痛，伴阵发性加剧，疼痛向胸口部放射，伴恶心及呕吐，呕吐呈非喷射状，为胃内容物，无咖啡色状物，无返酸、嗳气、呕血、黑便等症状。自以为“胃病”自行购药治疗，疼痛症状缓解。此后仍反复出现隐痛不适。近一个月前感上腹部疼痛再次发作，且症状较前加重，在东莞市凤岗医院行腹部B超检查，诊断为“胆囊结石”，并住院行腹腔镜手术，术中探查发现为胆管肿瘤，遂行胆囊取石后胆囊造口置管引流，术后反复寒颤、发热，体温最高时达39.5℃左右,胆囊引流管引流较少胆汁，全身逐渐出现黄疸，并进行性加重，遂转诊至外院行经皮肝穿刺病理学检查，确诊为“胆管细胞癌”，经对症治疗效果不佳，患者家属放弃继续治疗于今日转回本院，要求在我科作一般性治疗，门诊以“阻塞性黄疸并胆管炎、胆管细胞癌”收入我科。病程中，患者精神、食欲及睡眠较差，尿量较少，大便尚正常，体重及体力下降。

【既往史】
既往身体健康，无结核及肝炎等传染病史，无外伤及手术史，无药物过敏史及其它特殊物品过敏史，否认特殊家族遗传病史。

【查体】
T:36.7℃,P:128次/分,R:20次/分,BP:130/79/mmhg。神志清楚，精神较差，发育正常，急性面容，表情呆滞，营养一般，查体合作，对答切题。舌质红，苔薄白，脉弦。全身皮肤及粘膜重度黄染，无出血点，浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，眼球无突出，结膜无充血，虹膜重度黄染，眼球活动自如，双侧瞳孔等大等圆，D2.5mm，对光反射灵敏，口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体无肿大。颈软，无颈项强直，颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，双肺叩诊呈清音，呼吸音较粗糙,未闻及干湿性啰音及胸膜摩擦音。心前区无隆起，心尖搏动位于左侧第五肋间锁骨中线内侧,触之无抬举感，心浊音界无扩大，心率128次/分，节律整齐，各瓣膜听诊区未闻及病理性杂音。腹稍隆，腹壁静脉无曲张，未见肠型及蠕动波，剑突下偏右侧可见一引流管自腹腔引出,有少许墨绿色胆汁，右上腹可见袋状装置，干燥无引流物，腹肌尚柔软，剑突下及右上腹部有压痛，无反跳痛，肝脾肋下未触及，Murphy征（-），未触及包块，双肾区无叩击痛，移动性浊音阳性，肠鸣音减弱。肛门及外生殖器未查。脊柱及四肢无畸形，四肢活动正常，双下肢轻度浮肿,生理性反射存在，病理性反射未引出。

【辅助检查】
电解质二号:钙1.96mmol/L↓,钾1.90mmol/L↓,磷0.51mmol/L↓,血清铁6.2umol/L↓;肝功能一号:γ-转肽酶432.00U/L↑,白蛋白26.8G/L↓,胆红素448.40umol/L↑,谷草转氨酶66.0U/L↑,碱性磷酸酶756.0U/L↑,直接胆红素362.3umol/L↑;肾功能一号:白球比例0.79↓,间接胆红素86.12umol/L↑;血细胞分析(三分类):白细胞计数25.02X10^9/L↑;血型鉴定:单核细胞百分比2.34%↓,红细胞分布宽度-CV22.01%↑,红细胞分布宽度-SD63.21fl↑,红细胞计数2.06X10^12/L↓,红细胞平均血红蛋白浓度304.20g/L↓,红细胞压积18.42%↓,淋巴细胞百分比2.94%↓,淋巴细胞计数0.72X10^9/L↓,血红蛋白测定56.20G/L↓,血小板压积0.16%↓,中性粒细胞百分比94.34%↑,中性粒细胞计数23.59X10^9/L↑。

【初步诊断】
1.阻塞性黄疸伴胆管炎2.胆管细胞癌3.弥漫性腹膜炎4.多器官功能衰竭

【鉴别诊断】
根据病史、症状及体征、肝功能及腹部CT检查结果，诊断已明确，无须与其它疾病相鉴别。

【诊治经过】
1、完善相关辅检，了解全身情况。2、暂行抗感染、护肝、护胃及对症治疗。

【临床诊断】
1.阻塞性黄疸伴胆管炎2.胆管细胞癌3.弥漫性腹膜炎4.多器官功能衰竭

【分析总结】
患者入院后发生呼吸转为叹息样呼吸，意识模糊。查体：T36.0℃P130次/分R15次/分Bp75/55mmHg，肤及虹膜重度黄染，双肺呼吸音较粗糙,可闻及湿性罗音，心律较快,低钝，腹部较隆，腹部引流管较干燥，无引流无流出，腹肌尚柔软，移动性浊音阳性，肠鸣音弱。患者已处于全身衰竭，随时可能出现呼吸及循环衰竭死亡，患者家属对其疾病转归情况已有心理准备，要求放弃治疗，自动出院，办理出院手续。

				
			
