2008-7-1-20：15          首  次  病  程  记  录
患者因“性生活后阴道流血伴疼痛16+小时。”入院。
（一）病例特点：
1、患者平素月经规则，周期为32天，末次月经2008年6月上旬，于今天凌晨4时过第一次性生活后，出现阴道流血，量少，鲜红色，无凝血快，伴外阴疼痛，未曾治疗，于今天20时来我院门诊就诊，拟“处女膜裂伤，失血性休克”收住。
    2、 体查：T 370C，P100次/分，R22 次/分，BP80/50mmhg，四肢冰冷，脉搏细速，腹部软，无压痛及反跳痛。妇检：发育正常，外阴部见血污，处女膜六点处见有一长约3cm的裂伤，伤口活动性渗血，阴道畅，见少量血性分泌物，宫颈光滑，宫体后位，常大，无压痛，双附件未及包块，无压痛。
6、辅查：暂缺。
（二）诊断及鉴别诊断
初步诊断：1、处女膜裂伤；2、失血性休克
    3、 诊断依据：（1）、性生活后阴道流血伴疼痛16+小时，（2）查体：T 370C，P100次/分，R22 次/分，BP80/50mmhg，四肢冰冷，脉搏细速，妇检：发育正常，外阴部见血污，处女膜六点处见有一长约3cm的裂伤，伤口活动性渗血，阴道畅，见少量血性分泌物，宫颈光滑，宫体后位，常大，无压痛，双附件未及包块，无压痛。
鉴别诊断：外阴炎。
患者反复外阴灼热痛，但无阴道流血，无破裂口，无伤口活动性出血，结合本病史，可排除外阴炎。
（三）诊疗计划：
1.完善各项相关检查。
2.予行裂伤缝合术  以保持外阴清洁、抗炎等治疗                     
3、请上级医师指导诊疗。
                                                蒙翠丽/梁月明
