2015.10.23. 14Pm
首次病程记录
患者陈金贵，男，58岁，主因“脑梗塞10月余加重3天”入院，门诊以“脑梗塞后遗症”收住我科，患者于本次入院前10月前突然昏倒，当时在市医院诊断为脑梗塞住院治疗好转后出院，出院后，日常生活基本能自理，可简单回答问话，反应迟钝，近一周以来间断出现意识模糊，有时不能认人视物，无大小便失禁，未出现过抽搐。此次于入院前3天开始不能进食，食物留口中不能下咽，反应较前更显迟钝，精神状态明显变差，无大小便失禁，今日再次前来我院就诊，门诊以上述诊断收住我科。
	体     格     检     查	
T ：36.5℃   P ：58次/分   R ：20次/分   BP ：160/110mmHg
发育正常，营养差，消瘦体质，神志清，精神差，步入病房，自动体位，查体欠合作，反应迟钝，能简单回答问话，吐字尚清晰。全身皮肤黏膜无黄染，皮疹及出血点，全身各浅表淋巴结未触及肿大，头颅五官端正无畸形，双瞳孔等大等圆，直径约3mm，口唇轻发绀，伸舌居中，颈软，双肺呼吸音粗，未闻及干湿性啰音 ，心率58次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。腹平软，肝、脾未及肿大，双下肢无浮肿，右侧肢体肌力Ⅳ级，左侧肢体肌力Ⅲ级，肌张力正常，生理反射存在，病理反射未引出。
                                初步诊断：
                                    1脑梗塞后遗症期
                                    2窦性心动过缓
                                                                           
诊断依据：
1、患者老年男性58岁。
2、主因“脑梗塞10月余加重3天”入院。
3、检查：T ：36.5℃   P ：58次/分   R ：20次/分，160/110mmHg。发育正常，营养差，消瘦体质，神志清，精神差，轮椅推入病房，被动体位，查体欠合作，反应迟钝，能简单回答问话，吐字尚清晰，四肢末梢冰冷。全身皮肤黏膜无黄染，皮疹及出血点，全身各浅表淋巴结未触及肿大，头颅五官端正无畸形，双瞳孔等大等圆，直径约3mm，口唇轻发绀，伸舌居中，颈软，双肺呼吸音粗，未闻及干湿性啰音 ，心率58次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。腹平软，肝、脾未及肿大，双下肢无浮肿，右侧肢体肌力Ⅳ级，左侧肢体肌力Ⅲ级，肌张力正常，生理反射存在，病理反射未引出。
鉴别诊断：
脑出血：
1、症状表现为头痛、失语、偏瘫等症状，严重者可伴有意识障碍。
2、头颅CT可见高密度阴影。
3、多有高血压病史。
诊疗计划：
（一）检查计划：
1、血、尿、粪常规化验。
2、血沉、生化全项、血凝、传染病。
3、心电图，胸部正位片（DR），心脏彩超。
（二）治疗计划：
1、内科护理常规
2、一级护理心电监护
3、吸氧。
4、抗血小板聚集、调脂、活血化瘀、营养脑细胞。
5、对症支持治疗。
预后判断：
差，死亡率高。
住院医师：张云
手签：
2015-10-24 10Am
                       李东红医师查房记录
     今晨查房，患者自诉，患者阵发性意识不清，不能回答问题，大小便失禁，可进少量流食，阵发性咳嗽，咳痰，夜间可平卧位入睡，查体：T ：36.5℃ P ：120次/分  R ：20次/分BP ：120/90mmHg 神志不清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率120次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，李东红主治医师查房后示：目前该患者需进一步完善相关检查，病情危重，呈恶病质状态，嘱家属注意加强营养，预防感冒，给予营养支持，对症治疗。
                                               住院医师：张云
2015-10-25  10Am
今晨查房，患者自诉，患者阵发性意识不清，不能回答问题，大小便失禁，可进少量流食，阵发性咳嗽，咳痰，夜间可平卧位入睡，查体：T ：36.5℃ P ：110次/分  R ：20次/分BP ：120/90mmHg 神志不清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率110次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，科主任张俭副主任医师查房后示：目前该患者诊断为， 脑梗塞，呈恶病质状态，嘱家属注意加强营养，预防感冒，给予营养支持，对症治疗。
                                             住院医师：张云
2015-10-26 10Am
    今晨查房，患者家属代诉，患者阵发性意识不清，较前好转，但仍然不能回答问题，大小便失禁，可进少量流食，无咳嗽，咳痰，夜间可平卧位入睡，查体：T ：36.5℃ P ：58次/分  R ：20次/分BP ：120/90mmHg 神志清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率58次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿，目前该患者诊断明确，治疗有效，继续给予同前治疗。
                                               住院医师：张云
2015-10-28  16Pm
                      张俭主任医师查房记录
     今日下午查房，患者自诉仍感阵发性头晕，头痛，无心慌，胸闷，气短，无胸痛发作，无咳嗽，咳痰，无尿少浮肿，夜间可平卧位入睡，查体：T ：36.5℃ P ：62次/分  R ：20次/分BP ：150/100mmHg神志清，精神尚可，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率62次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音。腹平软，双下肢无浮肿。张俭主任医师查房后指示：目前该患者诊断明确，治疗有效，血压过高，继续给予双克25mg每日一次，华佗再造丸1丸每日2次口服治疗，继续观察
                                                     住院医师：张云
2015-11-01 10Am
    今晨查房，查体：T ：36.5℃ P ：58次/分  R ：20次/分BP ：120/90mmHg 神志清，精神极差，双侧眼睑无浮肿，双侧瞳孔等大等圆，直径约3mm，光敏。口唇无发绀，双肺呼吸音低，未闻及干湿性啰音 ，心率58次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹平软，双下肢无浮肿， 
住院医师：张云
2015-11-04 10Am
今晨查房,患者神志清，精神好转夜间睡眠可。查体：T：36.4℃，P：70次/分，R：20次/分，BP：140/80mmHg 口唇无发绀，双肺呼吸音清，未闻及干湿罗音。心率70次/分，律齐，腹平软，肝脾肋下未触及，移动性浊音阴性,四肢肌力、肌张力均基本正常。双下肢无可凹性水肿。患者及家属要求出院，经上级医师批准后准予出院。向患者及家属交待出院后注意事项。
住院医师：张云

