2010-6-10-18：00         首  次  病  程  记  录
蔡仲娟，女，20岁，广东中山古镇人，因“停经41+1周，入院待产。”于2010年6月10日17时40分入院。
（一）病例特点:
1、20岁女性，孕2产0，2008年1月于本院行阑尾切除术(治愈出院)，无重大外伤史，无输血史，无药敏史。
2、平素月经规律，末次月经为2009年8月25日，预产期为2010年6月2日，孕早期无恶心、呕吐等不适，停经4+月自觉胎动至今，孕期产检2次未见异常，现无腹部疼痛，无阴道流血、流液。
3、查体：T：36.50C，BP：124/66mmHg。神清，心肺听诊未见异常,右下腹部麦氏点处见一长约6cm斜形陈旧手术疤痕，双下肢无浮肿。产检：宫高36cm，腹围106cm，腹部未触及宫缩，头先露，LOA，已入盆，胎心138次/分，规则。肛查：胎膜未破，宫口未开，S-3，耻骨弓低平（约80度），尾骨翘，骨盆外测量23-25-19-8cm。
4、辅助检查：2010-6-10B超：宫内晚孕，头位，单活胎，双顶径93mm，股骨长74mm，羊水深度58mm，胎盘Ⅰ度。
（二）诊断及诊断依据： 
1、诊断：①、孕2产0妊娠41+1周  单活胎  LOA  待产；②、骨盆出口狭窄。  
2、诊断依据：①20岁女性，停经41+1周，入院待产。②产检：宫高36cm，腹围106cm，腹部未触及宫缩，头先露，LOA，已入盆，胎心138次/分，规则。肛查：胎膜未破，宫口未开，S-3，耻骨弓低平，尾骨翘，骨盆外测量23-25-19-8cm。③2010-6-10B超：宫内晚孕，头位，单活胎，双顶径93mm，股骨长74mm，羊水深度58mm，胎盘Ⅰ度。
（三）鉴别诊断：诊断明确，无需鉴别。
（四）诊疗计划：
1、完善相关检查，如血常规、凝血四项、肝肾功能等。
2、注意胎心及产征，向孕妇及家属交待病情，建议手术终止妊娠。
                                                          梁月明                          
