2009-8－28　　9：40        首  次  病   程   记   录
患者曾建辉，男，51岁，因“反复咳嗽、咳痰3个月，再发伴气喘2天”于今天入院。
（一）病例特点：
1、患者老年男性，病程短。
2、患者近3月反复出现咳嗽、咳痰，伴咳白粘痰，无痰中带血，曾在我科住院，诊断为：喘息型慢性支气管炎急性发作，经抗炎、对症等治疗，症状好转出院，2天前无明显诱因上诉症状再发，咳少量白粘痰，伴气喘，无夜间憋醒，无胸闷，胸痛，无发热，无头痛、头晕，无腹痛、腹泻，故来我院诊治，门诊拟“慢支并感染”收入院。
3、既往否认“高血压病、糖尿病、冠心病”史。
4、入院体查：体温36.2℃，脉搏112次/分，呼吸22次/分，血压144/108mmHg。神志清楚，双瞳孔等圆等大，直径约3.0mm，对光反射灵敏。颈无抵抗，双肺呼吸音粗，双肺闻及哮鸣音。心率112次/分，律齐，未闻及杂音。腹平软，无压痛、反跳痛，肝脾肋下未扪及，肠鸣音正常。双下肢无水肿。四肢肌力、肌张力正常，病理征未引出。
5、辅助检查：暂缺。
（二）诊断依据及鉴别诊断：
诊断：1.喘息型慢性支气管炎急性发作   2.高血压病。
诊断依据：因咳嗽、咳痰3个月，再发伴气喘2天入院，曾在我科住院，诊断为：喘息型慢性支气管炎急性发作，体查：血压144/108mmHg，双肺呼吸音粗，双肺闻及哮鸣音。
鉴别诊断：支气管哮喘：气管哮喘一般无慢性咳嗽、咳痰史，以发作哮喘为特征，哮喘常于幼年或青年突然起病。发作时两肺布满哮鸣音，缓解后可无症状。常有个人或家庭过敏性疾病史。
（三）诊疗计划：
1、完善相关检查：胸片、心电图、血常规等。
2、予平喘、抗炎，降压、对症治疗。
 医生签名：张强
