2015-12-21  9Am
		              首次病程记录
患者，甄爱香，女，62岁，,主因“右膝关节疼痛4天”入院。患者于4天前无明显原因及诱因出现右膝关节红肿疼痛，开始疼痛呈隐痛，右膝关节无活动受限，无恶心及呕吐，无大小便失禁，无四肢畸形，出血，无明显肿胀，无发热，呼吸困难，无肉眼血尿及大便带血，自服药物后无缓解，今日来我院门诊就诊，门诊查右膝关节DR片示“右膝关节退行性病变”门诊以“周围神经炎 ，右膝关节退行性病变”收住入院。
体     格     检     查
      T 36.5℃      P 85次/分          R 20次/分               BP 120/80mmHg
发育正常，营养中等，神志清楚，精神差，步入病房，自动体位，查体合作，问答切题。全身皮肤粘膜无黄染、皮疹及出血点，各浅表淋巴结未触及。头颅五官端正无畸形，眼、耳、鼻均未查及明显异常。口唇轻发绀，咽部无充血，双侧扁桃体无肿大。颈软无抵抗，颈静脉无怒张，颈动脉搏动无异常，气管居中，甲状腺无肿大。胸廓对称，桶状胸，双肺呼吸动度均匀一致，触觉语颤无明显增减，双肺叩诊呈过清音，双肺呼吸音粗，可闻及少量干湿性啰音。.心率85次/分, 律不齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。腹平坦，腹壁静脉无曲张，未见肠型及蠕动波，腹软，全腹无压痛 、反跳痛及肌紧张，肝脾肋下未触及，移动性浊音阴性，肠鸣音4-5次/分。双下肢无可凹性水肿。右膝关节活动受限，压痛明显，生理反射存在，病理反射未引出。
初步诊断：
1周围神经炎
2右膝关节退行性病变
   诊断依据：
1、患者，甄爱香，女，60岁，,主因“右膝关节疼痛4天”入院。
2. T 36.5℃ P 85次/分 R 20次/分BP 120/80mmHg急性痛苦面容，右膝关节红肿疼痛，活动明显受限，左直腿抬高试验（+），加强试验（+）。
3心电图：1窦性心律2电轴正常3心电图大致正常
鉴别诊断
（一）急性心肌梗死：
1、患者可突发剧烈胸痛，位于心前区及胸骨后，伴大汗，濒死感，恶心，呕吐，含服硝酸甘油制剂后不缓解。2、心电图，心肌酶可鉴别诊断。
（二）胆囊炎：
1、患者有上腹部疼痛，恶心、呕吐、发热及皮肤黄染等症状。2、化验WBC可升高，AST、ALT可升高。3、腹部彩超可明确诊断。
	诊疗计划：
（一）检查计划：
1、血、尿、粪常规化验。
2、血沉、生化全项、血凝、传染病、
3、胸部正位片（DR），腰椎（DR）心电图 颈部血管彩超，心脏彩超，腹部彩超 泌尿系彩超。
（二）治疗计划：
1、外科护理常规。
2、二级护理。
3、自动体位。
4、针灸，理疗，牵引，推拿拔罐，活血止痛等对症治疗
预后判断：
动态观察
住院医师：张云
手签：     
2015-12-22 9AM
                               主治医师李东红查房记录
患者神清，精神好转，食欲、睡眠尚可，大小便正常 ,自诉心慌，胸闷，及后腰背部疼痛无缓解。今晨查体：T 36.4℃ P 53次/分R 20次/分BP 110/80mmHg，口唇无发绀，双肺呼吸音粗，未闻及干湿性罗音，心率72次/分，节律不齐，各瓣膜听诊区未闻及病理性杂音。腹平软，肝脾肋下未触及，双下肢无指压性水肿。四肢肌力、肌张力正常腰椎突向右侧，腰部活动明显受限，尤以前屈为著，L5-S1棘突间隙及左旁侧1cm处压痛明显，并向左下肢放射，左直腿抬高试验（+），加强试验（+）。李东红主治医师查房后指出：患者，老年女性，症状、体征无补充，建议完善心脏彩超、颈部血管彩超、，同意目前改善循环、止痛、对症等中医针灸理疗治疗。遵嘱执行。
住院医师：张云


















































2015-11-30  9AM
 患者神清，精神尚可，食欲、睡眠尚可，二便正常。自诉后腰背部疼痛有所缓解。今晨查体：T 36.4℃ P 82次/分R 20次/分BP 120/86mmHg，口唇无发绀，双肺呼吸音粗，未闻及干湿性罗音，心率82次/分，节律齐，各瓣膜听诊区未闻及病理性杂音。腹平软，肝脾肋下未触及，双下肢无指压性水肿。四肢肌力、肌张力正常腰椎突向右侧，腰部活动明显受限，尤以前屈为著，L5-S1棘突间隙及左旁侧1cm处压痛明显，并向左下肢放射，左直腿抬高试验（+），加强试验（+）。化验回报WBC11.1  10*9/L,粪，便常规无异常继续治疗。
住院医师：张云
2015-12-1  9AM
今晨查房，患者神清，精神好转，食欲、睡眠差，大小便正常 ,自诉后腰背部疼痛缓解，夜间有心慌。今晨查体：T 36.8℃ P 56次/分R 20次/分BP 130/80mmHg，口唇无发绀，双肺呼吸音粗，未闻及干湿性罗音，心率82次/分，节律齐，各瓣膜听诊区未闻及病理性杂音。查房后刘院长指示，复查甲功五项和心电图治疗加天麻素和舒乐安定，配合中医针灸理疗治疗。
住院医师：张云
2015-12-3   9AM
    今晨查房，患者神志清，精神尚可，夜间睡眠差，夜间难以入睡，自诉后腰背部疼痛无减轻，查体：T 36.2℃ P 60次/分R 20次/分BP 120/80mmHg，刘院长差房后指示给患者晚上肌肉注射地西泮注射液10mg，和曲安奈德注射液40mg继续观察治疗，其他治疗不变。
                                                                   住院医师：张云
2015-12-6  9AM
 今晨查房，患者神清，精神好转，食欲、睡眠差，大小便正常 ,自诉后腰背部疼痛缓解，夜间有心慌。今晨查体：T 36.8℃ P 56次/分R 20次/分BP 130/80mmHg，口唇无发绀，双肺呼吸音粗，未闻及干湿性罗音，心率82次/分，节律齐，各瓣膜听诊区未闻及病理性杂音，定配合中医针灸理疗治疗。
住院医师：张云
2015-12-8   9AM            李东红主治医师查房记录
今晨查房，患者神志清，精神尚可，自诉夜间睡眠尚可，心慌胸闷有所好转，查体：T 36.4℃ P65次/分R18次/分BP 130/85mmHg，双肺呼吸音粗，未闻及干湿性罗音，心率82次/分，节律齐，各瓣膜听诊区未闻及病理性杂音，查房后李东红主治医师指示患者治疗效果明显病情好转，患者及家属要求出院，李东主治医师批准出院，并交代出院后定期复查。
                                                               住院医师：张云
