2010－7－12  5：00          首  次  病   程   记   录
患者卢海生，男，44岁，因“全身皮疹2小时”于今天入院。
（一）病例特点：
1、患者中年男性，病程短。
2、患者于2小时前因前列腺炎，在卫生站服药物（具体药物不详）后，出现全身皮疹,皮肤瘙痒，以口唇周围皮肤为主，无胸闷、胸痛，无心悸，无呼吸困难，无咳嗽、咳痰，无头昏、头痛，无恶心、呕吐，无腹痛、腹泻，无尿频、尿急、尿痛等。急来我院就诊，拟“皮肤过敏”入住我科。
3、既往体健。否认药物过敏史。
4、入院体查：体温37℃，脉搏94次/分，呼吸20次/分，血压146/78mmHg。神志清，全身皮肤散在红色风团，皮疹略高于皮肤，有的融合成片。双侧瞳孔等大等圆，直径约3.0mm，对光反射灵敏。口唇周围皮肤水肿，咽无充血，扁桃体无肿大。颈无抵抗，双肺呼吸音清，未闻及干湿性罗音。心率94次/分，心律齐，未闻及杂音。腹平软，无压痛及反跳痛，肝脾无肿大，双肾区无叩痛，肠鸣音正常。四肢肌力Ⅴ级，四肢肌张力正常，生理反射存在，病理反射未引出。
5、辅助检查：暂缺。
（二）诊断依据及鉴别诊断：
诊断：过敏性皮炎　
诊断依据：因“全身皮疹2小时”入院，起病前有服药物史。入院体查：体温37℃，全身皮肤散在红色风团，皮疹略高于皮肤，有的融合成片，口唇周围皮肤水肿。
鉴别诊断：麻疹：发热、逐渐出血面部、躯干、四肢皮疹，皮肤无瘙痒。
（三）诊疗计划：
1、完善相关检查。
2、抗过敏、对症治疗。
医生签名：张强    
