2008-10-4-10：00          首  次  病  程  记  录
患者黄斐，女，21岁，未婚，江西人现住古三，因“下腹痛疼痛伴阴道少量流血2天。”于今天9时50分入院。
（一）病例特点：
1、患者平素月经规则，周期为32天，末次月经2008年9月10日，10月2日性生活后突然出现下腹部疼痛，呈持续性，无向他处转移或放射，伴阴道流血，量少，呈暗红色，无凝血块，无肉样物排出，伴肛门坠胀感，伴恶心、呕吐，伴腹胀，无腹泄。
    2、 体查：T 37.20C，P98次/分，R20 次/分，BP116/73mmhg，心肺听诊正常，腹部轻压痛及反跳痛，移动性浊音（-）。妇检：发育正常，已婚未产式，阴道畅，见少量血性分泌物，宫颈光滑，抬举痛明显，宫体后位，常大，压痛，右附件可触及不规则包块，边界不清，压痛，左附件压痛明显，触诊欠清。
3、辅查：10月3日阴道后穹窿穿刺：抽出淡黄色液体5ml，10月4日阴道B超：子宫未见明显异常，右附件区见多个无回声暗区，最大54×52mm,左附件区见26×27 mm。尿HCG（-）。
（二）诊断及鉴别诊断
初步诊断：1、腹水查因：（1）、卵巢肿瘤（2）、黄体破裂（3）、肠梗阻
诊断依据：（1）、下腹痛疼痛伴阴道少量流血2天。 （2）查体：T 37.20C，
P98次/分，R20 次/分，BP116/73mmhg，心肺听诊正常，腹部轻压痛及反跳痛，移动性浊音（-）。妇检：发育正常，已婚未产式，阴道畅，见少量血性分泌物，宫颈光滑，抬举痛明显，宫体后位，常大，压痛，右附件可触及不规则包块，边界不清，压痛，左附件压痛明显，触诊欠清。（3）、辅查：10月3日阴道后穹窿穿刺：抽出淡黄色液体5ml ，10月4日阴道B超：子宫未见明显异常，右附件区见多个无回声暗区，最大54×52mm,左附件区见26×27 mm。尿HCG（-）。
鉴别诊断：宫外孕。
患者突然出现下腹部疼痛，伴少量阴道流血，伴肛门坠胀，尿HCG（+），
合本病史，可排除宫外孕。
（三）诊疗计划：
1.完善各项相关检查。
2.予抗炎等对症治疗                    
3、请上级医师指导诊疗。
