2008-7-7-22：20    首  次  病  程  记  录
患者因“停经2+月，阴道流血9天，加重伴腹痛1天。”入院。
    （一） 病例特点：
        1、 育龄妇女，孕2产0。
2、患者平素月经规则，月经周期30天。末次月经2008年4月12日。停经40多天出现恶心、呕吐等早孕反应，6月28日无明显诱因突然出现阴道少量流血，无伴腹痛，未曾治疗，7月5日来我院门诊就诊，拟“先兆流产”收住院，后未行治疗，今天阴道流血量增多，多于月经量，呈鲜红色，伴腹痛，行B超检查前自排出一肉样组织物。
3、查体：体温36.50C，脉搏86次/分，呼吸19次/分，血压100/60mmhg，心肺听诊无异常。腹软，全腹无压痛、反跳痛。妇检：外阴发育正常，见多量鲜红色血污。阴道通畅，见鲜红色血污，无异味，宫颈Ⅰ°糜烂，无组织物堵塞，子宫后位，增大如孕50多天，质中，活动。双附件未扪及包块，无压痛。
4、辅助检查：（7/7）B超：子宫稍大，宫颈腔内一不均质光团—不全流产
（二）诊断及鉴别诊断：
诊断：不全流产
诊断依据：1、育龄妇女，孕2产0。2、妇检：外阴发育正常，见多量鲜红色血污。阴道通畅，见鲜红色血污，无异味，宫颈Ⅰ°糜烂，无组织物堵塞，无抬举痛，后穹隆不饱满，子宫后位，增大如孕50多天，质中，活动。双附件未扪及包块，无压痛。3、B超支持。
鉴别诊断：异位妊娠
停经史，腹痛、阴道流血，妇检：宫颈有抬举痛，后穹隆饱满，B超提示宫外妊娠，结合本病史可排除该诊断。
（三）诊疗计划
1、完善相关检查：如血常规、凝血4项等。
2、予行清宫术，防治感染、促进子宫收缩治疗。
3、请上级医师制导诊疗。
                                                                            

                       
